#Start recording tcl command: 5/13/2025 14:39:36
#Project Location: D:/RTL_FPGA/VERILOG/aula25_ex_ula; Project name: aula25_ex_ula
prj_project new -name "aula25_ex_ula" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/aula25_ex_ula/aula25_ex_ula.v"
prj_src add "D:/RTL_FPGA/VERILOG/aula25_ex_ula/exula1.v"
file copy -force -- "D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav.vhd" "D:/RTL_FPGA/VERILOG/aula25_ex_ula/impl1/source"
prj_src add "D:/RTL_FPGA/VERILOG/aula25_ex_ula/impl1/source/carry_lah_4bits_behav.vhd"
prj_src exclude "D:/RTL_FPGA/VERILOG/aula25_ex_ula/aula25_ex_ula.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/aula25_ex_ula/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "aula25_ex_ula_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/aula25_ex_ula/sim_exula/sim_exula.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/aula25_ex_ula/exula_8bits.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src exclude "D:/RTL_FPGA/VERILOG/aula25_ex_ula/exula1.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src enable "D:/RTL_FPGA/VERILOG/aula25_ex_ula/exula1.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/aula25_ex_ula/hdle_generate_tbtemplate.tcl"
prj_src add "D:/RTL_FPGA/VERILOG/aula25_ex_ula/sim_exula_8bits/sim_exula_8bits.spf"
prj_project save
prj_project close
#Stop recording: 5/13/2025 15:57:08
