----------------------------------------------------------------------
Report for cell div_clk.TECH
Register bits:  11 of 44439 (0.025%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        10          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         6          100.0
                                 OB         1          100.0
                              TOTAL        27
