-a "ECP5U"
-d LFE5U-45F
-t CABGA256
-s 6
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/RTL_FPGA/VHDL/comparator"
-ver "D:/RTL_FPGA/VHDL/comparator/comparator.v"
"D:/RTL_FPGA/VHDL/comparator/comparator_comportamental.v"
"D:/RTL_FPGA/VHDL/comparator/mux_estrutural.v"
"D:/RTL_FPGA/VHDL/comparator/comparador_fluxo.v"
-top mux


-p "C:/lscc/diamond/3.14/ispfpga/sa5p00/data" "D:/RTL_FPGA/VHDL/comparator/impl1" "D:/RTL_FPGA/VHDL/comparator"

-ngd "comparator_impl1.ngd"

