<top name = "mux_nb"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mux_nb">

    <!--
        Top Level Pins: 83
    -->

    <pins>
        <pitem  name = "sel_op"  direction = "in"  />
        <pitem  name = "m_in[23]"  direction = "in"  />
        <pitem  name = "m_in[22]"  direction = "in"  />
        <pitem  name = "m_in[21]"  direction = "in"  />
        <pitem  name = "m_in[20]"  direction = "in"  />
        <pitem  name = "m_in[19]"  direction = "in"  />
        <pitem  name = "m_in[18]"  direction = "in"  />
        <pitem  name = "m_in[17]"  direction = "in"  />
        <pitem  name = "m_in[16]"  direction = "in"  />
        <pitem  name = "m_in[15]"  direction = "in"  />
        <pitem  name = "m_in[14]"  direction = "in"  />
        <pitem  name = "m_in[13]"  direction = "in"  />
        <pitem  name = "m_in[12]"  direction = "in"  />
        <pitem  name = "m_in[11]"  direction = "in"  />
        <pitem  name = "m_in[10]"  direction = "in"  />
        <pitem  name = "m_in[9]"  direction = "in"  />
        <pitem  name = "m_in[8]"  direction = "in"  />
        <pitem  name = "m_in[7]"  direction = "in"  />
        <pitem  name = "m_in[6]"  direction = "in"  />
        <pitem  name = "m_in[5]"  direction = "in"  />
        <pitem  name = "m_in[4]"  direction = "in"  />
        <pitem  name = "m_in[3]"  direction = "in"  />
        <pitem  name = "m_in[2]"  direction = "in"  />
        <pitem  name = "m_in[1]"  direction = "in"  />
        <pitem  name = "m_in[0]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "sel_nibble[2]"  direction = "in"  />
        <pitem  name = "sel_nibble[1]"  direction = "in"  />
        <pitem  name = "sel_nibble[0]"  direction = "in"  />
        <pitem  name = "a_seg"  direction = "out"  />
        <pitem  name = "b_seg"  direction = "out"  />
        <pitem  name = "c_seg"  direction = "out"  />
        <pitem  name = "d_seg"  direction = "out"  />
        <pitem  name = "e_seg"  direction = "out"  />
        <pitem  name = "f_seg"  direction = "out"  />
        <pitem  name = "g_seg"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 8
    -->

    <instance  name = "U1/sel_op_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sel_op"  />
        <nitem  name = "U1/mux_op[23]"  />
        <nitem  name = "U1/mux_op[22]"  />
        <nitem  name = "U1/mux_op[21]"  />
        <nitem  name = "U1/mux_op[20]"  />
        <nitem  name = "U1/mux_op[19]"  />
        <nitem  name = "U1/mux_op[18]"  />
        <nitem  name = "U1/mux_op[17]"  />
        <nitem  name = "U1/mux_op[16]"  />
        <nitem  name = "U1/mux_op[15]"  />
        <nitem  name = "U1/mux_op[14]"  />
        <nitem  name = "U1/mux_op[13]"  />
        <nitem  name = "U1/mux_op[12]"  />
        <nitem  name = "U1/mux_op[11]"  />
        <nitem  name = "U1/mux_op[10]"  />
        <nitem  name = "U1/mux_op[9]"  />
        <nitem  name = "U1/mux_op[8]"  />
        <nitem  name = "U1/mux_op[7]"  />
        <nitem  name = "U1/mux_op[6]"  />
        <nitem  name = "U1/mux_op[5]"  />
        <nitem  name = "U1/mux_op[4]"  />
        <nitem  name = "U1/mux_op[3]"  />
        <nitem  name = "U1/mux_op[2]"  />
        <nitem  name = "U1/mux_op[1]"  />
        <nitem  name = "U1/mux_op[0]"  />
        <nitem  name = "U1/mux_op_23__N_27[23]"  />
        <nitem  name = "U1/mux_op_23__N_27[22]"  />
        <nitem  name = "U1/mux_op_23__N_27[21]"  />
        <nitem  name = "U1/mux_op_23__N_27[20]"  />
        <nitem  name = "U1/mux_op_23__N_27[19]"  />
        <nitem  name = "U1/mux_op_23__N_27[18]"  />
        <nitem  name = "U1/mux_op_23__N_27[17]"  />
        <nitem  name = "U1/mux_op_23__N_27[16]"  />
        <nitem  name = "U1/mux_op_23__N_27[15]"  />
        <nitem  name = "U1/mux_op_23__N_27[14]"  />
        <nitem  name = "U1/mux_op_23__N_27[13]"  />
        <nitem  name = "U1/mux_op_23__N_27[12]"  />
        <nitem  name = "U1/mux_op_23__N_27[11]"  />
        <nitem  name = "U1/mux_op_23__N_27[10]"  />
        <nitem  name = "U1/mux_op_23__N_27[9]"  />
        <nitem  name = "U1/mux_op_23__N_27[8]"  />
        <nitem  name = "U1/mux_op_23__N_27[7]"  />
        <nitem  name = "U1/mux_op_23__N_27[6]"  />
        <nitem  name = "U1/mux_op_23__N_27[5]"  />
        <nitem  name = "U1/mux_op_23__N_27[4]"  />
        <nitem  name = "U1/mux_op_23__N_27[3]"  />
        <nitem  name = "U1/mux_op_23__N_27[2]"  />
        <nitem  name = "U1/mux_op_23__N_27[1]"  />
        <nitem  name = "U1/mux_op_23__N_27[0]"  />
        <nitem  name = "U1/mux_op_23__N_3[23]"  />
        <nitem  name = "U1/mux_op_23__N_3[22]"  />
        <nitem  name = "U1/mux_op_23__N_3[21]"  />
        <nitem  name = "U1/mux_op_23__N_3[20]"  />
        <nitem  name = "U1/mux_op_23__N_3[19]"  />
        <nitem  name = "U1/mux_op_23__N_3[18]"  />
        <nitem  name = "U1/mux_op_23__N_3[17]"  />
        <nitem  name = "U1/mux_op_23__N_3[16]"  />
        <nitem  name = "U1/mux_op_23__N_3[15]"  />
        <nitem  name = "U1/mux_op_23__N_3[14]"  />
        <nitem  name = "U1/mux_op_23__N_3[13]"  />
        <nitem  name = "U1/mux_op_23__N_3[12]"  />
        <nitem  name = "U1/mux_op_23__N_3[11]"  />
        <nitem  name = "U1/mux_op_23__N_3[10]"  />
        <nitem  name = "U1/mux_op_23__N_3[9]"  />
        <nitem  name = "U1/mux_op_23__N_3[8]"  />
        <nitem  name = "U1/mux_op_23__N_3[7]"  />
        <nitem  name = "U1/mux_op_23__N_3[6]"  />
        <nitem  name = "U1/mux_op_23__N_3[5]"  />
        <nitem  name = "U1/mux_op_23__N_3[4]"  />
        <nitem  name = "U1/mux_op_23__N_3[3]"  />
        <nitem  name = "U1/mux_op_23__N_3[2]"  />
        <nitem  name = "U1/mux_op_23__N_3[1]"  />
        <nitem  name = "U1/mux_op_23__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "U1/a_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U1/gnd"  />
        <nitem  name = "a[23]"  />
        <nitem  name = "a[22]"  />
        <nitem  name = "a[21]"  />
        <nitem  name = "a[20]"  />
        <nitem  name = "a[19]"  />
        <nitem  name = "a[18]"  />
        <nitem  name = "a[17]"  />
        <nitem  name = "a[16]"  />
        <nitem  name = "a[15]"  />
        <nitem  name = "a[14]"  />
        <nitem  name = "a[13]"  />
        <nitem  name = "a[12]"  />
        <nitem  name = "a[11]"  />
        <nitem  name = "a[10]"  />
        <nitem  name = "a[9]"  />
        <nitem  name = "a[8]"  />
        <nitem  name = "a[7]"  />
        <nitem  name = "a[6]"  />
        <nitem  name = "a[5]"  />
        <nitem  name = "a[4]"  />
        <nitem  name = "a[3]"  />
        <nitem  name = "a[2]"  />
        <nitem  name = "a[1]"  />
        <nitem  name = "a[0]"  />
        <nitem  name = "b[23]"  />
        <nitem  name = "b[22]"  />
        <nitem  name = "b[21]"  />
        <nitem  name = "b[20]"  />
        <nitem  name = "b[19]"  />
        <nitem  name = "b[18]"  />
        <nitem  name = "b[17]"  />
        <nitem  name = "b[16]"  />
        <nitem  name = "b[15]"  />
        <nitem  name = "b[14]"  />
        <nitem  name = "b[13]"  />
        <nitem  name = "b[12]"  />
        <nitem  name = "b[11]"  />
        <nitem  name = "b[10]"  />
        <nitem  name = "b[9]"  />
        <nitem  name = "b[8]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "U1/mux_op_23__N_3[23]"  />
        <nitem  name = "U1/mux_op_23__N_3[22]"  />
        <nitem  name = "U1/mux_op_23__N_3[21]"  />
        <nitem  name = "U1/mux_op_23__N_3[20]"  />
        <nitem  name = "U1/mux_op_23__N_3[19]"  />
        <nitem  name = "U1/mux_op_23__N_3[18]"  />
        <nitem  name = "U1/mux_op_23__N_3[17]"  />
        <nitem  name = "U1/mux_op_23__N_3[16]"  />
        <nitem  name = "U1/mux_op_23__N_3[15]"  />
        <nitem  name = "U1/mux_op_23__N_3[14]"  />
        <nitem  name = "U1/mux_op_23__N_3[13]"  />
        <nitem  name = "U1/mux_op_23__N_3[12]"  />
        <nitem  name = "U1/mux_op_23__N_3[11]"  />
        <nitem  name = "U1/mux_op_23__N_3[10]"  />
        <nitem  name = "U1/mux_op_23__N_3[9]"  />
        <nitem  name = "U1/mux_op_23__N_3[8]"  />
        <nitem  name = "U1/mux_op_23__N_3[7]"  />
        <nitem  name = "U1/mux_op_23__N_3[6]"  />
        <nitem  name = "U1/mux_op_23__N_3[5]"  />
        <nitem  name = "U1/mux_op_23__N_3[4]"  />
        <nitem  name = "U1/mux_op_23__N_3[3]"  />
        <nitem  name = "U1/mux_op_23__N_3[2]"  />
        <nitem  name = "U1/mux_op_23__N_3[1]"  />
        <nitem  name = "U1/mux_op_23__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "U1/a_23__I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U1/gnd"  />
        <nitem  name = "U1/pwr"  />
        <nitem  name = "a[23]"  />
        <nitem  name = "a[22]"  />
        <nitem  name = "a[21]"  />
        <nitem  name = "a[20]"  />
        <nitem  name = "a[19]"  />
        <nitem  name = "a[18]"  />
        <nitem  name = "a[17]"  />
        <nitem  name = "a[16]"  />
        <nitem  name = "a[15]"  />
        <nitem  name = "a[14]"  />
        <nitem  name = "a[13]"  />
        <nitem  name = "a[12]"  />
        <nitem  name = "a[11]"  />
        <nitem  name = "a[10]"  />
        <nitem  name = "a[9]"  />
        <nitem  name = "a[8]"  />
        <nitem  name = "a[7]"  />
        <nitem  name = "a[6]"  />
        <nitem  name = "a[5]"  />
        <nitem  name = "a[4]"  />
        <nitem  name = "a[3]"  />
        <nitem  name = "a[2]"  />
        <nitem  name = "a[1]"  />
        <nitem  name = "a[0]"  />
        <nitem  name = "U1/mux_op_23__N_27[23]"  />
        <nitem  name = "U1/mux_op_23__N_27[22]"  />
        <nitem  name = "U1/mux_op_23__N_27[21]"  />
        <nitem  name = "U1/mux_op_23__N_27[20]"  />
        <nitem  name = "U1/mux_op_23__N_27[19]"  />
        <nitem  name = "U1/mux_op_23__N_27[18]"  />
        <nitem  name = "U1/mux_op_23__N_27[17]"  />
        <nitem  name = "U1/mux_op_23__N_27[16]"  />
        <nitem  name = "U1/mux_op_23__N_27[15]"  />
        <nitem  name = "U1/mux_op_23__N_27[14]"  />
        <nitem  name = "U1/mux_op_23__N_27[13]"  />
        <nitem  name = "U1/mux_op_23__N_27[12]"  />
        <nitem  name = "U1/mux_op_23__N_27[11]"  />
        <nitem  name = "U1/mux_op_23__N_27[10]"  />
        <nitem  name = "U1/mux_op_23__N_27[9]"  />
        <nitem  name = "U1/mux_op_23__N_27[8]"  />
        <nitem  name = "U1/mux_op_23__N_27[7]"  />
        <nitem  name = "U1/mux_op_23__N_27[6]"  />
        <nitem  name = "U1/mux_op_23__N_27[5]"  />
        <nitem  name = "U1/mux_op_23__N_27[4]"  />
        <nitem  name = "U1/mux_op_23__N_27[3]"  />
        <nitem  name = "U1/mux_op_23__N_27[2]"  />
        <nitem  name = "U1/mux_op_23__N_27[1]"  />
        <nitem  name = "U1/mux_op_23__N_27[0]"  />
        </nets>
    </instance>

    <instance  name = "sel_nibble_2__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sel_nibble[2]"  />
        <nitem  name = "sel_nibble[1]"  />
        <nitem  name = "sel_nibble[0]"  />
        <nitem  name = "n54"  />
        <nitem  name = "m_in[20]"  />
        <nitem  name = "m_in[16]"  />
        <nitem  name = "m_in[12]"  />
        <nitem  name = "m_in[8]"  />
        <nitem  name = "m_in[4]"  />
        <nitem  name = "m_in[0]"  />
        <nitem  name = "mux_nbout_N_1"  />
        </nets>
    </instance>

    <instance  name = "sel_nibble_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sel_nibble[2]"  />
        <nitem  name = "sel_nibble[1]"  />
        <nitem  name = "sel_nibble[0]"  />
        <nitem  name = "n53"  />
        <nitem  name = "n56"  />
        <nitem  name = "mux_nbout_N_2"  />
        </nets>
    </instance>

    <instance  name = "mux_nbout_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mux_nbout"  />
        <nitem  name = "n53"  />
        <nitem  name = "n56"  />
        <nitem  name = "a_seg"  />
        <nitem  name = "b_seg"  />
        <nitem  name = "c_seg"  />
        <nitem  name = "d_seg"  />
        <nitem  name = "e_seg"  />
        <nitem  name = "f_seg"  />
        <nitem  name = "g_seg"  />
        </nets>
    </instance>

    <instance  name = "mux_nbout_I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "gate"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mux_nbout_N_1"  />
        <nitem  name = "mux_nbout_N_2"  />
        <nitem  name = "n53"  />
        <nitem  name = "mux_nbout"  />
        </nets>
    </instance>

    <instance  name = "U1"  />
    <!--
        Views in design "mux_nb": 1
    -->

    <views>
        <view  name = "mux_1"  />
    </views>

</unit>

</library>

</top>
