#Start recording tcl command: 4/24/2025 21:25:55
#Project Location: D:/RTL_FPGA/VERILOG/coder_decoder; Project name: code_decoder
prj_project new -name "code_decoder" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/coder_decoder.v"
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/module_a.v"
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/module_b.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/module_c.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/module_d.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/coder_decoder/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "coder_decoder_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/sim_coder_decoder/sim_coder_decoder.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/coder_decoder/sim_coder_decoder/sim_coder_decoder.spf"
prj_project save
prj_project close
#Stop recording: 4/24/2025 21:56:20
