D:/CI/RTL_FPGA/gcd/register.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/register.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module register

Top level modules:
	register

} {} {}} D:/CI/RTL_FPGA/gcd/gcd.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/gcd.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module GCD

Top level modules:
	GCD

} {} {}} D:/CI/RTL_FPGA/gcd/mux.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/mux.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/CI/RTL_FPGA/gcd/GCD_tf.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/GCD_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module GCD_tf

Top level modules:
	GCD_tf

} {} {}} D:/CI/RTL_FPGA/gcd/gcd_tb.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/gcd_tb.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module GCD_tf

Top level modules:
	GCD_tf

} {} {}} D:/CI/RTL_FPGA/gcd/datapath.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/datapath.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/CI/RTL_FPGA/gcd/controller.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/controller.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module controller

Top level modules:
	controller

} {} {}} D:/CI/RTL_FPGA/gcd/substractor.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/substractor.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module substractor

Top level modules:
	substractor

} {} {}} D:/CI/RTL_FPGA/gcd/comparator.v {1 {vlog -work work -vopt -stats=none D:/CI/RTL_FPGA/gcd/comparator.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module comparator

Top level modules:
	comparator

} {} {}}
