----------------------------------------------------------------------
Report for cell multiplier.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ALU54B         1          100.0
                                GSR         1          100.0
                                 IB        16          100.0
                         MULT18X18D         2          100.0
                                 OB        16          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        37
