m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sim_mult_fixo
T_opt
!s110 1747852588
VTBYJ<i;2FciLmIF9gdmz=0
04 9 8 work testbench behavior 1
=1-ac675dfda9e9-682e1d2b-343-6ca4
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Emult_fixo
Z2 w1747852516
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/multiply_fixo.vhd
Z7 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/multiply_fixo.vhd
l0
L4 1
V9O<dzBGnYikCA8oKkLoeU2
!s100 RJ3Q@h[6oGEddfTehooa_0
Z8 OL;C;2024.2;79
32
Z9 !s110 1747852586
!i10b 1
Z10 !s108 1747852586.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/multiply_fixo.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/multiply_fixo.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 9 mult_fixo 0 22 9O<dzBGnYikCA8oKkLoeU2
!i122 0
l17
L13 10
VnKSc5R[]`<[cdzkkZYzbT0
!s100 c<loKEoO`MDMH2Q^ajFF63
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etestbench
Z15 w1747852566
R3
R4
R5
!i122 1
R1
Z16 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/mult_fixo_tb.vhd
Z17 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/mult_fixo_tb.vhd
l0
L25 1
V]2JEKP=GFG9;S=<ROB?Wi0
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/mult_fixo_tb.vhd|
Z19 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/mult_fixo_tb.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 9 testbench 0 22 ]2JEKP=GFG9;S=<ROB?Wi0
!i122 1
l44
L28 47
V4dbT4BHQUNYADiR>Bc>Y51
!s100 kEjkaznf?7]cI?Z:_o<gI3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
