<top name = "cod_16_4bits"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "cod_16_4bits">

    <!--
        Top Level Pins: 20
    -->

    <pins>
        <pitem  name = "a_in[15]"  direction = "in"  />
        <pitem  name = "a_in[14]"  direction = "in"  />
        <pitem  name = "a_in[13]"  direction = "in"  />
        <pitem  name = "a_in[12]"  direction = "in"  />
        <pitem  name = "a_in[11]"  direction = "in"  />
        <pitem  name = "a_in[10]"  direction = "in"  />
        <pitem  name = "a_in[9]"  direction = "in"  />
        <pitem  name = "a_in[8]"  direction = "in"  />
        <pitem  name = "a_in[7]"  direction = "in"  />
        <pitem  name = "a_in[6]"  direction = "in"  />
        <pitem  name = "a_in[5]"  direction = "in"  />
        <pitem  name = "a_in[4]"  direction = "in"  />
        <pitem  name = "a_in[3]"  direction = "in"  />
        <pitem  name = "a_in[2]"  direction = "in"  />
        <pitem  name = "a_in[1]"  direction = "in"  />
        <pitem  name = "a_in[0]"  direction = "in"  />
        <pitem  name = "a_out[3]"  direction = "out"  />
        <pitem  name = "a_out[2]"  direction = "out"  />
        <pitem  name = "a_out[1]"  direction = "out"  />
        <pitem  name = "a_out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 31
    -->

    <instance  name = "a_in_15__I_0_36"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "a_out_3__N_1"  />
        </nets>
    </instance>

    <instance  name = "a_in_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in_1__N_4"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_37"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in_1__N_4"  />
        <nitem  name = "a_out_3__N_2"  />
        </nets>
    </instance>

    <instance  name = "a_in_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in_2__N_7"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in_2__N_7"  />
        <nitem  name = "a_out_3__N_5"  />
        </nets>
    </instance>

    <instance  name = "a_in_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in_3__N_10"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in_3__N_10"  />
        <nitem  name = "a_out_3__N_8"  />
        </nets>
    </instance>

    <instance  name = "a_in_4__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in_4__N_13"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in_4__N_13"  />
        <nitem  name = "a_out_3__N_11"  />
        </nets>
    </instance>

    <instance  name = "a_in_5__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in_5__N_16"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in_5__N_16"  />
        <nitem  name = "a_out_3__N_14"  />
        </nets>
    </instance>

    <instance  name = "a_in_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in_6__N_19"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in_6__N_19"  />
        <nitem  name = "a_out_3__N_17"  />
        </nets>
    </instance>

    <instance  name = "a_in_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in_7__N_22"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in_7__N_22"  />
        <nitem  name = "a_out_3__N_20"  />
        </nets>
    </instance>

    <instance  name = "a_in_8__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in_8__N_25"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in_8__N_25"  />
        <nitem  name = "a_out_3__N_23"  />
        </nets>
    </instance>

    <instance  name = "a_in_9__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in_9__N_28"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in_9__N_28"  />
        <nitem  name = "a_out_3__N_26"  />
        </nets>
    </instance>

    <instance  name = "a_in_10__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in_10__N_31"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in_10__N_31"  />
        <nitem  name = "a_out_3__N_29"  />
        </nets>
    </instance>

    <instance  name = "a_in_11__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in_11__N_34"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_47"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in_11__N_34"  />
        <nitem  name = "a_out_3__N_32"  />
        </nets>
    </instance>

    <instance  name = "a_in_12__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in_12__N_37"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_48"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in_12__N_37"  />
        <nitem  name = "a_out_3__N_35"  />
        </nets>
    </instance>

    <instance  name = "a_in_13__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in_13__N_40"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in_13__N_40"  />
        <nitem  name = "a_out_3__N_38"  />
        </nets>
    </instance>

    <instance  name = "a_in_14__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in_14__N_43"  />
        </nets>
    </instance>

    <instance  name = "a_in_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in_14__N_43"  />
        <nitem  name = "a_out_3__N_41"  />
        </nets>
    </instance>

    <instance  name = "a_out_3__N_1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_out_3__N_1"  />
        <nitem  name = "a_out_3__N_2"  />
        <nitem  name = "a_out_3__N_5"  />
        <nitem  name = "a_out_3__N_8"  />
        <nitem  name = "a_out_3__N_11"  />
        <nitem  name = "a_out_3__N_14"  />
        <nitem  name = "a_out_3__N_17"  />
        <nitem  name = "a_out_3__N_20"  />
        <nitem  name = "a_out_3__N_23"  />
        <nitem  name = "a_out_3__N_26"  />
        <nitem  name = "a_out_3__N_29"  />
        <nitem  name = "a_out_3__N_32"  />
        <nitem  name = "a_out_3__N_35"  />
        <nitem  name = "a_out_3__N_38"  />
        <nitem  name = "a_out_3__N_41"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_out_3__N_44"  />
        </nets>
    </instance>

    <instance  name = "a_out_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[16]"  direction = "in"  />
        <pitem  name = "sel[15]"  direction = "in"  />
        <pitem  name = "sel[14]"  direction = "in"  />
        <pitem  name = "sel[13]"  direction = "in"  />
        <pitem  name = "sel[12]"  direction = "in"  />
        <pitem  name = "sel[11]"  direction = "in"  />
        <pitem  name = "sel[10]"  direction = "in"  />
        <pitem  name = "sel[9]"  direction = "in"  />
        <pitem  name = "sel[8]"  direction = "in"  />
        <pitem  name = "sel[7]"  direction = "in"  />
        <pitem  name = "sel[6]"  direction = "in"  />
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_out_3__N_1"  />
        <nitem  name = "a_out_3__N_2"  />
        <nitem  name = "a_out_3__N_5"  />
        <nitem  name = "a_out_3__N_8"  />
        <nitem  name = "a_out_3__N_11"  />
        <nitem  name = "a_out_3__N_14"  />
        <nitem  name = "a_out_3__N_17"  />
        <nitem  name = "a_out_3__N_20"  />
        <nitem  name = "a_out_3__N_23"  />
        <nitem  name = "a_out_3__N_26"  />
        <nitem  name = "a_out_3__N_29"  />
        <nitem  name = "a_out_3__N_32"  />
        <nitem  name = "a_out_3__N_35"  />
        <nitem  name = "a_out_3__N_38"  />
        <nitem  name = "a_out_3__N_41"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_out_3__N_44"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n1"  />
        <nitem  name = "a_out[3]"  />
        <nitem  name = "a_out[2]"  />
        <nitem  name = "a_out[1]"  />
        <nitem  name = "a_out[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "cod_16_4bits": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
