----------------------------------------------------------------------
Report for cell decodificador_7_seg.TECH
Register bits:  0 of 44457 (0.000%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         5          100.0
                               LUT4         7          100.0
                                 OB         8          100.0
                              TOTAL        21
