#Start recording tcl command: 4/29/2025 19:55:35
#Project Location: D:/RTL_FPGA/VERILOG/demux_18_214; Project name: demux_18_214
prj_project new -name "demux_18_214" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/demux_18_214/demux_14.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/demux_18_214/hdle_generate_tbdeclaration.tcl"
source "D:/RTL_FPGA/VERILOG/demux_18_214/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "demux_14_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/demux_18_214/demux_18.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/demux_18_214/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "demux_18_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/demux_18_214/sim_demux_18_214/sim_demux_18_214.spf"
prj_src add "D:/RTL_FPGA/VERILOG/demux_18_214/sim_demux_18_214/sim_demux_18_214.spf"
prj_project save
prj_project close
#Stop recording: 4/29/2025 21:11:33
