D:/RTL_FPGA/SD3_files/aula3-8b10b/encode_tf.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/encode_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module test_8b10b

Top level modules:
	test_8b10b

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/decode.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/decode.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module decode

Top level modules:
	decode

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/encode.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/encode.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module encode

Top level modules:
	encode

} {} {}}
