<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd_1bit" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="bcd_3bits"/>
        <Source name="bcd_1bit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bcd_3bits.v" type="Verilog" type_short="Verilog">
            <Options top_module="bcd_3bits"/>
        </Source>
        <Source name="detector.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sum_correction.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sum_correction_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="bcd_3bits_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="bcd_1bit.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_bcd_3bits/sim_bcd_3bits.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_sum_correction_1bit/sim_sum_correction_1bit.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd_1bit1.sty"/>
</BaliProject>
