<top name = "demux_18"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "demux_18">

    <!--
        Top Level Pins: 13
    -->

    <pins>
        <pitem  name = "in"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "out[7]"  direction = "out"  />
        <pitem  name = "out[6]"  direction = "out"  />
        <pitem  name = "out[5]"  direction = "out"  />
        <pitem  name = "out[4]"  direction = "out"  />
        <pitem  name = "out[3]"  direction = "out"  />
        <pitem  name = "out[2]"  direction = "out"  />
        <pitem  name = "out[1]"  direction = "out"  />
        <pitem  name = "out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 6
    -->

    <instance  name = "dm2/sel_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dm2/gnd"  />
        <nitem  name = "s2"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "out[7]"  />
        <nitem  name = "out[6]"  />
        <nitem  name = "out[5]"  />
        <nitem  name = "out[4]"  />
        </nets>
    </instance>

    <instance  name = "dm1/sel_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dm1/gnd"  />
        <nitem  name = "s1"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "out[3]"  />
        <nitem  name = "out[2]"  />
        <nitem  name = "out[1]"  />
        <nitem  name = "out[0]"  />
        </nets>
    </instance>

    <instance  name = "in_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "in"  />
        <nitem  name = "sel[3]"  />
        <nitem  name = "s2"  />
        </nets>
    </instance>

    <instance  name = "in_I_0_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "in"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sel[3]"  />
        <nitem  name = "s1"  />
        </nets>
    </instance>

    <instance  name = "dm1"  />
    <instance  name = "dm2"  />
    <!--
        Views in design "demux_18": 1
    -->

    <views>
        <view  name = "demux_14"  />
    </views>

</unit>

</library>

</top>
