<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula23_sub_paralelo" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="subtractor_complement"/>
        <Source name="subtractor_2complement.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="subtractor_complement"/>
        </Source>
        <Source name="impl1/source/param_clah.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="subtractor_complement_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="aula23_sub_paralelo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_sub_paralelo/sim_sub_paralelo.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula23_sub_paralelo1.sty"/>
</BaliProject>
