m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/sim_divisor_RDA
T_opt
!s110 1749507992
V6EFZfkzE`na>Z4z^S5Zj=2
04 9 10 work tb_divrda behavioral 1
=1-ac675dfda9e9-68475f97-1a0-493c
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Edivrda_fsm
Z2 w1749507922
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z8 8D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divisor_fsm_RDA.vhd
Z9 FD:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divisor_fsm_RDA.vhd
l0
L28 1
Vge>MC5f_[iS^ie=@6DFoS2
!s100 ZO5;1U:^ACUXd[4CNK=0;0
Z10 OL;C;2024.2;79
32
Z11 !s110 1749507990
!i10b 1
Z12 !s108 1749507989.000000
Z13 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divisor_fsm_RDA.vhd|
Z14 !s107 D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divisor_fsm_RDA.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 10 divrda_fsm 0 22 ge>MC5f_[iS^ie=@6DFoS2
!i122 0
l50
L40 113
VR4>8E_Wn>GMQQOnj06BKO1
!s100 7:3YoYoU`X_ACzZ7<K37l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etb_divrda
Z17 w1749507967
R6
R7
!i122 1
R1
Z18 8D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divRDA_FSM_tb.vhd
Z19 FD:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divRDA_FSM_tb.vhd
l0
L27 1
VJINf8_86][H;1f`;=GUdV1
!s100 Qnncehcd=n5MzkdQ>nc=H0
R10
32
R11
!i10b 1
Z20 !s108 1749507990.000000
Z21 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divRDA_FSM_tb.vhd|
Z22 !s107 D:/RTL_FPGA/SD2/VHDL/aula14_fsm_divisor/divRDA_FSM_tb.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 9 tb_divrda 0 22 JINf8_86][H;1f`;=GUdV1
!i122 1
l49
L31 41
V5IfTnl745>3]5ndge>9?A1
!s100 doETCTZQc<laS>YgWUFzN1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 0
R15
R16
