m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/CI/RTL_FPGA/gcd/sim_gcd
T_opt
!s110 1758583884
VIn3kCTk?lbFig0nSLXUZ;0
04 6 4 work GCD_tf fast 0
=3-ac675dfda9e9-68d1dc4b-1e1-8e94
R1
!s12f OEM25U10 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vcomparator
2D:/CI/RTL_FPGA/gcd/comparator.v
Z4 !s110 1758583875
!i10b 1
!s100 TWmFHFkMXM:1]eiLYLBhJ0
I6Jn74EN<<c[kXDnLCd9]41
R2
w1758582587
8D:/CI/RTL_FPGA/gcd/comparator.v
FD:/CI/RTL_FPGA/gcd/comparator.v
!i122 35
L0 3 18
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
Z7 !s108 1758583875.000000
!s107 D:/CI/RTL_FPGA/gcd/comparator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/comparator.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcontroller
2D:/CI/RTL_FPGA/gcd/controller.v
Z9 !s110 1758583876
!i10b 1
!s100 c6ZZ>7@c[Y_4afP2X__aG0
IASa3nDRjZHF?@0QY1TC8B1
R2
w1758582607
8D:/CI/RTL_FPGA/gcd/controller.v
FD:/CI/RTL_FPGA/gcd/controller.v
!i122 39
L0 2 156
R5
R6
r1
!s85 0
31
Z10 !s108 1758583876.000000
!s107 D:/CI/RTL_FPGA/gcd/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/controller.v|
!i113 0
R8
R3
vdatapath
2D:/CI/RTL_FPGA/gcd/datapath.v
R9
!i10b 1
!s100 PM4>Q@>hAkNWhc5HO?eg81
ID:Yk`Mbe^ZRai<Wn4BPR@0
R2
w1758582883
8D:/CI/RTL_FPGA/gcd/datapath.v
FD:/CI/RTL_FPGA/gcd/datapath.v
!i122 38
L0 3 26
R5
R6
r1
!s85 0
31
R7
!s107 D:/CI/RTL_FPGA/gcd/datapath.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/datapath.v|
!i113 0
R8
R3
vGCD
2D:/CI/RTL_FPGA/gcd/gcd.v
R9
!i10b 1
!s100 RfHb0hE;@m=R?nHoN4We>0
I]56N=TA6QW8dJ78h0f6Ro2
R2
w1758582869
8D:/CI/RTL_FPGA/gcd/gcd.v
FD:/CI/RTL_FPGA/gcd/gcd.v
!i122 40
L0 3 16
R5
R6
r1
!s85 0
31
R10
!s107 D:/CI/RTL_FPGA/gcd/gcd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/gcd.v|
!i113 0
R8
R3
n@g@c@d
vGCD_tf
2D:/CI/RTL_FPGA/gcd/GCD_tf.v
!s110 1758583877
!i10b 1
!s100 P`jI==nDIKmBG?akHPX_Q0
I;Ji6Qg:>bzRic0a8i=7zi1
R2
w1758583868
8D:/CI/RTL_FPGA/gcd/GCD_tf.v
FD:/CI/RTL_FPGA/gcd/GCD_tf.v
!i122 42
L0 4 65
R5
R6
r1
!s85 0
31
!s108 1758583877.000000
!s107 D:/CI/RTL_FPGA/gcd/GCD_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/GCD_tf.v|
!i113 0
R8
R3
n@g@c@d_tf
vmux
2D:/CI/RTL_FPGA/gcd/mux.v
R4
!i10b 1
!s100 Oo`<[i`6H06gLj=JPc6Jo2
IaQfcE7R;3Zm_BVO:FR`aD1
R2
w1758582533
8D:/CI/RTL_FPGA/gcd/mux.v
FD:/CI/RTL_FPGA/gcd/mux.v
!i122 36
L0 2 17
R5
R6
r1
!s85 0
31
R7
!s107 D:/CI/RTL_FPGA/gcd/mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/mux.v|
!i113 0
R8
R3
vregister
2D:/CI/RTL_FPGA/gcd/register.v
R4
!i10b 1
!s100 NDPMB]_2WDL`jVTQ9i4L>1
I]ooJ`YWR?[OjJUMcF4]IL2
R2
w1758582555
8D:/CI/RTL_FPGA/gcd/register.v
FD:/CI/RTL_FPGA/gcd/register.v
!i122 34
L0 2 18
R5
R6
r1
!s85 0
31
!s108 1758583874.000000
!s107 D:/CI/RTL_FPGA/gcd/register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/register.v|
!i113 0
R8
R3
vsubstractor
2D:/CI/RTL_FPGA/gcd/substractor.v
R4
!i10b 1
!s100 [czG85lDe0T;@F@cJdOib3
I=J@BM`EGK]CRRTbWX<J8;3
R2
w1758582636
8D:/CI/RTL_FPGA/gcd/substractor.v
FD:/CI/RTL_FPGA/gcd/substractor.v
!i122 37
L0 3 10
R5
R6
r1
!s85 0
31
R7
!s107 D:/CI/RTL_FPGA/gcd/substractor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CI/RTL_FPGA/gcd/substractor.v|
!i113 0
R8
R3
