-a "ECP5U"
-d LFE5U-45F
-t CABGA256
-s 6
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/CI/RTL_FPGA/SD4/matrix_inv"
-ver "D:/CI/RTL_FPGA/SD4/matrix_inv/backward.v"
-top backward


-p "C:/lscc/diamond/3.14/ispfpga/sa5p00/data" "D:/CI/RTL_FPGA/SD4/matrix_inv/impl1" "D:/CI/RTL_FPGA/SD4/matrix_inv"

-ngd "inv_matriz_impl1.ngd"

