<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="caracol_robotico" device="LFE5U-25F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mealy_zero_detector"/>
        <Source name="caracol_robotico.v" type="Verilog" type_short="Verilog">
            <Options top_module="mealy_zero_detector"/>
        </Source>
        <Source name="mealy_zero_detector_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="caracol_robotico.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_ex1/sim_ex1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="caracol_robotico1.sty"/>
</BaliProject>
