<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="reverse_bits" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="reverse_bits"/>
        <Source name="reverse_bits_function.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="reverse_bits"/>
        </Source>
        <Source name="reverse_bits_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="reverse_bits.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_reverse_bits/sim_reverse_bits.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="reverse_bits1.sty"/>
</BaliProject>
