LSE_CPS_ID_1 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:2[13:17]"
LSE_CPS_ID_2 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:2[13:17]"
LSE_CPS_ID_3 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[24:25]"
LSE_CPS_ID_4 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:2[13:17]"
LSE_CPS_ID_5 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:6[2] 18[11]"
LSE_CPS_ID_6 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[22:23]"
LSE_CPS_ID_7 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:6[2] 18[11]"
LSE_CPS_ID_8 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:6[2] 18[11]"
LSE_CPS_ID_9 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:6[2] 18[11]"
LSE_CPS_ID_10 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[20:21]"
LSE_CPS_ID_11 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:2[13:17]"
LSE_CPS_ID_12 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[18:19]"
LSE_CPS_ID_13 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[16:17]"
LSE_CPS_ID_14 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[14:15]"
LSE_CPS_ID_15 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:6[2] 18[11]"
LSE_CPS_ID_16 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:6[2] 18[11]"
LSE_CPS_ID_17 "d:/rtl_fpga/verilog/bcd7/bcd7seg.v:3[12:13]"
