D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_rand_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_rand_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt_asc_rand_tb
-- Compiling architecture behavioral of cnt_asc_rand_tb

} {} {}} D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_mod16.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_mod16.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont_mod16
-- Compiling architecture behavioral of cont_mod16

} {} {}} D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_assincr.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_assincr.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt_asc_rand
-- Compiling architecture behavioral of cnt_asc_rand

} {} {}} D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_mod13_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_mod13_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt_asc_mod13_tb
-- Compiling architecture behavioral of cnt_asc_mod13_tb

} {} {}} D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_vhdl.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_vhdl.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt_asc_mod13
-- Compiling architecture behavioral of cnt_asc_mod13

} {} {}} D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_mod16_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_mod16_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}}
