D:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module mux_161

Top level modules:
	mux_161

} {} {}} D:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module mux_161_tf

Top level modules:
	mux_161_tf

} {} {}}
