----------------------------------------------------------------------
Report for cell detector_sequencia_110.TECH
Register bits:  3 of 44457 (0.007%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1          100.0
                            FD1S3IX         2          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4         5          100.0
                                 OB         1          100.0
                              TOTAL        13
