D:/RTL_FPGA/VERILOG/aula20_bcd/detector.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VERILOG/aula20_bcd/detector.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity corretor
-- Compiling architecture behaviour of corretor

} {} {}} D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} D:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bcd_1bit
-- Compiling architecture behaviour of bcd_1bit

} {} {}} D:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_bcd
-- Compiling architecture behaviour of somador_bcd

} {} {}}
