m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/aula23_sub_paralelo/sim_sub_sum
T_opt
!s110 1747654590
VOl7@EeaOn>[5LV[QfXB7F1
04 10 8 work sum_sub_tb behavior 1
=4-ac675dfda9e9-682b17bd-2e0-3f40
R1
!s12f OEM25U4 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eparam_clah
Z3 w1747259761
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R2
Z6 8D:/RTL_FPGA/VHDL/aula23_sub_paralelo/impl1/source/param_clah.vhd
Z7 FD:/RTL_FPGA/VHDL/aula23_sub_paralelo/impl1/source/param_clah.vhd
l0
L3 1
Vh:9g^ZEP2cg27G?;OE<Lj2
!s100 :PRP8N<kmSg7AUQFS5^`z3
Z8 OL;C;2024.2;79
32
Z9 !s110 1747654584
!i10b 1
Z10 !s108 1747654584.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula23_sub_paralelo/impl1/source/param_clah.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/aula23_sub_paralelo/impl1/source/param_clah.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
DEx4 work 10 param_clah 0 22 h:9g^ZEP2cg27G?;OE<Lj2
!i122 12
l17
L13 15
VY5F_E0AgoIPK1d8lXXR3n1
!s100 AVj]QbeJm>i`Iz8PlaQmf2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esum_sub
Z15 w1747653035
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 13
R2
Z17 8D:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub.vhd
Z18 FD:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub.vhd
l0
L5 1
VfdSQ7B`@l;gJ_`4SIlEE<1
!s100 Od1CP1hiLT0l7R;ni6ZE>0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub.vhd|
Z20 !s107 D:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub.vhd|
!i113 0
R13
R14
Abehavioral
R16
R4
R5
DEx4 work 7 sum_sub 0 22 fdSQ7B`@l;gJ_`4SIlEE<1
!i122 13
l28
L14 40
VNeE8lWj1?JID7AK:5@LGB3
!s100 =VCzWg:^zSU[YK^[B7`@63
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Esum_sub_tb
Z21 w1747654567
R16
R4
R5
!i122 14
R2
Z22 8D:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub_tb.vhd
Z23 FD:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub_tb.vhd
l0
L5 1
V8i><`A_aXM=B4gN6h8FOk1
!s100 JRWcOIR5MIGBT^EP75SkK0
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub_tb.vhd|
Z25 !s107 D:/RTL_FPGA/VHDL/aula23_sub_paralelo/sum_sub_tb.vhd|
!i113 0
R13
R14
Abehavior
R16
R4
R5
DEx4 work 10 sum_sub_tb 0 22 8i><`A_aXM=B4gN6h8FOk1
!i122 14
l25
L8 66
VV=H<]<EEU>^ONm<^P75UC0
!s100 8c39i[>>cPFbDkCK_?kaH3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
