D:/RTL_FPGA/SD2/VERILOG/aula7-divisor/div_clk_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula7-divisor/div_clk_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity div_clk_tb
-- Compiling architecture behavior of div_clk_tb

} {} {}} D:/RTL_FPGA/SD2/VERILOG/aula7-divisor/div_clock.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VERILOG/aula7-divisor/div_clock.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity div_clk
-- Compiling architecture behavioral of div_clk

} {} {}}
