<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula20_bcd" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="somador_bcd"/>
        <Source name="somador_bcd.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="bcd_1bit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="detector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="somador_bcd.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="somador_bcd"/>
        </Source>
        <Source name="sum_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="aula20_bcd.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_sum_correction/sim_sum_correction.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula20_bcd1.sty"/>
</BaliProject>
