m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/sim_fixo
T_opt
!s110 1747787186
VnoYj9DZ;_c8`9zm:>J7@10
04 13 8 work ponto_fixo_tb behavior 1
=3-ac675dfda9e9-682d1db1-353-25b8
R1
!s12f OEM25U13 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Efull_subtrator
Z3 w1747786783
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R2
Z6 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/full_subtrator.vhd
Z7 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/full_subtrator.vhd
l0
L4 1
V1GXZ8HfF`l:@GOHLgX`IM3
!s100 <7_E0@eOg3VDzIOF>ilE>3
Z8 OL;C;2024.2;79
32
Z9 !s110 1747787180
!i10b 1
Z10 !s108 1747787180.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/full_subtrator.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/full_subtrator.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
DEx4 work 14 full_subtrator 0 22 1GXZ8HfF`l:@GOHLgX`IM3
!i122 10
l14
L11 8
VTilV59gAKk52Em9I[8FDF3
!s100 I5bdNLD>b3PK8egkmlOQT3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparam_clah
Z15 w1746575849
R4
R5
!i122 12
R2
Z16 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_clah.vhd
Z17 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_clah.vhd
l0
L3 1
Vdon3=<Q0JhLL<F:^d79M@0
!s100 RPQ_fSNG^GeYRie@d5F1G2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_clah.vhd|
Z19 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_clah.vhd|
!i113 0
R13
R14
Abehaviour
R4
R5
DEx4 work 10 param_clah 0 22 don3=<Q0JhLL<F:^d79M@0
!i122 12
l17
L13 15
VY5F_E0AgoIPK1d8lXXR3n1
!s100 AVj]QbeJm>i`Iz8PlaQmf2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Eparam_sub
Z20 w1747786706
R4
R5
!i122 11
R2
Z21 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_sub.vhd
Z22 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_sub.vhd
l0
L3 1
VN;^1ka_l6DKNUcb9D7`iC0
!s100 GS>g<gzgl8jzW_N0BEWD=1
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_sub.vhd|
Z24 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_sub.vhd|
!i113 0
R13
R14
Abehaviour
R4
R5
DEx4 work 9 param_sub 0 22 N;^1ka_l6DKNUcb9D7`iC0
!i122 11
l24
L13 21
V6i_YX>C:Vhb73Fb7QoXUN2
!s100 nj74KGM[65Cbi;eMVOF@W1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
R14
Eponto_fixo
Z25 w1747787175
R4
R5
!i122 13
R2
Z26 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo.vhd
Z27 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo.vhd
l0
L4 1
VO6e0HZ<8Pb@FXBaOiNJ;m1
!s100 7khSzJ]?jl1P6Z[?g5OF31
R8
32
Z28 !s110 1747787181
!i10b 1
Z29 !s108 1747787181.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo.vhd|
Z31 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 10 ponto_fixo 0 22 O6e0HZ<8Pb@FXBaOiNJ;m1
!i122 13
l40
L13 74
V3N?gBg6e[0Vz:zM;lGXbZ3
!s100 CgMPA<b7kTk4XYAMzhY1l1
R8
32
R28
!i10b 1
R29
R30
R31
!i113 0
R13
R14
Eponto_fixo_tb
Z32 w1747786180
Z33 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 14
R2
Z34 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo_tb.vhd
Z35 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo_tb.vhd
l0
L5 1
V7jfYfRbiU9=kJ?M3?T8G52
!s100 cgLH>lHA[@UlzhJJ4hZWL0
R8
32
R28
!i10b 1
R29
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo_tb.vhd|
Z37 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo_tb.vhd|
!i113 0
R13
R14
Abehavior
R33
R4
R5
DEx4 work 13 ponto_fixo_tb 0 22 7jfYfRbiU9=kJ?M3?T8G52
!i122 14
l24
L8 65
V:5dQK_j:AhO:d4^^R:Wl22
!s100 bdfEh1oFFlHQ7Tj2:e7552
R8
32
R28
!i10b 1
R29
R36
R37
!i113 0
R13
R14
