<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="comparator" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mux"/>
        <Source name="comparator.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux2"/>
        </Source>
        <Source name="comparator_comportamental.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux4"/>
        </Source>
        <Source name="mux_estrutural.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux3"/>
        </Source>
        <Source name="comparador_fluxo.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux"/>
        </Source>
        <Source name="comparator.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="comparator1.sty"/>
</BaliProject>
