<top name = "mealy_zero_detector"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mealy_zero_detector">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "y_out"  direction = "out"  />
        <pitem  name = "x_in"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 11
    -->

    <instance  name = "reset_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n16"  />
        <nitem  name = "reset"  />
        <nitem  name = "state_1__N_1"  />
        </nets>
    </instance>

    <instance  name = "x_in_I_0_37"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n16"  />
        <nitem  name = "pwr"  />
        <nitem  name = "x_in"  />
        <nitem  name = "next_state_1__N_4[1]"  />
        <nitem  name = "next_state_1__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "x_in_I_0_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n16"  />
        <nitem  name = "pwr"  />
        <nitem  name = "x_in"  />
        <nitem  name = "next_state_1__N_3[1]"  />
        <nitem  name = "next_state_1__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "state_1__I_0_35"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "next_state_1__N_3[1]"  />
        <nitem  name = "n31"  />
        <nitem  name = "n16"  />
        <nitem  name = "next_state_1__N_4[1]"  />
        <nitem  name = "next_state_1__N_2"  />
        </nets>
    </instance>

    <instance  name = "state_1__I_0_36"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "next_state_1__N_3[0]"  />
        <nitem  name = "n31"  />
        <nitem  name = "n16"  />
        <nitem  name = "next_state_1__N_4[0]"  />
        <nitem  name = "next_state_1__N_5"  />
        </nets>
    </instance>

    <instance  name = "next_state_1__I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_1__N_2"  />
        <nitem  name = "next_state_1__N_5"  />
        <nitem  name = "n16"  />
        <nitem  name = "next_state_1__N_8"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "y_out_I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "gate"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y_out_N_9"  />
        <nitem  name = "next_state_1__N_8"  />
        <nitem  name = "n16"  />
        <nitem  name = "y_out"  />
        </nets>
    </instance>

    <instance  name = "x_in_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x_in"  />
        <nitem  name = "x_in_N_11"  />
        </nets>
    </instance>

    <instance  name = "state_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "x_in_N_11"  />
        <nitem  name = "n31"  />
        <nitem  name = "n16"  />
        <nitem  name = "y_out_N_9"  />
        </nets>
    </instance>

    <instance  name = "state_1__I_0_38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n16"  />
        <nitem  name = "next_state_1__N_8"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n16"  />
        <nitem  name = "state_1__N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "state"  />
    </regs>

    <!--
        Views in design "mealy_zero_detector": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
