D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/mult_flutuante.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/mult_flutuante.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ieee754_multiplier
-- Compiling architecture behavioral of ieee754_multiplier

} {} {}} D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/ieee754_multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/ieee754_multiplier_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}}
