<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_wallace_estrutural" simType="QuestaSim">
    <Source worklib="work" path="half_adder_wallace.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="full_adder_wallace.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="wallace_estrutural.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="wallace_estrutural_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="wallace_estrutural_tf"/>
</BaliSimProject>
