<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="banco_reg" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="regfile8x16c"/>
        <Source name="banco_reg.v" type="Verilog" type_short="Verilog">
            <Options top_module="regfile8x16c"/>
        </Source>
        <Source name="regfile8x16c_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="banco_reg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_reg/sim_reg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="banco_reg1.sty"/>
</BaliProject>
