

// TOOL:     vlog2tf
// DATE:     Tue Jun 24 19:34:48 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   regfile8x16c
// DESIGN:   regfile8x16c
// FILENAME: regfile8x16c.tfi
// PROJECT:  banco_reg
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg clk;
	reg reset;
	reg write;
	reg [2:0] wrAddr;
	reg [15:0] wrData;
	reg [2:0] rdAddrA;
	reg [2:0] rdAddrB;


// Outputs
	wire [15:0] rdDataA;
	wire [15:0] rdDataB;


// Bidirs


// Instantiate the UUT
	regfile8x16c UUT (
		.clk(clk), 
		.reset(reset), 
		.write(write), 
		.wrAddr(wrAddr), 
		.wrData(wrData), 
		.rdAddrA(rdAddrA), 
		.rdDataA(rdDataA), 
		.rdAddrB(rdAddrB), 
		.rdDataB(rdDataB)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		reset = 0;
		write = 0;
		wrAddr = 0;
		wrData = 0;
		rdAddrA = 0;
		rdAddrB = 0;
	end

`endif

