<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mux_161" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mux_161"/>
        <Source name="mux_161.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux_161"/>
        </Source>
        <Source name="mux_161_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mux_161.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_mux_161/sim_mux_161.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mux_1611.sty"/>
</BaliProject>
