#Start recording tcl command: 4/23/2025 20:31:06
#Project Location: D:/RTL_FPGA/VHDL/erros_2; Project name: erro_5
prj_project new -name "erro_5" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VHDL/erros_2/erro_5.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_project save
prj_project close
#Stop recording: 4/23/2025 20:44:02
