{D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_sub.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_sub.vhd}
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity param_sub
-- Compiling architecture behaviour of param_sub

} {} {}} {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo.vhd}
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ponto_fixo
-- Compiling architecture behavioral of ponto_fixo

} {} {}} {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/ponto_fixo_tb.vhd}
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ponto_fixo_tb
-- Compiling architecture behavior of ponto_fixo_tb

} {} {}} {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_clah.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/param_clah.vhd}
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity param_clah
-- Compiling architecture behaviour of param_clah

} {} {}} {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/subtrador_completo_behav.v} {1 {vlog -work work -vopt -stats=none {D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/try hard/impl1/source/subtrador_completo_behav.v}
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module subtrador_completo_behav

Top level modules:
	subtrador_completo_behav

} {} {}}
