<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_meio_subtrador" simType="QuestaSim">
    <Source worklib="work" path="meio_subtrador_flux.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="meio_subtrador_behav.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="meio_subtrador_alt.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="meio_subtrador_behav_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="meio_subtrador_behav_tf"/>
</BaliSimProject>
