----------------------------------------------------------------------
Report for cell encode.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        10          100.0
                               LUT4        32          100.0
                                 OB        11          100.0
                              PFUMX         3          100.0
                              TOTAL        57
