<top name = "rw_16x8_sync"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "Clock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "rw_16x8_sync">

    <!--
        Top Level Pins: 22
    -->

    <pins>
        <pitem  name = "data_out[7]"  direction = "out"  />
        <pitem  name = "data_out[6]"  direction = "out"  />
        <pitem  name = "data_out[5]"  direction = "out"  />
        <pitem  name = "data_out[4]"  direction = "out"  />
        <pitem  name = "data_out[3]"  direction = "out"  />
        <pitem  name = "data_out[2]"  direction = "out"  />
        <pitem  name = "data_out[1]"  direction = "out"  />
        <pitem  name = "data_out[0]"  direction = "out"  />
        <pitem  name = "address[3]"  direction = "in"  />
        <pitem  name = "address[2]"  direction = "in"  />
        <pitem  name = "address[1]"  direction = "in"  />
        <pitem  name = "address[0]"  direction = "in"  />
        <pitem  name = "WE"  direction = "in"  />
        <pitem  name = "data_in[7]"  direction = "in"  />
        <pitem  name = "data_in[6]"  direction = "in"  />
        <pitem  name = "data_in[5]"  direction = "in"  />
        <pitem  name = "data_in[4]"  direction = "in"  />
        <pitem  name = "data_in[3]"  direction = "in"  />
        <pitem  name = "data_in[2]"  direction = "in"  />
        <pitem  name = "data_in[1]"  direction = "in"  />
        <pitem  name = "data_in[0]"  direction = "in"  />
        <pitem  name = "Clock"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 4
    -->

    <instance  name = "Clock_I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "write_enable"  direction = "in"  />
        <pitem  name = "write_address[2]"  direction = "in"  />
        <pitem  name = "write_address[1]"  direction = "in"  />
        <pitem  name = "write_address[0]"  direction = "in"  />
        <pitem  name = "write_data[15]"  direction = "in"  />
        <pitem  name = "write_data[14]"  direction = "in"  />
        <pitem  name = "write_data[13]"  direction = "in"  />
        <pitem  name = "write_data[12]"  direction = "in"  />
        <pitem  name = "write_data[11]"  direction = "in"  />
        <pitem  name = "write_data[10]"  direction = "in"  />
        <pitem  name = "write_data[9]"  direction = "in"  />
        <pitem  name = "write_data[8]"  direction = "in"  />
        <pitem  name = "write_data[7]"  direction = "in"  />
        <pitem  name = "write_data[6]"  direction = "in"  />
        <pitem  name = "write_data[5]"  direction = "in"  />
        <pitem  name = "write_data[4]"  direction = "in"  />
        <pitem  name = "write_data[3]"  direction = "in"  />
        <pitem  name = "write_data[2]"  direction = "in"  />
        <pitem  name = "write_data[1]"  direction = "in"  />
        <pitem  name = "write_data[0]"  direction = "in"  />
        <pitem  name = "Ram"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Clock"  />
        <nitem  name = "WE"  />
        <nitem  name = "address[2]"  />
        <nitem  name = "address[1]"  />
        <nitem  name = "address[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "data_in[7]"  />
        <nitem  name = "data_in[6]"  />
        <nitem  name = "data_in[5]"  />
        <nitem  name = "data_in[4]"  />
        <nitem  name = "data_in[3]"  />
        <nitem  name = "data_in[2]"  />
        <nitem  name = "data_in[1]"  />
        <nitem  name = "data_in[0]"  />
        <nitem  name = "RW"  />
        </nets>
    </instance>

    <instance  name = "read_port_4"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "read_enable"  direction = "in"  />
        <pitem  name = "read_address[2]"  direction = "in"  />
        <pitem  name = "read_address[1]"  direction = "in"  />
        <pitem  name = "read_address[0]"  direction = "in"  />
        <pitem  name = "read_data[7]"  direction = "out"  />
        <pitem  name = "read_data[6]"  direction = "out"  />
        <pitem  name = "read_data[5]"  direction = "out"  />
        <pitem  name = "read_data[4]"  direction = "out"  />
        <pitem  name = "read_data[3]"  direction = "out"  />
        <pitem  name = "read_data[2]"  direction = "out"  />
        <pitem  name = "read_data[1]"  direction = "out"  />
        <pitem  name = "read_data[0]"  direction = "out"  />
        <pitem  name = "Ram"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "address[2]"  />
        <nitem  name = "address[1]"  />
        <nitem  name = "address[0]"  />
        <nitem  name = "data_out_7__N_9[7]"  />
        <nitem  name = "data_out_7__N_9[6]"  />
        <nitem  name = "data_out_7__N_9[5]"  />
        <nitem  name = "data_out_7__N_9[4]"  />
        <nitem  name = "data_out_7__N_9[3]"  />
        <nitem  name = "data_out_7__N_9[2]"  />
        <nitem  name = "data_out_7__N_9[1]"  />
        <nitem  name = "data_out_7__N_9[0]"  />
        <nitem  name = "RW"  />
        </nets>
    </instance>

    <instance  name = "data_out_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out_7__N_9[7]"  />
        <nitem  name = "data_out_7__N_9[6]"  />
        <nitem  name = "data_out_7__N_9[5]"  />
        <nitem  name = "data_out_7__N_9[4]"  />
        <nitem  name = "data_out_7__N_9[3]"  />
        <nitem  name = "data_out_7__N_9[2]"  />
        <nitem  name = "data_out_7__N_9[1]"  />
        <nitem  name = "data_out_7__N_9[0]"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        <nitem  name = "WE"  />
        <nitem  name = "data_out_7__N_1[7]"  />
        <nitem  name = "data_out_7__N_1[6]"  />
        <nitem  name = "data_out_7__N_1[5]"  />
        <nitem  name = "data_out_7__N_1[4]"  />
        <nitem  name = "data_out_7__N_1[3]"  />
        <nitem  name = "data_out_7__N_1[2]"  />
        <nitem  name = "data_out_7__N_1[1]"  />
        <nitem  name = "data_out_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "data_out"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out_7__N_1[7]"  />
        <nitem  name = "data_out_7__N_1[6]"  />
        <nitem  name = "data_out_7__N_1[5]"  />
        <nitem  name = "data_out_7__N_1[4]"  />
        <nitem  name = "data_out_7__N_1[3]"  />
        <nitem  name = "data_out_7__N_1[2]"  />
        <nitem  name = "data_out_7__N_1[1]"  />
        <nitem  name = "data_out_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Clock"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "data_out"  />
    </regs>

    <!--
        RAM nets in netlist: 1
    -->

    <ramnets>
        <ramnet  name = "RW"  />
    </ramnets>

    <!--
        Views in design "rw_16x8_sync": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
