#Start recording tcl command: 4/28/2025 19:52:43
#Project Location: D:/RTL_FPGA/VERILOG/decod416_83; Project name: decod_416_83
prj_project new -name "decod_416_83" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/decod416_83/decod_416_2mod.v"
prj_src add "D:/RTL_FPGA/VERILOG/decod416_83/decod_83.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis -forceOne
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/decod416_83/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "decod_416_tf.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/decod416_83/sim_decod_416_238/sim_decod_416_238.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_project save
prj_project close
#Stop recording: 4/28/2025 20:35:07
