<top name = "encode"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "encode">

    <!--
        Top Level Pins: 21
    -->

    <pins>
        <pitem  name = "datain[8]"  direction = "in"  />
        <pitem  name = "datain[7]"  direction = "in"  />
        <pitem  name = "datain[6]"  direction = "in"  />
        <pitem  name = "datain[5]"  direction = "in"  />
        <pitem  name = "datain[4]"  direction = "in"  />
        <pitem  name = "datain[3]"  direction = "in"  />
        <pitem  name = "datain[2]"  direction = "in"  />
        <pitem  name = "datain[1]"  direction = "in"  />
        <pitem  name = "datain[0]"  direction = "in"  />
        <pitem  name = "dispin"  direction = "in"  />
        <pitem  name = "dataout[9]"  direction = "out"  />
        <pitem  name = "dataout[8]"  direction = "out"  />
        <pitem  name = "dataout[7]"  direction = "out"  />
        <pitem  name = "dataout[6]"  direction = "out"  />
        <pitem  name = "dataout[5]"  direction = "out"  />
        <pitem  name = "dataout[4]"  direction = "out"  />
        <pitem  name = "dataout[3]"  direction = "out"  />
        <pitem  name = "dataout[2]"  direction = "out"  />
        <pitem  name = "dataout[1]"  direction = "out"  />
        <pitem  name = "dataout[0]"  direction = "out"  />
        <pitem  name = "dispout"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 117
    -->

    <instance  name = "datain_0__I_0_221"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[0]"  />
        <nitem  name = "datain[1]"  />
        <nitem  name = "aeqb_N_2"  />
        </nets>
    </instance>

    <instance  name = "datain_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[0]"  />
        <nitem  name = "datain_0__N_5"  />
        </nets>
    </instance>

    <instance  name = "datain_1__I_0_228"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[1]"  />
        <nitem  name = "datain_1__N_7"  />
        </nets>
    </instance>

    <instance  name = "aeqb_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_0__N_5"  />
        <nitem  name = "datain_1__N_7"  />
        <nitem  name = "aeqb_N_3"  />
        </nets>
    </instance>

    <instance  name = "aeqb_I_0_223"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_2"  />
        <nitem  name = "aeqb_N_3"  />
        <nitem  name = "aeqb"  />
        </nets>
    </instance>

    <instance  name = "datain_2__I_0_222"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[2]"  />
        <nitem  name = "datain[3]"  />
        <nitem  name = "ceqd_N_8"  />
        </nets>
    </instance>

    <instance  name = "ceqd_I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_2__N_11"  />
        <nitem  name = "datain_3__N_13"  />
        <nitem  name = "ceqd_N_9"  />
        </nets>
    </instance>

    <instance  name = "ceqd_I_0_224"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ceqd_N_8"  />
        <nitem  name = "ceqd_N_9"  />
        <nitem  name = "ceqd"  />
        </nets>
    </instance>

    <instance  name = "aeqb_N_2_I_0_225"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_2"  />
        <nitem  name = "datain_2__N_11"  />
        <nitem  name = "l22_N_16"  />
        </nets>
    </instance>

    <instance  name = "l22_I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l22_N_16"  />
        <nitem  name = "datain_3__N_13"  />
        <nitem  name = "l22_N_15"  />
        </nets>
    </instance>

    <instance  name = "ceqd_N_8_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ceqd_N_8"  />
        <nitem  name = "datain_0__N_5"  />
        <nitem  name = "l22_N_18"  />
        </nets>
    </instance>

    <instance  name = "l22_I_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l22_N_18"  />
        <nitem  name = "datain_1__N_7"  />
        <nitem  name = "l22_N_17"  />
        </nets>
    </instance>

    <instance  name = "l22_I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l22_N_15"  />
        <nitem  name = "l22_N_17"  />
        <nitem  name = "l22_N_14"  />
        </nets>
    </instance>

    <instance  name = "l22_I_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_21"  />
        <nitem  name = "ceqd_N_23"  />
        <nitem  name = "l22_N_19"  />
        </nets>
    </instance>

    <instance  name = "l22_I_0_233"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l22_N_14"  />
        <nitem  name = "l22_N_19"  />
        <nitem  name = "l22"  />
        </nets>
    </instance>

    <instance  name = "aeqb_N_2_I_0_236"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_2"  />
        <nitem  name = "datain[2]"  />
        <nitem  name = "l40_N_24"  />
        </nets>
    </instance>

    <instance  name = "l40_I_0_229"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l40_N_24"  />
        <nitem  name = "datain[3]"  />
        <nitem  name = "l40"  />
        </nets>
    </instance>

    <instance  name = "aeqb_N_3_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_3"  />
        <nitem  name = "datain_2__N_11"  />
        <nitem  name = "l04_N_25"  />
        </nets>
    </instance>

    <instance  name = "l04_I_0_230"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l04_N_25"  />
        <nitem  name = "datain_3__N_13"  />
        <nitem  name = "l04"  />
        </nets>
    </instance>

    <instance  name = "aeqb_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb"  />
        <nitem  name = "aeqb_N_21"  />
        </nets>
    </instance>

    <instance  name = "datain_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[2]"  />
        <nitem  name = "datain_2__N_11"  />
        </nets>
    </instance>

    <instance  name = "aeqb_N_21_I_0_226"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_21"  />
        <nitem  name = "datain_2__N_11"  />
        <nitem  name = "l13_N_27"  />
        </nets>
    </instance>

    <instance  name = "l13_I_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l13_N_27"  />
        <nitem  name = "datain_3__N_13"  />
        <nitem  name = "l13_N_26"  />
        </nets>
    </instance>

    <instance  name = "ceqd_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ceqd"  />
        <nitem  name = "ceqd_N_23"  />
        </nets>
    </instance>

    <instance  name = "ceqd_N_23_I_0_227"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ceqd_N_23"  />
        <nitem  name = "datain_0__N_5"  />
        <nitem  name = "l13_N_29"  />
        </nets>
    </instance>

    <instance  name = "l13_I_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l13_N_29"  />
        <nitem  name = "datain_1__N_7"  />
        <nitem  name = "l13_N_28"  />
        </nets>
    </instance>

    <instance  name = "l13_I_0_244"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l13_N_26"  />
        <nitem  name = "l13_N_28"  />
        <nitem  name = "l13"  />
        </nets>
    </instance>

    <instance  name = "aeqb_N_21_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_21"  />
        <nitem  name = "datain[2]"  />
        <nitem  name = "l31_N_31"  />
        </nets>
    </instance>

    <instance  name = "l31_I_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l31_N_31"  />
        <nitem  name = "datain[3]"  />
        <nitem  name = "l31_N_30"  />
        </nets>
    </instance>

    <instance  name = "ceqd_N_23_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ceqd_N_23"  />
        <nitem  name = "datain[0]"  />
        <nitem  name = "l31_N_33"  />
        </nets>
    </instance>

    <instance  name = "l31_I_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l31_N_33"  />
        <nitem  name = "datain[1]"  />
        <nitem  name = "l31_N_32"  />
        </nets>
    </instance>

    <instance  name = "l31_I_0_240"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l31_N_30"  />
        <nitem  name = "l31_N_32"  />
        <nitem  name = "l31"  />
        </nets>
    </instance>

    <instance  name = "l40_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l40"  />
        <nitem  name = "l40_N_36"  />
        </nets>
    </instance>

    <instance  name = "datain_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[1]"  />
        <nitem  name = "l40_N_36"  />
        <nitem  name = "bo_N_34"  />
        </nets>
    </instance>

    <instance  name = "bo_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bo_N_34"  />
        <nitem  name = "l04"  />
        <nitem  name = "bo"  />
        </nets>
    </instance>

    <instance  name = "l04_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l04"  />
        <nitem  name = "datain[2]"  />
        <nitem  name = "co_N_37"  />
        </nets>
    </instance>

    <instance  name = "co_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "co_N_37"  />
        <nitem  name = "co_N_38"  />
        <nitem  name = "co"  />
        </nets>
    </instance>

    <instance  name = "l40_N_24_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l40_N_24"  />
        <nitem  name = "l40_N_43"  />
        </nets>
    </instance>

    <instance  name = "datain_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[3]"  />
        <nitem  name = "l40_N_43"  />
        <nitem  name = "do"  />
        </nets>
    </instance>

    <instance  name = "datain_4__I_0_234"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[4]"  />
        <nitem  name = "l13"  />
        <nitem  name = "eo_N_44"  />
        </nets>
    </instance>

    <instance  name = "datain_4__I_0_232"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[4]"  />
        <nitem  name = "datain[3]"  />
        <nitem  name = "co_N_41"  />
        </nets>
    </instance>

    <instance  name = "co_I_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "co_N_41"  />
        <nitem  name = "datain_2__N_11"  />
        <nitem  name = "co_N_40"  />
        </nets>
    </instance>

    <instance  name = "co_I_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "co_N_40"  />
        <nitem  name = "datain_1__N_7"  />
        <nitem  name = "co_N_39"  />
        </nets>
    </instance>

    <instance  name = "co_I_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "co_N_39"  />
        <nitem  name = "datain_0__N_5"  />
        <nitem  name = "co_N_38"  />
        </nets>
    </instance>

    <instance  name = "co_N_38_I_0_238"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "co_N_38"  />
        <nitem  name = "co_N_46"  />
        </nets>
    </instance>

    <instance  name = "eo_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "eo_N_44"  />
        <nitem  name = "co_N_46"  />
        <nitem  name = "eo"  />
        </nets>
    </instance>

    <instance  name = "l22_I_0_239"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l22"  />
        <nitem  name = "datain_4__N_52"  />
        <nitem  name = "io_N_50"  />
        </nets>
    </instance>

    <instance  name = "io_I_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_55"  />
        <nitem  name = "datain_2__N_11"  />
        <nitem  name = "io_N_54"  />
        </nets>
    </instance>

    <instance  name = "aeqb_N_2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "aeqb_N_2"  />
        <nitem  name = "aeqb_N_57"  />
        </nets>
    </instance>

    <instance  name = "io_I_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_54"  />
        <nitem  name = "aeqb_N_57"  />
        <nitem  name = "io_N_53"  />
        </nets>
    </instance>

    <instance  name = "io_I_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_50"  />
        <nitem  name = "io_N_53"  />
        <nitem  name = "io_N_49"  />
        </nets>
    </instance>

    <instance  name = "datain_4__I_0_243"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[4]"  />
        <nitem  name = "l40"  />
        <nitem  name = "io_N_58"  />
        </nets>
    </instance>

    <instance  name = "io_I_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_49"  />
        <nitem  name = "io_N_58"  />
        <nitem  name = "io_N_48"  />
        </nets>
    </instance>

    <instance  name = "datain_8__I_0_242"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[8]"  />
        <nitem  name = "datain[4]"  />
        <nitem  name = "io_N_63"  />
        </nets>
    </instance>

    <instance  name = "io_I_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_63"  />
        <nitem  name = "datain[3]"  />
        <nitem  name = "io_N_62"  />
        </nets>
    </instance>

    <instance  name = "io_I_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_62"  />
        <nitem  name = "datain[2]"  />
        <nitem  name = "io_N_61"  />
        </nets>
    </instance>

    <instance  name = "io_I_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_61"  />
        <nitem  name = "datain_1__N_7"  />
        <nitem  name = "io_N_60"  />
        </nets>
    </instance>

    <instance  name = "io_I_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_60"  />
        <nitem  name = "datain_0__N_5"  />
        <nitem  name = "io_N_59"  />
        </nets>
    </instance>

    <instance  name = "io_I_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_48"  />
        <nitem  name = "io_N_59"  />
        <nitem  name = "io_N_47"  />
        </nets>
    </instance>

    <instance  name = "io_N_55_I_0_246"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_55"  />
        <nitem  name = "datain[2]"  />
        <nitem  name = "io_N_66"  />
        </nets>
    </instance>

    <instance  name = "io_I_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_66"  />
        <nitem  name = "datain_1__N_7"  />
        <nitem  name = "io_N_65"  />
        </nets>
    </instance>

    <instance  name = "io_I_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_65"  />
        <nitem  name = "datain_0__N_5"  />
        <nitem  name = "io_N_64"  />
        </nets>
    </instance>

    <instance  name = "io_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_47"  />
        <nitem  name = "io_N_64"  />
        <nitem  name = "io"  />
        </nets>
    </instance>

    <instance  name = "l22_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l22"  />
        <nitem  name = "l22_N_70"  />
        </nets>
    </instance>

    <instance  name = "datain_4__N_52_I_0_241"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_4__N_52"  />
        <nitem  name = "l22_N_70"  />
        <nitem  name = "pd1s6_N_68"  />
        </nets>
    </instance>

    <instance  name = "l31_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l31"  />
        <nitem  name = "l31_N_72"  />
        </nets>
    </instance>

    <instance  name = "pd1s6_I_0_257"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pd1s6_N_68"  />
        <nitem  name = "l31_N_72"  />
        <nitem  name = "pd1s6_N_67"  />
        </nets>
    </instance>

    <instance  name = "co_N_38_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "co_N_38"  />
        <nitem  name = "pd1s6_N_67"  />
        <nitem  name = "pd1s6"  />
        </nets>
    </instance>

    <instance  name = "datain_4__N_52_I_0_247"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_4__N_52"  />
        <nitem  name = "datain_3__N_13"  />
        <nitem  name = "nd1s6_N_76"  />
        </nets>
    </instance>

    <instance  name = "nd1s6_I_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nd1s6_N_76"  />
        <nitem  name = "datain[2]"  />
        <nitem  name = "nd1s6_N_75"  />
        </nets>
    </instance>

    <instance  name = "nd1s6_I_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nd1s6_N_75"  />
        <nitem  name = "datain[1]"  />
        <nitem  name = "nd1s6_N_74"  />
        </nets>
    </instance>

    <instance  name = "nd1s6_I_0_258"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nd1s6_N_74"  />
        <nitem  name = "datain[0]"  />
        <nitem  name = "nd1s6_N_73"  />
        </nets>
    </instance>

    <instance  name = "pdos6_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pdos6"  />
        <nitem  name = "nd1s6_N_73"  />
        <nitem  name = "nd1s6"  />
        </nets>
    </instance>

    <instance  name = "datain_4__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[4]"  />
        <nitem  name = "l22_N_70"  />
        <nitem  name = "pdos6_N_78"  />
        </nets>
    </instance>

    <instance  name = "l13_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "l13"  />
        <nitem  name = "l13_N_80"  />
        </nets>
    </instance>

    <instance  name = "pdos6_I_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pdos6_N_78"  />
        <nitem  name = "l13_N_80"  />
        <nitem  name = "pdos6_N_77"  />
        </nets>
    </instance>

    <instance  name = "datain_8__I_0_245"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[8]"  />
        <nitem  name = "pdos6_N_77"  />
        <nitem  name = "pdos6"  />
        </nets>
    </instance>

    <instance  name = "datain_5__I_0_254"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[5]"  />
        <nitem  name = "datain[6]"  />
        <nitem  name = "nd1s4"  />
        </nets>
    </instance>

    <instance  name = "nd1s4_I_0_263"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nd1s4"  />
        <nitem  name = "datain[7]"  />
        <nitem  name = "pdos4"  />
        </nets>
    </instance>

    <instance  name = "datain_4__I_0_235"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[4]"  />
        <nitem  name = "datain_4__N_52"  />
        </nets>
    </instance>

    <instance  name = "datain_4__N_52_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_4__N_52"  />
        <nitem  name = "datain[3]"  />
        <nitem  name = "alt7_N_85"  />
        </nets>
    </instance>

    <instance  name = "alt7_I_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "alt7_N_85"  />
        <nitem  name = "l31"  />
        <nitem  name = "alt7_N_84"  />
        </nets>
    </instance>

    <instance  name = "datain_3__I_0_231"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[3]"  />
        <nitem  name = "datain_3__N_13"  />
        </nets>
    </instance>

    <instance  name = "datain_4__I_0_237"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[4]"  />
        <nitem  name = "datain_3__N_13"  />
        <nitem  name = "io_N_55"  />
        </nets>
    </instance>

    <instance  name = "io_N_55_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_N_55"  />
        <nitem  name = "l13"  />
        <nitem  name = "alt7_N_83"  />
        </nets>
    </instance>

    <instance  name = "alt7_I_0_248"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "alt7_N_83"  />
        <nitem  name = "alt7_N_84"  />
        <nitem  name = "dispin"  />
        <nitem  name = "alt7_N_82"  />
        </nets>
    </instance>

    <instance  name = "datain_8__I_0_253"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[8]"  />
        <nitem  name = "alt7_N_82"  />
        <nitem  name = "alt7_N_81"  />
        </nets>
    </instance>

    <instance  name = "pdos4_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pdos4"  />
        <nitem  name = "alt7_N_81"  />
        <nitem  name = "alt7"  />
        </nets>
    </instance>

    <instance  name = "alt7_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "alt7"  />
        <nitem  name = "alt7_N_87"  />
        </nets>
    </instance>

    <instance  name = "datain_5__I_0_251"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[5]"  />
        <nitem  name = "alt7_N_87"  />
        <nitem  name = "fo"  />
        </nets>
    </instance>

    <instance  name = "datain_5__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[5]"  />
        <nitem  name = "datain_5__N_100"  />
        </nets>
    </instance>

    <instance  name = "datain_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[6]"  />
        <nitem  name = "datain_6__N_97"  />
        </nets>
    </instance>

    <instance  name = "datain_5__N_100_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_5__N_100"  />
        <nitem  name = "datain_6__N_97"  />
        <nitem  name = "ndos4"  />
        </nets>
    </instance>

    <instance  name = "ndos4_I_0_252"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ndos4"  />
        <nitem  name = "datain_7__N_90"  />
        <nitem  name = "go_N_88"  />
        </nets>
    </instance>

    <instance  name = "datain_6__I_0_250"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[6]"  />
        <nitem  name = "go_N_88"  />
        <nitem  name = "go"  />
        </nets>
    </instance>

    <instance  name = "datain_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[7]"  />
        <nitem  name = "datain_7__N_90"  />
        </nets>
    </instance>

    <instance  name = "datain_6__I_0_255"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[6]"  />
        <nitem  name = "datain[5]"  />
        <nitem  name = "jo_N_92"  />
        </nets>
    </instance>

    <instance  name = "datain_7__N_90_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_7__N_90"  />
        <nitem  name = "jo_N_92"  />
        <nitem  name = "jo_N_91"  />
        </nets>
    </instance>

    <instance  name = "jo_I_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "jo_N_91"  />
        <nitem  name = "alt7"  />
        <nitem  name = "jo"  />
        </nets>
    </instance>

    <instance  name = "datain_5__I_0_256"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[5]"  />
        <nitem  name = "datain_6__N_97"  />
        <nitem  name = "pd1s4_N_95"  />
        </nets>
    </instance>

    <instance  name = "pd1s4_I_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain_5__N_100"  />
        <nitem  name = "datain[6]"  />
        <nitem  name = "pd1s4_N_98"  />
        </nets>
    </instance>

    <instance  name = "pd1s4_I_0_261"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pd1s4_N_95"  />
        <nitem  name = "pd1s4_N_98"  />
        <nitem  name = "pd1s4_N_94"  />
        </nets>
    </instance>

    <instance  name = "datain_8__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "datain[8]"  />
        <nitem  name = "pd1s4_N_94"  />
        <nitem  name = "pd1s4_N_93"  />
        </nets>
    </instance>

    <instance  name = "ndos4_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ndos4"  />
        <nitem  name = "pd1s4_N_93"  />
        <nitem  name = "pd1s4"  />
        </nets>
    </instance>

    <instance  name = "dispin_I_0_259"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dispin"  />
        <nitem  name = "dispin_N_103"  />
        </nets>
    </instance>

    <instance  name = "pd1s6_I_0_260"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pd1s6"  />
        <nitem  name = "dispin_N_103"  />
        <nitem  name = "compls6_N_101"  />
        </nets>
    </instance>

    <instance  name = "nd1s6_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nd1s6"  />
        <nitem  name = "dispin"  />
        <nitem  name = "compls6_N_104"  />
        </nets>
    </instance>

    <instance  name = "compls6_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "compls6_N_101"  />
        <nitem  name = "compls6_N_104"  />
        <nitem  name = "compls6"  />
        </nets>
    </instance>

    <instance  name = "pd1s6_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pd1s6"  />
        <nitem  name = "pdos6"  />
        <nitem  name = "disp6_N_105"  />
        </nets>
    </instance>

    <instance  name = "dispin_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dispin"  />
        <nitem  name = "disp6_N_105"  />
        <nitem  name = "disp6"  />
        </nets>
    </instance>

    <instance  name = "disp6_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "disp6"  />
        <nitem  name = "disp6_N_108"  />
        </nets>
    </instance>

    <instance  name = "pd1s4_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pd1s4"  />
        <nitem  name = "disp6_N_108"  />
        <nitem  name = "compls4_N_106"  />
        </nets>
    </instance>

    <instance  name = "nd1s4_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nd1s4"  />
        <nitem  name = "disp6"  />
        <nitem  name = "compls4_N_109"  />
        </nets>
    </instance>

    <instance  name = "compls4_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "compls4_N_106"  />
        <nitem  name = "compls4_N_109"  />
        <nitem  name = "compls4"  />
        </nets>
    </instance>

    <instance  name = "ndos4_I_0_249"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ndos4"  />
        <nitem  name = "pdos4"  />
        <nitem  name = "dispout_N_1"  />
        </nets>
    </instance>

    <instance  name = "disp6_I_0_262"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "disp6"  />
        <nitem  name = "dispout_N_1"  />
        <nitem  name = "dispout"  />
        </nets>
    </instance>

    <instance  name = "jo_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "jo"  />
        <nitem  name = "datain[7]"  />
        <nitem  name = "go"  />
        <nitem  name = "fo"  />
        <nitem  name = "io"  />
        <nitem  name = "eo"  />
        <nitem  name = "do"  />
        <nitem  name = "co"  />
        <nitem  name = "bo"  />
        <nitem  name = "datain[0]"  />
        <nitem  name = "compls4"  />
        <nitem  name = "compls6"  />
        <nitem  name = "dataout[9]"  />
        <nitem  name = "dataout[8]"  />
        <nitem  name = "dataout[7]"  />
        <nitem  name = "dataout[6]"  />
        <nitem  name = "dataout[5]"  />
        <nitem  name = "dataout[4]"  />
        <nitem  name = "dataout[3]"  />
        <nitem  name = "dataout[2]"  />
        <nitem  name = "dataout[1]"  />
        <nitem  name = "dataout[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "encode": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
