m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VERILOG/aula28_CSA/sim_csa
T_opt
!s110 1747264702
VTlzOaO`RdUBXk>fZHJ`C`1
04 6 4 work csa_tb fast 0
=1-ac675dfda9e9-682524bc-239-62e8
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vcsa
2D:/RTL_FPGA/VERILOG/aula28_CSA/CSA.v
!s110 1747264697
!i10b 1
!s100 <2IH_=5NleI2]Ge@6LiQ<1
Izj0kz[Nl<:W@3j>^M6zRU2
R1
w1747264624
8D:/RTL_FPGA/VERILOG/aula28_CSA/CSA.v
FD:/RTL_FPGA/VERILOG/aula28_CSA/CSA.v
!i122 0
L0 1 9
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.2;79
r1
!s85 0
31
Z5 !s108 1747264697.000000
!s107 D:/RTL_FPGA/VERILOG/aula28_CSA/CSA.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/aula28_CSA|-work|work|D:/RTL_FPGA/VERILOG/aula28_CSA/CSA.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +incdir+D:/RTL_FPGA/VERILOG/aula28_CSA -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcsa_tb
2D:/RTL_FPGA/VERILOG/aula28_CSA/csa_tf.v
!s110 1747264698
!i10b 1
!s100 WKazJ3@1Oj^J2XjA9MF:H0
Io_gebWCQJFHhMhB]U@gLz3
R1
w1747264539
8D:/RTL_FPGA/VERILOG/aula28_CSA/csa_tf.v
FD:/RTL_FPGA/VERILOG/aula28_CSA/csa_tf.v
!i122 1
L0 1 28
R3
R4
r1
!s85 0
31
R5
!s107 D:/RTL_FPGA/VERILOG/aula28_CSA/csa_tf.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/aula28_CSA|-work|work|D:/RTL_FPGA/VERILOG/aula28_CSA/csa_tf.v|
!i113 0
R6
R7
R2
