<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ponto_flutuante" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ieee754_adder"/>
        <Source name="mult_flutuante.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="flutuante.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ieee754_adder"/>
        </Source>
        <Source name="ieee754_adder_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ponto_flutuante.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_flutuante/sim_flutuante.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ponto_flutuante1.sty"/>
</BaliProject>
