<top name = "erro_5"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "erro_5">

    <!--
        Top Level Pins: 5
    -->

    <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "saida1"  direction = "out"  />
        <pitem  name = "saida2"  direction = "out"  />
        <pitem  name = "saida3"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 10
    -->

    <instance  name = "sel_1__I_0_25"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n12"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "saida1_N_2"  />
        </nets>
    </instance>

    <instance  name = "sel_1__I_0_23"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n12"  />
        <nitem  name = "pwr"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "saida1_N_1"  />
        </nets>
    </instance>

    <instance  name = "sel_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n12"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "saida2_N_6"  />
        </nets>
    </instance>

    <instance  name = "saida1_I_0_24"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida1_N_1"  />
        <nitem  name = "n12"  />
        <nitem  name = "saida1_N_2"  />
        <nitem  name = "saida1"  />
        </nets>
    </instance>

    <instance  name = "saida2_N_5_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida2_N_5"  />
        <nitem  name = "n12"  />
        <nitem  name = "saida1_N_1"  />
        <nitem  name = "saida3_N_7"  />
        </nets>
    </instance>

    <instance  name = "saida3_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida3_N_7"  />
        <nitem  name = "n12"  />
        <nitem  name = "saida1_N_2"  />
        <nitem  name = "saida3"  />
        </nets>
    </instance>

    <instance  name = "saida2_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida2_N_6"  />
        <nitem  name = "saida2_N_5"  />
        </nets>
    </instance>

    <instance  name = "saida1_N_1_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida1_N_1"  />
        <nitem  name = "saida2_N_5"  />
        <nitem  name = "saida2_N_4"  />
        </nets>
    </instance>

    <instance  name = "saida1_N_2_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida1_N_2"  />
        <nitem  name = "saida2_N_4"  />
        <nitem  name = "saida2_N_3"  />
        </nets>
    </instance>

    <instance  name = "saida1_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "saida1"  />
        <nitem  name = "saida2_N_3"  />
        <nitem  name = "saida2"  />
        </nets>
    </instance>

    <!--
        Views in design "erro_5": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
