----------------------------------------------------------------------
Report for cell erro_7.TECH
Register bits:  5 of 44439 (0.011%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4          100.0
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         5          100.0
                                 OB         4          100.0
                              TOTAL        17
