#Start recording tcl command: 5/30/2025 18:53:38
#Project Location: D:/RTL_FPGA/SD2/VERILOG/aula9-fsm; Project name: fsm
prj_project new -name "fsm" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_seq.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "detector_sequencia_110_tb.vhd"
prj_src add "D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/sim_fsm/sim_fsm.spf"
prj_src add "D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/sim_fsm/sim_fsm.spf"
prj_project save
prj_project close
#Stop recording: 5/30/2025 20:58:37
