m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/SD3/VHDL/aula46-mac/sim_mac_2
T_opt
!s110 1750896787
VEASdze4?3O2FWJ8nnd9e?1
04 9 8 work testbench behavior 1
=3-ac675dfda9e9-685c9092-1b9-5100
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Emac
Z3 w1750895150
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R2
Z7 8D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd
Z8 FD:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd
l0
L5 1
VC;M1OZNO3]4B<i9J62XUo0
!s100 J2<B4[?O;259gH?jh>lZ63
Z9 OL;C;2024.2;79
32
Z10 !s110 1750896781
!i10b 1
Z11 !s108 1750896781.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd|
Z13 !s107 D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 3 mac 0 22 C;M1OZNO3]4B<i9J62XUo0
!i122 4
l24
L15 23
VeQ5aZ]ilGeQZMKzh<UBjC0
!s100 O[>6bYEc=@cGM4e0B<IM:0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestbench
Z16 w1750896777
R4
R5
R6
!i122 5
R2
Z17 8D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd
Z18 FD:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd|
Z20 !s107 D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 5
l46
L28 54
V@mR;kIJ=h^`iC9YH^giQn1
!s100 zRi6YlY[=N=NI8>FcdQOI0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
