<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="half_adder_vhdl" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="sum8bits"/>
        <Source name="halfadder_vhdl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sum8bits.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sum8bits"/>
        </Source>
        <Source name="half_adder_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="half_adder_vhdl1.sty"/>
</BaliProject>
