<top name = "cod164"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "cod164">

    <!--
        Top Level Pins: 20
    -->

    <pins>
        <pitem  name = "a_in[15]"  direction = "in"  />
        <pitem  name = "a_in[14]"  direction = "in"  />
        <pitem  name = "a_in[13]"  direction = "in"  />
        <pitem  name = "a_in[12]"  direction = "in"  />
        <pitem  name = "a_in[11]"  direction = "in"  />
        <pitem  name = "a_in[10]"  direction = "in"  />
        <pitem  name = "a_in[9]"  direction = "in"  />
        <pitem  name = "a_in[8]"  direction = "in"  />
        <pitem  name = "a_in[7]"  direction = "in"  />
        <pitem  name = "a_in[6]"  direction = "in"  />
        <pitem  name = "a_in[5]"  direction = "in"  />
        <pitem  name = "a_in[4]"  direction = "in"  />
        <pitem  name = "a_in[3]"  direction = "in"  />
        <pitem  name = "a_in[2]"  direction = "in"  />
        <pitem  name = "a_in[1]"  direction = "in"  />
        <pitem  name = "a_in[0]"  direction = "in"  />
        <pitem  name = "a_out[3]"  direction = "out"  />
        <pitem  name = "a_out[2]"  direction = "out"  />
        <pitem  name = "a_out[1]"  direction = "out"  />
        <pitem  name = "a_out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 24
    -->

    <instance  name = "a_in_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "a_out_3__N_1"  />
        </nets>
    </instance>

    <instance  name = "int_1_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "int_1[2]"  />
        <nitem  name = "int_1[1]"  />
        <nitem  name = "int_1[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "int_2[2]"  />
        <nitem  name = "int_2[1]"  />
        <nitem  name = "int_2[0]"  />
        <nitem  name = "a_out_3__N_1"  />
        <nitem  name = "a_out[3]"  />
        <nitem  name = "a_out[2]"  />
        <nitem  name = "a_out[1]"  />
        <nitem  name = "a_out[0]"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_2"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_3"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_4"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_5"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_6"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_7"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_8"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_in_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "a_in[7]"  />
        <nitem  name = "a_in[6]"  />
        <nitem  name = "a_in[5]"  />
        <nitem  name = "a_in[4]"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "cod1/a_out_2__N_9"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_out_2__N_2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod1/a_out_2__N_2"  />
        <nitem  name = "cod1/a_out_2__N_3"  />
        <nitem  name = "cod1/a_out_2__N_4"  />
        <nitem  name = "cod1/a_out_2__N_5"  />
        <nitem  name = "cod1/a_out_2__N_6"  />
        <nitem  name = "cod1/a_out_2__N_7"  />
        <nitem  name = "cod1/a_out_2__N_8"  />
        <nitem  name = "cod1/a_out_2__N_9"  />
        <nitem  name = "cod1/a_out_2__N_10"  />
        </nets>
    </instance>

    <instance  name = "cod1/a_out_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "sel[8]"  direction = "in"  />
        <pitem  name = "sel[7]"  direction = "in"  />
        <pitem  name = "sel[6]"  direction = "in"  />
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "cod1/gnd"  />
        <nitem  name = "cod1/pwr"  />
        <nitem  name = "cod1/n1"  />
        <nitem  name = "int_1[2]"  />
        <nitem  name = "int_1[1]"  />
        <nitem  name = "int_1[0]"  />
        <nitem  name = "cod1/a_out_2__N_2"  />
        <nitem  name = "cod1/a_out_2__N_3"  />
        <nitem  name = "cod1/a_out_2__N_4"  />
        <nitem  name = "cod1/a_out_2__N_5"  />
        <nitem  name = "cod1/a_out_2__N_6"  />
        <nitem  name = "cod1/a_out_2__N_7"  />
        <nitem  name = "cod1/a_out_2__N_8"  />
        <nitem  name = "cod1/a_out_2__N_9"  />
        <nitem  name = "cod1/a_out_2__N_10"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_2"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_3"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_4"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_5"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_6"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_7"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_8"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_in_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "a_in[15]"  />
        <nitem  name = "a_in[14]"  />
        <nitem  name = "a_in[13]"  />
        <nitem  name = "a_in[12]"  />
        <nitem  name = "a_in[11]"  />
        <nitem  name = "a_in[10]"  />
        <nitem  name = "a_in[9]"  />
        <nitem  name = "a_in[8]"  />
        <nitem  name = "cod2/a_out_2__N_9"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_out_2__N_2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cod2/a_out_2__N_2"  />
        <nitem  name = "cod2/a_out_2__N_3"  />
        <nitem  name = "cod2/a_out_2__N_4"  />
        <nitem  name = "cod2/a_out_2__N_5"  />
        <nitem  name = "cod2/a_out_2__N_6"  />
        <nitem  name = "cod2/a_out_2__N_7"  />
        <nitem  name = "cod2/a_out_2__N_8"  />
        <nitem  name = "cod2/a_out_2__N_9"  />
        <nitem  name = "cod2/a_out_2__N_10"  />
        </nets>
    </instance>

    <instance  name = "cod2/a_out_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "sel[8]"  direction = "in"  />
        <pitem  name = "sel[7]"  direction = "in"  />
        <pitem  name = "sel[6]"  direction = "in"  />
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "cod2/gnd"  />
        <nitem  name = "cod2/pwr"  />
        <nitem  name = "cod2/n1"  />
        <nitem  name = "int_2[2]"  />
        <nitem  name = "int_2[1]"  />
        <nitem  name = "int_2[0]"  />
        <nitem  name = "cod2/a_out_2__N_2"  />
        <nitem  name = "cod2/a_out_2__N_3"  />
        <nitem  name = "cod2/a_out_2__N_4"  />
        <nitem  name = "cod2/a_out_2__N_5"  />
        <nitem  name = "cod2/a_out_2__N_6"  />
        <nitem  name = "cod2/a_out_2__N_7"  />
        <nitem  name = "cod2/a_out_2__N_8"  />
        <nitem  name = "cod2/a_out_2__N_9"  />
        <nitem  name = "cod2/a_out_2__N_10"  />
        </nets>
    </instance>

    <instance  name = "cod1"  />
    <instance  name = "cod2"  />
    <!--
        Views in design "cod164": 1
    -->

    <views>
        <view  name = "cod83"  />
    </views>

</unit>

</library>

</top>
