m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VERILOG/aula20_bcd/sim_sum_correction
T_opt
!s110 1746580416
V6TPL=W`k5Gja@9H`IQDEP2
04 9 8 work testbench behavior 1
=5-ac675dfda9e9-681ab3c0-ce-61d4
R1
!s12f OEM25U5 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ebcd_1bit
Z3 w1746580276
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R2
Z6 8D:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd
Z7 FD:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd
l0
L3 1
V;WT^PciFoC[`dCAHl0Dj10
!s100 4XD4gJ^9GRMI9>LALS;D<0
Z8 OL;C;2024.2;79
32
Z9 !s110 1746580409
!i10b 1
Z10 !s108 1746580409.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd|
Z12 !s107 D:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
DEx4 work 8 bcd_1bit 0 22 ;WT^PciFoC[`dCAHl0Dj10
!i122 16
l17
L12 18
VPh@D^AP6KKc`874Oj>BgA1
!s100 6Cj3og67eZ<Uh0TY3X1481
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecorretor
Z15 w1746580396
R4
R5
!i122 17
R2
Z16 8D:/RTL_FPGA/VERILOG/aula20_bcd/detector.vhd
Z17 FD:/RTL_FPGA/VERILOG/aula20_bcd/detector.vhd
l0
L3 1
V>]SjVLcR`9]M1o8bfo50[0
!s100 dQ@z9TE14PI:]U>D]XK092
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula20_bcd/detector.vhd|
Z19 !s107 D:/RTL_FPGA/VERILOG/aula20_bcd/detector.vhd|
!i113 0
R13
R14
Abehaviour
R4
R5
DEx4 work 8 corretor 0 22 >]SjVLcR`9]M1o8bfo50[0
!i122 17
l14
L11 9
VX0i^Ll[4mBhAOdOCC<WXY3
!s100 loL?OfE6FnT?@lf2FXjD<1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Esomador_bcd
Z20 w1746580043
R4
R5
!i122 18
R2
Z21 8D:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd
Z22 FD:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd
l0
L3 1
VN9J@P@ITGdU]WS=68MOD90
!s100 k8d<=[JeCW9`VAYW=fJTO0
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd|
Z24 !s107 D:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd|
!i113 0
R13
R14
Abehaviour
R4
R5
DEx4 work 11 somador_bcd 0 22 N9J@P@ITGdU]WS=68MOD90
!i122 18
l34
Z25 L12 51
V=0n_Ck`]9LAO4HDVd=W3j0
!s100 2P=iLSaJg>geG]@FCIMhS0
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
R14
Esum
Z26 w1746579005
R4
R5
!i122 2
R2
R21
R22
l0
L3 1
VP3764L]K@2XSn1koZEHoQ3
!s100 IkdiZKo3=jSZHc_QYQ30E3
R8
32
Z27 !s110 1746579414
!i10b 1
Z28 !s108 1746579413.000000
Z29 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VERILOG/aula20_bcd/somador_bcd.vhd|
R24
!i113 0
Z30 o-work work
R14
Abehaviour
R4
R5
DEx4 work 3 sum 0 22 P3764L]K@2XSn1koZEHoQ3
!i122 2
l34
R25
VJ8B6=T2FhCKmiJ0Ml24_b1
!s100 NzYIUY?Xa;S[EFTTgN1bH0
R8
32
R27
!i10b 1
R28
R29
R24
!i113 0
R30
R14
Esum_4bits
Z31 w1746579378
R4
R5
!i122 0
R2
R6
R7
l0
L3 1
V4E_LmNNL55d?zgfN3jNcP3
!s100 B2RPP?h>@DZWk`z^4Sz=h0
R8
32
Z32 !s110 1746579413
!i10b 1
R28
Z33 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VERILOG/aula20_bcd/bcd_1bit.vhd|
R12
!i113 0
R30
R14
Abehaviour
R4
R5
DEx4 work 9 sum_4bits 0 22 4E_LmNNL55d?zgfN3jNcP3
!i122 0
l17
L12 17
VoQTeNO1V62kd1U@TF21Cd0
!s100 imlQ?Hzh5hcVHmcH^I4MF3
R8
32
R32
!i10b 1
R28
R33
R12
!i113 0
R30
R14
Etestbench
Z34 w1746579998
Z35 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 19
R2
Z36 8D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd
Z37 FD:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd|
Z39 !s107 D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd|
!i113 0
R13
R14
Abehavior
R35
R4
R5
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 19
l46
L28 55
V09PzmY:M6M^n6_oHH:5m22
!s100 H>oe`eHLO_:eh_ZBb0N<?1
R8
32
R9
!i10b 1
R10
R38
R39
!i113 0
R13
R14
