<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="handshaking" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="handshaking.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="handshaking.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="handshaking1.sty"/>
</BaliProject>
