LSE_CPS_ID_1 "c:/fpgaprojects/segmentos7/mux_nb.v:22[2] 34[16]"
LSE_CPS_ID_2 "c:/fpgaprojects/segmentos7/mux_nb.v:1[85:90]"
LSE_CPS_ID_3 "c:/fpgaprojects/segmentos7/mux_nb.v:1[92:97]"
LSE_CPS_ID_4 "c:/fpgaprojects/segmentos7/mux_nb.v:1[99:104]"
LSE_CPS_ID_5 "c:/fpgaprojects/segmentos7/mux_nb.v:1[106:111]"
LSE_CPS_ID_6 "c:/fpgaprojects/segmentos7/mux_nb.v:1[113:118]"
LSE_CPS_ID_7 "c:/fpgaprojects/segmentos7/mux_nb.v:1[120:125]"
LSE_CPS_ID_8 "c:/fpgaprojects/segmentos7/mux_nb.v:1[127:132]"
LSE_CPS_ID_9 "c:/fpgaprojects/segmentos7/mux_nb.v:1[43:47]"
LSE_CPS_ID_10 "c:/fpgaprojects/segmentos7/mux_nb.v:1[43:47]"
LSE_CPS_ID_11 "c:/fpgaprojects/segmentos7/mux_nb.v:1[43:47]"
LSE_CPS_ID_12 "c:/fpgaprojects/segmentos7/mux_nb.v:1[43:47]"
LSE_CPS_ID_13 "c:/fpgaprojects/segmentos7/mux_nb.v:1[43:47]"
LSE_CPS_ID_14 "c:/fpgaprojects/segmentos7/mux_nb.v:1[43:47]"
LSE_CPS_ID_15 "c:/fpgaprojects/segmentos7/mux_nb.v:1[66:76]"
LSE_CPS_ID_16 "c:/fpgaprojects/segmentos7/mux_nb.v:1[66:76]"
LSE_CPS_ID_17 "c:/fpgaprojects/segmentos7/mux_nb.v:1[66:76]"
