<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mux_14" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mux_4" top="mux_4"/>
        <Source name="mux.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mux_4_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mux_case.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux_4"/>
        </Source>
        <Source name="mux_14.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_mux_14/sim_mux_14.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_mux_4/sim_mux_4.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mux_141.sty"/>
</BaliProject>
