<top name = "comparator_comportamental"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "comparator_comportamental">

    <!--
        Top Level Pins: 5
    -->

    <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "y"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "a_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[1]"  />
        <nitem  name = "a[0]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "y"  />
        </nets>
    </instance>

    <!--
        Views in design "comparator_comportamental": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
