<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_fix" simType="QuestaSim">
    <Source worklib="work" path="impl1/source/subtrador_completo_behav.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="param_sub.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="impl1/source/param_clah.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="impl1/source/sum_sub.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="sum.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="fix_ss_tb.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="fix_ss_tb"/>
</BaliSimProject>
