<top name = "n_sum_1bit"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "n_sum_1bit">

    <!--
        Top Level Pins: 50
    -->

    <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "sum[15]"  direction = "out"  />
        <pitem  name = "sum[14]"  direction = "out"  />
        <pitem  name = "sum[13]"  direction = "out"  />
        <pitem  name = "sum[12]"  direction = "out"  />
        <pitem  name = "sum[11]"  direction = "out"  />
        <pitem  name = "sum[10]"  direction = "out"  />
        <pitem  name = "sum[9]"  direction = "out"  />
        <pitem  name = "sum[8]"  direction = "out"  />
        <pitem  name = "sum[7]"  direction = "out"  />
        <pitem  name = "sum[6]"  direction = "out"  />
        <pitem  name = "sum[5]"  direction = "out"  />
        <pitem  name = "sum[4]"  direction = "out"  />
        <pitem  name = "sum[3]"  direction = "out"  />
        <pitem  name = "sum[2]"  direction = "out"  />
        <pitem  name = "sum[1]"  direction = "out"  />
        <pitem  name = "sum[0]"  direction = "out"  />
        <pitem  name = "cout"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 98
    -->

    <instance  name = "g1[0].add0.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cin"  />
        <nitem  name = "g1[0].add0.uut/sum0"  />
        <nitem  name = "sum[0]"  />
        </nets>
    </instance>

    <instance  name = "g1[0].add0.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[0]"  />
        <nitem  name = "g1[0].add0.uut/scout0"  />
        <nitem  name = "g1[0].add0.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[0].add0.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[0]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "g1[0].add0.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[1].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[1]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "g1[1].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[2].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[2]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "g1[2].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[3].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[3]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "g1[3].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[4].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[4]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "g1[4].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[5].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[5]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "g1[5].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[6].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[6]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "g1[6].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[7].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "g1[7].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[8].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[8]"  />
        <nitem  name = "b[8]"  />
        <nitem  name = "g1[8].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[9].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[9]"  />
        <nitem  name = "b[9]"  />
        <nitem  name = "g1[9].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[10].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[10]"  />
        <nitem  name = "b[10]"  />
        <nitem  name = "g1[10].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[11].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[11]"  />
        <nitem  name = "b[11]"  />
        <nitem  name = "g1[11].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[12].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[12]"  />
        <nitem  name = "b[12]"  />
        <nitem  name = "g1[12].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[13].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[13]"  />
        <nitem  name = "b[13]"  />
        <nitem  name = "g1[13].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[14].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[14]"  />
        <nitem  name = "b[14]"  />
        <nitem  name = "g1[14].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[15].adds.uut/hadd0/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[15]"  />
        <nitem  name = "b[15]"  />
        <nitem  name = "g1[15].adds.uut/sum0"  />
        </nets>
    </instance>

    <instance  name = "g1[2].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[1]"  />
        <nitem  name = "g1[2].adds.uut/sum0"  />
        <nitem  name = "sum[2]"  />
        </nets>
    </instance>

    <instance  name = "g1[1].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[1]"  />
        <nitem  name = "g1[1].adds.uut/scout0"  />
        <nitem  name = "g1[1].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[3].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[2]"  />
        <nitem  name = "g1[3].adds.uut/sum0"  />
        <nitem  name = "sum[3]"  />
        </nets>
    </instance>

    <instance  name = "g1[2].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[2]"  />
        <nitem  name = "g1[2].adds.uut/scout0"  />
        <nitem  name = "g1[2].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[4].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[3]"  />
        <nitem  name = "g1[4].adds.uut/sum0"  />
        <nitem  name = "sum[4]"  />
        </nets>
    </instance>

    <instance  name = "g1[3].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[3]"  />
        <nitem  name = "g1[3].adds.uut/scout0"  />
        <nitem  name = "g1[3].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[5].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[4]"  />
        <nitem  name = "g1[5].adds.uut/sum0"  />
        <nitem  name = "sum[5]"  />
        </nets>
    </instance>

    <instance  name = "g1[4].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[4]"  />
        <nitem  name = "g1[4].adds.uut/scout0"  />
        <nitem  name = "g1[4].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[6].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[5]"  />
        <nitem  name = "g1[6].adds.uut/sum0"  />
        <nitem  name = "sum[6]"  />
        </nets>
    </instance>

    <instance  name = "g1[5].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[5]"  />
        <nitem  name = "g1[5].adds.uut/scout0"  />
        <nitem  name = "g1[5].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[7].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[6]"  />
        <nitem  name = "g1[7].adds.uut/sum0"  />
        <nitem  name = "sum[7]"  />
        </nets>
    </instance>

    <instance  name = "g1[6].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[6]"  />
        <nitem  name = "g1[6].adds.uut/scout0"  />
        <nitem  name = "g1[6].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[8].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[7]"  />
        <nitem  name = "g1[8].adds.uut/sum0"  />
        <nitem  name = "sum[8]"  />
        </nets>
    </instance>

    <instance  name = "g1[7].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[7]"  />
        <nitem  name = "g1[7].adds.uut/scout0"  />
        <nitem  name = "g1[7].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[9].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[8]"  />
        <nitem  name = "g1[9].adds.uut/sum0"  />
        <nitem  name = "sum[9]"  />
        </nets>
    </instance>

    <instance  name = "g1[8].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[8]"  />
        <nitem  name = "g1[8].adds.uut/scout0"  />
        <nitem  name = "g1[8].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[10].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[9]"  />
        <nitem  name = "g1[10].adds.uut/sum0"  />
        <nitem  name = "sum[10]"  />
        </nets>
    </instance>

    <instance  name = "g1[9].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[9]"  />
        <nitem  name = "g1[9].adds.uut/scout0"  />
        <nitem  name = "g1[9].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[11].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[10]"  />
        <nitem  name = "g1[11].adds.uut/sum0"  />
        <nitem  name = "sum[11]"  />
        </nets>
    </instance>

    <instance  name = "g1[10].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[10]"  />
        <nitem  name = "g1[10].adds.uut/scout0"  />
        <nitem  name = "g1[10].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[12].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[11]"  />
        <nitem  name = "g1[12].adds.uut/sum0"  />
        <nitem  name = "sum[12]"  />
        </nets>
    </instance>

    <instance  name = "g1[11].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[11]"  />
        <nitem  name = "g1[11].adds.uut/scout0"  />
        <nitem  name = "g1[11].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[13].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[12]"  />
        <nitem  name = "g1[13].adds.uut/sum0"  />
        <nitem  name = "sum[13]"  />
        </nets>
    </instance>

    <instance  name = "g1[12].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[12]"  />
        <nitem  name = "g1[12].adds.uut/scout0"  />
        <nitem  name = "g1[12].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[14].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[13]"  />
        <nitem  name = "g1[14].adds.uut/sum0"  />
        <nitem  name = "sum[14]"  />
        </nets>
    </instance>

    <instance  name = "g1[13].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[13]"  />
        <nitem  name = "g1[13].adds.uut/scout0"  />
        <nitem  name = "g1[13].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[15].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[14]"  />
        <nitem  name = "g1[15].adds.uut/sum0"  />
        <nitem  name = "sum[15]"  />
        </nets>
    </instance>

    <instance  name = "g1[14].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[14]"  />
        <nitem  name = "g1[14].adds.uut/scout0"  />
        <nitem  name = "g1[14].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[1].adds.uut/hadd1/a_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[0]"  />
        <nitem  name = "g1[1].adds.uut/sum0"  />
        <nitem  name = "sum[1]"  />
        </nets>
    </instance>

    <instance  name = "g1[15].adds.uut/scout0_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "g1[15].adds.uut/cout"  />
        <nitem  name = "g1[15].adds.uut/scout0"  />
        <nitem  name = "g1[15].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[2].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[1]"  />
        <nitem  name = "g1[2].adds.uut/sum0"  />
        <nitem  name = "g1[2].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[3].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[2]"  />
        <nitem  name = "g1[3].adds.uut/sum0"  />
        <nitem  name = "g1[3].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[4].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[3]"  />
        <nitem  name = "g1[4].adds.uut/sum0"  />
        <nitem  name = "g1[4].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[5].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[4]"  />
        <nitem  name = "g1[5].adds.uut/sum0"  />
        <nitem  name = "g1[5].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[6].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[5]"  />
        <nitem  name = "g1[6].adds.uut/sum0"  />
        <nitem  name = "g1[6].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[7].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[6]"  />
        <nitem  name = "g1[7].adds.uut/sum0"  />
        <nitem  name = "g1[7].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[8].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[7]"  />
        <nitem  name = "g1[8].adds.uut/sum0"  />
        <nitem  name = "g1[8].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[9].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[8]"  />
        <nitem  name = "g1[9].adds.uut/sum0"  />
        <nitem  name = "g1[9].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[10].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[9]"  />
        <nitem  name = "g1[10].adds.uut/sum0"  />
        <nitem  name = "g1[10].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[11].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[10]"  />
        <nitem  name = "g1[11].adds.uut/sum0"  />
        <nitem  name = "g1[11].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[12].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[11]"  />
        <nitem  name = "g1[12].adds.uut/sum0"  />
        <nitem  name = "g1[12].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[13].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[12]"  />
        <nitem  name = "g1[13].adds.uut/sum0"  />
        <nitem  name = "g1[13].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[14].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[13]"  />
        <nitem  name = "g1[14].adds.uut/sum0"  />
        <nitem  name = "g1[14].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[15].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[14]"  />
        <nitem  name = "g1[15].adds.uut/sum0"  />
        <nitem  name = "g1[15].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[1].adds.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "carry[0]"  />
        <nitem  name = "g1[1].adds.uut/sum0"  />
        <nitem  name = "g1[1].adds.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[0].add0.uut/hadd1/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cin"  />
        <nitem  name = "g1[0].add0.uut/sum0"  />
        <nitem  name = "g1[0].add0.uut/scout1"  />
        </nets>
    </instance>

    <instance  name = "g1[0].add0.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[0]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "g1[0].add0.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[1].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[1]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "g1[1].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[2].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[2]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "g1[2].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[3].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[3]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "g1[3].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[4].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[4]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "g1[4].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[5].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[5]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "g1[5].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[6].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[6]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "g1[6].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[7].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "g1[7].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[8].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[8]"  />
        <nitem  name = "b[8]"  />
        <nitem  name = "g1[8].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[9].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[9]"  />
        <nitem  name = "b[9]"  />
        <nitem  name = "g1[9].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[10].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[10]"  />
        <nitem  name = "b[10]"  />
        <nitem  name = "g1[10].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[11].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[11]"  />
        <nitem  name = "b[11]"  />
        <nitem  name = "g1[11].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[12].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[12]"  />
        <nitem  name = "b[12]"  />
        <nitem  name = "g1[12].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[13].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[13]"  />
        <nitem  name = "b[13]"  />
        <nitem  name = "g1[13].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[14].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[14]"  />
        <nitem  name = "b[14]"  />
        <nitem  name = "g1[14].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[15].adds.uut/hadd0/a_I_0_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[15]"  />
        <nitem  name = "b[15]"  />
        <nitem  name = "g1[15].adds.uut/scout0"  />
        </nets>
    </instance>

    <instance  name = "g1[0].add0.uut"  />
    <instance  name = "g1[10].adds.uut"  />
    <instance  name = "g1[11].adds.uut"  />
    <instance  name = "g1[12].adds.uut"  />
    <instance  name = "g1[13].adds.uut"  />
    <instance  name = "g1[14].adds.uut"  />
    <instance  name = "g1[15].adds.uut"  />
    <instance  name = "g1[1].adds.uut"  />
    <instance  name = "g1[2].adds.uut"  />
    <instance  name = "g1[3].adds.uut"  />
    <instance  name = "g1[4].adds.uut"  />
    <instance  name = "g1[5].adds.uut"  />
    <instance  name = "g1[6].adds.uut"  />
    <instance  name = "g1[7].adds.uut"  />
    <instance  name = "g1[8].adds.uut"  />
    <instance  name = "g1[9].adds.uut"  />
    <instance  name = "hadd0"  />
    <instance  name = "hadd1"  />
    <!--
        Views in design "n_sum_1bit": 2
    -->

    <views>
        <view  name = "half_add"  />
        <view  name = "sum_1bit"  />
    </views>

</unit>

</library>

</top>
