m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/SD2/VERILOG/aula6-sinc/sim_cont
T_opt
!s110 1748488281
VV>JQ6ASo>WOf:Aok:^Ohe2
04 16 10 work cnt_asc_mod13_tb behavioral 1
=1-ac675dfda9e9-6837d058-295-710c
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ecnt_asc_mod13
Z2 w1748488158
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_vhdl.vhd
Z7 FD:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_vhdl.vhd
l0
L4 1
VL;F843zaBzLhRojAHQM4T2
!s100 ^@<Tgk=3>IoEiTj8=cG<Y2
Z8 OL;C;2024.2;79
32
Z9 !s110 1748488278
!i10b 1
Z10 !s108 1748488278.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_vhdl.vhd|
Z12 !s107 D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_vhdl.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 13 cnt_asc_mod13 0 22 L;F843zaBzLhRojAHQM4T2
!i122 0
l18
L12 23
VOSgBeK9jmPVX7D99>:2=Q3
!s100 JFN7_o?Pc[GGKQeVIH8E63
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecnt_asc_mod13_tb
Z15 w1748472680
R3
R4
R5
!i122 1
R1
Z16 8D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_mod13_tb.vhd
Z17 FD:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_mod13_tb.vhd
l0
L5 1
VlbnGg?mz8R4>5Q<F_aPE90
!s100 5MCjN6ge:ihfd79G^9V042
R8
32
Z18 !s110 1748488279
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_mod13_tb.vhd|
Z20 !s107 D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cnt_asc_mod13_tb.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 16 cnt_asc_mod13_tb 0 22 lbnGg?mz8R4>5Q<F_aPE90
!i122 1
l24
L8 45
V`L;Ingj]_1<HNfIYbXCV61
!s100 fcnhU@fTWX81egER@DHQ<2
R8
32
R18
!i10b 1
R10
R19
R20
!i113 0
R13
R14
