----------------------------------------------------------------------
Report for cell conversor_bcd.TECH
Register bits:  3 of 44439 (0.007%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4         8          100.0
                                 OB         1          100.0
                              PFUMX         4          100.0
                              TOTAL        20
