m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/sim_cod8421_ex3
T_opt
!s110 1745624034
VbUHS9n@7X>Xo8NKm]KcPz3
04 14 4 work tb_cod8421_EX3 fast 0
=1-ac675dfda9e9-680c1be2-8e-6734
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vcod8421_EX3
2D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3.v
Z3 !s110 1745624023
!i10b 1
!s100 2J685;b9?9O;o]EBgW;hU3
IW;b7b_`leBMg3dc44cMhc3
R1
w1745623793
8D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3.v
FD:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3.v
!i122 2
L0 1 22
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1745624023.000000
!s107 D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ncod8421_@e@x3
vtb_cod8421_EX3
2D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3_tf.v
R3
!i10b 1
!s100 6JZdXmGQVhT7<S0h_=jM30
I_G4dM8g6>D;1i<V1Yabf23
R1
w1745623881
8D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3_tf.v
FD:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3_tf.v
!i122 3
L0 3 33
R4
R5
r1
!s85 0
31
R6
!s107 D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/comparator_2bits/cod=BCD821_EX3/cod8421_EX3_tf.v|
!i113 0
R7
R2
ntb_cod8421_@e@x3
