----------------------------------------------------------------------
Report for cell mealy_zero_detector.TECH
Register bits:  2 of 24879 (0.008%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4         3          100.0
                                 OB         1          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        11
