----------------------------------------------------------------------
Report for cell datapath.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        10          100.0
                               LUT4         1          100.0
                                 OB         5          100.0
SUB MODULES
                           ula_ula2         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ula_ula2.v1
Instance Path : ula
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1          100.0
                              TOTAL         1
