<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shift_register" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="shift_reg"/>
        <Source name="d_ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift_reg.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="shift_reg"/>
        </Source>
        <Source name="shift_reg_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="shift_register.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_shift_reg/sim_shift_reg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shift_register1.sty"/>
</BaliProject>
