<top name = "transito"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "transito">

    <!--
        Top Level Pins: 12
    -->

    <pins>
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "D2"  direction = "in"  />
        <pitem  name = "D3"  direction = "in"  />
        <pitem  name = "D4"  direction = "in"  />
        <pitem  name = "D5"  direction = "in"  />
        <pitem  name = "D6"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "Si1_out"  direction = "out"  />
        <pitem  name = "Si2_out"  direction = "out"  />
        <pitem  name = "C1"  direction = "out"  />
        <pitem  name = "C2"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 29
    -->

    <instance  name = "next_state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_3__N_1[3]"  />
        <nitem  name = "next_state_3__N_1[2]"  />
        <nitem  name = "next_state_3__N_1[1]"  />
        <nitem  name = "next_state_3__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "D1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D1"  />
        <nitem  name = "D1_N_45"  />
        </nets>
    </instance>

    <instance  name = "D5_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D5"  />
        <nitem  name = "D5_N_47"  />
        </nets>
    </instance>

    <instance  name = "Si1_out_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D1_N_45"  />
        <nitem  name = "D5_N_47"  />
        <nitem  name = "Si1_out_N_43"  />
        </nets>
    </instance>

    <instance  name = "i9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D1"  />
        <nitem  name = "D5_N_47"  />
        <nitem  name = "n11"  />
        </nets>
    </instance>

    <instance  name = "mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n11"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        </nets>
    </instance>

    <instance  name = "mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si1_out_N_43"  />
        <nitem  name = "next_state_3__N_37[3]"  />
        <nitem  name = "next_state_3__N_37[2]"  />
        <nitem  name = "next_state_3__N_37[1]"  />
        <nitem  name = "next_state_3__N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "C1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C1"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si1_out_N_43"  />
        <nitem  name = "C1_N_51"  />
        </nets>
    </instance>

    <instance  name = "C2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C2"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si1_out_N_43"  />
        <nitem  name = "C2_N_53"  />
        </nets>
    </instance>

    <instance  name = "Si1_out_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Si1_out"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si1_out_N_43"  />
        <nitem  name = "Si1_out_N_42"  />
        </nets>
    </instance>

    <instance  name = "Si2_out_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Si2_out"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si1_out_N_43"  />
        <nitem  name = "Si2_out_N_49"  />
        </nets>
    </instance>

    <instance  name = "mux_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Si1_out"  />
        <nitem  name = "next_state_3__N_33[3]"  />
        <nitem  name = "next_state_3__N_33[2]"  />
        <nitem  name = "next_state_3__N_33[1]"  />
        <nitem  name = "next_state_3__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "D2"  />
        <nitem  name = "next_state_3__N_29[3]"  />
        <nitem  name = "next_state_3__N_29[2]"  />
        <nitem  name = "next_state_3__N_29[1]"  />
        <nitem  name = "next_state_3__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "D3"  />
        <nitem  name = "next_state_3__N_25[3]"  />
        <nitem  name = "next_state_3__N_25[2]"  />
        <nitem  name = "next_state_3__N_25[1]"  />
        <nitem  name = "next_state_3__N_25[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "D4"  />
        <nitem  name = "next_state_3__N_21[3]"  />
        <nitem  name = "next_state_3__N_21[2]"  />
        <nitem  name = "next_state_3__N_21[1]"  />
        <nitem  name = "next_state_3__N_21[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Si2_out"  />
        <nitem  name = "next_state_3__N_17[3]"  />
        <nitem  name = "next_state_3__N_17[2]"  />
        <nitem  name = "next_state_3__N_17[1]"  />
        <nitem  name = "next_state_3__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "D3"  />
        <nitem  name = "next_state_3__N_13[3]"  />
        <nitem  name = "next_state_3__N_13[2]"  />
        <nitem  name = "next_state_3__N_13[1]"  />
        <nitem  name = "next_state_3__N_13[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "D2"  />
        <nitem  name = "next_state_3__N_9[3]"  />
        <nitem  name = "next_state_3__N_9[2]"  />
        <nitem  name = "next_state_3__N_9[1]"  />
        <nitem  name = "next_state_3__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "D6"  />
        <nitem  name = "next_state_3__N_5[3]"  />
        <nitem  name = "next_state_3__N_5[2]"  />
        <nitem  name = "next_state_3__N_5[1]"  />
        <nitem  name = "next_state_3__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "state_3__I_0_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "next_state_3__N_5[3]"  />
        <nitem  name = "next_state_3__N_5[2]"  />
        <nitem  name = "next_state_3__N_5[1]"  />
        <nitem  name = "next_state_3__N_5[0]"  />
        <nitem  name = "next_state_3__N_9[3]"  />
        <nitem  name = "next_state_3__N_9[2]"  />
        <nitem  name = "next_state_3__N_9[1]"  />
        <nitem  name = "next_state_3__N_9[0]"  />
        <nitem  name = "next_state_3__N_13[3]"  />
        <nitem  name = "next_state_3__N_13[2]"  />
        <nitem  name = "next_state_3__N_13[1]"  />
        <nitem  name = "next_state_3__N_13[0]"  />
        <nitem  name = "next_state_3__N_17[3]"  />
        <nitem  name = "next_state_3__N_17[2]"  />
        <nitem  name = "next_state_3__N_17[1]"  />
        <nitem  name = "next_state_3__N_17[0]"  />
        <nitem  name = "next_state_3__N_21[3]"  />
        <nitem  name = "next_state_3__N_21[2]"  />
        <nitem  name = "next_state_3__N_21[1]"  />
        <nitem  name = "next_state_3__N_21[0]"  />
        <nitem  name = "next_state_3__N_25[3]"  />
        <nitem  name = "next_state_3__N_25[2]"  />
        <nitem  name = "next_state_3__N_25[1]"  />
        <nitem  name = "next_state_3__N_25[0]"  />
        <nitem  name = "next_state_3__N_29[3]"  />
        <nitem  name = "next_state_3__N_29[2]"  />
        <nitem  name = "next_state_3__N_29[1]"  />
        <nitem  name = "next_state_3__N_29[0]"  />
        <nitem  name = "next_state_3__N_33[3]"  />
        <nitem  name = "next_state_3__N_33[2]"  />
        <nitem  name = "next_state_3__N_33[1]"  />
        <nitem  name = "next_state_3__N_33[0]"  />
        <nitem  name = "next_state_3__N_37[3]"  />
        <nitem  name = "next_state_3__N_37[2]"  />
        <nitem  name = "next_state_3__N_37[1]"  />
        <nitem  name = "next_state_3__N_37[0]"  />
        <nitem  name = "next_state_3__N_1[3]"  />
        <nitem  name = "next_state_3__N_1[2]"  />
        <nitem  name = "next_state_3__N_1[1]"  />
        <nitem  name = "next_state_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "state_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "C2"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "C2_N_53"  />
        <nitem  name = "C2_N_52"  />
        </nets>
    </instance>

    <instance  name = "state_3__I_0_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "C1"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "C1_N_51"  />
        <nitem  name = "C1_N_50"  />
        </nets>
    </instance>

    <instance  name = "state_3__I_0_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "Si2_out"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Si2_out_N_49"  />
        <nitem  name = "Si2_out_N_48"  />
        </nets>
    </instance>

    <instance  name = "state_3__I_0_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "Si1_out"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Si1_out_N_42"  />
        <nitem  name = "Si1_out_N_41"  />
        </nets>
    </instance>

    <instance  name = "C2_36"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C2_N_52"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "C2"  />
        </nets>
    </instance>

    <instance  name = "C1_37"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C1_N_50"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "C1"  />
        </nets>
    </instance>

    <instance  name = "Si2_38"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Si2_out_N_48"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si2_out"  />
        </nets>
    </instance>

    <instance  name = "Si1_39"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Si1_out_N_41"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Si1_out"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "next_state"  />
        <reg  name = "C2_36"  />
        <reg  name = "C1_37"  />
        <reg  name = "Si2_38"  />
        <reg  name = "Si1_39"  />
        <reg  name = "state"  />
    </regs>

    <!--
        Views in design "transito": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
