<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="crossbar_switches" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="crossbar_switch_4x4"/>
        <Source name="crossbar_switches.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="crossbar_switch_4x4"/>
        </Source>
        <Source name="crossbar_switch_4x4_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="crossbar_banyan.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="banyan_switch_mux_4x4_tb.vhd" type="VHDL" type_short="VHDL" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="crossbar_switches.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_banyan/sim_banyan.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_crossbar/sim_crossbar.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_crossbar_banyan/sim_crossbar_banyan.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="crossbar_switches1.sty"/>
</BaliProject>
