<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SPI" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_master"/>
        <Source name="SPI_slave.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="spi_slave_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="SPI_master.v" type="Verilog" type_short="Verilog">
            <Options top_module="spi_master"/>
        </Source>
        <Source name="spi_master_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="sim_master/sim_master.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_SPI_slave/sim_SPI_slave.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SPI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SPI1.sty"/>
</BaliProject>
