<top name = "bcd_3bits"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "bcd_3bits">

    <!--
        Top Level Pins: 38
    -->

    <pins>
        <pitem  name = "A[11]"  direction = "in"  />
        <pitem  name = "A[10]"  direction = "in"  />
        <pitem  name = "A[9]"  direction = "in"  />
        <pitem  name = "A[8]"  direction = "in"  />
        <pitem  name = "A[7]"  direction = "in"  />
        <pitem  name = "A[6]"  direction = "in"  />
        <pitem  name = "A[5]"  direction = "in"  />
        <pitem  name = "A[4]"  direction = "in"  />
        <pitem  name = "A[3]"  direction = "in"  />
        <pitem  name = "A[2]"  direction = "in"  />
        <pitem  name = "A[1]"  direction = "in"  />
        <pitem  name = "A[0]"  direction = "in"  />
        <pitem  name = "B[11]"  direction = "in"  />
        <pitem  name = "B[10]"  direction = "in"  />
        <pitem  name = "B[9]"  direction = "in"  />
        <pitem  name = "B[8]"  direction = "in"  />
        <pitem  name = "B[7]"  direction = "in"  />
        <pitem  name = "B[6]"  direction = "in"  />
        <pitem  name = "B[5]"  direction = "in"  />
        <pitem  name = "B[4]"  direction = "in"  />
        <pitem  name = "B[3]"  direction = "in"  />
        <pitem  name = "B[2]"  direction = "in"  />
        <pitem  name = "B[1]"  direction = "in"  />
        <pitem  name = "B[0]"  direction = "in"  />
        <pitem  name = "Cin"  direction = "in"  />
        <pitem  name = "Cout"  direction = "out"  />
        <pitem  name = "Sum[11]"  direction = "out"  />
        <pitem  name = "Sum[10]"  direction = "out"  />
        <pitem  name = "Sum[9]"  direction = "out"  />
        <pitem  name = "Sum[8]"  direction = "out"  />
        <pitem  name = "Sum[7]"  direction = "out"  />
        <pitem  name = "Sum[6]"  direction = "out"  />
        <pitem  name = "Sum[5]"  direction = "out"  />
        <pitem  name = "Sum[4]"  direction = "out"  />
        <pitem  name = "Sum[3]"  direction = "out"  />
        <pitem  name = "Sum[2]"  direction = "out"  />
        <pitem  name = "Sum[1]"  direction = "out"  />
        <pitem  name = "Sum[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 60
    -->

    <instance  name = "OP3/S2/A_3__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Sum[3]"  />
        <nitem  name = "OP3/Sum[2]"  />
        <nitem  name = "OP3/Sum[1]"  />
        <nitem  name = "OP3/Sum[0]"  />
        <nitem  name = "OP3/cbits[3]"  />
        <nitem  name = "OP3/cbits[2]"  />
        <nitem  name = "OP3/cbits[1]"  />
        <nitem  name = "OP3/S2/P[3]"  />
        <nitem  name = "OP3/S2/P[2]"  />
        <nitem  name = "OP3/S2/P[1]"  />
        <nitem  name = "OP3/S2/P[0]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/A_3__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[11]"  />
        <nitem  name = "A[10]"  />
        <nitem  name = "A[9]"  />
        <nitem  name = "A[8]"  />
        <nitem  name = "B[11]"  />
        <nitem  name = "B[10]"  />
        <nitem  name = "B[9]"  />
        <nitem  name = "B[8]"  />
        <nitem  name = "OP3/S1/P[3]"  />
        <nitem  name = "OP3/S1/P[2]"  />
        <nitem  name = "OP3/S1/P[1]"  />
        <nitem  name = "OP3/S1/P[0]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/A_3__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[7]"  />
        <nitem  name = "A[6]"  />
        <nitem  name = "A[5]"  />
        <nitem  name = "A[4]"  />
        <nitem  name = "B[7]"  />
        <nitem  name = "B[6]"  />
        <nitem  name = "B[5]"  />
        <nitem  name = "B[4]"  />
        <nitem  name = "OP2/S1/P[3]"  />
        <nitem  name = "OP2/S1/P[2]"  />
        <nitem  name = "OP2/S1/P[1]"  />
        <nitem  name = "OP2/S1/P[0]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/A_3__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[3]"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[3]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "OP1/S1/P[3]"  />
        <nitem  name = "OP1/S1/P[2]"  />
        <nitem  name = "OP1/S1/P[1]"  />
        <nitem  name = "OP1/S1/P[0]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/A_3__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Sum[3]"  />
        <nitem  name = "OP2/Sum[2]"  />
        <nitem  name = "OP2/Sum[1]"  />
        <nitem  name = "OP2/Sum[0]"  />
        <nitem  name = "OP2/cbits[3]"  />
        <nitem  name = "OP2/cbits[2]"  />
        <nitem  name = "OP2/cbits[1]"  />
        <nitem  name = "OP2/S2/P[3]"  />
        <nitem  name = "OP2/S2/P[2]"  />
        <nitem  name = "OP2/S2/P[1]"  />
        <nitem  name = "OP2/S2/P[0]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/A_3__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Sum[3]"  />
        <nitem  name = "OP1/Sum[2]"  />
        <nitem  name = "OP1/Sum[1]"  />
        <nitem  name = "OP1/Sum[0]"  />
        <nitem  name = "OP1/cbits[3]"  />
        <nitem  name = "OP1/cbits[2]"  />
        <nitem  name = "OP1/cbits[1]"  />
        <nitem  name = "OP1/S2/P[3]"  />
        <nitem  name = "OP1/S2/P[2]"  />
        <nitem  name = "OP1/S2/P[1]"  />
        <nitem  name = "OP1/S2/P[0]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/A_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Sum[3]"  />
        <nitem  name = "OP2/Sum[2]"  />
        <nitem  name = "OP2/Sum[1]"  />
        <nitem  name = "OP2/Sum[0]"  />
        <nitem  name = "OP2/cbits[3]"  />
        <nitem  name = "OP2/cbits[2]"  />
        <nitem  name = "OP2/cbits[1]"  />
        <nitem  name = "OP2/S2/G[3]"  />
        <nitem  name = "OP2/S2/G[2]"  />
        <nitem  name = "OP2/S2/G[1]"  />
        <nitem  name = "OP2/S2/G[0]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/P_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/S2/P[3]"  />
        <nitem  name = "OP2/S2/C[3]"  />
        <nitem  name = "OP2/S2/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/G_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cout2"  />
        <nitem  name = "OP2/S2/G[3]"  />
        <nitem  name = "OP2/S2/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/P_3__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Cout"  />
        <nitem  name = "Sum[7]"  />
        <nitem  name = "Sum[6]"  />
        <nitem  name = "Sum[5]"  />
        <nitem  name = "Sum[4]"  />
        <nitem  name = "OP2/S2/P[3]"  />
        <nitem  name = "OP2/S2/P[2]"  />
        <nitem  name = "OP2/S2/P[1]"  />
        <nitem  name = "OP2/S2/P[0]"  />
        <nitem  name = "OP2/S2/C[3]"  />
        <nitem  name = "OP2/S2/C[2]"  />
        <nitem  name = "OP2/S2/C[1]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/P_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Cout"  />
        <nitem  name = "OP2/S2/P[2]"  />
        <nitem  name = "OP2/S2/P[1]"  />
        <nitem  name = "OP2/S2/P[0]"  />
        <nitem  name = "OP2/S2/C[2]"  />
        <nitem  name = "OP2/S2/C[1]"  />
        <nitem  name = "OP2/S2/C_3__N_1[0]"  />
        <nitem  name = "OP2/S2/C_3__N_1[1]"  />
        <nitem  name = "OP2/S2/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S2/G_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP2/S2/G[2]"  />
        <nitem  name = "OP2/S2/G[1]"  />
        <nitem  name = "OP2/S2/G[0]"  />
        <nitem  name = "OP2/S2/C[3]"  />
        <nitem  name = "OP2/S2/C[2]"  />
        <nitem  name = "OP2/S2/C[1]"  />
        <nitem  name = "OP2/S2/C_3__N_1[0]"  />
        <nitem  name = "OP2/S2/C_3__N_1[1]"  />
        <nitem  name = "OP2/S2/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP1/D1/and_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Sum[3]"  />
        <nitem  name = "OP1/Sum[1]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_7[0]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_7[1]"  />
        </nets>
    </instance>

    <instance  name = "OP1/D1/and_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Sum[3]"  />
        <nitem  name = "OP1/Sum[2]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_9[0]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_9[1]"  />
        </nets>
    </instance>

    <instance  name = "OP1/D1/correctionbit_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/D1/correctionbit_2__N_7[0]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_9[0]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_5[0]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_7[1]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_9[1]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_5[1]"  />
        </nets>
    </instance>

    <instance  name = "OP1/D1/Cout_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Cout"  />
        <nitem  name = "OP1/cbits[2]"  />
        <nitem  name = "OP1/cbits[1]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_5[0]"  />
        <nitem  name = "OP1/D1/correctionbit_2__N_5[1]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/A_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Sum[3]"  />
        <nitem  name = "OP1/Sum[2]"  />
        <nitem  name = "OP1/Sum[1]"  />
        <nitem  name = "OP1/Sum[0]"  />
        <nitem  name = "OP1/cbits[3]"  />
        <nitem  name = "OP1/cbits[2]"  />
        <nitem  name = "OP1/cbits[1]"  />
        <nitem  name = "OP1/S2/G[3]"  />
        <nitem  name = "OP1/S2/G[2]"  />
        <nitem  name = "OP1/S2/G[1]"  />
        <nitem  name = "OP1/S2/G[0]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/P_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/S2/P[3]"  />
        <nitem  name = "OP1/S2/C[3]"  />
        <nitem  name = "OP1/S2/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/G_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cout1"  />
        <nitem  name = "OP1/S2/G[3]"  />
        <nitem  name = "OP1/S2/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/P_3__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Cout"  />
        <nitem  name = "Sum[3]"  />
        <nitem  name = "Sum[2]"  />
        <nitem  name = "Sum[1]"  />
        <nitem  name = "Sum[0]"  />
        <nitem  name = "OP1/S2/P[3]"  />
        <nitem  name = "OP1/S2/P[2]"  />
        <nitem  name = "OP1/S2/P[1]"  />
        <nitem  name = "OP1/S2/P[0]"  />
        <nitem  name = "OP1/S2/C[3]"  />
        <nitem  name = "OP1/S2/C[2]"  />
        <nitem  name = "OP1/S2/C[1]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/P_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Cout"  />
        <nitem  name = "OP1/S2/P[2]"  />
        <nitem  name = "OP1/S2/P[1]"  />
        <nitem  name = "OP1/S2/P[0]"  />
        <nitem  name = "OP1/S2/C[2]"  />
        <nitem  name = "OP1/S2/C[1]"  />
        <nitem  name = "OP1/S2/C_3__N_1[0]"  />
        <nitem  name = "OP1/S2/C_3__N_1[1]"  />
        <nitem  name = "OP1/S2/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S2/G_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP1/S2/G[2]"  />
        <nitem  name = "OP1/S2/G[1]"  />
        <nitem  name = "OP1/S2/G[0]"  />
        <nitem  name = "OP1/S2/C[3]"  />
        <nitem  name = "OP1/S2/C[2]"  />
        <nitem  name = "OP1/S2/C[1]"  />
        <nitem  name = "OP1/S2/C_3__N_1[0]"  />
        <nitem  name = "OP1/S2/C_3__N_1[1]"  />
        <nitem  name = "OP1/S2/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP2/D1/and_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Sum[3]"  />
        <nitem  name = "OP2/Sum[1]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_7[0]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_7[1]"  />
        </nets>
    </instance>

    <instance  name = "OP2/D1/and_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Sum[3]"  />
        <nitem  name = "OP2/Sum[2]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_9[0]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_9[1]"  />
        </nets>
    </instance>

    <instance  name = "OP2/D1/correctionbit_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/D1/correctionbit_2__N_7[0]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_9[0]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_5[0]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_7[1]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_9[1]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_5[1]"  />
        </nets>
    </instance>

    <instance  name = "OP2/D1/Cout_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Cout"  />
        <nitem  name = "OP2/cbits[2]"  />
        <nitem  name = "OP2/cbits[1]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_5[0]"  />
        <nitem  name = "OP2/D1/correctionbit_2__N_5[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S2/A_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Sum[3]"  />
        <nitem  name = "OP3/Sum[2]"  />
        <nitem  name = "OP3/Sum[1]"  />
        <nitem  name = "OP3/Sum[0]"  />
        <nitem  name = "OP3/cbits[3]"  />
        <nitem  name = "OP3/cbits[2]"  />
        <nitem  name = "OP3/cbits[1]"  />
        <nitem  name = "OP3/S2/G[3]"  />
        <nitem  name = "OP3/S2/G[2]"  />
        <nitem  name = "OP3/S2/G[1]"  />
        <nitem  name = "OP3/S2/G[0]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S2/P_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/S2/P[3]"  />
        <nitem  name = "OP3/S2/C[3]"  />
        <nitem  name = "OP3/S2/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP3/S2/G_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cout"  />
        <nitem  name = "OP3/S2/G[3]"  />
        <nitem  name = "OP3/S2/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP3/S2/P_3__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Cout"  />
        <nitem  name = "Sum[11]"  />
        <nitem  name = "Sum[10]"  />
        <nitem  name = "Sum[9]"  />
        <nitem  name = "Sum[8]"  />
        <nitem  name = "OP3/S2/P[3]"  />
        <nitem  name = "OP3/S2/P[2]"  />
        <nitem  name = "OP3/S2/P[1]"  />
        <nitem  name = "OP3/S2/P[0]"  />
        <nitem  name = "OP3/S2/C[3]"  />
        <nitem  name = "OP3/S2/C[2]"  />
        <nitem  name = "OP3/S2/C[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S2/P_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Cout"  />
        <nitem  name = "OP3/S2/P[2]"  />
        <nitem  name = "OP3/S2/P[1]"  />
        <nitem  name = "OP3/S2/P[0]"  />
        <nitem  name = "OP3/S2/C[2]"  />
        <nitem  name = "OP3/S2/C[1]"  />
        <nitem  name = "OP3/S2/C_3__N_1[0]"  />
        <nitem  name = "OP3/S2/C_3__N_1[1]"  />
        <nitem  name = "OP3/S2/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S2/G_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP3/S2/G[2]"  />
        <nitem  name = "OP3/S2/G[1]"  />
        <nitem  name = "OP3/S2/G[0]"  />
        <nitem  name = "OP3/S2/C[3]"  />
        <nitem  name = "OP3/S2/C[2]"  />
        <nitem  name = "OP3/S2/C[1]"  />
        <nitem  name = "OP3/S2/C_3__N_1[0]"  />
        <nitem  name = "OP3/S2/C_3__N_1[1]"  />
        <nitem  name = "OP3/S2/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP3/D1/and_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Sum[3]"  />
        <nitem  name = "OP3/Sum[1]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_7[0]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_7[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/D1/and_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Sum[3]"  />
        <nitem  name = "OP3/Sum[2]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_9[0]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_9[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/D1/correctionbit_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/D1/correctionbit_2__N_7[0]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_9[0]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_5[0]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_7[1]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_9[1]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_5[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/D1/Cout_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Cout"  />
        <nitem  name = "OP3/cbits[2]"  />
        <nitem  name = "OP3/cbits[1]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_5[0]"  />
        <nitem  name = "OP3/D1/correctionbit_2__N_5[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/A_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[11]"  />
        <nitem  name = "A[10]"  />
        <nitem  name = "A[9]"  />
        <nitem  name = "A[8]"  />
        <nitem  name = "B[11]"  />
        <nitem  name = "B[10]"  />
        <nitem  name = "B[9]"  />
        <nitem  name = "B[8]"  />
        <nitem  name = "OP3/S1/G[3]"  />
        <nitem  name = "OP3/S1/G[2]"  />
        <nitem  name = "OP3/S1/G[1]"  />
        <nitem  name = "OP3/S1/G[0]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/P_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP3/S1/P[3]"  />
        <nitem  name = "OP3/S1/C[3]"  />
        <nitem  name = "OP3/S1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/G_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP3/Cout"  />
        <nitem  name = "OP3/S1/G[3]"  />
        <nitem  name = "OP3/S1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/P_3__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cout2"  />
        <nitem  name = "OP3/Sum[3]"  />
        <nitem  name = "OP3/Sum[2]"  />
        <nitem  name = "OP3/Sum[1]"  />
        <nitem  name = "OP3/Sum[0]"  />
        <nitem  name = "OP3/S1/P[3]"  />
        <nitem  name = "OP3/S1/P[2]"  />
        <nitem  name = "OP3/S1/P[1]"  />
        <nitem  name = "OP3/S1/P[0]"  />
        <nitem  name = "OP3/S1/C[3]"  />
        <nitem  name = "OP3/S1/C[2]"  />
        <nitem  name = "OP3/S1/C[1]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/P_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Cout2"  />
        <nitem  name = "OP3/S1/P[2]"  />
        <nitem  name = "OP3/S1/P[1]"  />
        <nitem  name = "OP3/S1/P[0]"  />
        <nitem  name = "OP3/S1/C[2]"  />
        <nitem  name = "OP3/S1/C[1]"  />
        <nitem  name = "OP3/S1/C_3__N_1[0]"  />
        <nitem  name = "OP3/S1/C_3__N_1[1]"  />
        <nitem  name = "OP3/S1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP3/S1/G_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP3/S1/G[2]"  />
        <nitem  name = "OP3/S1/G[1]"  />
        <nitem  name = "OP3/S1/G[0]"  />
        <nitem  name = "OP3/S1/C[3]"  />
        <nitem  name = "OP3/S1/C[2]"  />
        <nitem  name = "OP3/S1/C[1]"  />
        <nitem  name = "OP3/S1/C_3__N_1[0]"  />
        <nitem  name = "OP3/S1/C_3__N_1[1]"  />
        <nitem  name = "OP3/S1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/A_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[7]"  />
        <nitem  name = "A[6]"  />
        <nitem  name = "A[5]"  />
        <nitem  name = "A[4]"  />
        <nitem  name = "B[7]"  />
        <nitem  name = "B[6]"  />
        <nitem  name = "B[5]"  />
        <nitem  name = "B[4]"  />
        <nitem  name = "OP2/S1/G[3]"  />
        <nitem  name = "OP2/S1/G[2]"  />
        <nitem  name = "OP2/S1/G[1]"  />
        <nitem  name = "OP2/S1/G[0]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/P_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP2/S1/P[3]"  />
        <nitem  name = "OP2/S1/C[3]"  />
        <nitem  name = "OP2/S1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/G_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP2/Cout"  />
        <nitem  name = "OP2/S1/G[3]"  />
        <nitem  name = "OP2/S1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/P_3__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cout1"  />
        <nitem  name = "OP2/Sum[3]"  />
        <nitem  name = "OP2/Sum[2]"  />
        <nitem  name = "OP2/Sum[1]"  />
        <nitem  name = "OP2/Sum[0]"  />
        <nitem  name = "OP2/S1/P[3]"  />
        <nitem  name = "OP2/S1/P[2]"  />
        <nitem  name = "OP2/S1/P[1]"  />
        <nitem  name = "OP2/S1/P[0]"  />
        <nitem  name = "OP2/S1/C[3]"  />
        <nitem  name = "OP2/S1/C[2]"  />
        <nitem  name = "OP2/S1/C[1]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/P_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Cout1"  />
        <nitem  name = "OP2/S1/P[2]"  />
        <nitem  name = "OP2/S1/P[1]"  />
        <nitem  name = "OP2/S1/P[0]"  />
        <nitem  name = "OP2/S1/C[2]"  />
        <nitem  name = "OP2/S1/C[1]"  />
        <nitem  name = "OP2/S1/C_3__N_1[0]"  />
        <nitem  name = "OP2/S1/C_3__N_1[1]"  />
        <nitem  name = "OP2/S1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP2/S1/G_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP2/S1/G[2]"  />
        <nitem  name = "OP2/S1/G[1]"  />
        <nitem  name = "OP2/S1/G[0]"  />
        <nitem  name = "OP2/S1/C[3]"  />
        <nitem  name = "OP2/S1/C[2]"  />
        <nitem  name = "OP2/S1/C[1]"  />
        <nitem  name = "OP2/S1/C_3__N_1[0]"  />
        <nitem  name = "OP2/S1/C_3__N_1[1]"  />
        <nitem  name = "OP2/S1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/A_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[3]"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[3]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "OP1/S1/G[3]"  />
        <nitem  name = "OP1/S1/G[2]"  />
        <nitem  name = "OP1/S1/G[1]"  />
        <nitem  name = "OP1/S1/G[0]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/P_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "OP1/S1/P[3]"  />
        <nitem  name = "OP1/S1/C[3]"  />
        <nitem  name = "OP1/S1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/G_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP1/Cout"  />
        <nitem  name = "OP1/S1/G[3]"  />
        <nitem  name = "OP1/S1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/P_3__I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cin"  />
        <nitem  name = "OP1/Sum[3]"  />
        <nitem  name = "OP1/Sum[2]"  />
        <nitem  name = "OP1/Sum[1]"  />
        <nitem  name = "OP1/Sum[0]"  />
        <nitem  name = "OP1/S1/P[3]"  />
        <nitem  name = "OP1/S1/P[2]"  />
        <nitem  name = "OP1/S1/P[1]"  />
        <nitem  name = "OP1/S1/P[0]"  />
        <nitem  name = "OP1/S1/C[3]"  />
        <nitem  name = "OP1/S1/C[2]"  />
        <nitem  name = "OP1/S1/C[1]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/P_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Cin"  />
        <nitem  name = "OP1/S1/P[2]"  />
        <nitem  name = "OP1/S1/P[1]"  />
        <nitem  name = "OP1/S1/P[0]"  />
        <nitem  name = "OP1/S1/C[2]"  />
        <nitem  name = "OP1/S1/C[1]"  />
        <nitem  name = "OP1/S1/C_3__N_1[0]"  />
        <nitem  name = "OP1/S1/C_3__N_1[1]"  />
        <nitem  name = "OP1/S1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "OP1/S1/G_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "OP1/S1/G[2]"  />
        <nitem  name = "OP1/S1/G[1]"  />
        <nitem  name = "OP1/S1/G[0]"  />
        <nitem  name = "OP1/S1/C[3]"  />
        <nitem  name = "OP1/S1/C[2]"  />
        <nitem  name = "OP1/S1/C[1]"  />
        <nitem  name = "OP1/S1/C_3__N_1[0]"  />
        <nitem  name = "OP1/S1/C_3__N_1[1]"  />
        <nitem  name = "OP1/S1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "D1"  />
    <instance  name = "OP1"  />
    <instance  name = "OP2"  />
    <instance  name = "OP3"  />
    <instance  name = "S1"  />
    <instance  name = "S2"  />
    <!--
        Views in design "bcd_3bits": 3
    -->

    <views>
        <view  name = "bcd_1bit"  />
        <view  name = "detector"  />
        <view  name = "sum_correction"  />
    </views>

</unit>

</library>

</top>
