<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="inverterv1" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="matrix_inv"/>
        <Source name="inverter_v1.v" type="Verilog" type_short="Verilog">
            <Options top_module="matrix_inv"/>
        </Source>
        <Source name="reciprocal_q16_16.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="inverterv1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="inverterv11.sty"/>
</BaliProject>
