<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ARBITRER" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="arbiter"/>
        <Source name="arbiter.v" type="Verilog" type_short="Verilog">
            <Options top_module="arbiter"/>
        </Source>
        <Source name="arbiter_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ARBITRER.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_arbitradores/sim_arbitradores.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_arbitrer/sim_arbitrer.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ARBITRER1.sty"/>
</BaliProject>
