----------------------------------------------------------------------
Report for cell reset_sinc.TECH
Register bits:  4 of 44439 (0.009%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3          100.0
                            FD1S3DX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         1          100.0
                                 OB         1          100.0
                              TOTAL         9
