<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_datapath" simType="QuestaSim">
    <Source worklib="work" path="impl1/source/ula2.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="flipflop_D.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="demux12.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="reg_4bits.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="top_model.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="datapath_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="mux21.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="datapath_tf"/>
</BaliSimProject>
