

// TOOL:     vlog2tf
// DATE:     Wed Jun 18 21:04:01 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   encode
// DESIGN:   encode
// FILENAME: encode.tfi
// PROJECT:  aula_8b10b
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [8:0] datain;
	reg dispin;


// Outputs
	wire [9:0] dataout;
	wire dispout;


// Bidirs


// Instantiate the UUT
	encode UUT (
		.datain(datain), 
		.dispin(dispin), 
		.dataout(dataout), 
		.dispout(dispout)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		datain = 0;
		dispin = 0;
	end

`endif

