<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_bcd_3bits" simType="QuestaSim">
    <Source worklib="work" path="bcd_1bit.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="detector.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="sum_correction.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="bcd_3bits.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="bcd_3bits_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="bcd_3bits_tf"/>
</BaliSimProject>
