C:/FPGAprojects/flipflops/reset_sinc.v {1 {vlog -work work -vopt -stats=none C:/FPGAprojects/flipflops/reset_sinc.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module reset_sinc

Top level modules:
	reset_sinc

} {} {}} C:/FPGAprojects/flipflops/reset_sinc_tf.v {0 {vlog -work work -vopt -stats=none C:/FPGAprojects/flipflops/reset_sinc_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module reset_sinc_tf
** Error: C:/FPGAprojects/flipflops/reset_sinc_tf.v(44): (vlog-2730) Undefined variable: 'clk'.

} {4.0 5.0} {}}
