

// TOOL:     vlog2tf
// DATE:     Wed May 14 11:35:31 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   datapath
// DESIGN:   datapath
// FILENAME: datapath.tfi
// PROJECT:  aula26_datapath
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [3:0] dados;
	reg [1:0] addr;
	reg sel21;
	reg sel12;
	reg clk;
	reg escrita;
	reg reset;
	reg Cin;
	reg [2:0] operacao;


// Outputs
	wire [3:0] resultado;
	wire Cout;


// Bidirs


// Instantiate the UUT
	datapath UUT (
		.dados(dados), 
		.addr(addr), 
		.sel21(sel21), 
		.sel12(sel12), 
		.clk(clk), 
		.escrita(escrita), 
		.reset(reset), 
		.Cin(Cin), 
		.operacao(operacao), 
		.resultado(resultado), 
		.Cout(Cout)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		dados = 0;
		addr = 0;
		sel21 = 0;
		sel12 = 0;
		clk = 0;
		escrita = 0;
		reset = 0;
		Cin = 0;
		operacao = 0;
	end

`endif

