<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multiplier" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="multiplier_2x2"/>
        <Source name="multiplier_2x2.v" type="Verilog" type_short="Verilog">
            <Options top_module="multiplier_2x2"/>
        </Source>
        <Source name="matrix_mul_q2_14_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="multiplier_2x1.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="multiplier_1x2.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="multiplier.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="multiplier_test/multiplier_test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multiplier1.sty"/>
</BaliProject>
