<top name = "mux_4"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mux_4">

    <!--
        Top Level Pins: 22
    -->

    <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d2[3]"  direction = "in"  />
        <pitem  name = "d2[2]"  direction = "in"  />
        <pitem  name = "d2[1]"  direction = "in"  />
        <pitem  name = "d2[0]"  direction = "in"  />
        <pitem  name = "d3[3]"  direction = "in"  />
        <pitem  name = "d3[2]"  direction = "in"  />
        <pitem  name = "d3[1]"  direction = "in"  />
        <pitem  name = "d3[0]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "y[3]"  direction = "out"  />
        <pitem  name = "y[2]"  direction = "out"  />
        <pitem  name = "y[1]"  direction = "out"  />
        <pitem  name = "y[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "sel_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "d3[3]"  />
        <nitem  name = "d3[2]"  />
        <nitem  name = "d3[1]"  />
        <nitem  name = "d3[0]"  />
        <nitem  name = "d2[3]"  />
        <nitem  name = "d2[2]"  />
        <nitem  name = "d2[1]"  />
        <nitem  name = "d2[0]"  />
        <nitem  name = "d1[3]"  />
        <nitem  name = "d1[2]"  />
        <nitem  name = "d1[1]"  />
        <nitem  name = "d1[0]"  />
        <nitem  name = "d0[3]"  />
        <nitem  name = "d0[2]"  />
        <nitem  name = "d0[1]"  />
        <nitem  name = "d0[0]"  />
        <nitem  name = "y[3]"  />
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "y[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "mux_4": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
