<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula29_kogge_stone" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="aula29_kogge_stone.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula29_kogge_stone1.sty"/>
</BaliProject>
