<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="cod8421_EX3" device="LFE5U-25F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tb_cod8421_EX3" top="cod8421_EX3"/>
        <Source name="cod8421_EX3.v" type="Verilog" type_short="Verilog">
            <Options top_module="cod8421_EX3"/>
        </Source>
        <Source name="cod8421_EX3_tf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="cod8421_EX3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_cod8421_ex3/sim_cod8421_ex3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="cod8421_EX31.sty"/>
</BaliProject>
