----------------------------------------------------------------------
Report for cell cod164.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        16          100.0
                               LUT4        25          100.0
                                 OB         4          100.0
                              PFUMX         2          100.0
SUB MODULES
                              cod83         1
                           cod83_U0         1
                              TOTAL        50
----------------------------------------------------------------------
Report for cell cod83.v1
Instance Path : cod2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           28.0
                              TOTAL         7
----------------------------------------------------------------------
Report for cell cod83_U0.v1
Instance Path : cod1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5           20.0
                              TOTAL         5
