<top name = "mult4X4"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "Clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mult4X4">

    <!--
        Top Level Pins: 11
    -->

    <pins>
        <pitem  name = "Clk"  direction = "in"  />
        <pitem  name = "st"  direction = "in"  />
        <pitem  name = "Mplier[3]"  direction = "in"  />
        <pitem  name = "Mplier[2]"  direction = "in"  />
        <pitem  name = "Mplier[1]"  direction = "in"  />
        <pitem  name = "Mplier[0]"  direction = "in"  />
        <pitem  name = "Mcand[3]"  direction = "in"  />
        <pitem  name = "Mcand[2]"  direction = "in"  />
        <pitem  name = "Mcand[1]"  direction = "in"  />
        <pitem  name = "Mcand[0]"  direction = "in"  />
        <pitem  name = "Done"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 12
    -->

    <instance  name = "mux_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ACC[8]"  />
        <nitem  name = "ACC[7]"  />
        <nitem  name = "ACC[6]"  />
        <nitem  name = "ACC[5]"  />
        <nitem  name = "ACC[4]"  />
        <nitem  name = "ACC[3]"  />
        <nitem  name = "ACC[2]"  />
        <nitem  name = "ACC[1]"  />
        <nitem  name = "ACC[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Mplier[3]"  />
        <nitem  name = "Mplier[2]"  />
        <nitem  name = "Mplier[1]"  />
        <nitem  name = "Mplier[0]"  />
        <nitem  name = "st"  />
        <nitem  name = "ACC_8__N_23[8]"  />
        <nitem  name = "ACC_8__N_23[7]"  />
        <nitem  name = "ACC_8__N_23[6]"  />
        <nitem  name = "ACC_8__N_23[5]"  />
        <nitem  name = "ACC_8__N_23[4]"  />
        <nitem  name = "ACC_8__N_23[3]"  />
        <nitem  name = "ACC_8__N_23[2]"  />
        <nitem  name = "ACC_8__N_23[1]"  />
        <nitem  name = "ACC_8__N_23[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "st"  />
        <nitem  name = "State_3__N_40[3]"  />
        <nitem  name = "State_3__N_40[2]"  />
        <nitem  name = "State_3__N_40[1]"  />
        <nitem  name = "State_3__N_40[0]"  />
        </nets>
    </instance>

    <instance  name = "add_8"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "ACC[7]"  />
        <nitem  name = "ACC[6]"  />
        <nitem  name = "ACC[5]"  />
        <nitem  name = "ACC[4]"  />
        <nitem  name = "Mcand[3]"  />
        <nitem  name = "Mcand[2]"  />
        <nitem  name = "Mcand[1]"  />
        <nitem  name = "Mcand[0]"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        </nets>
    </instance>

    <instance  name = "add_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        </nets>
    </instance>

    <instance  name = "mux_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "ACC[8]"  />
        <nitem  name = "ACC[7]"  />
        <nitem  name = "ACC[6]"  />
        <nitem  name = "ACC[5]"  />
        <nitem  name = "ACC[4]"  />
        <nitem  name = "ACC[3]"  />
        <nitem  name = "ACC[2]"  />
        <nitem  name = "ACC[1]"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "ACC[0]"  />
        <nitem  name = "ACC_8__N_14[8]"  />
        <nitem  name = "ACC_8__N_14[7]"  />
        <nitem  name = "ACC_8__N_14[6]"  />
        <nitem  name = "ACC_8__N_14[5]"  />
        <nitem  name = "ACC_8__N_14[4]"  />
        <nitem  name = "ACC_8__N_14[3]"  />
        <nitem  name = "ACC_8__N_14[2]"  />
        <nitem  name = "ACC_8__N_14[1]"  />
        <nitem  name = "ACC_8__N_14[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "State_3__N_32[3]"  />
        <nitem  name = "State_3__N_32[2]"  />
        <nitem  name = "State_3__N_32[1]"  />
        <nitem  name = "State_3__N_32[0]"  />
        <nitem  name = "ACC[0]"  />
        <nitem  name = "State_3__N_36[3]"  />
        <nitem  name = "State_3__N_36[2]"  />
        <nitem  name = "State_3__N_36[1]"  />
        <nitem  name = "State_3__N_36[0]"  />
        </nets>
    </instance>

    <instance  name = "add_13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "State_3__N_32[3]"  />
        <nitem  name = "State_3__N_32[2]"  />
        <nitem  name = "State_3__N_32[1]"  />
        <nitem  name = "State_3__N_32[0]"  />
        </nets>
    </instance>

    <instance  name = "State_3__I_0_22"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[143]"  direction = "in"  />
        <pitem  name = "data[142]"  direction = "in"  />
        <pitem  name = "data[141]"  direction = "in"  />
        <pitem  name = "data[140]"  direction = "in"  />
        <pitem  name = "data[139]"  direction = "in"  />
        <pitem  name = "data[138]"  direction = "in"  />
        <pitem  name = "data[137]"  direction = "in"  />
        <pitem  name = "data[136]"  direction = "in"  />
        <pitem  name = "data[135]"  direction = "in"  />
        <pitem  name = "data[134]"  direction = "in"  />
        <pitem  name = "data[133]"  direction = "in"  />
        <pitem  name = "data[132]"  direction = "in"  />
        <pitem  name = "data[131]"  direction = "in"  />
        <pitem  name = "data[130]"  direction = "in"  />
        <pitem  name = "data[129]"  direction = "in"  />
        <pitem  name = "data[128]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "ACC[8]"  />
        <nitem  name = "ACC[7]"  />
        <nitem  name = "ACC[6]"  />
        <nitem  name = "ACC[5]"  />
        <nitem  name = "ACC[4]"  />
        <nitem  name = "ACC[3]"  />
        <nitem  name = "ACC[2]"  />
        <nitem  name = "ACC[1]"  />
        <nitem  name = "ACC[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "ACC_8__N_14[8]"  />
        <nitem  name = "ACC_8__N_14[7]"  />
        <nitem  name = "ACC_8__N_14[6]"  />
        <nitem  name = "ACC_8__N_14[5]"  />
        <nitem  name = "ACC_8__N_14[4]"  />
        <nitem  name = "ACC_8__N_14[3]"  />
        <nitem  name = "ACC_8__N_14[2]"  />
        <nitem  name = "ACC_8__N_14[1]"  />
        <nitem  name = "ACC_8__N_14[0]"  />
        <nitem  name = "ACC_8__N_23[8]"  />
        <nitem  name = "ACC_8__N_23[7]"  />
        <nitem  name = "ACC_8__N_23[6]"  />
        <nitem  name = "ACC_8__N_23[5]"  />
        <nitem  name = "ACC_8__N_23[4]"  />
        <nitem  name = "ACC_8__N_23[3]"  />
        <nitem  name = "ACC_8__N_23[2]"  />
        <nitem  name = "ACC_8__N_23[1]"  />
        <nitem  name = "ACC_8__N_23[0]"  />
        <nitem  name = "ACC_8__N_5[8]"  />
        <nitem  name = "ACC_8__N_5[7]"  />
        <nitem  name = "ACC_8__N_5[6]"  />
        <nitem  name = "ACC_8__N_5[5]"  />
        <nitem  name = "ACC_8__N_5[4]"  />
        <nitem  name = "ACC_8__N_5[3]"  />
        <nitem  name = "ACC_8__N_5[2]"  />
        <nitem  name = "ACC_8__N_5[1]"  />
        <nitem  name = "ACC_8__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "State_3__I_0_23"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "gnd"  />
        <nitem  name = "State_3__N_32[3]"  />
        <nitem  name = "State_3__N_32[2]"  />
        <nitem  name = "State_3__N_32[1]"  />
        <nitem  name = "State_3__N_32[0]"  />
        <nitem  name = "State_3__N_36[3]"  />
        <nitem  name = "State_3__N_36[2]"  />
        <nitem  name = "State_3__N_36[1]"  />
        <nitem  name = "State_3__N_36[0]"  />
        <nitem  name = "State_3__N_40[3]"  />
        <nitem  name = "State_3__N_40[2]"  />
        <nitem  name = "State_3__N_40[1]"  />
        <nitem  name = "State_3__N_40[0]"  />
        <nitem  name = "State_3__N_1[3]"  />
        <nitem  name = "State_3__N_1[2]"  />
        <nitem  name = "State_3__N_1[1]"  />
        <nitem  name = "State_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "State"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State_3__N_1[3]"  />
        <nitem  name = "State_3__N_1[2]"  />
        <nitem  name = "State_3__N_1[1]"  />
        <nitem  name = "State_3__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Clk"  />
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        </nets>
    </instance>

    <instance  name = "State_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "State[3]"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "Done"  />
        </nets>
    </instance>

    <instance  name = "ACC"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ACC_8__N_5[8]"  />
        <nitem  name = "ACC_8__N_5[7]"  />
        <nitem  name = "ACC_8__N_5[6]"  />
        <nitem  name = "ACC_8__N_5[5]"  />
        <nitem  name = "ACC_8__N_5[4]"  />
        <nitem  name = "ACC_8__N_5[3]"  />
        <nitem  name = "ACC_8__N_5[2]"  />
        <nitem  name = "ACC_8__N_5[1]"  />
        <nitem  name = "ACC_8__N_5[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Clk"  />
        <nitem  name = "ACC[8]"  />
        <nitem  name = "ACC[7]"  />
        <nitem  name = "ACC[6]"  />
        <nitem  name = "ACC[5]"  />
        <nitem  name = "ACC[4]"  />
        <nitem  name = "ACC[3]"  />
        <nitem  name = "ACC[2]"  />
        <nitem  name = "ACC[1]"  />
        <nitem  name = "ACC[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "State"  />
        <reg  name = "ACC"  />
    </regs>

    <!--
        Views in design "mult4X4": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
