

// TOOL:     vlog2tf
// DATE:     Tue May 13 14:18:28 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   ula_ula
// DESIGN:   ula_ula
// FILENAME: ula_ula.tfi
// PROJECT:  aula24_ula
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [3:0] A;
	reg [3:0] B;
	reg [2:0] seletor;


// Outputs
	wire [3:0] resultado;


// Bidirs


// Instantiate the UUT
	ula_ula UUT (
		.A(A), 
		.B(B), 
		.seletor(seletor), 
		.resultado(resultado)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		A = 0;
		B = 0;
		seletor = 0;
	end

`endif

