<top name = "arbiter"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "Clock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "arbiter">

    <!--
        Top Level Pins: 8
    -->

    <pins>
        <pitem  name = "r[1]"  direction = "in"  />
        <pitem  name = "r[2]"  direction = "in"  />
        <pitem  name = "r[3]"  direction = "in"  />
        <pitem  name = "Resetn"  direction = "in"  />
        <pitem  name = "Clock"  direction = "in"  />
        <pitem  name = "g[1]"  direction = "out"  />
        <pitem  name = "g[2]"  direction = "out"  />
        <pitem  name = "g[3]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 17
    -->

    <instance  name = "r_1__I_0_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "r[1]"  />
        <nitem  name = "r[2]"  />
        <nitem  name = "r[3]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Y_2__N_11"  />
        </nets>
    </instance>

    <instance  name = "r_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "r[2]"  />
        <nitem  name = "r_2__N_14"  />
        </nets>
    </instance>

    <instance  name = "r_1__I_0_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "r[1]"  />
        <nitem  name = "r_2__N_14"  />
        <nitem  name = "Y_2__N_12"  />
        </nets>
    </instance>

    <instance  name = "r_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "r[1]"  />
        <nitem  name = "r[2]"  />
        <nitem  name = "r[3]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Y_2__N_15"  />
        </nets>
    </instance>

    <instance  name = "Y_2__I_0_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Y_2__N_11"  />
        <nitem  name = "r[1]"  />
        <nitem  name = "Y_2__N_12"  />
        <nitem  name = "Y_2__N_15"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Y_2__N_9[1]"  />
        <nitem  name = "Y_2__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "r[3]"  />
        <nitem  name = "Y_2__N_16[1]"  />
        <nitem  name = "Y_2__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "Y_2__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Y_2__N_16[1]"  />
        <nitem  name = "Y_2__N_16[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "r[1]"  />
        <nitem  name = "Y_2__N_7[1]"  />
        <nitem  name = "Y_2__N_7[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "r[3]"  />
        <nitem  name = "Y_2__N_18[1]"  />
        <nitem  name = "Y_2__N_18[0]"  />
        </nets>
    </instance>

    <instance  name = "Y_2__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Y_2__N_18[1]"  />
        <nitem  name = "Y_2__N_18[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "r[2]"  />
        <nitem  name = "Y_2__N_5[1]"  />
        <nitem  name = "Y_2__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "r_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "r[3]"  />
        <nitem  name = "Y_2__N_3[1]"  />
        <nitem  name = "Y_2__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "y_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "Y_2__N_3[1]"  />
        <nitem  name = "Y_2__N_3[0]"  />
        <nitem  name = "Y_2__N_5[1]"  />
        <nitem  name = "Y_2__N_5[0]"  />
        <nitem  name = "Y_2__N_7[1]"  />
        <nitem  name = "Y_2__N_7[0]"  />
        <nitem  name = "Y_2__N_9[1]"  />
        <nitem  name = "Y_2__N_9[0]"  />
        <nitem  name = "Y[2]"  />
        <nitem  name = "Y[1]"  />
        </nets>
    </instance>

    <instance  name = "Resetn_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "Resetn"  />
        <nitem  name = "y_2__N_20"  />
        </nets>
    </instance>

    <instance  name = "Y_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Y[2]"  />
        <nitem  name = "Y[1]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "y_2__N_20"  />
        <nitem  name = "y_2__N_1[1]"  />
        <nitem  name = "y_2__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "y_2__I_0_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "g[1]"  />
        </nets>
    </instance>

    <instance  name = "y_2__I_0_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "g[2]"  />
        </nets>
    </instance>

    <instance  name = "y_2__I_0_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "g[3]"  />
        </nets>
    </instance>

    <instance  name = "y"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y_2__N_1[1]"  />
        <nitem  name = "y_2__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Clock"  />
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "y"  />
    </regs>

    <!--
        Views in design "arbiter": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
