----------------------------------------------------------------------
Report for cell cod8421_EX3.TECH
Register bits:  0 of 24879 (0.000%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4         4          100.0
                                 OB         4          100.0
                              TOTAL        13
