<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="inversor" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="inv"/>
        <Source name="inversor.v" type="Verilog" type_short="Verilog">
            <Options top_module="inv"/>
        </Source>
        <Source name="inversor.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="inversor1.sty"/>
</BaliProject>
