----------------------------------------------------------------------
Report for cell somador_bcd_always.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         9          100.0
                               LUT4        26          100.0
                                 OB         5          100.0
                              PFUMX         1          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                           bcd_1bit         1
                        bcd_1bit_U0         1
                           detector         1
                              TOTAL        46
----------------------------------------------------------------------
Report for cell detector.v1
Instance Path : c1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         3           11.5
                              TOTAL         3
----------------------------------------------------------------------
Report for cell bcd_1bit_U0.v1
Instance Path : s1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        17           65.4
                              PFUMX         1          100.0
                              TOTAL        18
----------------------------------------------------------------------
Report for cell bcd_1bit.v1
Instance Path : s2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6           23.1
                              TOTAL         6
