D:/RTL_FPGA/transistors/not_switch_tf.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/transistors/not_switch_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module not_switch_tf

Top level modules:
	not_switch_tf

} {} {}} D:/RTL_FPGA/transistors/transistors.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/transistors/transistors.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module transistors

Top level modules:
	transistors

} {} {}}
