----------------------------------------------------------------------
Report for cell carry_look_ahead_adder.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      26
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        17          100.0
                               LUT4        16          100.0
                                 OB         9          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        44
