----------------------------------------------------------------------
Report for cell detector_sequencia_110.TECH
Register bits:  2 of 44439 (0.005%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        33          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX         1          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        51          100.0
                                 OB         2          100.0
                              PFUMX         2          100.0
                              TOTAL        94
