<top name = "detector_sequencia_110"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "detector_sequencia_110">

    <!--
        Top Level Pins: 7
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "S1"  direction = "in"  />
        <pitem  name = "S0"  direction = "in"  />
        <pitem  name = "CAR"  direction = "in"  />
        <pitem  name = "Y[1]"  direction = "out"  />
        <pitem  name = "Y[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 42
    -->

    <instance  name = "CAR_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n122"  />
        <nitem  name = "n125"  />
        <nitem  name = "CAR"  />
        <nitem  name = "next_state_1__N_3[1]"  />
        <nitem  name = "next_state_1__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_30__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n122"  />
        <nitem  name = "cnt[30]"  />
        <nitem  name = "cnt[29]"  />
        <nitem  name = "cnt[28]"  />
        <nitem  name = "cnt[27]"  />
        <nitem  name = "cnt[26]"  />
        <nitem  name = "cnt[25]"  />
        <nitem  name = "cnt[24]"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "cnt[31]"  />
        <nitem  name = "n125"  />
        <nitem  name = "cnt_31__N_102"  />
        </nets>
    </instance>

    <instance  name = "add_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n122"  />
        <nitem  name = "cnt[31]"  />
        <nitem  name = "cnt[30]"  />
        <nitem  name = "cnt[29]"  />
        <nitem  name = "cnt[28]"  />
        <nitem  name = "cnt[27]"  />
        <nitem  name = "cnt[26]"  />
        <nitem  name = "cnt[25]"  />
        <nitem  name = "cnt[24]"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "n125"  />
        <nitem  name = "cnt_31__N_70[31]"  />
        <nitem  name = "cnt_31__N_70[30]"  />
        <nitem  name = "cnt_31__N_70[29]"  />
        <nitem  name = "cnt_31__N_70[28]"  />
        <nitem  name = "cnt_31__N_70[27]"  />
        <nitem  name = "cnt_31__N_70[26]"  />
        <nitem  name = "cnt_31__N_70[25]"  />
        <nitem  name = "cnt_31__N_70[24]"  />
        <nitem  name = "cnt_31__N_70[23]"  />
        <nitem  name = "cnt_31__N_70[22]"  />
        <nitem  name = "cnt_31__N_70[21]"  />
        <nitem  name = "cnt_31__N_70[20]"  />
        <nitem  name = "cnt_31__N_70[19]"  />
        <nitem  name = "cnt_31__N_70[18]"  />
        <nitem  name = "cnt_31__N_70[17]"  />
        <nitem  name = "cnt_31__N_70[16]"  />
        <nitem  name = "cnt_31__N_70[15]"  />
        <nitem  name = "cnt_31__N_70[14]"  />
        <nitem  name = "cnt_31__N_70[13]"  />
        <nitem  name = "cnt_31__N_70[12]"  />
        <nitem  name = "cnt_31__N_70[11]"  />
        <nitem  name = "cnt_31__N_70[10]"  />
        <nitem  name = "cnt_31__N_70[9]"  />
        <nitem  name = "cnt_31__N_70[8]"  />
        <nitem  name = "cnt_31__N_70[7]"  />
        <nitem  name = "cnt_31__N_70[6]"  />
        <nitem  name = "cnt_31__N_70[5]"  />
        <nitem  name = "cnt_31__N_70[4]"  />
        <nitem  name = "cnt_31__N_70[3]"  />
        <nitem  name = "cnt_31__N_70[2]"  />
        <nitem  name = "cnt_31__N_70[1]"  />
        <nitem  name = "cnt_31__N_70[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_31__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n122"  />
        <nitem  name = "cnt_31__N_70[31]"  />
        <nitem  name = "cnt_31__N_70[30]"  />
        <nitem  name = "cnt_31__N_70[29]"  />
        <nitem  name = "cnt_31__N_70[28]"  />
        <nitem  name = "cnt_31__N_70[27]"  />
        <nitem  name = "cnt_31__N_70[26]"  />
        <nitem  name = "cnt_31__N_70[25]"  />
        <nitem  name = "cnt_31__N_70[24]"  />
        <nitem  name = "cnt_31__N_70[23]"  />
        <nitem  name = "cnt_31__N_70[22]"  />
        <nitem  name = "cnt_31__N_70[21]"  />
        <nitem  name = "cnt_31__N_70[20]"  />
        <nitem  name = "cnt_31__N_70[19]"  />
        <nitem  name = "cnt_31__N_70[18]"  />
        <nitem  name = "cnt_31__N_70[17]"  />
        <nitem  name = "cnt_31__N_70[16]"  />
        <nitem  name = "cnt_31__N_70[15]"  />
        <nitem  name = "cnt_31__N_70[14]"  />
        <nitem  name = "cnt_31__N_70[13]"  />
        <nitem  name = "cnt_31__N_70[12]"  />
        <nitem  name = "cnt_31__N_70[11]"  />
        <nitem  name = "cnt_31__N_70[10]"  />
        <nitem  name = "cnt_31__N_70[9]"  />
        <nitem  name = "cnt_31__N_70[8]"  />
        <nitem  name = "cnt_31__N_70[7]"  />
        <nitem  name = "cnt_31__N_70[6]"  />
        <nitem  name = "cnt_31__N_70[5]"  />
        <nitem  name = "cnt_31__N_70[4]"  />
        <nitem  name = "cnt_31__N_70[3]"  />
        <nitem  name = "cnt_31__N_70[2]"  />
        <nitem  name = "cnt_31__N_70[1]"  />
        <nitem  name = "cnt_31__N_70[0]"  />
        <nitem  name = "cnt_31__N_102"  />
        <nitem  name = "cnt_31__N_6[31]"  />
        <nitem  name = "cnt_31__N_6[30]"  />
        <nitem  name = "cnt_31__N_6[29]"  />
        <nitem  name = "cnt_31__N_6[28]"  />
        <nitem  name = "cnt_31__N_6[27]"  />
        <nitem  name = "cnt_31__N_6[26]"  />
        <nitem  name = "cnt_31__N_6[25]"  />
        <nitem  name = "cnt_31__N_6[24]"  />
        <nitem  name = "cnt_31__N_6[23]"  />
        <nitem  name = "cnt_31__N_6[22]"  />
        <nitem  name = "cnt_31__N_6[21]"  />
        <nitem  name = "cnt_31__N_6[20]"  />
        <nitem  name = "cnt_31__N_6[19]"  />
        <nitem  name = "cnt_31__N_6[18]"  />
        <nitem  name = "cnt_31__N_6[17]"  />
        <nitem  name = "cnt_31__N_6[16]"  />
        <nitem  name = "cnt_31__N_6[15]"  />
        <nitem  name = "cnt_31__N_6[14]"  />
        <nitem  name = "cnt_31__N_6[13]"  />
        <nitem  name = "cnt_31__N_6[12]"  />
        <nitem  name = "cnt_31__N_6[11]"  />
        <nitem  name = "cnt_31__N_6[10]"  />
        <nitem  name = "cnt_31__N_6[9]"  />
        <nitem  name = "cnt_31__N_6[8]"  />
        <nitem  name = "cnt_31__N_6[7]"  />
        <nitem  name = "cnt_31__N_6[6]"  />
        <nitem  name = "cnt_31__N_6[5]"  />
        <nitem  name = "cnt_31__N_6[4]"  />
        <nitem  name = "cnt_31__N_6[3]"  />
        <nitem  name = "cnt_31__N_6[2]"  />
        <nitem  name = "cnt_31__N_6[1]"  />
        <nitem  name = "cnt_31__N_6[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_31__N_102_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n125"  />
        <nitem  name = "n122"  />
        <nitem  name = "cnt_31__N_102"  />
        <nitem  name = "next_state_1__N_1[1]"  />
        <nitem  name = "next_state_1__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_243"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n125"  />
        <nitem  name = "n122"  />
        <nitem  name = "Y[1]"  />
        <nitem  name = "Y[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_244"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n122"  />
        <nitem  name = "next_state_1__N_1[1]"  />
        <nitem  name = "next_state_1__N_1[0]"  />
        <nitem  name = "n125"  />
        <nitem  name = "next_state_1__N_3[1]"  />
        <nitem  name = "next_state_1__N_3[0]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_245"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[31]"  />
        <nitem  name = "cnt_31__N_5"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n122"  />
        <nitem  name = "n125"  />
        <nitem  name = "cnt_31__N_69"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_246"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[30]"  />
        <nitem  name = "cnt_31__N_7"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_247"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[29]"  />
        <nitem  name = "cnt_31__N_9"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_248"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[28]"  />
        <nitem  name = "cnt_31__N_11"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_249"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[27]"  />
        <nitem  name = "cnt_31__N_13"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_250"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[26]"  />
        <nitem  name = "cnt_31__N_15"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_251"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[25]"  />
        <nitem  name = "cnt_31__N_17"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_252"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[24]"  />
        <nitem  name = "cnt_31__N_19"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_253"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[23]"  />
        <nitem  name = "cnt_31__N_21"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_254"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[22]"  />
        <nitem  name = "cnt_31__N_23"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_255"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[21]"  />
        <nitem  name = "cnt_31__N_25"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_256"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[20]"  />
        <nitem  name = "cnt_31__N_27"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_257"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[19]"  />
        <nitem  name = "cnt_31__N_29"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_258"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[18]"  />
        <nitem  name = "cnt_31__N_31"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_259"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[17]"  />
        <nitem  name = "cnt_31__N_33"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_260"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[16]"  />
        <nitem  name = "cnt_31__N_35"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_261"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[15]"  />
        <nitem  name = "cnt_31__N_37"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_262"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[14]"  />
        <nitem  name = "cnt_31__N_39"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_263"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[13]"  />
        <nitem  name = "cnt_31__N_41"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_264"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[12]"  />
        <nitem  name = "cnt_31__N_43"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_265"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[11]"  />
        <nitem  name = "cnt_31__N_45"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_266"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[10]"  />
        <nitem  name = "cnt_31__N_47"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_267"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[9]"  />
        <nitem  name = "cnt_31__N_49"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_268"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[8]"  />
        <nitem  name = "cnt_31__N_51"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_269"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[7]"  />
        <nitem  name = "cnt_31__N_53"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_270"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[6]"  />
        <nitem  name = "cnt_31__N_55"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_271"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[5]"  />
        <nitem  name = "cnt_31__N_57"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_272"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[4]"  />
        <nitem  name = "cnt_31__N_59"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_273"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[3]"  />
        <nitem  name = "cnt_31__N_61"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_274"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[2]"  />
        <nitem  name = "cnt_31__N_63"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_275"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[1]"  />
        <nitem  name = "cnt_31__N_65"  />
        </nets>
    </instance>

    <instance  name = "current_state_1__I_0_276"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "n123"  />
        <nitem  name = "cnt_31__N_6[0]"  />
        <nitem  name = "cnt_31__N_67"  />
        </nets>
    </instance>

    <instance  name = "cnt_31__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_31__N_5"  />
        <nitem  name = "cnt_31__N_7"  />
        <nitem  name = "cnt_31__N_9"  />
        <nitem  name = "cnt_31__N_11"  />
        <nitem  name = "cnt_31__N_13"  />
        <nitem  name = "cnt_31__N_15"  />
        <nitem  name = "cnt_31__N_17"  />
        <nitem  name = "cnt_31__N_19"  />
        <nitem  name = "cnt_31__N_21"  />
        <nitem  name = "cnt_31__N_23"  />
        <nitem  name = "cnt_31__N_25"  />
        <nitem  name = "cnt_31__N_27"  />
        <nitem  name = "cnt_31__N_29"  />
        <nitem  name = "cnt_31__N_31"  />
        <nitem  name = "cnt_31__N_33"  />
        <nitem  name = "cnt_31__N_35"  />
        <nitem  name = "cnt_31__N_37"  />
        <nitem  name = "cnt_31__N_39"  />
        <nitem  name = "cnt_31__N_41"  />
        <nitem  name = "cnt_31__N_43"  />
        <nitem  name = "cnt_31__N_45"  />
        <nitem  name = "cnt_31__N_47"  />
        <nitem  name = "cnt_31__N_49"  />
        <nitem  name = "cnt_31__N_51"  />
        <nitem  name = "cnt_31__N_53"  />
        <nitem  name = "cnt_31__N_55"  />
        <nitem  name = "cnt_31__N_57"  />
        <nitem  name = "cnt_31__N_59"  />
        <nitem  name = "cnt_31__N_61"  />
        <nitem  name = "cnt_31__N_63"  />
        <nitem  name = "cnt_31__N_65"  />
        <nitem  name = "cnt_31__N_67"  />
        <nitem  name = "n122"  />
        <nitem  name = "cnt_31__N_69"  />
        <nitem  name = "cnt[31]"  />
        <nitem  name = "cnt[30]"  />
        <nitem  name = "cnt[29]"  />
        <nitem  name = "cnt[28]"  />
        <nitem  name = "cnt[27]"  />
        <nitem  name = "cnt[26]"  />
        <nitem  name = "cnt[25]"  />
        <nitem  name = "cnt[24]"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n122"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "current_state"  />
    </regs>

    <!--
        Views in design "detector_sequencia_110": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
