----------------------------------------------------------------------
Report for cell FIR.TECH
Register bits:  20 of 24879 (0.080%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ALU54B         1          100.0
                            FD1P3AX         4          100.0
                            FD1S3AX        16          100.0
                                GSR         1          100.0
                                 IB         9          100.0
                               LUT4        24          100.0
                         MULT18X18D         2          100.0
                           MULT9X9D         1          100.0
                                 OB         8          100.0
                              TOTAL        66
