<top name = "FIR"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "FIR">

    <!--
        Top Level Pins: 17
    -->

    <pins>
        <pitem  name = "CL"  direction = "in"  />
        <pitem  name = "Ca[1]"  direction = "in"  />
        <pitem  name = "Ca[0]"  direction = "in"  />
        <pitem  name = "x[3]"  direction = "in"  />
        <pitem  name = "x[2]"  direction = "in"  />
        <pitem  name = "x[1]"  direction = "in"  />
        <pitem  name = "x[0]"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "y[7]"  direction = "out"  />
        <pitem  name = "y[6]"  direction = "out"  />
        <pitem  name = "y[5]"  direction = "out"  />
        <pitem  name = "y[4]"  direction = "out"  />
        <pitem  name = "y[3]"  direction = "out"  />
        <pitem  name = "y[2]"  direction = "out"  />
        <pitem  name = "y[1]"  direction = "out"  />
        <pitem  name = "y[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 19
    -->

    <instance  name = "reg_x[1]"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reg_x[0][3]"  />
        <nitem  name = "reg_x[0][2]"  />
        <nitem  name = "reg_x[0][1]"  />
        <nitem  name = "reg_x[0][0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "reg_x[1][3]"  />
        <nitem  name = "reg_x[1][2]"  />
        <nitem  name = "reg_x[1][1]"  />
        <nitem  name = "reg_x[1][0]"  />
        </nets>
    </instance>

    <instance  name = "reg_x[2]"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reg_x[1][3]"  />
        <nitem  name = "reg_x[1][2]"  />
        <nitem  name = "reg_x[1][1]"  />
        <nitem  name = "reg_x[1][0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "reg_x[2][3]"  />
        <nitem  name = "reg_x[2][2]"  />
        <nitem  name = "reg_x[2][1]"  />
        <nitem  name = "reg_x[2][0]"  />
        </nets>
    </instance>

    <instance  name = "c0"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c0_3__N_9[3]"  />
        <nitem  name = "c0_3__N_9[2]"  />
        <nitem  name = "c0_3__N_9[1]"  />
        <nitem  name = "c0_3__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "c0[3]"  />
        <nitem  name = "c0[2]"  />
        <nitem  name = "c0[1]"  />
        <nitem  name = "c0[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ca[1]"  />
        <nitem  name = "Ca[0]"  />
        <nitem  name = "c0[3]"  />
        <nitem  name = "c0[2]"  />
        <nitem  name = "c0[1]"  />
        <nitem  name = "c0[0]"  />
        <nitem  name = "x[3]"  />
        <nitem  name = "x[2]"  />
        <nitem  name = "x[1]"  />
        <nitem  name = "x[0]"  />
        <nitem  name = "c0_3__N_29[3]"  />
        <nitem  name = "c0_3__N_29[2]"  />
        <nitem  name = "c0_3__N_29[1]"  />
        <nitem  name = "c0_3__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ca[1]"  />
        <nitem  name = "Ca[0]"  />
        <nitem  name = "c1[3]"  />
        <nitem  name = "c1[2]"  />
        <nitem  name = "c1[1]"  />
        <nitem  name = "c1[0]"  />
        <nitem  name = "x[3]"  />
        <nitem  name = "x[2]"  />
        <nitem  name = "x[1]"  />
        <nitem  name = "x[0]"  />
        <nitem  name = "c1_3__N_33[3]"  />
        <nitem  name = "c1_3__N_33[2]"  />
        <nitem  name = "c1_3__N_33[1]"  />
        <nitem  name = "c1_3__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_14"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ca[1]"  />
        <nitem  name = "Ca[0]"  />
        <nitem  name = "x[3]"  />
        <nitem  name = "x[2]"  />
        <nitem  name = "x[1]"  />
        <nitem  name = "x[0]"  />
        <nitem  name = "c2[3]"  />
        <nitem  name = "c2[2]"  />
        <nitem  name = "c2[1]"  />
        <nitem  name = "c2[0]"  />
        <nitem  name = "c2_3__N_37[3]"  />
        <nitem  name = "c2_3__N_37[2]"  />
        <nitem  name = "c2_3__N_37[1]"  />
        <nitem  name = "c2_3__N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "c0_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c0[3]"  />
        <nitem  name = "c0[2]"  />
        <nitem  name = "c0[1]"  />
        <nitem  name = "c0[0]"  />
        <nitem  name = "c0_3__N_29[3]"  />
        <nitem  name = "c0_3__N_29[2]"  />
        <nitem  name = "c0_3__N_29[1]"  />
        <nitem  name = "c0_3__N_29[0]"  />
        <nitem  name = "CL"  />
        <nitem  name = "c0_3__N_9[3]"  />
        <nitem  name = "c0_3__N_9[2]"  />
        <nitem  name = "c0_3__N_9[1]"  />
        <nitem  name = "c0_3__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "c1"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c1_3__N_13[3]"  />
        <nitem  name = "c1_3__N_13[2]"  />
        <nitem  name = "c1_3__N_13[1]"  />
        <nitem  name = "c1_3__N_13[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "c1[3]"  />
        <nitem  name = "c1[2]"  />
        <nitem  name = "c1[1]"  />
        <nitem  name = "c1[0]"  />
        </nets>
    </instance>

    <instance  name = "c1_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c1[3]"  />
        <nitem  name = "c1[2]"  />
        <nitem  name = "c1[1]"  />
        <nitem  name = "c1[0]"  />
        <nitem  name = "c1_3__N_33[3]"  />
        <nitem  name = "c1_3__N_33[2]"  />
        <nitem  name = "c1_3__N_33[1]"  />
        <nitem  name = "c1_3__N_33[0]"  />
        <nitem  name = "CL"  />
        <nitem  name = "c1_3__N_13[3]"  />
        <nitem  name = "c1_3__N_13[2]"  />
        <nitem  name = "c1_3__N_13[1]"  />
        <nitem  name = "c1_3__N_13[0]"  />
        </nets>
    </instance>

    <instance  name = "c2"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c2_3__N_17[3]"  />
        <nitem  name = "c2_3__N_17[2]"  />
        <nitem  name = "c2_3__N_17[1]"  />
        <nitem  name = "c2_3__N_17[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "c2[3]"  />
        <nitem  name = "c2[2]"  />
        <nitem  name = "c2[1]"  />
        <nitem  name = "c2[0]"  />
        </nets>
    </instance>

    <instance  name = "c2_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c2[3]"  />
        <nitem  name = "c2[2]"  />
        <nitem  name = "c2[1]"  />
        <nitem  name = "c2[0]"  />
        <nitem  name = "c2_3__N_37[3]"  />
        <nitem  name = "c2_3__N_37[2]"  />
        <nitem  name = "c2_3__N_37[1]"  />
        <nitem  name = "c2_3__N_37[0]"  />
        <nitem  name = "CL"  />
        <nitem  name = "c2_3__N_17[3]"  />
        <nitem  name = "c2_3__N_17[2]"  />
        <nitem  name = "c2_3__N_17[1]"  />
        <nitem  name = "c2_3__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "sum_c0c1"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sum_c0c1_7__N_21[7]"  />
        <nitem  name = "sum_c0c1_7__N_21[6]"  />
        <nitem  name = "sum_c0c1_7__N_21[5]"  />
        <nitem  name = "sum_c0c1_7__N_21[4]"  />
        <nitem  name = "sum_c0c1_7__N_21[3]"  />
        <nitem  name = "sum_c0c1_7__N_21[2]"  />
        <nitem  name = "sum_c0c1_7__N_21[1]"  />
        <nitem  name = "sum_c0c1_7__N_21[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "sum_c0c1[7]"  />
        <nitem  name = "sum_c0c1[6]"  />
        <nitem  name = "sum_c0c1[5]"  />
        <nitem  name = "sum_c0c1[4]"  />
        <nitem  name = "sum_c0c1[3]"  />
        <nitem  name = "sum_c0c1[2]"  />
        <nitem  name = "sum_c0c1[1]"  />
        <nitem  name = "sum_c0c1[0]"  />
        </nets>
    </instance>

    <instance  name = "mult_24"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reg_x[0][3]"  />
        <nitem  name = "reg_x[0][2]"  />
        <nitem  name = "reg_x[0][1]"  />
        <nitem  name = "reg_x[0][0]"  />
        <nitem  name = "c0[3]"  />
        <nitem  name = "c0[2]"  />
        <nitem  name = "c0[1]"  />
        <nitem  name = "c0[0]"  />
        <nitem  name = "sum_c0c1_7__N_41[7]"  />
        <nitem  name = "sum_c0c1_7__N_41[6]"  />
        <nitem  name = "sum_c0c1_7__N_41[5]"  />
        <nitem  name = "sum_c0c1_7__N_41[4]"  />
        <nitem  name = "sum_c0c1_7__N_41[3]"  />
        <nitem  name = "sum_c0c1_7__N_41[2]"  />
        <nitem  name = "sum_c0c1_7__N_41[1]"  />
        <nitem  name = "sum_c0c1_7__N_41[0]"  />
        </nets>
    </instance>

    <instance  name = "mult_25"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reg_x[1][3]"  />
        <nitem  name = "reg_x[1][2]"  />
        <nitem  name = "reg_x[1][1]"  />
        <nitem  name = "reg_x[1][0]"  />
        <nitem  name = "c1[3]"  />
        <nitem  name = "c1[2]"  />
        <nitem  name = "c1[1]"  />
        <nitem  name = "c1[0]"  />
        <nitem  name = "sum_c0c1_7__N_49[7]"  />
        <nitem  name = "sum_c0c1_7__N_49[6]"  />
        <nitem  name = "sum_c0c1_7__N_49[5]"  />
        <nitem  name = "sum_c0c1_7__N_49[4]"  />
        <nitem  name = "sum_c0c1_7__N_49[3]"  />
        <nitem  name = "sum_c0c1_7__N_49[2]"  />
        <nitem  name = "sum_c0c1_7__N_49[1]"  />
        <nitem  name = "sum_c0c1_7__N_49[0]"  />
        </nets>
    </instance>

    <instance  name = "sum_c0c1_7__I_0_43"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "sum_c0c1_7__N_41[7]"  />
        <nitem  name = "sum_c0c1_7__N_41[6]"  />
        <nitem  name = "sum_c0c1_7__N_41[5]"  />
        <nitem  name = "sum_c0c1_7__N_41[4]"  />
        <nitem  name = "sum_c0c1_7__N_41[3]"  />
        <nitem  name = "sum_c0c1_7__N_41[2]"  />
        <nitem  name = "sum_c0c1_7__N_41[1]"  />
        <nitem  name = "sum_c0c1_7__N_41[0]"  />
        <nitem  name = "sum_c0c1_7__N_49[7]"  />
        <nitem  name = "sum_c0c1_7__N_49[6]"  />
        <nitem  name = "sum_c0c1_7__N_49[5]"  />
        <nitem  name = "sum_c0c1_7__N_49[4]"  />
        <nitem  name = "sum_c0c1_7__N_49[3]"  />
        <nitem  name = "sum_c0c1_7__N_49[2]"  />
        <nitem  name = "sum_c0c1_7__N_49[1]"  />
        <nitem  name = "sum_c0c1_7__N_49[0]"  />
        <nitem  name = "sum_c0c1_7__N_21[7]"  />
        <nitem  name = "sum_c0c1_7__N_21[6]"  />
        <nitem  name = "sum_c0c1_7__N_21[5]"  />
        <nitem  name = "sum_c0c1_7__N_21[4]"  />
        <nitem  name = "sum_c0c1_7__N_21[3]"  />
        <nitem  name = "sum_c0c1_7__N_21[2]"  />
        <nitem  name = "sum_c0c1_7__N_21[1]"  />
        <nitem  name = "sum_c0c1_7__N_21[0]"  />
        </nets>
    </instance>

    <instance  name = "sum_c0c1c2"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "y_7__N_1[7]"  />
        <nitem  name = "y_7__N_1[6]"  />
        <nitem  name = "y_7__N_1[5]"  />
        <nitem  name = "y_7__N_1[4]"  />
        <nitem  name = "y_7__N_1[3]"  />
        <nitem  name = "y_7__N_1[2]"  />
        <nitem  name = "y_7__N_1[1]"  />
        <nitem  name = "y_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "y[7]"  />
        <nitem  name = "y[6]"  />
        <nitem  name = "y[5]"  />
        <nitem  name = "y[4]"  />
        <nitem  name = "y[3]"  />
        <nitem  name = "y[2]"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "y[0]"  />
        </nets>
    </instance>

    <instance  name = "mult_31"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reg_x[2][3]"  />
        <nitem  name = "reg_x[2][2]"  />
        <nitem  name = "reg_x[2][1]"  />
        <nitem  name = "reg_x[2][0]"  />
        <nitem  name = "c2[3]"  />
        <nitem  name = "c2[2]"  />
        <nitem  name = "c2[1]"  />
        <nitem  name = "c2[0]"  />
        <nitem  name = "y_7__N_57[7]"  />
        <nitem  name = "y_7__N_57[6]"  />
        <nitem  name = "y_7__N_57[5]"  />
        <nitem  name = "y_7__N_57[4]"  />
        <nitem  name = "y_7__N_57[3]"  />
        <nitem  name = "y_7__N_57[2]"  />
        <nitem  name = "y_7__N_57[1]"  />
        <nitem  name = "y_7__N_57[0]"  />
        </nets>
    </instance>

    <instance  name = "sum_c0c1_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "sum_c0c1[7]"  />
        <nitem  name = "sum_c0c1[6]"  />
        <nitem  name = "sum_c0c1[5]"  />
        <nitem  name = "sum_c0c1[4]"  />
        <nitem  name = "sum_c0c1[3]"  />
        <nitem  name = "sum_c0c1[2]"  />
        <nitem  name = "sum_c0c1[1]"  />
        <nitem  name = "sum_c0c1[0]"  />
        <nitem  name = "y_7__N_57[7]"  />
        <nitem  name = "y_7__N_57[6]"  />
        <nitem  name = "y_7__N_57[5]"  />
        <nitem  name = "y_7__N_57[4]"  />
        <nitem  name = "y_7__N_57[3]"  />
        <nitem  name = "y_7__N_57[2]"  />
        <nitem  name = "y_7__N_57[1]"  />
        <nitem  name = "y_7__N_57[0]"  />
        <nitem  name = "y_7__N_1[7]"  />
        <nitem  name = "y_7__N_1[6]"  />
        <nitem  name = "y_7__N_1[5]"  />
        <nitem  name = "y_7__N_1[4]"  />
        <nitem  name = "y_7__N_1[3]"  />
        <nitem  name = "y_7__N_1[2]"  />
        <nitem  name = "y_7__N_1[1]"  />
        <nitem  name = "y_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "reg_x[0]"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x[3]"  />
        <nitem  name = "x[2]"  />
        <nitem  name = "x[1]"  />
        <nitem  name = "x[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "reg_x[0][3]"  />
        <nitem  name = "reg_x[0][2]"  />
        <nitem  name = "reg_x[0][1]"  />
        <nitem  name = "reg_x[0][0]"  />
        </nets>
    </instance>

    <!--
        MULT instances in netlist: 3
    -->

    <mults>
        <mult  name = "mult_24"  />
        <mult  name = "mult_25"  />
        <mult  name = "mult_31"  />
    </mults>

    <!--
        REG instances in netlist: 8
    -->

    <regs>
        <reg  name = "reg_x[1]"  />
        <reg  name = "reg_x[2]"  />
        <reg  name = "c0"  />
        <reg  name = "c1"  />
        <reg  name = "c2"  />
        <reg  name = "sum_c0c1"  />
        <reg  name = "sum_c0c1c2"  />
        <reg  name = "reg_x[0]"  />
    </regs>

    <!--
        Views in design "FIR": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
