<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="conversor_bcd_fsm" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="conversor_bcd"/>
        <Source name="conversor_bcd.v" type="Verilog" type_short="Verilog">
            <Options top_module="conversor_bcd"/>
        </Source>
        <Source name="conversor_bcd_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="conversor_bcd_fsm.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_bcd_ex3/sim_bcd_ex3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_ex2/sim_ex2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_ex3_bcd/sim_ex3_bcd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="conversor_bcd_fsm1.sty"/>
</BaliProject>
