<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula5_reg" device="LFE5U-25F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="reg_siso_M"/>
        <Source name="reg_siso_N.v" type="Verilog" type_short="Verilog">
            <Options top_module="reg_siso"/>
        </Source>
        <Source name="reg_siso_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="reg_siso_lr.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="reg_siso_M.v" type="Verilog" type_short="Verilog">
            <Options top_module="reg_siso_M"/>
        </Source>
        <Source name="aula5_reg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_reg/sim_reg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_reg_dir/sim_reg_dir.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_reg_lr/sim_reg_lr.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_reg_siso_lr/sim_reg_siso_lr.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_reg_siso_rl/sim_reg_siso_rl.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_siso_lr/sim_siso_lr.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula5_reg1.sty"/>
</BaliProject>
