

// TOOL:     vlog2tf
// DATE:     Tue May 27 20:57:06 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   reg_siso
// DESIGN:   reg_siso
// FILENAME: reg_siso.tfi
// PROJECT:  aula5_reg
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg clk;
	reg enable;
	reg dir;
	reg rst;
	reg D;


// Outputs
	wire Q;


// Bidirs


// Instantiate the UUT
	reg_siso UUT (
		.clk(clk), 
		.enable(enable), 
		.dir(dir), 
		.rst(rst), 
		.D(D), 
		.Q(Q)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		enable = 0;
		dir = 0;
		rst = 0;
		D = 0;
	end

`endif

