----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  45 of 44439 (0.101%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        29          100.0
                            FD1S3AX         5          100.0
                            FD1S3IX        40          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4        26          100.0
                                 OB         1          100.0
                              PFUMX         1          100.0
SUB MODULES
                                pwm         1
                             pwm_U0         1
                             pwm_U1         1
                             pwm_U2         1
                              TOTAL       111
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : m4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6           20.7
                            FD1S3AX         1           20.0
                            FD1S3IX        10           25.0
                               LUT4         6           23.1
                              TOTAL        23
----------------------------------------------------------------------
Report for cell pwm_U2.v1
Instance Path : m1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6           20.7
                            FD1S3AX         1           20.0
                            FD1S3IX        10           25.0
                               LUT4         6           23.1
                              TOTAL        23
----------------------------------------------------------------------
Report for cell pwm_U0.v1
Instance Path : m3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6           20.7
                            FD1S3AX         1           20.0
                            FD1S3IX        10           25.0
                               LUT4         6           23.1
                              TOTAL        23
----------------------------------------------------------------------
Report for cell pwm_U1.v1
Instance Path : m2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6           20.7
                            FD1S3AX         1           20.0
                            FD1S3IX        10           25.0
                               LUT4         5           19.2
                              TOTAL        22
