<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula1_RAM_ROM" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="rw_16x8_sync"/>
        <Source name="datasrc.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="datasrc1.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="datasrc1_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ram_168.v" type="Verilog" type_short="Verilog">
            <Options top_module="rw_16x8_sync"/>
        </Source>
        <Source name="rw_16x8_sync_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="aula1_RAM_ROM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_RAM_ROM/sim_RAM_ROM.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_rw_16x8/sim_rw_16x8.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula1_RAM_ROM1.sty"/>
</BaliProject>
