

// TOOL:     vlog2tf
// DATE:     Mon Jun 16 20:34:35 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   datasrc1
// DESIGN:   datasrc1
// FILENAME: datasrc1.tfi
// PROJECT:  aula1_RAM_ROM
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg clk;
	reg resetn;
	reg tready;


// Outputs
	wire tvalid;
	wire [31:0] tdata;


// Bidirs


// Instantiate the UUT
	datasrc1 UUT (
		.clk(clk), 
		.resetn(resetn), 
		.tready(tready), 
		.tvalid(tvalid), 
		.tdata(tdata)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		resetn = 0;
		tready = 0;
	end

`endif

