----------------------------------------------------------------------
Report for cell crossbar_2x2.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      33
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        17          100.0
                               LUT4        16          100.0
                                 OB        16          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        51
