<top name = "crossbar_2x2"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "crossbar_2x2">

    <!--
        Top Level Pins: 33
    -->

    <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "x1[7]"  direction = "in"  />
        <pitem  name = "x1[6]"  direction = "in"  />
        <pitem  name = "x1[5]"  direction = "in"  />
        <pitem  name = "x1[4]"  direction = "in"  />
        <pitem  name = "x1[3]"  direction = "in"  />
        <pitem  name = "x1[2]"  direction = "in"  />
        <pitem  name = "x1[1]"  direction = "in"  />
        <pitem  name = "x1[0]"  direction = "in"  />
        <pitem  name = "x2[7]"  direction = "in"  />
        <pitem  name = "x2[6]"  direction = "in"  />
        <pitem  name = "x2[5]"  direction = "in"  />
        <pitem  name = "x2[4]"  direction = "in"  />
        <pitem  name = "x2[3]"  direction = "in"  />
        <pitem  name = "x2[2]"  direction = "in"  />
        <pitem  name = "x2[1]"  direction = "in"  />
        <pitem  name = "x2[0]"  direction = "in"  />
        <pitem  name = "y1[7]"  direction = "out"  />
        <pitem  name = "y1[6]"  direction = "out"  />
        <pitem  name = "y1[5]"  direction = "out"  />
        <pitem  name = "y1[4]"  direction = "out"  />
        <pitem  name = "y1[3]"  direction = "out"  />
        <pitem  name = "y1[2]"  direction = "out"  />
        <pitem  name = "y1[1]"  direction = "out"  />
        <pitem  name = "y1[0]"  direction = "out"  />
        <pitem  name = "y2[7]"  direction = "out"  />
        <pitem  name = "y2[6]"  direction = "out"  />
        <pitem  name = "y2[5]"  direction = "out"  />
        <pitem  name = "y2[4]"  direction = "out"  />
        <pitem  name = "y2[3]"  direction = "out"  />
        <pitem  name = "y2[2]"  direction = "out"  />
        <pitem  name = "y2[1]"  direction = "out"  />
        <pitem  name = "y2[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "s_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "s"  />
        <nitem  name = "s_N_2"  />
        </nets>
    </instance>

    <instance  name = "x2_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x2[7]"  />
        <nitem  name = "x2[6]"  />
        <nitem  name = "x2[5]"  />
        <nitem  name = "x2[4]"  />
        <nitem  name = "x2[3]"  />
        <nitem  name = "x2[2]"  />
        <nitem  name = "x2[1]"  />
        <nitem  name = "x2[0]"  />
        <nitem  name = "x1[7]"  />
        <nitem  name = "x1[6]"  />
        <nitem  name = "x1[5]"  />
        <nitem  name = "x1[4]"  />
        <nitem  name = "x1[3]"  />
        <nitem  name = "x1[2]"  />
        <nitem  name = "x1[1]"  />
        <nitem  name = "x1[0]"  />
        <nitem  name = "s_N_2"  />
        <nitem  name = "y1[7]"  />
        <nitem  name = "y1[6]"  />
        <nitem  name = "y1[5]"  />
        <nitem  name = "y1[4]"  />
        <nitem  name = "y1[3]"  />
        <nitem  name = "y1[2]"  />
        <nitem  name = "y1[1]"  />
        <nitem  name = "y1[0]"  />
        </nets>
    </instance>

    <instance  name = "x1_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x1[7]"  />
        <nitem  name = "x1[6]"  />
        <nitem  name = "x1[5]"  />
        <nitem  name = "x1[4]"  />
        <nitem  name = "x1[3]"  />
        <nitem  name = "x1[2]"  />
        <nitem  name = "x1[1]"  />
        <nitem  name = "x1[0]"  />
        <nitem  name = "x2[7]"  />
        <nitem  name = "x2[6]"  />
        <nitem  name = "x2[5]"  />
        <nitem  name = "x2[4]"  />
        <nitem  name = "x2[3]"  />
        <nitem  name = "x2[2]"  />
        <nitem  name = "x2[1]"  />
        <nitem  name = "x2[0]"  />
        <nitem  name = "s_N_2"  />
        <nitem  name = "y2[7]"  />
        <nitem  name = "y2[6]"  />
        <nitem  name = "y2[5]"  />
        <nitem  name = "y2[4]"  />
        <nitem  name = "y2[3]"  />
        <nitem  name = "y2[2]"  />
        <nitem  name = "y2[1]"  />
        <nitem  name = "y2[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "crossbar_2x2": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
