<top name = "demux_18"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "demux_18">

    <!--
        Top Level Pins: 12
    -->

    <pins>
        <pitem  name = "in"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "out[7]"  direction = "out"  />
        <pitem  name = "out[6]"  direction = "out"  />
        <pitem  name = "out[5]"  direction = "out"  />
        <pitem  name = "out[4]"  direction = "out"  />
        <pitem  name = "out[3]"  direction = "out"  />
        <pitem  name = "out[2]"  direction = "out"  />
        <pitem  name = "out[1]"  direction = "out"  />
        <pitem  name = "out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "sel_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sel[2]"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "in"  />
        <nitem  name = "gnd"  />
        <nitem  name = "out[7]"  />
        <nitem  name = "out[6]"  />
        <nitem  name = "out[5]"  />
        <nitem  name = "out[4]"  />
        <nitem  name = "out[3]"  />
        <nitem  name = "out[2]"  />
        <nitem  name = "out[1]"  />
        <nitem  name = "out[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "demux_18": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
