LSE_CPS_ID_1 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_2 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_3 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_4 "d:/rtl_fpga/alu/controller_mod.v:8[13:17]"
LSE_CPS_ID_5 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_6 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_7 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_8 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_9 "d:/rtl_fpga/alu/controller_mod.v:7[19:20]"
LSE_CPS_ID_10 "d:/rtl_fpga/alu/controller_mod.v:3[8:13]"
LSE_CPS_ID_11 "d:/rtl_fpga/alu/controller_mod.v:2[8:11]"
