D:/RTL_FPGA/VHDL/lsfr_reg/db_ff.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/lsfr_reg/db_ff.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity db_ff
-- Compiling architecture behavior of db_ff

} {} {}} D:/RTL_FPGA/VHDL/lsfr_reg/d_ff.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/lsfr_reg/d_ff.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity d_ff
-- Compiling architecture behavior of d_ff

} {} {}} D:/RTL_FPGA/VHDL/lsfr_reg/LFSR_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/lsfr_reg/LFSR_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LFSR_tb
-- Compiling architecture test of LFSR_tb

} {} {}} D:/RTL_FPGA/VHDL/lsfr_reg/lsfr_reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/lsfr_reg/lsfr_reg.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LFSR
-- Compiling architecture behaviour of LFSR

} {} {}}
