<top name = "divRDA_FSM"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "divRDA_FSM">

    <!--
        Top Level Pins: 36
    -->

    <pins>
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "dividend[7]"  direction = "in"  />
        <pitem  name = "dividend[6]"  direction = "in"  />
        <pitem  name = "dividend[5]"  direction = "in"  />
        <pitem  name = "dividend[4]"  direction = "in"  />
        <pitem  name = "dividend[3]"  direction = "in"  />
        <pitem  name = "dividend[2]"  direction = "in"  />
        <pitem  name = "dividend[1]"  direction = "in"  />
        <pitem  name = "dividend[0]"  direction = "in"  />
        <pitem  name = "divisor[7]"  direction = "in"  />
        <pitem  name = "divisor[6]"  direction = "in"  />
        <pitem  name = "divisor[5]"  direction = "in"  />
        <pitem  name = "divisor[4]"  direction = "in"  />
        <pitem  name = "divisor[3]"  direction = "in"  />
        <pitem  name = "divisor[2]"  direction = "in"  />
        <pitem  name = "divisor[1]"  direction = "in"  />
        <pitem  name = "divisor[0]"  direction = "in"  />
        <pitem  name = "start"  direction = "in"  />
        <pitem  name = "quotient[7]"  direction = "out"  />
        <pitem  name = "quotient[6]"  direction = "out"  />
        <pitem  name = "quotient[5]"  direction = "out"  />
        <pitem  name = "quotient[4]"  direction = "out"  />
        <pitem  name = "quotient[3]"  direction = "out"  />
        <pitem  name = "quotient[2]"  direction = "out"  />
        <pitem  name = "quotient[1]"  direction = "out"  />
        <pitem  name = "quotient[0]"  direction = "out"  />
        <pitem  name = "remainder[7]"  direction = "out"  />
        <pitem  name = "remainder[6]"  direction = "out"  />
        <pitem  name = "remainder[5]"  direction = "out"  />
        <pitem  name = "remainder[4]"  direction = "out"  />
        <pitem  name = "remainder[3]"  direction = "out"  />
        <pitem  name = "remainder[2]"  direction = "out"  />
        <pitem  name = "remainder[1]"  direction = "out"  />
        <pitem  name = "remainder[0]"  direction = "out"  />
        <pitem  name = "ready"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 28
    -->

    <instance  name = "regA"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "remainder_7__N_9[8]"  />
        <nitem  name = "remainder_7__N_9[7]"  />
        <nitem  name = "remainder_7__N_9[6]"  />
        <nitem  name = "remainder_7__N_9[5]"  />
        <nitem  name = "remainder_7__N_9[4]"  />
        <nitem  name = "remainder_7__N_9[3]"  />
        <nitem  name = "remainder_7__N_9[2]"  />
        <nitem  name = "remainder_7__N_9[1]"  />
        <nitem  name = "remainder_7__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "regA[8]"  />
        <nitem  name = "remainder[7]"  />
        <nitem  name = "remainder[6]"  />
        <nitem  name = "remainder[5]"  />
        <nitem  name = "remainder[4]"  />
        <nitem  name = "remainder[3]"  />
        <nitem  name = "remainder[2]"  />
        <nitem  name = "remainder[1]"  />
        <nitem  name = "remainder[0]"  />
        </nets>
    </instance>

    <instance  name = "start_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "start"  />
        <nitem  name = "proximo_estado_2__N_27[2]"  />
        <nitem  name = "proximo_estado_2__N_27[1]"  />
        <nitem  name = "proximo_estado_2__N_27[0]"  />
        </nets>
    </instance>

    <instance  name = "proximo_estado_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "proximo_estado_2__N_43"  />
        <nitem  name = "proximo_estado_2__N_24[2]"  />
        <nitem  name = "proximo_estado_2__N_24[1]"  />
        <nitem  name = "proximo_estado_2__N_24[0]"  />
        </nets>
    </instance>

    <instance  name = "LessThan_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "i[3]"  />
        <nitem  name = "i[2]"  />
        <nitem  name = "i[1]"  />
        <nitem  name = "i[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n18"  />
        </nets>
    </instance>

    <instance  name = "i12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "remainder[7]"  />
        <nitem  name = "n19"  />
        </nets>
    </instance>

    <instance  name = "i13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        </nets>
    </instance>

    <instance  name = "mux_13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n20"  />
        <nitem  name = "proximo_estado_2__N_44[2]"  />
        <nitem  name = "proximo_estado_2__N_44[1]"  />
        <nitem  name = "proximo_estado_2__N_44[0]"  />
        </nets>
    </instance>

    <instance  name = "proximo_estado_2__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "proximo_estado_2__N_44[2]"  />
        <nitem  name = "proximo_estado_2__N_44[1]"  />
        <nitem  name = "proximo_estado_2__N_44[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "remainder[7]"  />
        <nitem  name = "proximo_estado_2__N_21[2]"  />
        <nitem  name = "proximo_estado_2__N_21[1]"  />
        <nitem  name = "proximo_estado_2__N_21[0]"  />
        </nets>
    </instance>

    <instance  name = "proximo_estado_2__N_43_I_0_56"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "proximo_estado_2__N_43"  />
        <nitem  name = "proximo_estado_2__N_18[2]"  />
        <nitem  name = "proximo_estado_2__N_18[1]"  />
        <nitem  name = "proximo_estado_2__N_18[0]"  />
        </nets>
    </instance>

    <instance  name = "estado_atual_2__I_0_50"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "proximo_estado_2__N_18[2]"  />
        <nitem  name = "proximo_estado_2__N_18[1]"  />
        <nitem  name = "proximo_estado_2__N_18[0]"  />
        <nitem  name = "proximo_estado_2__N_21[2]"  />
        <nitem  name = "proximo_estado_2__N_21[1]"  />
        <nitem  name = "proximo_estado_2__N_21[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "proximo_estado_2__N_24[2]"  />
        <nitem  name = "proximo_estado_2__N_24[1]"  />
        <nitem  name = "proximo_estado_2__N_24[0]"  />
        <nitem  name = "proximo_estado_2__N_27[2]"  />
        <nitem  name = "proximo_estado_2__N_27[1]"  />
        <nitem  name = "proximo_estado_2__N_27[0]"  />
        <nitem  name = "proximo_estado[2]"  />
        <nitem  name = "proximo_estado[1]"  />
        <nitem  name = "proximo_estado[0]"  />
        </nets>
    </instance>

    <instance  name = "add_21"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "i[3]"  />
        <nitem  name = "i[2]"  />
        <nitem  name = "i[1]"  />
        <nitem  name = "i[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "i_3__N_47[3]"  />
        <nitem  name = "i_3__N_47[2]"  />
        <nitem  name = "i_3__N_47[1]"  />
        <nitem  name = "i_3__N_47[0]"  />
        </nets>
    </instance>

    <instance  name = "sub_22"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "regA[8]"  />
        <nitem  name = "remainder[7]"  />
        <nitem  name = "remainder[6]"  />
        <nitem  name = "remainder[5]"  />
        <nitem  name = "remainder[4]"  />
        <nitem  name = "remainder[3]"  />
        <nitem  name = "remainder[2]"  />
        <nitem  name = "remainder[1]"  />
        <nitem  name = "remainder[0]"  />
        <nitem  name = "regM[8]"  />
        <nitem  name = "regM[7]"  />
        <nitem  name = "regM[6]"  />
        <nitem  name = "regM[5]"  />
        <nitem  name = "regM[4]"  />
        <nitem  name = "regM[3]"  />
        <nitem  name = "regM[2]"  />
        <nitem  name = "regM[1]"  />
        <nitem  name = "regM[0]"  />
        <nitem  name = "remainder_7__N_60[8]"  />
        <nitem  name = "remainder_7__N_60[7]"  />
        <nitem  name = "remainder_7__N_60[6]"  />
        <nitem  name = "remainder_7__N_60[5]"  />
        <nitem  name = "remainder_7__N_60[4]"  />
        <nitem  name = "remainder_7__N_60[3]"  />
        <nitem  name = "remainder_7__N_60[2]"  />
        <nitem  name = "remainder_7__N_60[1]"  />
        <nitem  name = "remainder_7__N_60[0]"  />
        </nets>
    </instance>

    <instance  name = "regA_8__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "regA[8]"  />
        <nitem  name = "regA_8__N_70"  />
        </nets>
    </instance>

    <instance  name = "proximo_estado_2__N_43_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "proximo_estado_2__N_43"  />
        <nitem  name = "regA_8__N_70"  />
        <nitem  name = "ready_N_74"  />
        </nets>
    </instance>

    <instance  name = "ready_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ready"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ready_N_74"  />
        <nitem  name = "ready_N_73"  />
        </nets>
    </instance>

    <instance  name = "add_30"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "regA[8]"  />
        <nitem  name = "remainder[7]"  />
        <nitem  name = "remainder[6]"  />
        <nitem  name = "remainder[5]"  />
        <nitem  name = "remainder[4]"  />
        <nitem  name = "remainder[3]"  />
        <nitem  name = "remainder[2]"  />
        <nitem  name = "remainder[1]"  />
        <nitem  name = "remainder[0]"  />
        <nitem  name = "regM[8]"  />
        <nitem  name = "regM[7]"  />
        <nitem  name = "regM[6]"  />
        <nitem  name = "regM[5]"  />
        <nitem  name = "regM[4]"  />
        <nitem  name = "regM[3]"  />
        <nitem  name = "regM[2]"  />
        <nitem  name = "regM[1]"  />
        <nitem  name = "regM[0]"  />
        <nitem  name = "remainder_7__N_51[8]"  />
        <nitem  name = "remainder_7__N_51[7]"  />
        <nitem  name = "remainder_7__N_51[6]"  />
        <nitem  name = "remainder_7__N_51[5]"  />
        <nitem  name = "remainder_7__N_51[4]"  />
        <nitem  name = "remainder_7__N_51[3]"  />
        <nitem  name = "remainder_7__N_51[2]"  />
        <nitem  name = "remainder_7__N_51[1]"  />
        <nitem  name = "remainder_7__N_51[0]"  />
        </nets>
    </instance>

    <instance  name = "i_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i[3]"  />
        <nitem  name = "i[2]"  />
        <nitem  name = "i[1]"  />
        <nitem  name = "i[0]"  />
        <nitem  name = "proximo_estado_2__N_43"  />
        </nets>
    </instance>

    <instance  name = "ready_I_0_55"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ready"  />
        <nitem  name = "pwr"  />
        <nitem  name = "proximo_estado_2__N_43"  />
        <nitem  name = "ready_N_72"  />
        </nets>
    </instance>

    <instance  name = "estado_atual_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "ready_N_72"  />
        <nitem  name = "ready_N_73"  />
        <nitem  name = "ready"  />
        <nitem  name = "gnd"  />
        <nitem  name = "ready_N_71"  />
        </nets>
    </instance>

    <instance  name = "estado_atual_2__I_0_51"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "i[3]"  />
        <nitem  name = "i[2]"  />
        <nitem  name = "i[1]"  />
        <nitem  name = "i[0]"  />
        <nitem  name = "i_3__N_47[3]"  />
        <nitem  name = "i_3__N_47[2]"  />
        <nitem  name = "i_3__N_47[1]"  />
        <nitem  name = "i_3__N_47[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i_3__N_30[3]"  />
        <nitem  name = "i_3__N_30[2]"  />
        <nitem  name = "i_3__N_30[1]"  />
        <nitem  name = "i_3__N_30[0]"  />
        </nets>
    </instance>

    <instance  name = "estado_atual_2__I_0_52"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "remainder_7__N_51[8]"  />
        <nitem  name = "remainder_7__N_51[7]"  />
        <nitem  name = "remainder_7__N_51[6]"  />
        <nitem  name = "remainder_7__N_51[5]"  />
        <nitem  name = "remainder_7__N_51[4]"  />
        <nitem  name = "remainder_7__N_51[3]"  />
        <nitem  name = "remainder_7__N_51[2]"  />
        <nitem  name = "remainder_7__N_51[1]"  />
        <nitem  name = "remainder_7__N_51[0]"  />
        <nitem  name = "regA[8]"  />
        <nitem  name = "remainder[7]"  />
        <nitem  name = "remainder[6]"  />
        <nitem  name = "remainder[5]"  />
        <nitem  name = "remainder[4]"  />
        <nitem  name = "remainder[3]"  />
        <nitem  name = "remainder[2]"  />
        <nitem  name = "remainder[1]"  />
        <nitem  name = "remainder[0]"  />
        <nitem  name = "remainder_7__N_60[8]"  />
        <nitem  name = "remainder_7__N_60[7]"  />
        <nitem  name = "remainder_7__N_60[6]"  />
        <nitem  name = "remainder_7__N_60[5]"  />
        <nitem  name = "remainder_7__N_60[4]"  />
        <nitem  name = "remainder_7__N_60[3]"  />
        <nitem  name = "remainder_7__N_60[2]"  />
        <nitem  name = "remainder_7__N_60[1]"  />
        <nitem  name = "remainder_7__N_60[0]"  />
        <nitem  name = "quotient[7]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "remainder_7__N_9[8]"  />
        <nitem  name = "remainder_7__N_9[7]"  />
        <nitem  name = "remainder_7__N_9[6]"  />
        <nitem  name = "remainder_7__N_9[5]"  />
        <nitem  name = "remainder_7__N_9[4]"  />
        <nitem  name = "remainder_7__N_9[3]"  />
        <nitem  name = "remainder_7__N_9[2]"  />
        <nitem  name = "remainder_7__N_9[1]"  />
        <nitem  name = "remainder_7__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "estado_atual_2__I_0_53"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "quotient[7]"  />
        <nitem  name = "quotient[6]"  />
        <nitem  name = "quotient[5]"  />
        <nitem  name = "quotient[4]"  />
        <nitem  name = "quotient[3]"  />
        <nitem  name = "quotient[2]"  />
        <nitem  name = "quotient[1]"  />
        <nitem  name = "quotient[0]"  />
        <nitem  name = "regA_8__N_70"  />
        <nitem  name = "gnd"  />
        <nitem  name = "dividend[7]"  />
        <nitem  name = "dividend[6]"  />
        <nitem  name = "dividend[5]"  />
        <nitem  name = "dividend[4]"  />
        <nitem  name = "dividend[3]"  />
        <nitem  name = "dividend[2]"  />
        <nitem  name = "dividend[1]"  />
        <nitem  name = "dividend[0]"  />
        <nitem  name = "quotient_7__N_1[7]"  />
        <nitem  name = "quotient_7__N_1[6]"  />
        <nitem  name = "quotient_7__N_1[5]"  />
        <nitem  name = "quotient_7__N_1[4]"  />
        <nitem  name = "quotient_7__N_1[3]"  />
        <nitem  name = "quotient_7__N_1[2]"  />
        <nitem  name = "quotient_7__N_1[1]"  />
        <nitem  name = "quotient_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "estado_atual_2__I_0_54"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "regM[8]"  />
        <nitem  name = "regM[7]"  />
        <nitem  name = "regM[6]"  />
        <nitem  name = "regM[5]"  />
        <nitem  name = "regM[4]"  />
        <nitem  name = "regM[3]"  />
        <nitem  name = "regM[2]"  />
        <nitem  name = "regM[1]"  />
        <nitem  name = "regM[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "divisor[7]"  />
        <nitem  name = "divisor[6]"  />
        <nitem  name = "divisor[5]"  />
        <nitem  name = "divisor[4]"  />
        <nitem  name = "divisor[3]"  />
        <nitem  name = "divisor[2]"  />
        <nitem  name = "divisor[1]"  />
        <nitem  name = "divisor[0]"  />
        <nitem  name = "regM_8__N_34[8]"  />
        <nitem  name = "regM_8__N_34[7]"  />
        <nitem  name = "regM_8__N_34[6]"  />
        <nitem  name = "regM_8__N_34[5]"  />
        <nitem  name = "regM_8__N_34[4]"  />
        <nitem  name = "regM_8__N_34[3]"  />
        <nitem  name = "regM_8__N_34[2]"  />
        <nitem  name = "regM_8__N_34[1]"  />
        <nitem  name = "regM_8__N_34[0]"  />
        </nets>
    </instance>

    <instance  name = "regQ"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "quotient_7__N_1[7]"  />
        <nitem  name = "quotient_7__N_1[6]"  />
        <nitem  name = "quotient_7__N_1[5]"  />
        <nitem  name = "quotient_7__N_1[4]"  />
        <nitem  name = "quotient_7__N_1[3]"  />
        <nitem  name = "quotient_7__N_1[2]"  />
        <nitem  name = "quotient_7__N_1[1]"  />
        <nitem  name = "quotient_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "quotient[7]"  />
        <nitem  name = "quotient[6]"  />
        <nitem  name = "quotient[5]"  />
        <nitem  name = "quotient[4]"  />
        <nitem  name = "quotient[3]"  />
        <nitem  name = "quotient[2]"  />
        <nitem  name = "quotient[1]"  />
        <nitem  name = "quotient[0]"  />
        </nets>
    </instance>

    <instance  name = "regM"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "regM_8__N_34[8]"  />
        <nitem  name = "regM_8__N_34[7]"  />
        <nitem  name = "regM_8__N_34[6]"  />
        <nitem  name = "regM_8__N_34[5]"  />
        <nitem  name = "regM_8__N_34[4]"  />
        <nitem  name = "regM_8__N_34[3]"  />
        <nitem  name = "regM_8__N_34[2]"  />
        <nitem  name = "regM_8__N_34[1]"  />
        <nitem  name = "regM_8__N_34[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "regM[8]"  />
        <nitem  name = "regM[7]"  />
        <nitem  name = "regM[6]"  />
        <nitem  name = "regM[5]"  />
        <nitem  name = "regM[4]"  />
        <nitem  name = "regM[3]"  />
        <nitem  name = "regM[2]"  />
        <nitem  name = "regM[1]"  />
        <nitem  name = "regM[0]"  />
        </nets>
    </instance>

    <instance  name = "i"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_3__N_30[3]"  />
        <nitem  name = "i_3__N_30[2]"  />
        <nitem  name = "i_3__N_30[1]"  />
        <nitem  name = "i_3__N_30[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "i[3]"  />
        <nitem  name = "i[2]"  />
        <nitem  name = "i[1]"  />
        <nitem  name = "i[0]"  />
        </nets>
    </instance>

    <instance  name = "ready_49"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ready_N_71"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "ready"  />
        </nets>
    </instance>

    <instance  name = "estado_atual"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "proximo_estado[2]"  />
        <nitem  name = "proximo_estado[1]"  />
        <nitem  name = "proximo_estado[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "estado_atual[2]"  />
        <nitem  name = "estado_atual[1]"  />
        <nitem  name = "estado_atual[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "regA"  />
        <reg  name = "regQ"  />
        <reg  name = "regM"  />
        <reg  name = "i"  />
        <reg  name = "ready_49"  />
        <reg  name = "estado_atual"  />
    </regs>

    <!--
        Views in design "divRDA_FSM": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
