<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="incrementa_7seg" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="incrementa_7seg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="decodificador_7_seg.v" type="Verilog" type_short="Verilog">
            <Options top_module="decodificador_7_seg"/>
        </Source>
        <Source name="incrementa_7seg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="incrementa_7seg1.sty"/>
</BaliProject>
