----------------------------------------------------------------------
Report for cell crossbar_switch_4x4.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      66
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        34          100.0
                               LUT4        64          100.0
                                 OB        32          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL       132
