Questao 1)

Os crossbar switches são estruturas de comutação organizadas em forma de matriz, onde cada ponto de interseção entre linhas de entrada e saída contém um interruptor. Quando ativado, esse interruptor conecta diretamente uma entrada a uma saída específica. Essa arquitetura permite conexões simultâneas e independentes, sendo muito usada em sistemas de interconexão de memória e processadores, além de redes de comunicação. Sua operação é simples: ao receber um sinal de controle, o switch fecha o contato entre uma linha de entrada e uma de saída, estabelecendo o caminho de transmissão.
Já os crossover switches são sistemas mais flexíveis que conectam múltiplas entradas a múltiplas saídas por meio de matrizes complexas. Diferente do crossbar, eles podem permitir que uma entrada seja conectada a várias saídas, dependendo da lógica de controle. Existem versões bloqueantes e não bloqueantes, e sua operação envolve selecionar caminhos dentro da matriz para redirecionar sinais, muitas vezes com suporte a tecnologias ópticas ou microeletromecânicas.
Por fim, o banyan switch é um tipo específico de crossover switch que utiliza uma estrutura em múltiplas camadas ou estágios, com elementos de comutação organizados de forma hierárquica. Ele é projetado para realizar comutação ordenada e eficiente, geralmente em redes de interconexão de alto desempenho. Sua operação segue uma lógica de roteamento predeterminada, onde os dados passam por vários estágios de decisão até alcançar a saída correta, lembrando visualmente as raízes entrelaçadas de uma árvore banyan.

Questão 3)
Apesar de oferecer conexões diretas entre múltiplas entradas e saídas, sua escalabilidade é limitada, já que o número de pontos de comutação cresce rapidamente com o aumento das portas, ocupando mais área e exigindo controle mais complexo. Além disso, pode haver conflitos se duas entradas tentarem acessar a mesma saída ao mesmo tempo, exigindo lógica de arbitragem eficiente. O uso de recursos também pode ser ineficiente em cenários com poucas conexões ativas, tornando grande parte da matriz ociosa. Por fim, o tempo de resposta sera maior para mais portas em caso aplicações de alta velocidade.