D:/RTL_FPGA/VHDL/FIR_1/FIR.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/FIR_1/FIR.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIR
-- Compiling architecture behavioral of FIR

} {} {}} D:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench
** Warning: D:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd(81): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
