-a "ECP5U"
-d LFE5U-45F
-t CABGA256
-s 6
-sdc "D:/CI/RTL_FPGA/gcd/substractor.ldc"
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "D:/CI/RTL_FPGA/gcd"
-ver "D:/CI/RTL_FPGA/gcd/gcd.v"
"D:/CI/RTL_FPGA/gcd/datapath.v"
"D:/CI/RTL_FPGA/gcd/mux.v"
"D:/CI/RTL_FPGA/gcd/register.v"
"D:/CI/RTL_FPGA/gcd/comparator.v"
"D:/CI/RTL_FPGA/gcd/controller.v"
"D:/CI/RTL_FPGA/gcd/substractor.v"
"D:/CI/RTL_FPGA/gcd/gcd_tb.v"
-top GCD_tf


-p "C:/lscc/diamond/3.14/ispfpga/sa5p00/data" "D:/CI/RTL_FPGA/gcd/impl1" "D:/CI/RTL_FPGA/gcd"

-ngd "FSM_gcd_impl1.ngd"

