#Start recording tcl command: 6/4/2025 16:30:45
#Project Location: D:/RTL_FPGA/SD2/VHDL/aula11-fsm; Project name: maquina_bala
prj_project new -name "maquina_bala" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/SD2/VHDL/aula11-fsm/maquina_bala.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1
prj_project save
prj_project close
#Stop recording: 6/4/2025 19:46:11
