----------------------------------------------------------------------
Report for cell erro_5.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         3          100.0
                                 OB         2          100.0
                                OBZ         1          100.0
                              TOTAL         9
