

// TOOL:     vlog2tf
// DATE:     Tue Apr 29 19:48:43 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   demux_18
// DESIGN:   demux_18
// FILENAME: demux_18.tfi
// PROJECT:  demux_18
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg in;
	reg [2:0] sel;


// Outputs
	wire [7:0] out;


// Bidirs


// Instantiate the UUT
	demux_18 UUT (
		.in(in), 
		.sel(sel), 
		.out(out)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		in = 0;
		sel = 0;
	end

`endif

