#Start recording tcl command: 5/6/2025 21:49:07
#Project Location: D:/RTL_FPGA/VERILOG/aula20_bcd; Project name: aula20_bcd
prj_project open "D:/RTL_FPGA/VERILOG/aula20_bcd/aula20_bcd.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/aula20_bcd/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "sum_tb.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/aula20_bcd/sim_sum_correction/sim_sum_correction.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/aula20_bcd/hdle_generate_Symbol.tcl"
prj_src exclude "D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd"
prj_src enable "D:/RTL_FPGA/VERILOG/aula20_bcd/sum_tb.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
#Stop recording: 5/6/2025 22:17:05
