D:/RTL_FPGA/SD3_files/VHDL/decod_mem/decod_mem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3_files/VHDL/decod_mem/decod_mem.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_128B
-- Compiling architecture behavioral of mem_128B

} {} {}} D:/RTL_FPGA/SD3_files/VHDL/decod_mem/mem_128B_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3_files/VHDL/decod_mem/mem_128B_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_mem_128B
-- Compiling architecture sim of tb_mem_128B

} {} {}}
