m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VHDL/reverse_bits/sim_reverse_bits
T_opt
!s110 1744763304
V@UZY>TN6HJz6C>VoR?D`22
04 15 9 work reverse_bits_tb behaviour 1
=1-ac675dfda9e9-67fef9a6-227-9ea4
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ereverse_bits
Z2 w1744763116
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8D:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_function.vhd
Z7 FD:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_function.vhd
l0
L5 1
Vbj90<^4iKn7Z_`20U4NE=3
!s100 LaGzdWXWlKkPK1@2^>e=z3
Z8 OL;C;2024.2;79
32
Z9 !s110 1744763300
!i10b 1
Z10 !s108 1744763299.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_function.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_function.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R3
R4
R5
DEx4 work 12 reverse_bits 0 22 bj90<^4iKn7Z_`20U4NE=3
!i122 0
l23
L12 18
VG1kc]1fVThiSUd17CLmcz1
!s100 VPdaz8gA2JETiPYj36@:h2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereverse_bits_tb
Z15 w1744763253
R3
R4
R5
!i122 1
R1
Z16 8D:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_tb.vhd
Z17 FD:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_tb.vhd
l0
L5 1
VCIXAK0gOFbVT[jfRZUlMW0
!s100 3>KE8n70zfnhn0fmOo=7:1
R8
32
R9
!i10b 1
Z18 !s108 1744763300.000000
Z19 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_tb.vhd|
Z20 !s107 D:/RTL_FPGA/VHDL/reverse_bits/reverse_bits_tb.vhd|
!i113 0
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 15 reverse_bits_tb 0 22 CIXAK0gOFbVT[jfRZUlMW0
!i122 1
l20
L8 50
V10hm@>S:jTZ292>goPjPa1
!s100 5TjnI^C:R[gZ3Jz0j^U122
R8
32
R9
!i10b 1
R18
R19
R20
!i113 0
R13
R14
