m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VERILOG/aula15_mux/sim_func_3bits
T_opt
!s110 1746059527
Vnb6iG8IeMnoZ=cIXoOAbY2
04 9 8 work testbench behavior 1
=5-ac675dfda9e9-6812c107-1c8-709c
R1
!s12f OEM25U4 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Efunc_3bits
Z3 w1746059490
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R2
Z6 8D:/RTL_FPGA/VERILOG/aula15_mux/func_3bits.vhd
Z7 FD:/RTL_FPGA/VERILOG/aula15_mux/func_3bits.vhd
l0
L4 1
VYASTb=o63J:AhAR4_4QbY3
!s100 FNMRecUTkYeCXEj0T@Vaz2
Z8 OL;C;2024.2;79
32
Z9 !s110 1746059519
!i10b 1
Z10 !s108 1746059519.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula15_mux/func_3bits.vhd|
Z12 !s107 D:/RTL_FPGA/VERILOG/aula15_mux/func_3bits.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
DEx4 work 10 func_3bits 0 22 YASTb=o63J:AhAR4_4QbY3
!i122 13
l29
L12 46
VTMKgEYTA]C99VSf2BP5JE0
!s100 gGSRm^izH[B0;P4m1BY5o1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_14
Z15 w1746057083
R4
R5
!i122 12
R2
Z16 8D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd
Z17 FD:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd
l0
L4 1
V___`3nAJMRH8NNYoSL]kB3
!s100 [;dL^ldl@fj:9hOE4Ld573
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd|
Z19 !s107 D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd|
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 6 mux_14 0 22 ___`3nAJMRH8NNYoSL]kB3
!i122 12
l15
L12 11
V>6`h5k9kIEKSk<=m<9L0d1
!s100 5^Y8e5lnoo[D08ddHl^;D2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Etestbench
Z20 w1746059177
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 14
R2
Z22 8D:/RTL_FPGA/VERILOG/aula15_mux/func_3bits_tb.vhd
Z23 FD:/RTL_FPGA/VERILOG/aula15_mux/func_3bits_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula15_mux/func_3bits_tb.vhd|
Z25 !s107 D:/RTL_FPGA/VERILOG/aula15_mux/func_3bits_tb.vhd|
!i113 0
R13
R14
Abehavior
R21
R4
R5
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 14
l44
L28 68
Vaf@>4WeMWGT[`Q:fYe`VD0
!s100 3oo@?U@7N>PA9hI95S=jg3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
