<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula31_sklansky" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Sklansky_par"/>
        <Source name="adder_sklansky.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="Sklansky_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="sklansky_param.v" type="Verilog" type_short="Verilog">
            <Options top_module="Sklansky_par"/>
        </Source>
        <Source name="Sklansky_par_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="aula31_sklansky.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_sklansky/sim_sklansky.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_sklansky_param/sim_sklansky_param.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula31_sklansky1.sty"/>
</BaliProject>
