D:/RTL_FPGA/SD3_files/aula2-FIFO/FIFO_barrel.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3_files/aula2-FIFO/FIFO_barrel.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity fifo_NxN_buffer_barrel
-- Compiling architecture Behavioral of fifo_NxN_buffer_barrel

} {} {}}
