#Start recording tcl command: 4/29/2025 21:26:13
#Project Location: D:/RTL_FPGA/VERILOG/anbnABn; Project name: anbnpABn
prj_project new -name "anbnpABn" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/anbnABn/logic_sum.v"
prj_run Synthesis -impl impl1
source "D:/RTL_FPGA/VERILOG/anbnABn/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "logic_sum_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/anbnABn/sim_logic_sum/sim_logic_sum.spf"
prj_project save
prj_project close
#Stop recording: 4/29/2025 21:34:07
