<top name = "my_design"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "my_design">

    <!--
        Top Level Pins: 61
    -->

    <pins>
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "sum[14]"  direction = "out"  />
        <pitem  name = "sum[13]"  direction = "out"  />
        <pitem  name = "sum[12]"  direction = "out"  />
        <pitem  name = "sum[11]"  direction = "out"  />
        <pitem  name = "sum[10]"  direction = "out"  />
        <pitem  name = "sum[9]"  direction = "out"  />
        <pitem  name = "sum[8]"  direction = "out"  />
        <pitem  name = "sum[7]"  direction = "out"  />
        <pitem  name = "sum[6]"  direction = "out"  />
        <pitem  name = "sum[5]"  direction = "out"  />
        <pitem  name = "sum[4]"  direction = "out"  />
        <pitem  name = "sum[3]"  direction = "out"  />
        <pitem  name = "sum[2]"  direction = "out"  />
        <pitem  name = "sum[1]"  direction = "out"  />
        <pitem  name = "sum[0]"  direction = "out"  />
        <pitem  name = "carry[14]"  direction = "out"  />
        <pitem  name = "carry[13]"  direction = "out"  />
        <pitem  name = "carry[12]"  direction = "out"  />
        <pitem  name = "carry[11]"  direction = "out"  />
        <pitem  name = "carry[10]"  direction = "out"  />
        <pitem  name = "carry[9]"  direction = "out"  />
        <pitem  name = "carry[8]"  direction = "out"  />
        <pitem  name = "carry[7]"  direction = "out"  />
        <pitem  name = "carry[6]"  direction = "out"  />
        <pitem  name = "carry[5]"  direction = "out"  />
        <pitem  name = "carry[4]"  direction = "out"  />
        <pitem  name = "carry[3]"  direction = "out"  />
        <pitem  name = "carry[2]"  direction = "out"  />
        <pitem  name = "carry[1]"  direction = "out"  />
        <pitem  name = "carry[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 92
    -->

    <instance  name = "u0/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u0/n_sum"  />
        <nitem  name = "cin"  />
        <nitem  name = "sum[0]"  />
        </nets>
    </instance>

    <instance  name = "u0/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[0]"  />
        <nitem  name = "u0/n_carry1"  />
        <nitem  name = "u0/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "u0/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[0]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "u0/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[1].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[1]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "genblk1[1].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[2].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[2]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "genblk1[2].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[3].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[3]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "genblk1[3].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[4].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[4]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "genblk1[4].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[5].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[5]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "genblk1[5].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[6].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[6]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "genblk1[6].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[7].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "genblk1[7].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[8].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[8]"  />
        <nitem  name = "b[8]"  />
        <nitem  name = "genblk1[8].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[9].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[9]"  />
        <nitem  name = "b[9]"  />
        <nitem  name = "genblk1[9].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[10].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[10]"  />
        <nitem  name = "b[10]"  />
        <nitem  name = "genblk1[10].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[11].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[11]"  />
        <nitem  name = "b[11]"  />
        <nitem  name = "genblk1[11].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[12].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[12]"  />
        <nitem  name = "b[12]"  />
        <nitem  name = "genblk1[12].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[13].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[13]"  />
        <nitem  name = "b[13]"  />
        <nitem  name = "genblk1[13].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[14].u1/U1/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[14]"  />
        <nitem  name = "b[14]"  />
        <nitem  name = "genblk1[14].u1/n_sum"  />
        </nets>
    </instance>

    <instance  name = "genblk1[2].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[2].u1/n_sum"  />
        <nitem  name = "carry[2]"  />
        <nitem  name = "sum[2]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[1].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[1]"  />
        <nitem  name = "genblk1[1].u1/n_carry1"  />
        <nitem  name = "genblk1[1].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[3].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[3].u1/n_sum"  />
        <nitem  name = "carry[3]"  />
        <nitem  name = "sum[3]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[2].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[2]"  />
        <nitem  name = "genblk1[2].u1/n_carry1"  />
        <nitem  name = "genblk1[2].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[4].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[4].u1/n_sum"  />
        <nitem  name = "carry[4]"  />
        <nitem  name = "sum[4]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[3].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[3]"  />
        <nitem  name = "genblk1[3].u1/n_carry1"  />
        <nitem  name = "genblk1[3].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[5].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[5].u1/n_sum"  />
        <nitem  name = "carry[5]"  />
        <nitem  name = "sum[5]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[4].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[4]"  />
        <nitem  name = "genblk1[4].u1/n_carry1"  />
        <nitem  name = "genblk1[4].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[6].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[6].u1/n_sum"  />
        <nitem  name = "carry[6]"  />
        <nitem  name = "sum[6]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[5].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[5]"  />
        <nitem  name = "genblk1[5].u1/n_carry1"  />
        <nitem  name = "genblk1[5].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[7].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[7].u1/n_sum"  />
        <nitem  name = "carry[7]"  />
        <nitem  name = "sum[7]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[6].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[6]"  />
        <nitem  name = "genblk1[6].u1/n_carry1"  />
        <nitem  name = "genblk1[6].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[8].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[8].u1/n_sum"  />
        <nitem  name = "carry[8]"  />
        <nitem  name = "sum[8]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[7].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[7]"  />
        <nitem  name = "genblk1[7].u1/n_carry1"  />
        <nitem  name = "genblk1[7].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[9].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[9].u1/n_sum"  />
        <nitem  name = "carry[9]"  />
        <nitem  name = "sum[9]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[8].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[8]"  />
        <nitem  name = "genblk1[8].u1/n_carry1"  />
        <nitem  name = "genblk1[8].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[10].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[10].u1/n_sum"  />
        <nitem  name = "carry[10]"  />
        <nitem  name = "sum[10]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[9].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[9]"  />
        <nitem  name = "genblk1[9].u1/n_carry1"  />
        <nitem  name = "genblk1[9].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[11].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[11].u1/n_sum"  />
        <nitem  name = "carry[11]"  />
        <nitem  name = "sum[11]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[10].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[10]"  />
        <nitem  name = "genblk1[10].u1/n_carry1"  />
        <nitem  name = "genblk1[10].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[12].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[12].u1/n_sum"  />
        <nitem  name = "carry[12]"  />
        <nitem  name = "sum[12]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[11].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[11]"  />
        <nitem  name = "genblk1[11].u1/n_carry1"  />
        <nitem  name = "genblk1[11].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[13].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[13].u1/n_sum"  />
        <nitem  name = "carry[13]"  />
        <nitem  name = "sum[13]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[12].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[12]"  />
        <nitem  name = "genblk1[12].u1/n_carry1"  />
        <nitem  name = "genblk1[12].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[14].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[14].u1/n_sum"  />
        <nitem  name = "carry[14]"  />
        <nitem  name = "sum[14]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[13].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[13]"  />
        <nitem  name = "genblk1[13].u1/n_carry1"  />
        <nitem  name = "genblk1[13].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[1].u1/U2/a_I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[1].u1/n_sum"  />
        <nitem  name = "carry[1]"  />
        <nitem  name = "sum[1]"  />
        </nets>
    </instance>

    <instance  name = "genblk1[14].u1/n_carry1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "carry[14]"  />
        <nitem  name = "genblk1[14].u1/n_carry1"  />
        <nitem  name = "genblk1[14].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[2].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[2].u1/n_sum"  />
        <nitem  name = "carry[2]"  />
        <nitem  name = "genblk1[2].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[3].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[3].u1/n_sum"  />
        <nitem  name = "carry[3]"  />
        <nitem  name = "genblk1[3].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[4].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[4].u1/n_sum"  />
        <nitem  name = "carry[4]"  />
        <nitem  name = "genblk1[4].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[5].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[5].u1/n_sum"  />
        <nitem  name = "carry[5]"  />
        <nitem  name = "genblk1[5].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[6].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[6].u1/n_sum"  />
        <nitem  name = "carry[6]"  />
        <nitem  name = "genblk1[6].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[7].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[7].u1/n_sum"  />
        <nitem  name = "carry[7]"  />
        <nitem  name = "genblk1[7].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[8].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[8].u1/n_sum"  />
        <nitem  name = "carry[8]"  />
        <nitem  name = "genblk1[8].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[9].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[9].u1/n_sum"  />
        <nitem  name = "carry[9]"  />
        <nitem  name = "genblk1[9].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[10].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[10].u1/n_sum"  />
        <nitem  name = "carry[10]"  />
        <nitem  name = "genblk1[10].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[11].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[11].u1/n_sum"  />
        <nitem  name = "carry[11]"  />
        <nitem  name = "genblk1[11].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[12].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[12].u1/n_sum"  />
        <nitem  name = "carry[12]"  />
        <nitem  name = "genblk1[12].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[13].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[13].u1/n_sum"  />
        <nitem  name = "carry[13]"  />
        <nitem  name = "genblk1[13].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[14].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[14].u1/n_sum"  />
        <nitem  name = "carry[14]"  />
        <nitem  name = "genblk1[14].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "genblk1[1].u1/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "genblk1[1].u1/n_sum"  />
        <nitem  name = "carry[1]"  />
        <nitem  name = "genblk1[1].u1/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "u0/U2/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u0/n_sum"  />
        <nitem  name = "cin"  />
        <nitem  name = "u0/n_carry2"  />
        </nets>
    </instance>

    <instance  name = "u0/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[0]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "u0/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[1].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[1]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "genblk1[1].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[2].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[2]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "genblk1[2].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[3].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[3]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "genblk1[3].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[4].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[4]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "genblk1[4].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[5].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[5]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "genblk1[5].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[6].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[6]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "genblk1[6].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[7].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "genblk1[7].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[8].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[8]"  />
        <nitem  name = "b[8]"  />
        <nitem  name = "genblk1[8].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[9].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[9]"  />
        <nitem  name = "b[9]"  />
        <nitem  name = "genblk1[9].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[10].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[10]"  />
        <nitem  name = "b[10]"  />
        <nitem  name = "genblk1[10].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[11].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[11]"  />
        <nitem  name = "b[11]"  />
        <nitem  name = "genblk1[11].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[12].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[12]"  />
        <nitem  name = "b[12]"  />
        <nitem  name = "genblk1[12].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[13].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[13]"  />
        <nitem  name = "b[13]"  />
        <nitem  name = "genblk1[13].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "genblk1[14].u1/U1/a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[14]"  />
        <nitem  name = "b[14]"  />
        <nitem  name = "genblk1[14].u1/n_carry1"  />
        </nets>
    </instance>

    <instance  name = "U1"  />
    <instance  name = "U2"  />
    <instance  name = "genblk1[10].u1"  />
    <instance  name = "genblk1[11].u1"  />
    <instance  name = "genblk1[12].u1"  />
    <instance  name = "genblk1[13].u1"  />
    <instance  name = "genblk1[14].u1"  />
    <instance  name = "genblk1[1].u1"  />
    <instance  name = "genblk1[2].u1"  />
    <instance  name = "genblk1[3].u1"  />
    <instance  name = "genblk1[4].u1"  />
    <instance  name = "genblk1[5].u1"  />
    <instance  name = "genblk1[6].u1"  />
    <instance  name = "genblk1[7].u1"  />
    <instance  name = "genblk1[8].u1"  />
    <instance  name = "genblk1[9].u1"  />
    <instance  name = "u0"  />
    <!--
        Views in design "my_design": 2
    -->

    <views>
        <view  name = "full_adder"  />
        <view  name = "halfadder"  />
    </views>

</unit>

</library>

</top>
