<top name = "reg_siso_M"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "reg_siso_M">

    <!--
        Top Level Pins: 6
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "enable"  direction = "in"  />
        <pitem  name = "dir"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 5
    -->

    <instance  name = "mux_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D_reg[3]"  />
        <nitem  name = "D_reg[2]"  />
        <nitem  name = "D_reg[1]"  />
        <nitem  name = "D_reg[0]"  />
        <nitem  name = "D"  />
        <nitem  name = "dir"  />
        <nitem  name = "D_reg_3__N_5[3]"  />
        <nitem  name = "D_reg_3__N_5[2]"  />
        <nitem  name = "D_reg_3__N_5[1]"  />
        <nitem  name = "D_reg_3__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "D_reg_2__I_0_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D_reg[2]"  />
        <nitem  name = "D_reg[1]"  />
        <nitem  name = "D_reg[0]"  />
        <nitem  name = "D"  />
        <nitem  name = "D_reg_3__N_5[3]"  />
        <nitem  name = "D_reg_3__N_5[2]"  />
        <nitem  name = "D_reg_3__N_5[1]"  />
        <nitem  name = "D_reg_3__N_5[0]"  />
        <nitem  name = "enable"  />
        <nitem  name = "D_reg_3__N_1[3]"  />
        <nitem  name = "D_reg_3__N_1[2]"  />
        <nitem  name = "D_reg_3__N_1[1]"  />
        <nitem  name = "D_reg_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "D_reg_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D_reg[2]"  />
        <nitem  name = "D_reg_3__N_5[0]"  />
        <nitem  name = "enable"  />
        <nitem  name = "Q_N_9"  />
        </nets>
    </instance>

    <instance  name = "Q_10"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Q_N_9"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "Q"  />
        </nets>
    </instance>

    <instance  name = "D_reg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D_reg_3__N_1[3]"  />
        <nitem  name = "D_reg_3__N_1[2]"  />
        <nitem  name = "D_reg_3__N_1[1]"  />
        <nitem  name = "D_reg_3__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "D_reg[3]"  />
        <nitem  name = "D_reg[2]"  />
        <nitem  name = "D_reg[1]"  />
        <nitem  name = "D_reg[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "Q_10"  />
        <reg  name = "D_reg"  />
    </regs>

    <!--
        Views in design "reg_siso_M": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
