<top name = "LaserDistMeasurer"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "LaserDistMeasurer">

    <!--
        Top Level Pins: 21
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "S"  direction = "in"  />
        <pitem  name = "L"  direction = "out"  />
        <pitem  name = "D[15]"  direction = "out"  />
        <pitem  name = "D[14]"  direction = "out"  />
        <pitem  name = "D[13]"  direction = "out"  />
        <pitem  name = "D[12]"  direction = "out"  />
        <pitem  name = "D[11]"  direction = "out"  />
        <pitem  name = "D[10]"  direction = "out"  />
        <pitem  name = "D[9]"  direction = "out"  />
        <pitem  name = "D[8]"  direction = "out"  />
        <pitem  name = "D[7]"  direction = "out"  />
        <pitem  name = "D[6]"  direction = "out"  />
        <pitem  name = "D[5]"  direction = "out"  />
        <pitem  name = "D[4]"  direction = "out"  />
        <pitem  name = "D[3]"  direction = "out"  />
        <pitem  name = "D[2]"  direction = "out"  />
        <pitem  name = "D[1]"  direction = "out"  />
        <pitem  name = "D[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 31
    -->

    <instance  name = "Dctr"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DctrNext[15]"  />
        <nitem  name = "DctrNext[14]"  />
        <nitem  name = "DctrNext[13]"  />
        <nitem  name = "DctrNext[12]"  />
        <nitem  name = "DctrNext[11]"  />
        <nitem  name = "DctrNext[10]"  />
        <nitem  name = "DctrNext[9]"  />
        <nitem  name = "DctrNext[8]"  />
        <nitem  name = "DctrNext[7]"  />
        <nitem  name = "DctrNext[6]"  />
        <nitem  name = "DctrNext[5]"  />
        <nitem  name = "DctrNext[4]"  />
        <nitem  name = "DctrNext[3]"  />
        <nitem  name = "DctrNext[2]"  />
        <nitem  name = "DctrNext[1]"  />
        <nitem  name = "DctrNext[0]"  />
        <nitem  name = "n105"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "Dctr[15]"  />
        <nitem  name = "Dctr[14]"  />
        <nitem  name = "Dctr[13]"  />
        <nitem  name = "Dctr[12]"  />
        <nitem  name = "Dctr[11]"  />
        <nitem  name = "Dctr[10]"  />
        <nitem  name = "Dctr[9]"  />
        <nitem  name = "Dctr[8]"  />
        <nitem  name = "Dctr[7]"  />
        <nitem  name = "Dctr[6]"  />
        <nitem  name = "Dctr[5]"  />
        <nitem  name = "Dctr[4]"  />
        <nitem  name = "Dctr[3]"  />
        <nitem  name = "Dctr[2]"  />
        <nitem  name = "Dctr[1]"  />
        <nitem  name = "Dctr[0]"  />
        </nets>
    </instance>

    <instance  name = "Dreg"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DregNext[15]"  />
        <nitem  name = "DregNext[14]"  />
        <nitem  name = "DregNext[13]"  />
        <nitem  name = "DregNext[12]"  />
        <nitem  name = "DregNext[11]"  />
        <nitem  name = "DregNext[10]"  />
        <nitem  name = "DregNext[9]"  />
        <nitem  name = "DregNext[8]"  />
        <nitem  name = "DregNext[7]"  />
        <nitem  name = "DregNext[6]"  />
        <nitem  name = "DregNext[5]"  />
        <nitem  name = "DregNext[4]"  />
        <nitem  name = "DregNext[3]"  />
        <nitem  name = "DregNext[2]"  />
        <nitem  name = "DregNext[1]"  />
        <nitem  name = "DregNext[0]"  />
        <nitem  name = "n105"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "D[15]"  />
        <nitem  name = "D[14]"  />
        <nitem  name = "D[13]"  />
        <nitem  name = "D[12]"  />
        <nitem  name = "D[11]"  />
        <nitem  name = "D[10]"  />
        <nitem  name = "D[9]"  />
        <nitem  name = "D[8]"  />
        <nitem  name = "D[7]"  />
        <nitem  name = "D[6]"  />
        <nitem  name = "D[5]"  />
        <nitem  name = "D[4]"  />
        <nitem  name = "D[3]"  />
        <nitem  name = "D[2]"  />
        <nitem  name = "D[1]"  />
        <nitem  name = "D[0]"  />
        </nets>
    </instance>

    <instance  name = "B_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n105"  />
        <nitem  name = "n108"  />
        <nitem  name = "B"  />
        <nitem  name = "StateNext_2__N_3[2]"  />
        <nitem  name = "StateNext_2__N_3[1]"  />
        <nitem  name = "StateNext_2__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "Dctr_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n105"  />
        <nitem  name = "Dctr[15]"  />
        <nitem  name = "Dctr[14]"  />
        <nitem  name = "Dctr[13]"  />
        <nitem  name = "Dctr[12]"  />
        <nitem  name = "Dctr[11]"  />
        <nitem  name = "Dctr[10]"  />
        <nitem  name = "Dctr[9]"  />
        <nitem  name = "Dctr[8]"  />
        <nitem  name = "Dctr[7]"  />
        <nitem  name = "Dctr[6]"  />
        <nitem  name = "Dctr[5]"  />
        <nitem  name = "Dctr[4]"  />
        <nitem  name = "Dctr[3]"  />
        <nitem  name = "Dctr[2]"  />
        <nitem  name = "Dctr[1]"  />
        <nitem  name = "Dctr[0]"  />
        <nitem  name = "n108"  />
        <nitem  name = "DctrNext_15__N_11[15]"  />
        <nitem  name = "DctrNext_15__N_11[14]"  />
        <nitem  name = "DctrNext_15__N_11[13]"  />
        <nitem  name = "DctrNext_15__N_11[12]"  />
        <nitem  name = "DctrNext_15__N_11[11]"  />
        <nitem  name = "DctrNext_15__N_11[10]"  />
        <nitem  name = "DctrNext_15__N_11[9]"  />
        <nitem  name = "DctrNext_15__N_11[8]"  />
        <nitem  name = "DctrNext_15__N_11[7]"  />
        <nitem  name = "DctrNext_15__N_11[6]"  />
        <nitem  name = "DctrNext_15__N_11[5]"  />
        <nitem  name = "DctrNext_15__N_11[4]"  />
        <nitem  name = "DctrNext_15__N_11[3]"  />
        <nitem  name = "DctrNext_15__N_11[2]"  />
        <nitem  name = "DctrNext_15__N_11[1]"  />
        <nitem  name = "DctrNext_15__N_11[0]"  />
        </nets>
    </instance>

    <instance  name = "S_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n105"  />
        <nitem  name = "n108"  />
        <nitem  name = "S"  />
        <nitem  name = "StateNext_2__N_2[2]"  />
        <nitem  name = "StateNext_2__N_2[1]"  />
        <nitem  name = "StateNext_2__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "State_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n105"  />
        <nitem  name = "n108"  />
        <nitem  name = "L"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_156"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[15]"  />
        <nitem  name = "Dctr[14]"  />
        <nitem  name = "Dctr[13]"  />
        <nitem  name = "Dctr[12]"  />
        <nitem  name = "Dctr[11]"  />
        <nitem  name = "Dctr[10]"  />
        <nitem  name = "Dctr[9]"  />
        <nitem  name = "Dctr[8]"  />
        <nitem  name = "Dctr[7]"  />
        <nitem  name = "Dctr[6]"  />
        <nitem  name = "Dctr[5]"  />
        <nitem  name = "Dctr[4]"  />
        <nitem  name = "Dctr[3]"  />
        <nitem  name = "Dctr[2]"  />
        <nitem  name = "Dctr[1]"  />
        <nitem  name = "Dctr[0]"  />
        <nitem  name = "DctrNext_15__N_11[15]"  />
        <nitem  name = "DctrNext_15__N_11[14]"  />
        <nitem  name = "DctrNext_15__N_11[13]"  />
        <nitem  name = "DctrNext_15__N_11[12]"  />
        <nitem  name = "DctrNext_15__N_11[11]"  />
        <nitem  name = "DctrNext_15__N_11[10]"  />
        <nitem  name = "DctrNext_15__N_11[9]"  />
        <nitem  name = "DctrNext_15__N_11[8]"  />
        <nitem  name = "DctrNext_15__N_11[7]"  />
        <nitem  name = "DctrNext_15__N_11[6]"  />
        <nitem  name = "DctrNext_15__N_11[5]"  />
        <nitem  name = "DctrNext_15__N_11[4]"  />
        <nitem  name = "DctrNext_15__N_11[3]"  />
        <nitem  name = "DctrNext_15__N_11[2]"  />
        <nitem  name = "DctrNext_15__N_11[1]"  />
        <nitem  name = "DctrNext_15__N_11[0]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DctrNext[15]"  />
        <nitem  name = "DctrNext[14]"  />
        <nitem  name = "DctrNext[13]"  />
        <nitem  name = "DctrNext[12]"  />
        <nitem  name = "DctrNext[11]"  />
        <nitem  name = "DctrNext[10]"  />
        <nitem  name = "DctrNext[9]"  />
        <nitem  name = "DctrNext[8]"  />
        <nitem  name = "DctrNext[7]"  />
        <nitem  name = "DctrNext[6]"  />
        <nitem  name = "DctrNext[5]"  />
        <nitem  name = "DctrNext[4]"  />
        <nitem  name = "DctrNext[3]"  />
        <nitem  name = "DctrNext[2]"  />
        <nitem  name = "DctrNext[1]"  />
        <nitem  name = "DctrNext[0]"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_157"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_27"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n108"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_43"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_158"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[15]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_28"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_159"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[14]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_29"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_160"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[13]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_30"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_161"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[12]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_31"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_162"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[11]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_32"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_163"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[10]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_33"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_164"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[9]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_34"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_165"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[8]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_35"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_166"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[7]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_36"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_167"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[6]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_37"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_168"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[5]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_38"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_169"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[4]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_39"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_170"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[3]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_40"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_171"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[2]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_41"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_172"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "Dctr[1]"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_42"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_152"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "StateNext_2__N_2[2]"  />
        <nitem  name = "n105"  />
        <nitem  name = "StateNext_2__N_3[2]"  />
        <nitem  name = "StateNext_2__N_1"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_155"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n108"  />
        <nitem  name = "n105"  />
        <nitem  name = "StateNext_2__N_10"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_153"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "StateNext_2__N_2[1]"  />
        <nitem  name = "n108"  />
        <nitem  name = "StateNext_2__N_3[1]"  />
        <nitem  name = "n105"  />
        <nitem  name = "StateNext_2__N_4"  />
        </nets>
    </instance>

    <instance  name = "DregNext_15__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DregNext_15__N_27"  />
        <nitem  name = "DregNext_15__N_28"  />
        <nitem  name = "DregNext_15__N_29"  />
        <nitem  name = "DregNext_15__N_30"  />
        <nitem  name = "DregNext_15__N_31"  />
        <nitem  name = "DregNext_15__N_32"  />
        <nitem  name = "DregNext_15__N_33"  />
        <nitem  name = "DregNext_15__N_34"  />
        <nitem  name = "DregNext_15__N_35"  />
        <nitem  name = "DregNext_15__N_36"  />
        <nitem  name = "DregNext_15__N_37"  />
        <nitem  name = "DregNext_15__N_38"  />
        <nitem  name = "DregNext_15__N_39"  />
        <nitem  name = "DregNext_15__N_40"  />
        <nitem  name = "DregNext_15__N_41"  />
        <nitem  name = "DregNext_15__N_42"  />
        <nitem  name = "n105"  />
        <nitem  name = "DregNext_15__N_43"  />
        <nitem  name = "DregNext[15]"  />
        <nitem  name = "DregNext[14]"  />
        <nitem  name = "DregNext[13]"  />
        <nitem  name = "DregNext[12]"  />
        <nitem  name = "DregNext[11]"  />
        <nitem  name = "DregNext[10]"  />
        <nitem  name = "DregNext[9]"  />
        <nitem  name = "DregNext[8]"  />
        <nitem  name = "DregNext[7]"  />
        <nitem  name = "DregNext[6]"  />
        <nitem  name = "DregNext[5]"  />
        <nitem  name = "DregNext[4]"  />
        <nitem  name = "DregNext[3]"  />
        <nitem  name = "DregNext[2]"  />
        <nitem  name = "DregNext[1]"  />
        <nitem  name = "DregNext[0]"  />
        </nets>
    </instance>

    <instance  name = "State_2__I_0_154"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "StateNext_2__N_2[0]"  />
        <nitem  name = "n108"  />
        <nitem  name = "StateNext_2__N_3[0]"  />
        <nitem  name = "StateNext_2__N_7"  />
        </nets>
    </instance>

    <instance  name = "StateNext_2__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "StateNext_2__N_1"  />
        <nitem  name = "StateNext_2__N_4"  />
        <nitem  name = "StateNext_2__N_7"  />
        <nitem  name = "n105"  />
        <nitem  name = "StateNext_2__N_10"  />
        <nitem  name = "StateNext[2]"  />
        <nitem  name = "StateNext[1]"  />
        <nitem  name = "StateNext[0]"  />
        </nets>
    </instance>

    <instance  name = "State"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "StateNext[2]"  />
        <nitem  name = "StateNext[1]"  />
        <nitem  name = "StateNext[0]"  />
        <nitem  name = "n105"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "State[2]"  />
        <nitem  name = "State[1]"  />
        <nitem  name = "State[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "Dctr"  />
        <reg  name = "Dreg"  />
        <reg  name = "State"  />
    </regs>

    <!--
        Views in design "LaserDistMeasurer": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
