<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="erro_7" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="erro_7"/>
        <Source name="erro_7.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="erro_7"/>
        </Source>
        <Source name="erro_7_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="erro_7.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_erro_7/sim_erro_7.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="erro_71.sty"/>
</BaliProject>
