<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="erros_2" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="erro_2"/>
        <Source name="erro_2.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="erro_2"/>
        </Source>
        <Source name="erros_2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="erros_21.sty"/>
</BaliProject>
