<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula7_pwm" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="modulo_principal.v" type="Verilog" type_short="Verilog">
            <Options top_module="main"/>
        </Source>
        <Source name="main_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="pwm_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="aula7_pwm.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_pa/sim_pa.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_pwm/sim_pwm.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula7_pwm1.sty"/>
</BaliProject>
