<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_coder_decoder" simType="QuestaSim">
    <Source worklib="work" path="module_d.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="module_c.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="module_b.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="module_a.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="coder_decoder.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="coder_decoder_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="coder_decoder_tf"/>
</BaliSimProject>
