m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/SD3/sim_rw_16x8
T_opt
!s110 1750119035
VcGDijISRALOM:]SiVeL[[0
04 15 4 work rw_16x8_sync_tf fast 0
=3-ac675dfda9e9-6850b27a-351-8620
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vrw_16x8_sync
2D:/RTL_FPGA/SD3/ram_168.v
Z4 !s110 1750119032
!i10b 1
!s100 2klCfnTUL`BmQmV<eG@Yf0
I6Y_mDELnkE8U[g^odCKES1
R2
w1750118997
8D:/RTL_FPGA/SD3/ram_168.v
FD:/RTL_FPGA/SD3/ram_168.v
!i122 2
L0 1 23
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
Z7 !s108 1750119032.000000
!s107 D:/RTL_FPGA/SD3/ram_168.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/SD3/ram_168.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vrw_16x8_sync_tf
2D:/RTL_FPGA/SD3/rw_16x8_sync_tf.v
R4
!i10b 1
!s100 ^7mh;Zmf6hRoa66b3QRlc0
I2R:mT2FQ7h=2GTj78V[A03
R2
w1750118539
8D:/RTL_FPGA/SD3/rw_16x8_sync_tf.v
FD:/RTL_FPGA/SD3/rw_16x8_sync_tf.v
!i122 3
L0 18 49
R5
R6
r1
!s85 0
31
R7
!s107 D:/RTL_FPGA/SD3/rw_16x8_sync_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/SD3/rw_16x8_sync_tf.v|
!i113 0
R8
R3
