

// TOOL:     vlog2tf
// DATE:     Wed Apr 02 20:37:45 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   mux_nb
// DESIGN:   mux_nb
// FILENAME: mux_nb.tfi
// PROJECT:  segmentos7
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg sel_op;
	reg [23:0] m_in;
	reg [23:0] a;
	reg [23:0] b;
	reg [2:0] sel_nibble;
	reg LTbarr;
	reg BIbarr;
	reg LE;


// Outputs
	wire a_seg;
	wire b_seg;
	wire c_seg;
	wire d_seg;
	wire e_seg;
	wire f_seg;
	wire g_seg;


// Bidirs


// Instantiate the UUT
	mux_nb UUT (
		.sel_op(sel_op), 
		.m_in(m_in), 
		.a(a), 
		.b(b), 
		.sel_nibble(sel_nibble), 
		.LTbarr(LTbarr), 
		.BIbarr(BIbarr), 
		.LE(LE), 
		.a_seg(a_seg), 
		.b_seg(b_seg), 
		.c_seg(c_seg), 
		.d_seg(d_seg), 
		.e_seg(e_seg), 
		.f_seg(f_seg), 
		.g_seg(g_seg)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		sel_op = 0;
		m_in = 0;
		a = 0;
		b = 0;
		sel_nibble = 0;
		LTbarr = 0;
		BIbarr = 0;
		LE = 0;
	end

`endif

