<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="segmentos7" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mux_nb"/>
        <Source name="segmentos7.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mux_nb.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux_nb"/>
        </Source>
        <Source name="mux_nb_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="segmentos7.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="segmentos71.sty"/>
</BaliProject>
