<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ula4bits" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ULA_4bits"/>
        <Source name="ula_4bits.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ULA_4bits"/>
        </Source>
        <Source name="func_aritimetica.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/source/subtrador_completo_behav.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ULA_4bits_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="sim3/sim3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_2/sim_2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_3/sim_3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_ula_4bits/sim_ula_4bits.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ula4bits.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ula4bits1.sty"/>
</BaliProject>
