<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="div_clock" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="div_clk"/>
        <Source name="div_clock.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="div_clk"/>
        </Source>
        <Source name="div_clk_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="div_clock.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_div/sim_div.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="div_clock1.sty"/>
</BaliProject>
