#Start recording tcl command: 7/23/2025 17:19:44
#Project Location: D:/RTL_FPGA/Projeto Final/inverter; Project name: inverter
prj_project open "D:/RTL_FPGA/Projeto Final/inverter/inverter.ldf"
prj_src add "D:/RTL_FPGA/Projeto Final/inverter/sim_inv/sim_inv.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/Projeto Final/inverter/sim_inverter/sim_inverter.spf"
prj_src add "D:/RTL_FPGA/Projeto Final/inverter/sim_inv/sim_inv.spf"
prj_src add "D:/RTL_FPGA/Projeto Final/inverter/sim_inver/sim_inver.spf"
prj_src add "D:/RTL_FPGA/Projeto Final/inverter/reciprocal_q16_16.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/Projeto Final/inverter/sim_inv/sim_inv.spf"
prj_project save
prj_project close
#Stop recording: 7/23/2025 17:46:39
