m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dE:/repositories/RTL_FPGA/VERILOG/aula15_mux/sim_fulladder
T_opt
!s110 1746471659
VEOZK:Q8Wa;e9>Jj5>gU6f0
04 25 4 work tb_somador_completo_nbits test 1
=3-4cedfbc5dde6-68190aeb-168-fe8
R1
!s12f OEM25U10 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Esomador_1bit
Z3 w1746471643
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R2
Z6 8E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_1bit.vhd
Z7 FE:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_1bit.vhd
l0
L3 1
V;g>bo:8Xc=S6lC4O=F6oW2
!s100 S4j]Dc2>z:IW^BdC:zm5B0
Z8 OL;C;2024.2;79
32
Z9 !s110 1746471654
!i10b 1
Z10 !s108 1746471654.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_1bit.vhd|
Z12 !s107 E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_1bit.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioural
R4
R5
DEx4 work 12 somador_1bit 0 22 ;g>bo:8Xc=S6lC4O=F6oW2
!i122 6
l14
L11 19
VEQk:j4XT8i`WZOHe5VfWk1
!s100 2haNHLmn2<2U:3Hia:NUl0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esomador_completo_nbits
Z15 w1746470878
R4
R5
!i122 7
R2
Z16 8E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo.vhd
Z17 FE:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo.vhd
l0
L4 1
Vgm07=:_:9^7G6@YESSkb53
!s100 Ti>f;[1;10WJ@33>kaLHG1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo.vhd|
Z19 !s107 E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo.vhd|
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 22 somador_completo_nbits 0 22 gm07=:_:9^7G6@YESSkb53
!i122 7
l26
L14 27
VoOmkRVG31BIZX>[[kS0D_0
!s100 @kQ5YT8HjNJoAPl_8Vk5F0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Etb_somador_completo_nbits
Z20 w1746471103
R4
R5
!i122 8
R2
Z21 8E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo_Nbits_tb.vhd
Z22 FE:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo_Nbits_tb.vhd
l0
L4 1
VgbMn271me7Y?gF2JXCF?z0
!s100 ZDO4M_K771Q4SR2FfGMhM1
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo_Nbits_tb.vhd|
Z24 !s107 E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo_Nbits_tb.vhd|
!i113 0
R13
R14
Atest
R4
R5
DEx4 work 25 tb_somador_completo_nbits 0 22 gbMn271me7Y?gF2JXCF?z0
!i122 8
l24
L7 85
VicBiPjF7ojYFPk7;ITJb32
!s100 B70;hF3YB4ifo5i[dJKUM2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
R14
