<top name = "decod_416"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "decod_416">

    <!--
        Top Level Pins: 20
    -->

    <pins>
        <pitem  name = "a_in[3]"  direction = "in"  />
        <pitem  name = "a_in[2]"  direction = "in"  />
        <pitem  name = "a_in[1]"  direction = "in"  />
        <pitem  name = "a_in[0]"  direction = "in"  />
        <pitem  name = "a_out[15]"  direction = "out"  />
        <pitem  name = "a_out[14]"  direction = "out"  />
        <pitem  name = "a_out[13]"  direction = "out"  />
        <pitem  name = "a_out[12]"  direction = "out"  />
        <pitem  name = "a_out[11]"  direction = "out"  />
        <pitem  name = "a_out[10]"  direction = "out"  />
        <pitem  name = "a_out[9]"  direction = "out"  />
        <pitem  name = "a_out[8]"  direction = "out"  />
        <pitem  name = "a_out[7]"  direction = "out"  />
        <pitem  name = "a_out[6]"  direction = "out"  />
        <pitem  name = "a_out[5]"  direction = "out"  />
        <pitem  name = "a_out[4]"  direction = "out"  />
        <pitem  name = "a_out[3]"  direction = "out"  />
        <pitem  name = "a_out[2]"  direction = "out"  />
        <pitem  name = "a_out[1]"  direction = "out"  />
        <pitem  name = "a_out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 6
    -->

    <instance  name = "a_in_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "a_out_15__N_1"  />
        </nets>
    </instance>

    <instance  name = "int1_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[39]"  direction = "in"  />
        <pitem  name = "d0[38]"  direction = "in"  />
        <pitem  name = "d0[37]"  direction = "in"  />
        <pitem  name = "d0[36]"  direction = "in"  />
        <pitem  name = "d0[35]"  direction = "in"  />
        <pitem  name = "d0[34]"  direction = "in"  />
        <pitem  name = "d0[33]"  direction = "in"  />
        <pitem  name = "d0[32]"  direction = "in"  />
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[39]"  direction = "in"  />
        <pitem  name = "d1[38]"  direction = "in"  />
        <pitem  name = "d1[37]"  direction = "in"  />
        <pitem  name = "d1[36]"  direction = "in"  />
        <pitem  name = "d1[35]"  direction = "in"  />
        <pitem  name = "d1[34]"  direction = "in"  />
        <pitem  name = "d1[33]"  direction = "in"  />
        <pitem  name = "d1[32]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "int1[7]"  />
        <nitem  name = "int1[6]"  />
        <nitem  name = "int1[5]"  />
        <nitem  name = "int1[4]"  />
        <nitem  name = "int1[3]"  />
        <nitem  name = "int1[2]"  />
        <nitem  name = "int1[1]"  />
        <nitem  name = "int1[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "int2[7]"  />
        <nitem  name = "int2[6]"  />
        <nitem  name = "int2[5]"  />
        <nitem  name = "int2[4]"  />
        <nitem  name = "int2[3]"  />
        <nitem  name = "int2[2]"  />
        <nitem  name = "int2[1]"  />
        <nitem  name = "int2[0]"  />
        <nitem  name = "a_out_15__N_1"  />
        <nitem  name = "a_out[15]"  />
        <nitem  name = "a_out[14]"  />
        <nitem  name = "a_out[13]"  />
        <nitem  name = "a_out[12]"  />
        <nitem  name = "a_out[11]"  />
        <nitem  name = "a_out[10]"  />
        <nitem  name = "a_out[9]"  />
        <nitem  name = "a_out[8]"  />
        <nitem  name = "a_out[7]"  />
        <nitem  name = "a_out[6]"  />
        <nitem  name = "a_out[5]"  />
        <nitem  name = "a_out[4]"  />
        <nitem  name = "a_out[3]"  />
        <nitem  name = "a_out[2]"  />
        <nitem  name = "a_out[1]"  />
        <nitem  name = "a_out[0]"  />
        </nets>
    </instance>

    <instance  name = "dec1/cod3_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dec1/gnd"  />
        <nitem  name = "dec1/pwr"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "int1[7]"  />
        <nitem  name = "int1[6]"  />
        <nitem  name = "int1[5]"  />
        <nitem  name = "int1[4]"  />
        <nitem  name = "int1[3]"  />
        <nitem  name = "int1[2]"  />
        <nitem  name = "int1[1]"  />
        <nitem  name = "int1[0]"  />
        </nets>
    </instance>

    <instance  name = "dec2/cod3_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dec2/gnd"  />
        <nitem  name = "dec2/pwr"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "int2[7]"  />
        <nitem  name = "int2[6]"  />
        <nitem  name = "int2[5]"  />
        <nitem  name = "int2[4]"  />
        <nitem  name = "int2[3]"  />
        <nitem  name = "int2[2]"  />
        <nitem  name = "int2[1]"  />
        <nitem  name = "int2[0]"  />
        </nets>
    </instance>

    <instance  name = "dec1"  />
    <instance  name = "dec2"  />
    <!--
        Views in design "decod_416": 1
    -->

    <views>
        <view  name = "decod_83"  />
    </views>

</unit>

</library>

</top>
