----------------------------------------------------------------------
Report for cell decod_416.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4         8          100.0
                                 OB        16          100.0
SUB MODULES
                           decod_83         1
                              TOTAL        30
----------------------------------------------------------------------
Report for cell decod_83.v1
Instance Path : dec1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8          100.0
                              TOTAL         8
