m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/CI/RTL_FPGA/Projeto_Final/kalman_core/sim_fsm
T_opt
!s110 1755217571
V7TXRAFQZ5U^?ONYVnl@==2
04 14 3 work tb_divnrda_fsm sim 1
=1-ac675dfda9e9-689e7ea3-235-2244
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Enrda_fsm
Z2 w1755215142
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z8 8D:/CI/RTL_FPGA/Projeto_Final/kalman_core/NRDA_FSM.vhd
Z9 FD:/CI/RTL_FPGA/Projeto_Final/kalman_core/NRDA_FSM.vhd
l0
L28 1
VQiMYX9P3BCSI5z9_HdcSS0
!s100 3d=MbEe?[8^Fb`:>J^^@E3
Z10 OL;C;2024.2;79
32
Z11 !s110 1755217570
!i10b 1
Z12 !s108 1755217570.000000
Z13 !s90 -reportprogress|300|-work|work|D:/CI/RTL_FPGA/Projeto_Final/kalman_core/NRDA_FSM.vhd|
Z14 !s107 D:/CI/RTL_FPGA/Projeto_Final/kalman_core/NRDA_FSM.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
R7
Z17 DEx4 work 8 nrda_fsm 0 22 QiMYX9P3BCSI5z9_HdcSS0
!i122 0
l50
L40 120
V;_BCaXiM<VI@bRQMjGXXO1
!s100 Y9I54X;^2?Be7Uh]ehOA[0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etb_divnrda_fsm
Z18 w1755217455
R3
R6
R7
!i122 1
R1
Z19 8D:/CI/RTL_FPGA/Projeto_Final/kalman_core/divNRDA_FSM_tb.vhd
Z20 FD:/CI/RTL_FPGA/Projeto_Final/kalman_core/divNRDA_FSM_tb.vhd
l0
L5 1
VL0T9Z75JfL9NNVhF8iFaT0
!s100 URhHQBZn;9FQ:_GAgEbTl1
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|D:/CI/RTL_FPGA/Projeto_Final/kalman_core/divNRDA_FSM_tb.vhd|
Z22 !s107 D:/CI/RTL_FPGA/Projeto_Final/kalman_core/divNRDA_FSM_tb.vhd|
!i113 0
R15
R16
Asim
R4
R5
R17
R3
R6
R7
DEx4 work 14 tb_divnrda_fsm 0 22 L0T9Z75JfL9NNVhF8iFaT0
!i122 1
l22
L9 72
V09IR6JOZ1GQ=SkLLZbz1C0
!s100 Idm7XO032h<9Q`g2aa]c<1
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
