D:/RTL_FPGA/VHDL/freq_divider/freq_divider_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/freq_divider/freq_divider_tb.vhd
** Warning: (vcom-14) Failed to open "D:/RTL_FPGA/VHDL/freq_divider/sim_freq_divider/sim_freq_divider.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_freq_divider
-- Compiling architecture behavior of tb_freq_divider

} {} {}} D:/RTL_FPGA/VHDL/freq_divider/frequency_divider.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/freq_divider/frequency_divider.vhd
** Warning: (vcom-14) Failed to open "D:/RTL_FPGA/VHDL/freq_divider/sim_freq_divider/sim_freq_divider.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity freq_divider
-- Compiling architecture behaviour of freq_divider

} {} {}}
