m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/sim_mult_flutuante
T_opt
!s110 1748048611
VcH79Ekd<1emI<?gn7c[Y]1
04 9 8 work testbench behavior 1
=6-ac675dfda9e9-68311ae3-6d-5968
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eieee754_multiplier
Z3 w1748048588
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R2
Z7 8D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/mult_flutuante.vhd
Z8 FD:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/mult_flutuante.vhd
l0
L4 1
Vd@I^SEa@KD?]8bM=RdEib2
!s100 Wj2F6kBGA]VQfS>b0^OX11
Z9 OL;C;2024.2;79
32
Z10 !s110 1748048601
!i10b 1
Z11 !s108 1748048601.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/mult_flutuante.vhd|
Z13 !s107 D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/mult_flutuante.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 18 ieee754_multiplier 0 22 d@I^SEa@KD?]8bM=RdEib2
!i122 10
l14
L11 62
Vd0_7beg=Na5C2?V47k>7N0
!s100 EfMh7DeQJk1<j5KS^X38>1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestbench
Z16 w1748047568
R4
R5
R6
!i122 11
R2
Z17 8D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/ieee754_multiplier_tb.vhd
Z18 FD:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/ieee754_multiplier_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/ieee754_multiplier_tb.vhd|
Z20 !s107 D:/RTL_FPGA/SD2/VHDL/aula3_multiplicador_flutuante/ieee754_multiplier_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 11
l42
L28 51
VYU``Id@o:4Pb;T^l_7JX^0
!s100 ^eaU7?aT5X[_DL;X2mYjT0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
