

// TOOL:     vlog2tf
// DATE:     Wed Jul 02 20:52:43 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   uart_tx
// DESIGN:   uart_tx
// FILENAME: uart_tx.tfi
// PROJECT:  UART
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg clk;
	reg reset;
	reg [7:0] data_in;
	reg tx_start;


// Outputs
	wire tx;
	wire tx_done;


// Bidirs


// Instantiate the UUT
	uart_tx UUT (
		.clk(clk), 
		.reset(reset), 
		.data_in(data_in), 
		.tx_start(tx_start), 
		.tx(tx), 
		.tx_done(tx_done)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		reset = 0;
		data_in = 0;
		tx_start = 0;
	end

`endif

