<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UART" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="topmodule_uart"/>
        <Source name="tx_uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rx_uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_tx_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="uart_rx_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="topmodule.v" type="Verilog" type_short="Verilog">
            <Options top_module="topmodule_uart"/>
        </Source>
        <Source name="topmodule_uart_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="global_defs.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UART1.sty"/>
</BaliProject>
