m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/aula27_ULA4bits/sim3
T_opt
!s110 1747186016
V>o[mcR<WZ>57IleVUWHJV2
04 12 8 work ula_4bits_tb behavior 1
=2-ac675dfda9e9-6823f15f-332-5bf8
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eula_4bits
Z3 w1747186008
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R2
Z7 8D:/RTL_FPGA/VHDL/aula27_ULA4bits/ula_4bits.vhd
Z8 FD:/RTL_FPGA/VHDL/aula27_ULA4bits/ula_4bits.vhd
l0
L5 1
VNSXA?5VIJK3hBdS=4?7cm0
!s100 ci4]_dhRCBnLB_ghXA32V1
Z9 OL;C;2024.2;79
32
Z10 !s110 1747186012
!i10b 1
Z11 !s108 1747186012.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula27_ULA4bits/ula_4bits.vhd|
Z13 !s107 D:/RTL_FPGA/VHDL/aula27_ULA4bits/ula_4bits.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 9 ula_4bits 0 22 NSXA?5VIJK3hBdS=4?7cm0
!i122 2
l18
L15 74
V2AaM<2V6fezK90JebGQ0D0
!s100 7Tk;anz0hd3[E=LV6XIZf2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eula_4bits_tb
Z16 w1747185570
R4
R5
R6
!i122 3
R2
Z17 8D:/RTL_FPGA/VHDL/aula27_ULA4bits/ULA_4bits_tb.vhd
Z18 FD:/RTL_FPGA/VHDL/aula27_ULA4bits/ULA_4bits_tb.vhd
l0
L5 1
VZ0dYTE?[=AzLKEKiKGoa:2
!s100 B7>Z2:zPWA]ek@E=`2Z7f2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/aula27_ULA4bits/ULA_4bits_tb.vhd|
Z20 !s107 D:/RTL_FPGA/VHDL/aula27_ULA4bits/ULA_4bits_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 12 ula_4bits_tb 0 22 Z0dYTE?[=AzLKEKiKGoa:2
!i122 3
l25
L8 75
VCU^Pg>S9iY?EBdB_A7;zE1
!s100 PjK[PT;Fd4YFA69l2Y5zC1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
