[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_add_4_2/S0
_add_1_add_4_2/CI
add_2858_9/S1
add_2858_9/CO
_add_1_add_4_10/S1
_add_1_add_4_10/CO
add_2858_1/S0
add_2858_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Fri May 23 22:05:42 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
