[ActiveSupport MAP]
Device = LFE5U-45F;
Package = CABGA256;
Performance = 6;
LUTS_avail = 43848;
LUTS_used = 327;
FF_avail = 44045;
FF_used = 0;
INPUT_LVCMOS25 = 62;
OUTPUT_LVCMOS25 = 32;
IO_avail = 197;
IO_used = 94;
EBR_avail = 108;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18D = 4;
MULT9X9D = 0;
ALU54B = 2;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 144;
DSP_MULT_used = 8;
DSP_ALU_avail = 72;
DSP_ALU_used = 4;
DSP_PRADD_avail = 144;
DSP_PRADD_used = 0;
; end of DSP statistics
;
