<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ponto_fixo_ponto_flutuante" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="sum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ponto_fixo_ponto_flutuante.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ponto_fixo_ponto_flutuante1.sty"/>
</BaliProject>
