<top name = "BrentKungAdder8"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "BrentKungAdder8">

    <!--
        Top Level Pins: 26
    -->

    <pins>
        <pitem  name = "A[7]"  direction = "in"  />
        <pitem  name = "A[6]"  direction = "in"  />
        <pitem  name = "A[5]"  direction = "in"  />
        <pitem  name = "A[4]"  direction = "in"  />
        <pitem  name = "A[3]"  direction = "in"  />
        <pitem  name = "A[2]"  direction = "in"  />
        <pitem  name = "A[1]"  direction = "in"  />
        <pitem  name = "A[0]"  direction = "in"  />
        <pitem  name = "B[7]"  direction = "in"  />
        <pitem  name = "B[6]"  direction = "in"  />
        <pitem  name = "B[5]"  direction = "in"  />
        <pitem  name = "B[4]"  direction = "in"  />
        <pitem  name = "B[3]"  direction = "in"  />
        <pitem  name = "B[2]"  direction = "in"  />
        <pitem  name = "B[1]"  direction = "in"  />
        <pitem  name = "B[0]"  direction = "in"  />
        <pitem  name = "Cin"  direction = "in"  />
        <pitem  name = "Sum[7]"  direction = "out"  />
        <pitem  name = "Sum[6]"  direction = "out"  />
        <pitem  name = "Sum[5]"  direction = "out"  />
        <pitem  name = "Sum[4]"  direction = "out"  />
        <pitem  name = "Sum[3]"  direction = "out"  />
        <pitem  name = "Sum[2]"  direction = "out"  />
        <pitem  name = "Sum[1]"  direction = "out"  />
        <pitem  name = "Sum[0]"  direction = "out"  />
        <pitem  name = "Cout"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 16
    -->

    <instance  name = "A_7__I_0_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[7]"  />
        <nitem  name = "A[6]"  />
        <nitem  name = "A[5]"  />
        <nitem  name = "A[4]"  />
        <nitem  name = "A[3]"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[7]"  />
        <nitem  name = "B[6]"  />
        <nitem  name = "B[5]"  />
        <nitem  name = "B[4]"  />
        <nitem  name = "B[3]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "P[7]"  />
        <nitem  name = "P[6]"  />
        <nitem  name = "P[5]"  />
        <nitem  name = "P[4]"  />
        <nitem  name = "P[3]"  />
        <nitem  name = "P[2]"  />
        <nitem  name = "P[1]"  />
        <nitem  name = "P[0]"  />
        </nets>
    </instance>

    <instance  name = "A_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[7]"  />
        <nitem  name = "A[6]"  />
        <nitem  name = "A[5]"  />
        <nitem  name = "A[4]"  />
        <nitem  name = "A[3]"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[7]"  />
        <nitem  name = "B[6]"  />
        <nitem  name = "B[5]"  />
        <nitem  name = "B[4]"  />
        <nitem  name = "B[3]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "G[7]"  />
        <nitem  name = "G[6]"  />
        <nitem  name = "G[5]"  />
        <nitem  name = "G[4]"  />
        <nitem  name = "G[3]"  />
        <nitem  name = "G[2]"  />
        <nitem  name = "G[1]"  />
        <nitem  name = "G[0]"  />
        </nets>
    </instance>

    <instance  name = "P2_7__I_0_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P2[7]"  />
        <nitem  name = "G2[3]"  />
        <nitem  name = "G3_7__N_14"  />
        </nets>
    </instance>

    <instance  name = "G2_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "G2[7]"  />
        <nitem  name = "G3_7__N_14"  />
        <nitem  name = "G3[7]"  />
        </nets>
    </instance>

    <instance  name = "P2_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P2[7]"  />
        <nitem  name = "P2[3]"  />
        <nitem  name = "P3[7]"  />
        </nets>
    </instance>

    <instance  name = "P3_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P3[7]"  />
        <nitem  name = "C[7]"  />
        <nitem  name = "Cout_N_15"  />
        </nets>
    </instance>

    <instance  name = "G3_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "G3[7]"  />
        <nitem  name = "Cout_N_15"  />
        <nitem  name = "Cout"  />
        </nets>
    </instance>

    <instance  name = "P_7__I_0_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P[7]"  />
        <nitem  name = "P[6]"  />
        <nitem  name = "P[5]"  />
        <nitem  name = "P[4]"  />
        <nitem  name = "P[3]"  />
        <nitem  name = "P[2]"  />
        <nitem  name = "P[1]"  />
        <nitem  name = "P[0]"  />
        <nitem  name = "C[7]"  />
        <nitem  name = "C[6]"  />
        <nitem  name = "C[5]"  />
        <nitem  name = "C[4]"  />
        <nitem  name = "C[3]"  />
        <nitem  name = "C[2]"  />
        <nitem  name = "C[1]"  />
        <nitem  name = "Cin"  />
        <nitem  name = "Sum[7]"  />
        <nitem  name = "Sum[6]"  />
        <nitem  name = "Sum[5]"  />
        <nitem  name = "Sum[4]"  />
        <nitem  name = "Sum[3]"  />
        <nitem  name = "Sum[2]"  />
        <nitem  name = "Sum[1]"  />
        <nitem  name = "Sum[0]"  />
        </nets>
    </instance>

    <instance  name = "P_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P[6]"  />
        <nitem  name = "P1[5]"  />
        <nitem  name = "P[4]"  />
        <nitem  name = "P2[3]"  />
        <nitem  name = "P[2]"  />
        <nitem  name = "P1[1]"  />
        <nitem  name = "P[0]"  />
        <nitem  name = "C[6]"  />
        <nitem  name = "C[5]"  />
        <nitem  name = "C[4]"  />
        <nitem  name = "C[3]"  />
        <nitem  name = "C[2]"  />
        <nitem  name = "C[1]"  />
        <nitem  name = "Cin"  />
        <nitem  name = "C_7__N_1[6]"  />
        <nitem  name = "C_7__N_1[5]"  />
        <nitem  name = "C_7__N_1[4]"  />
        <nitem  name = "C_7__N_1[3]"  />
        <nitem  name = "C_7__N_1[2]"  />
        <nitem  name = "C_7__N_1[1]"  />
        <nitem  name = "C_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "G_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "G[6]"  />
        <nitem  name = "G1[5]"  />
        <nitem  name = "G[4]"  />
        <nitem  name = "G2[3]"  />
        <nitem  name = "G[2]"  />
        <nitem  name = "G1[1]"  />
        <nitem  name = "G[0]"  />
        <nitem  name = "C_7__N_1[6]"  />
        <nitem  name = "C_7__N_1[5]"  />
        <nitem  name = "C_7__N_1[4]"  />
        <nitem  name = "C_7__N_1[3]"  />
        <nitem  name = "C_7__N_1[2]"  />
        <nitem  name = "C_7__N_1[1]"  />
        <nitem  name = "C_7__N_1[0]"  />
        <nitem  name = "C[7]"  />
        <nitem  name = "C[6]"  />
        <nitem  name = "C[5]"  />
        <nitem  name = "C[4]"  />
        <nitem  name = "C[3]"  />
        <nitem  name = "C[2]"  />
        <nitem  name = "C[1]"  />
        </nets>
    </instance>

    <instance  name = "P_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P[7]"  />
        <nitem  name = "P[5]"  />
        <nitem  name = "P[3]"  />
        <nitem  name = "P[1]"  />
        <nitem  name = "G[6]"  />
        <nitem  name = "G[4]"  />
        <nitem  name = "G[2]"  />
        <nitem  name = "G[0]"  />
        <nitem  name = "G1_7__N_8[3]"  />
        <nitem  name = "G1_7__N_8[2]"  />
        <nitem  name = "G1_7__N_8[1]"  />
        <nitem  name = "G1_7__N_8[0]"  />
        </nets>
    </instance>

    <instance  name = "G_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "G[7]"  />
        <nitem  name = "G[5]"  />
        <nitem  name = "G[3]"  />
        <nitem  name = "G[1]"  />
        <nitem  name = "G1_7__N_8[3]"  />
        <nitem  name = "G1_7__N_8[2]"  />
        <nitem  name = "G1_7__N_8[1]"  />
        <nitem  name = "G1_7__N_8[0]"  />
        <nitem  name = "G1[7]"  />
        <nitem  name = "G1[5]"  />
        <nitem  name = "G1[3]"  />
        <nitem  name = "G1[1]"  />
        </nets>
    </instance>

    <instance  name = "P_7__I_0_55"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P[7]"  />
        <nitem  name = "P[5]"  />
        <nitem  name = "P[3]"  />
        <nitem  name = "P[1]"  />
        <nitem  name = "P[6]"  />
        <nitem  name = "P[4]"  />
        <nitem  name = "P[2]"  />
        <nitem  name = "P[0]"  />
        <nitem  name = "P1[7]"  />
        <nitem  name = "P1[5]"  />
        <nitem  name = "P1[3]"  />
        <nitem  name = "P1[1]"  />
        </nets>
    </instance>

    <instance  name = "P1_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P1[7]"  />
        <nitem  name = "P1[3]"  />
        <nitem  name = "G1[5]"  />
        <nitem  name = "G1[1]"  />
        <nitem  name = "G2_7__N_12[1]"  />
        <nitem  name = "G2_7__N_12[0]"  />
        </nets>
    </instance>

    <instance  name = "G1_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "G1[7]"  />
        <nitem  name = "G1[3]"  />
        <nitem  name = "G2_7__N_12[1]"  />
        <nitem  name = "G2_7__N_12[0]"  />
        <nitem  name = "G2[7]"  />
        <nitem  name = "G2[3]"  />
        </nets>
    </instance>

    <instance  name = "P1_7__I_0_56"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "P1[7]"  />
        <nitem  name = "P1[3]"  />
        <nitem  name = "P1[5]"  />
        <nitem  name = "P1[1]"  />
        <nitem  name = "P2[7]"  />
        <nitem  name = "P2[3]"  />
        </nets>
    </instance>

    <!--
        Views in design "BrentKungAdder8": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
