<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lsfr_reg" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="LFSR"/>
        <Source name="lsfr_reg.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="LFSR"/>
        </Source>
        <Source name="d_ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LFSR_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="lsfr_reg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_lfsr/sim_lfsr.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lsfr_reg1.sty"/>
</BaliProject>
