E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo_Nbits_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo_Nbits_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TB_somador_completo_Nbits
-- Compiling architecture Test of TB_somador_completo_Nbits

} {} {}} E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_completo.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo_Nbits
-- Compiling architecture behavioural of somador_completo_Nbits

} {} {}} E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_1bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/repositories/RTL_FPGA/VERILOG/aula15_mux/somador_1bit.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_1bit
-- Compiling architecture behavioural of somador_1bit

} {} {}}
