----------------------------------------------------------------------
Report for cell loop.TECH
Register bits:  0 of 44457 (0.000%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         7          100.0
                               LUT4         3          100.0
                                 OB         1          100.0
                              PFUMX         1          100.0
                              TOTAL        13
