m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/FIR_1/sim_FIR_1
T_opt
!s110 1745445540
V253nb8ioo1JAZ74>cf_aU1
04 9 8 work testbench behavior 1
=17-ac675dfda9e9-680962a3-306-a9f8
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Efir
Z3 w1745443954
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
R2
Z7 8D:/RTL_FPGA/VHDL/FIR_1/FIR.vhd
Z8 FD:/RTL_FPGA/VHDL/FIR_1/FIR.vhd
l0
L5 1
V`iUf:[jS]HJ=_<M<5b>zb1
!s100 X@jRZ:==JNkH:XP89N=Gb3
Z9 OL;C;2024.2;79
32
Z10 !s110 1745445528
!i10b 1
Z11 !s108 1745445528.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/FIR_1/FIR.vhd|
Z13 !s107 D:/RTL_FPGA/VHDL/FIR_1/FIR.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 3 fir 0 22 `iUf:[jS]HJ=_<M<5b>zb1
!i122 28
l25
L18 54
Vg:8a=nT<GBU?gg<SK;]f>3
!s100 n6:0=mWg6Y@9B?bO<2EDK0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestbench
Z16 w1745445492
R4
R5
R6
!i122 29
R2
Z17 8D:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd
Z18 FD:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd|
Z20 !s107 D:/RTL_FPGA/VHDL/FIR_1/FIR_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 29
l50
L28 92
V>ff7>Q3iocLaLNn7QNP<k1
!s100 nNj?^cXBBhfd55Bj3G3Hi2
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
