<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sum_component" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="n_sum_1bit"/>
        <Source name="half_add.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sum_1bit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nsumbits.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="n_sum_1bit"/>
        </Source>
        <Source name="n_sum_1bit_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="sim_n_sum_1bit/sim_n_sum_1bit.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_n_sum_1bits/sim_n_sum_1bits.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sum_component.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sum_component1.sty"/>
</BaliProject>
