m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/SD3_files/VERILOG/sim_reg
T_opt
!s110 1750807234
VM8_dET_c?075SD@ULD_mj0
04 15 4 work regfile8x16c_tf fast 0
=8-ac675dfda9e9-685b32c2-29-5558
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vregfile8x16c
2D:/RTL_FPGA/SD3_files/VERILOG/banco_reg.v
Z4 !s110 1750807231
!i10b 1
!s100 Y96O<Yk?OZJF=E[?O4Ql82
IXDKIB]QY?2RFLBIMKCUKV1
R2
w1750804459
8D:/RTL_FPGA/SD3_files/VERILOG/banco_reg.v
FD:/RTL_FPGA/SD3_files/VERILOG/banco_reg.v
!i122 10
L0 1 28
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
Z7 !s108 1750807231.000000
!s107 D:/RTL_FPGA/SD3_files/VERILOG/banco_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/SD3_files/VERILOG/banco_reg.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vregfile8x16c_tf
2D:/RTL_FPGA/SD3_files/VERILOG/regfile8x16c_tf.v
R4
!i10b 1
!s100 9^6bSEBSG=f>V;99K]FEP3
IVglzQ>;b4M1b247=n[4fn0
R2
w1750807224
8D:/RTL_FPGA/SD3_files/VERILOG/regfile8x16c_tf.v
FD:/RTL_FPGA/SD3_files/VERILOG/regfile8x16c_tf.v
!i122 11
L0 3 87
R5
R6
r1
!s85 0
31
R7
!s107 D:/RTL_FPGA/SD3_files/VERILOG/regfile8x16c_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/SD3_files/VERILOG/regfile8x16c_tf.v|
!i113 0
R8
R3
