m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VERILOG/aula19_clah/sim_clah_behav_struct
T_opt
!s110 1746574350
V?0PiZn=?7I7zNzOUaMYnL3
04 9 8 work testbench behavior 1
=4-ac675dfda9e9-681a9c0d-37d-62ec
R1
!s12f OEM25U3 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ecarry_lah_4bits
Z3 w1746573399
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R2
Z6 8D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits.vhd
Z7 FD:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits.vhd
l0
L4 1
V8bA:B0AoI;RFeind83J4R2
!s100 SOL>8ZdzPI3990eUj3B1O3
Z8 OL;C;2024.2;79
32
Z9 !s110 1746574347
!i10b 1
Z10 !s108 1746574347.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits.vhd|
Z12 !s107 D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
DEx4 work 15 carry_lah_4bits 0 22 8bA:B0AoI;RFeind83J4R2
!i122 9
l21
L14 43
VNI04Uo3OM[=8i<IM13@Ri0
!s100 ^YE:bick8aX0007ELg[IK1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecarry_lah_4bits_behav
Z15 w1746574341
R4
R5
!i122 10
R2
Z16 8D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav.vhd
Z17 FD:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav.vhd
l0
L3 1
Vkg:6SZ2FB67L48G;LgM1d0
!s100 4<L55flzPgmWSLMmU=GZZ2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav.vhd|
Z19 !s107 D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 21 carry_lah_4bits_behav 0 22 kg:6SZ2FB67L48G;LgM1d0
!i122 10
l18
L13 17
VoC1SZ<3DnDGj8Icjd5Jia0
!s100 ^8j5<6o3nEFT^R@KJ:>zW1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Etestbench
Z20 w1746573781
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 11
R2
Z22 8D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav_tb.vhd
Z23 FD:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav_tb.vhd|
Z25 !s107 D:/RTL_FPGA/VERILOG/aula19_clah/carry_lah_4bits_behav_tb.vhd|
!i113 0
R13
R14
Abehavior
R21
R4
R5
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 11
l62
L28 92
VhS7]5U:l[JB16[fMiC7m41
!s100 5YelHPE`61Pcz=b`?ji=70
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
