<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="loops" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="loop"/>
        <Source name="loop.v" type="Verilog" type_short="Verilog">
            <Options top_module="loop"/>
        </Source>
        <Source name="loops.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="loops1.sty"/>
</BaliProject>
