#Start recording tcl command: 5/13/2025 15:57:08
#Project Location: D:/RTL_FPGA/VERILOG/aula26_datapath; Project name: aula26_datapath
prj_project new -name "aula26_datapath" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/datapath.v"
prj_src remove "D:/RTL_FPGA/VERILOG/aula26_datapath/datapath.v"
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/datapath.v"
file copy -force -- "D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd" "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source"
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source/mux.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src remove "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source/mux.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/demux12.v"
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/mux21.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/flipflop_D.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/reg_4bits.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src exclude "D:/RTL_FPGA/VERILOG/aula26_datapath/reg_4bits.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/top_model.v"
file copy -force -- "D:/RTL_FPGA/VERILOG/aula24_ula/sim_ula2/ula2.v" "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source"
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source/ula2.v"
prj_src remove "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source/ula2.v"
file copy -force -- "D:/RTL_FPGA/VERILOG/aula24_ula/ula2.v" "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source"
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/impl1/source/ula2.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src exclude "D:/RTL_FPGA/VERILOG/aula26_datapath/top_model.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src enable "D:/RTL_FPGA/VERILOG/aula26_datapath/top_model.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_project save
prj_project close
#Stop recording: 5/13/2025 19:05:11
