----------------------------------------------------------------------
Report for cell ula_ula2.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        11          100.0
                            L6MUX21         1          100.0
                               LUT4        25          100.0
                                 OB         4          100.0
                              PFUMX         7          100.0
                              TOTAL        49
