#Start recording tcl command: 3/28/2025 19:12:34
#Project Location: C:/FPGAprojects/fulladder; Project name: fulladder
prj_project new -name "fulladder" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "C:/FPGAprojects/fulladder/fulladder.v"
prj_run Synthesis -impl impl1
clear
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
clear
prj_run Synthesis -impl impl1
help and
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_src add "C:/FPGAprojects/fulladder/halfadder.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
clear
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "C:/FPGAprojects/fulladder/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "fulladd_tf.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "C:/FPGAprojects/fulladder/hdle_generate_Symbol.tcl"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_project save
#Stop recording: 3/28/2025 21:55:29
