D:/RTL_FPGA/SD3/datasrc1_tf.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3/datasrc1_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module tb_datasrc

Top level modules:
	tb_datasrc

} {} {}} D:/RTL_FPGA/SD3/datasrc.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3/datasrc.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module datasrc1

Top level modules:
	datasrc1

} {} {}} D:/RTL_FPGA/SD3/datasrc1.v {1 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3/datasrc1.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module datasrc1

Top level modules:
	datasrc1

} {} {}}
