<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mux_gates_vhdl" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mux_gates"/>
        <Source name="mux_gates.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mux_gates"/>
        </Source>
        <Source name="mux_gates_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mux_gates_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_mux_gates/sim_mux_gates.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mux_gates_vhdl1.sty"/>
</BaliProject>
