

// TOOL:     vlog2tf
// DATE:     Wed Apr 02 20:10:11 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   mux_1
// DESIGN:   mux_1
// FILENAME: mux_1.tfi
// PROJECT:  segmentos7
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [23:0] a;
	reg [23:0] b;
	reg sel_op;


// Outputs
	wire [23:0] mux_op;


// Bidirs


// Instantiate the UUT
	mux_1 UUT (
		.a(a), 
		.b(b), 
		.sel_op(sel_op), 
		.mux_op(mux_op)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		a = 0;
		b = 0;
		sel_op = 0;
	end

`endif

