#Start recording tcl command: 4/28/2025 18:48:12
#Project Location: D:/RTL_FPGA/VERILOG/decod416; Project name: decod_416
prj_project new -name "decod_416" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/decod416/decod416.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/decod416/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "decoder_4_16_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/decod416/sim_decod_4_16/sim_decod_4_16.spf"
prj_src add "D:/RTL_FPGA/VERILOG/decod416/sim_decod_4_16/sim_decod_4_16.spf"
prj_project save
prj_project close
#Stop recording: 4/28/2025 19:52:43
