----------------------------------------------------------------------
Report for cell cnt_asc_rand.TECH
Register bits:  4 of 44439 (0.009%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3          100.0
                            FD1S3AY         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         5          100.0
                                 OB         4          100.0
                              TOTAL        16
