m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/sim_crossbar
T_opt
!s110 1751659104
Vkkb3P8=RZ?j`UnT8cHb8@2
04 22 10 work tb_crossbar_switch_4x4 behavioral 1
=1-ac675dfda9e9-6868325f-370-806c
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ecrossbar_switch_4x4
Z2 w1751658766
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8D:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switches.vhd
Z7 FD:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switches.vhd
l0
L5 1
VF1kKU^D>4>639H]Sf<a[b1
!s100 iem6lZMf;iXh]Y>=[6WMo1
Z8 OL;C;2024.2;79
32
Z9 !s110 1751659102
!i10b 1
Z10 !s108 1751659102.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switches.vhd|
Z12 !s107 D:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switches.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 19 crossbar_switch_4x4 0 22 F1kKU^D>4>639H]Sf<a[b1
!i122 0
l20
L19 33
VOV@_]^QDR96eRlBVF;XaA1
!s100 5kZ7miDT3:6h4P`B@VL[03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_crossbar_switch_4x4
Z15 w1751659079
R3
R4
R5
!i122 1
R1
Z16 8D:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switch_4x4_tb.vhd
Z17 FD:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switch_4x4_tb.vhd
l0
L5 1
V;MGIVXEjhk9Xh50]:>KJD3
!s100 06O^WO7[5IBjKP^ik887;3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switch_4x4_tb.vhd|
Z19 !s107 D:/RTL_FPGA/SD3/VHDL/aula54-crossbarswitches/crossbar_switch_4x4_tb.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 22 tb_crossbar_switch_4x4 0 22 ;MGIVXEjhk9Xh50]:>KJD3
!i122 1
l30
L8 66
Vk<mLP3AX?DaHaTCch@je00
!s100 X]zNBBK[OhJaQ?9Ge9;<;3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
