D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ULA_4bits
-- Compiling architecture behavioral of ULA_4bits
** Warning: D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd(68): (vcom-1275) Arguments of overloaded "or" operator are not the same length (5 vs. 4).
** Warning: D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd(73): (vcom-1275) Arguments of overloaded "and" operator are not the same length (5 vs. 4).
** Warning: D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd(74): (vcom-1275) Arguments of overloaded "or" operator are not the same length (5 vs. 4).
** Warning: D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd(79): (vcom-1275) Arguments of overloaded "or" operator are not the same length (5 vs. 4).
** Warning: D:/RTL_FPGA/VHDL/aula27_ULA4bits/sim_2/ula_4bits.vhd(80): (vcom-1275) Arguments of overloaded "or" operator are not the same length (5 vs. 4).

} {} {}}
