

// TOOL:     vlog2tf
// DATE:     Mon Apr 28 09:28:41 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   bcd7seg
// DESIGN:   bcd7seg
// FILENAME: bcd7seg.tfi
// PROJECT:  BCD7seg
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [3:0] DCBA;


// Outputs
	wire a;
	wire b;
	wire c;
	wire d;
	wire e;
	wire f;
	wire g;


// Bidirs


// Instantiate the UUT
	bcd7seg UUT (
		.DCBA(DCBA), 
		.a(a), 
		.b(b), 
		.c(c), 
		.d(d), 
		.e(e), 
		.f(f), 
		.g(g)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		DCBA = 0;
	end

`endif

