<top name = "sum_sub"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "sum_sub">

    <!--
        Top Level Pins: 18
    -->

    <pins>
        <pitem  name = "A[3]"  direction = "in"  />
        <pitem  name = "A[2]"  direction = "in"  />
        <pitem  name = "A[1]"  direction = "in"  />
        <pitem  name = "A[0]"  direction = "in"  />
        <pitem  name = "B[3]"  direction = "in"  />
        <pitem  name = "B[2]"  direction = "in"  />
        <pitem  name = "B[1]"  direction = "in"  />
        <pitem  name = "B[0]"  direction = "in"  />
        <pitem  name = "Sub[3]"  direction = "in"  />
        <pitem  name = "Sub[2]"  direction = "in"  />
        <pitem  name = "Sub[1]"  direction = "in"  />
        <pitem  name = "Sub[0]"  direction = "in"  />
        <pitem  name = "Cin"  direction = "in"  />
        <pitem  name = "Res[3]"  direction = "out"  />
        <pitem  name = "Res[2]"  direction = "out"  />
        <pitem  name = "Res[1]"  direction = "out"  />
        <pitem  name = "Res[0]"  direction = "out"  />
        <pitem  name = "Cout"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 17
    -->

    <instance  name = "sum1/P_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sum1/C[3]"  />
        <nitem  name = "sum1/P[3]"  />
        <nitem  name = "sum1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "sum1/A_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[3]"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "Op[3]"  />
        <nitem  name = "Op[2]"  />
        <nitem  name = "Op[1]"  />
        <nitem  name = "Op[0]"  />
        <nitem  name = "sum1/G[3]"  />
        <nitem  name = "sum1/G[2]"  />
        <nitem  name = "sum1/G[1]"  />
        <nitem  name = "sum1/G[0]"  />
        </nets>
    </instance>

    <instance  name = "sum1/A_3__I_0_17"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[3]"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "Op[3]"  />
        <nitem  name = "Op[2]"  />
        <nitem  name = "Op[1]"  />
        <nitem  name = "Op[0]"  />
        <nitem  name = "sum1/P[3]"  />
        <nitem  name = "sum1/P[2]"  />
        <nitem  name = "sum1/P[1]"  />
        <nitem  name = "sum1/P[0]"  />
        </nets>
    </instance>

    <instance  name = "B_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "B[3]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "Sub[3]"  />
        <nitem  name = "Sub[2]"  />
        <nitem  name = "Sub[1]"  />
        <nitem  name = "Sub[0]"  />
        <nitem  name = "Op[3]"  />
        <nitem  name = "Op[2]"  />
        <nitem  name = "Op[1]"  />
        <nitem  name = "Op[0]"  />
        </nets>
    </instance>

    <instance  name = "sum2/A_4__I_0_19"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Res_int[4]"  />
        <nitem  name = "Res_int[3]"  />
        <nitem  name = "Res_int[2]"  />
        <nitem  name = "Res_int[1]"  />
        <nitem  name = "Res_int[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sum2/P[4]"  />
        <nitem  name = "sum2/P[3]"  />
        <nitem  name = "sum2/P[2]"  />
        <nitem  name = "sum2/P[1]"  />
        <nitem  name = "sum2/P[0]"  />
        </nets>
    </instance>

    <instance  name = "sum1/G_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Res_int[4]"  />
        <nitem  name = "sum1/G[3]"  />
        <nitem  name = "sum1/Cout_N_4"  />
        </nets>
    </instance>

    <instance  name = "sum1/P_3__I_0_18"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Cin"  />
        <nitem  name = "Res_int[3]"  />
        <nitem  name = "Res_int[2]"  />
        <nitem  name = "Res_int[1]"  />
        <nitem  name = "Res_int[0]"  />
        <nitem  name = "sum1/C[3]"  />
        <nitem  name = "sum1/C[2]"  />
        <nitem  name = "sum1/C[1]"  />
        <nitem  name = "sum1/P[3]"  />
        <nitem  name = "sum1/P[2]"  />
        <nitem  name = "sum1/P[1]"  />
        <nitem  name = "sum1/P[0]"  />
        </nets>
    </instance>

    <instance  name = "sum1/P_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Cin"  />
        <nitem  name = "sum1/C[2]"  />
        <nitem  name = "sum1/C[1]"  />
        <nitem  name = "sum1/P[2]"  />
        <nitem  name = "sum1/P[1]"  />
        <nitem  name = "sum1/P[0]"  />
        <nitem  name = "sum1/C_3__N_1[0]"  />
        <nitem  name = "sum1/C_3__N_1[1]"  />
        <nitem  name = "sum1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "sum1/G_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sum1/C[3]"  />
        <nitem  name = "sum1/C[2]"  />
        <nitem  name = "sum1/C[1]"  />
        <nitem  name = "sum1/G[2]"  />
        <nitem  name = "sum1/G[1]"  />
        <nitem  name = "sum1/G[0]"  />
        <nitem  name = "sum1/C_3__N_1[0]"  />
        <nitem  name = "sum1/C_3__N_1[1]"  />
        <nitem  name = "sum1/C_3__N_1[2]"  />
        </nets>
    </instance>

    <instance  name = "sum2/A_4__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Res_int[4]"  />
        <nitem  name = "Res_int[3]"  />
        <nitem  name = "Res_int[2]"  />
        <nitem  name = "Res_int[1]"  />
        <nitem  name = "Res_int[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sum2/G[4]"  />
        <nitem  name = "sum2/G[3]"  />
        <nitem  name = "sum2/G[2]"  />
        <nitem  name = "sum2/G[1]"  />
        <nitem  name = "sum2/G[0]"  />
        </nets>
    </instance>

    <instance  name = "sum2/P_4__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sum2/C[4]"  />
        <nitem  name = "sum2/P[4]"  />
        <nitem  name = "sum2/Cout_N_9"  />
        </nets>
    </instance>

    <instance  name = "sum2/G_4__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sum2/Cout"  />
        <nitem  name = "sum2/G[4]"  />
        <nitem  name = "sum2/Cout_N_9"  />
        </nets>
    </instance>

    <instance  name = "sum2/P_4__I_0_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Sub[0]"  />
        <nitem  name = "Cout"  />
        <nitem  name = "Res[3]"  />
        <nitem  name = "Res[2]"  />
        <nitem  name = "Res[1]"  />
        <nitem  name = "Res[0]"  />
        <nitem  name = "sum2/C[4]"  />
        <nitem  name = "sum2/C[3]"  />
        <nitem  name = "sum2/C[2]"  />
        <nitem  name = "sum2/C[1]"  />
        <nitem  name = "sum2/P[4]"  />
        <nitem  name = "sum2/P[3]"  />
        <nitem  name = "sum2/P[2]"  />
        <nitem  name = "sum2/P[1]"  />
        <nitem  name = "sum2/P[0]"  />
        </nets>
    </instance>

    <instance  name = "sum2/P_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Sub[0]"  />
        <nitem  name = "sum2/C[3]"  />
        <nitem  name = "sum2/C[2]"  />
        <nitem  name = "sum2/C[1]"  />
        <nitem  name = "sum2/P[3]"  />
        <nitem  name = "sum2/P[2]"  />
        <nitem  name = "sum2/P[1]"  />
        <nitem  name = "sum2/P[0]"  />
        <nitem  name = "sum2/C_4__N_5[0]"  />
        <nitem  name = "sum2/C_4__N_5[1]"  />
        <nitem  name = "sum2/C_4__N_5[2]"  />
        <nitem  name = "sum2/C_4__N_5[3]"  />
        </nets>
    </instance>

    <instance  name = "sum2/G_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sum2/C[4]"  />
        <nitem  name = "sum2/C[3]"  />
        <nitem  name = "sum2/C[2]"  />
        <nitem  name = "sum2/C[1]"  />
        <nitem  name = "sum2/G[3]"  />
        <nitem  name = "sum2/G[2]"  />
        <nitem  name = "sum2/G[1]"  />
        <nitem  name = "sum2/G[0]"  />
        <nitem  name = "sum2/C_4__N_5[0]"  />
        <nitem  name = "sum2/C_4__N_5[1]"  />
        <nitem  name = "sum2/C_4__N_5[2]"  />
        <nitem  name = "sum2/C_4__N_5[3]"  />
        </nets>
    </instance>

    <instance  name = "sum1"  />
    <instance  name = "sum2"  />
    <!--
        Views in design "sum_sub": 2
    -->

    <views>
        <view  name = "param_clah(4)"  />
        <view  name = "param_clah(5)"  />
    </views>

</unit>

</library>

</top>
