m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/SD2/VERILOG/aula9-fsm/sim_fsm
T_opt
!s110 1748649249
VA=zh3>F3Pnmg`c1<4O=Ez2
04 9 8 work testbench behavior 1
=8-ac675dfda9e9-683a4520-399-924
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Edetector_sequencia_110
Z3 w1748649242
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R2
Z6 8D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_seq.vhd
Z7 FD:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_seq.vhd
l0
L4 1
VAJa[;2^LdVUK^dLkR8>bV1
!s100 UX7`Nj:AEm_`=oj[@MXgM2
Z8 OL;C;2024.2;79
32
Z9 !s110 1748649246
!i10b 1
Z10 !s108 1748649246.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_seq.vhd|
Z12 !s107 D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_seq.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
DEx4 work 22 detector_sequencia_110 0 22 AJa[;2^LdVUK^dLkR8>bV1
!i122 12
l17
L11 52
Ve69:ioBM8jJ_hH>MXRHgZ3
!s100 03@_MA:N_AZmfn2]cXh443
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etestbench
Z15 w1748648849
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 13
R2
Z17 8D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_sequencia_110_tb.vhd
Z18 FD:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_sequencia_110_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_sequencia_110_tb.vhd|
Z20 !s107 D:/RTL_FPGA/SD2/VERILOG/aula9-fsm/detector_sequencia_110_tb.vhd|
!i113 0
R13
R14
Abehavior
R16
R4
R5
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 13
l46
L28 59
V6K4lVEZ3];Ze6DdPbm9OT0
!s100 =c4CGz2M3NZ0CVeUiHGKO1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
