<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_mac_complex" simType="QuestaSim">
    <Source worklib="work" path="MAC_tb.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="mac_vhdl.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="mac_complex.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="MAC_complex_tb.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbench"/>
</BaliSimProject>
