D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_complex_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_complex_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Warning: D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_complex_tb.vhd(25): (vcom-1615) Existing entity 'testbench' at D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd(25) will be overwritten.
-- Compiling entity testbench
** Warning: D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_complex_tb.vhd(28): (vcom-1615) Existing architecture 'testbench(behavior)' at D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd(28) will be overwritten.
-- Compiling architecture behavior of testbench

} {} {}} D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC
-- Compiling architecture behavioral of MAC

} {} {}} D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Warning: D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd(25): (vcom-1615) Existing entity 'testbench' at D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_complex_tb.vhd(25) will be overwritten.
-- Compiling entity testbench
** Warning: D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd(28): (vcom-1615) Existing architecture 'testbench(behavior)' at D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_complex_tb.vhd(28) will be overwritten.
-- Compiling architecture behavior of testbench

} {} {}} D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_complex.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_complex.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC_complex
-- Compiling architecture behavioral of MAC_complex

} {} {}}
