

// TOOL:     vlog2tf
// DATE:     Wed Jun 04 20:30:44 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   pwm
// DESIGN:   pwm
// FILENAME: pwm.tfi
// PROJECT:  pwm
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [7:0] duty_cycle;
	reg clk;
	reg reset;


// Outputs
	wire pwm_out;


// Bidirs


// Instantiate the UUT
	pwm UUT (
		.duty_cycle(duty_cycle), 
		.clk(clk), 
		.reset(reset), 
		.pwm_out(pwm_out)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		duty_cycle = 0;
		clk = 0;
		reset = 0;
	end

`endif

