----------------------------------------------------------------------
Report for cell cod_16_4bits.TECH
Register bits:  0 of 24879 (0.000%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        15          100.0
                               LUT4        18          100.0
                                 OB         4          100.0
                              TOTAL        38
