D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3/VHDL/aula46-mac/MAC_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/SD3/VHDL/aula46-mac/mac_vhdl.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC
-- Compiling architecture behavioral of MAC

} {} {}}
