m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/transistors/sim_transistor_not
T_opt
!s110 1744237466
VHjiCZ5k2^PnidTUJD0[L63
04 13 4 work not_switch_tf fast 0
=1-ac675dfda9e9-67f6f39a-23f-7940
R0
!s12f OEM25U1 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
R1
vnot_switch
2D:/RTL_FPGA/transistors/primitives_ex.v
Z3 !s110 1744237533
!i10b 1
!s100 Yl`>7llAaW]?CC?Rn89ZF0
I:GXQbnnY?_5C26J`l=cGP2
R1
w1744237144
8D:/RTL_FPGA/transistors/primitives_ex.v
FD:/RTL_FPGA/transistors/primitives_ex.v
!i122 2
L0 19 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1744237533.000000
!s107 D:/RTL_FPGA/transistors/primitives_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/transistors/primitives_ex.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vnot_switch_tf
2D:/RTL_FPGA/transistors/not_switch_tf.v
R3
!i10b 1
!s100 8Z5?zD]SR8k_]>K4Z4JQQ3
IBO;LKX`B:NN2V[LJL_9So2
R1
w1744237500
8D:/RTL_FPGA/transistors/not_switch_tf.v
FD:/RTL_FPGA/transistors/not_switch_tf.v
!i122 3
L0 18 30
R4
R5
r1
!s85 0
31
R6
!s107 D:/RTL_FPGA/transistors/not_switch_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/transistors/not_switch_tf.v|
!i113 0
R7
R2
