

// TOOL:     vlog2tf
// DATE:     Thu Apr 24 21:01:09 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   comparator_2bits
// DESIGN:   comparator_2bits
// FILENAME: comparator_2bits.tfi
// PROJECT:  comparator_2bits
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [1:0] a;
	reg [1:0] b;


// Outputs
	wire y;


// Bidirs


// Instantiate the UUT
	comparator_2bits UUT (
		.a(a), 
		.b(b), 
		.y(y)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		a = 0;
		b = 0;
	end

`endif

