<top name = "main"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "main">

    <!--
        Top Level Pins: 5
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "duty_sel[1]"  direction = "in"  />
        <pitem  name = "duty_sel[0]"  direction = "in"  />
        <pitem  name = "pwm_out"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 34
    -->

    <instance  name = "duty_sel_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "duty_sel[1]"  />
        <nitem  name = "duty_sel[0]"  />
        <nitem  name = "pwm[3]"  />
        <nitem  name = "pwm[2]"  />
        <nitem  name = "pwm[1]"  />
        <nitem  name = "pwm[0]"  />
        <nitem  name = "pwm_out_N_1"  />
        </nets>
    </instance>

    <instance  name = "m1/duty_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "m1/pwr"  />
        <nitem  name = "pwr"  />
        <nitem  name = "m1/preset[9]"  />
        <nitem  name = "m1/preset[8]"  />
        <nitem  name = "m1/preset[7]"  />
        <nitem  name = "m1/preset[6]"  />
        <nitem  name = "m1/preset[5]"  />
        <nitem  name = "m1/preset[4]"  />
        <nitem  name = "m1/preset[3]"  />
        <nitem  name = "m1/preset[2]"  />
        <nitem  name = "m1/preset[1]"  />
        <nitem  name = "m1/preset[0]"  />
        </nets>
    </instance>

    <instance  name = "pwm_out_6"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwm_out_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwm_out"  />
        </nets>
    </instance>

    <instance  name = "m1/cnt_9__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "m1/pwr"  />
        <nitem  name = "m1/cnt[9]"  />
        <nitem  name = "m1/cnt[8]"  />
        <nitem  name = "m1/cnt[7]"  />
        <nitem  name = "m1/cnt[6]"  />
        <nitem  name = "m1/cnt[5]"  />
        <nitem  name = "m1/cnt[4]"  />
        <nitem  name = "m1/cnt[3]"  />
        <nitem  name = "m1/cnt[2]"  />
        <nitem  name = "m1/cnt[1]"  />
        <nitem  name = "m1/cnt[0]"  />
        <nitem  name = "m1/cnt_9__N_22"  />
        </nets>
    </instance>

    <instance  name = "m1/add_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "m1/pwr"  />
        <nitem  name = "m1/cnt[9]"  />
        <nitem  name = "m1/cnt[8]"  />
        <nitem  name = "m1/cnt[7]"  />
        <nitem  name = "m1/cnt[6]"  />
        <nitem  name = "m1/cnt[5]"  />
        <nitem  name = "m1/cnt[4]"  />
        <nitem  name = "m1/cnt[3]"  />
        <nitem  name = "m1/cnt[2]"  />
        <nitem  name = "m1/cnt[1]"  />
        <nitem  name = "m1/cnt[0]"  />
        <nitem  name = "m1/cnt_9__N_12[9]"  />
        <nitem  name = "m1/cnt_9__N_12[8]"  />
        <nitem  name = "m1/cnt_9__N_12[7]"  />
        <nitem  name = "m1/cnt_9__N_12[6]"  />
        <nitem  name = "m1/cnt_9__N_12[5]"  />
        <nitem  name = "m1/cnt_9__N_12[4]"  />
        <nitem  name = "m1/cnt_9__N_12[3]"  />
        <nitem  name = "m1/cnt_9__N_12[2]"  />
        <nitem  name = "m1/cnt_9__N_12[1]"  />
        <nitem  name = "m1/cnt_9__N_12[0]"  />
        </nets>
    </instance>

    <instance  name = "m1/cnt_9__I_0_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "m1/cnt_9__N_22"  />
        <nitem  name = "m1/cnt_9__N_12[9]"  />
        <nitem  name = "m1/cnt_9__N_12[8]"  />
        <nitem  name = "m1/cnt_9__N_12[7]"  />
        <nitem  name = "m1/cnt_9__N_12[6]"  />
        <nitem  name = "m1/cnt_9__N_12[5]"  />
        <nitem  name = "m1/cnt_9__N_12[4]"  />
        <nitem  name = "m1/cnt_9__N_12[3]"  />
        <nitem  name = "m1/cnt_9__N_12[2]"  />
        <nitem  name = "m1/cnt_9__N_12[1]"  />
        <nitem  name = "m1/cnt_9__N_12[0]"  />
        <nitem  name = "m1/cnt_9__N_2[9]"  />
        <nitem  name = "m1/cnt_9__N_2[8]"  />
        <nitem  name = "m1/cnt_9__N_2[7]"  />
        <nitem  name = "m1/cnt_9__N_2[6]"  />
        <nitem  name = "m1/cnt_9__N_2[5]"  />
        <nitem  name = "m1/cnt_9__N_2[4]"  />
        <nitem  name = "m1/cnt_9__N_2[3]"  />
        <nitem  name = "m1/cnt_9__N_2[2]"  />
        <nitem  name = "m1/cnt_9__N_2[1]"  />
        <nitem  name = "m1/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m1/pwm_out_12"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "pwm[0]"  />
        <nitem  name = "m1/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m1/cnt_9__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "m1/preset[9]"  />
        <nitem  name = "m1/preset[8]"  />
        <nitem  name = "m1/preset[7]"  />
        <nitem  name = "m1/preset[6]"  />
        <nitem  name = "m1/preset[5]"  />
        <nitem  name = "m1/preset[4]"  />
        <nitem  name = "m1/preset[3]"  />
        <nitem  name = "m1/preset[2]"  />
        <nitem  name = "m1/preset[1]"  />
        <nitem  name = "m1/preset[0]"  />
        <nitem  name = "m1/cnt[9]"  />
        <nitem  name = "m1/cnt[8]"  />
        <nitem  name = "m1/cnt[7]"  />
        <nitem  name = "m1/cnt[6]"  />
        <nitem  name = "m1/cnt[5]"  />
        <nitem  name = "m1/cnt[4]"  />
        <nitem  name = "m1/cnt[3]"  />
        <nitem  name = "m1/cnt[2]"  />
        <nitem  name = "m1/cnt[1]"  />
        <nitem  name = "m1/cnt[0]"  />
        <nitem  name = "m1/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m1/cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "m1/cnt[9]"  />
        <nitem  name = "m1/cnt[8]"  />
        <nitem  name = "m1/cnt[7]"  />
        <nitem  name = "m1/cnt[6]"  />
        <nitem  name = "m1/cnt[5]"  />
        <nitem  name = "m1/cnt[4]"  />
        <nitem  name = "m1/cnt[3]"  />
        <nitem  name = "m1/cnt[2]"  />
        <nitem  name = "m1/cnt[1]"  />
        <nitem  name = "m1/cnt[0]"  />
        <nitem  name = "m1/cnt_9__N_2[9]"  />
        <nitem  name = "m1/cnt_9__N_2[8]"  />
        <nitem  name = "m1/cnt_9__N_2[7]"  />
        <nitem  name = "m1/cnt_9__N_2[6]"  />
        <nitem  name = "m1/cnt_9__N_2[5]"  />
        <nitem  name = "m1/cnt_9__N_2[4]"  />
        <nitem  name = "m1/cnt_9__N_2[3]"  />
        <nitem  name = "m1/cnt_9__N_2[2]"  />
        <nitem  name = "m1/cnt_9__N_2[1]"  />
        <nitem  name = "m1/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m2/duty_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "m2/pwr"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "m2/preset[9]"  />
        <nitem  name = "m2/preset[8]"  />
        <nitem  name = "m2/preset[7]"  />
        <nitem  name = "m2/preset[6]"  />
        <nitem  name = "m2/preset[5]"  />
        <nitem  name = "m2/preset[4]"  />
        <nitem  name = "m2/preset[3]"  />
        <nitem  name = "m2/preset[2]"  />
        <nitem  name = "m2/preset[1]"  />
        <nitem  name = "m2/preset[0]"  />
        </nets>
    </instance>

    <instance  name = "m2/cnt_9__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "m2/pwr"  />
        <nitem  name = "m2/cnt[9]"  />
        <nitem  name = "m2/cnt[8]"  />
        <nitem  name = "m2/cnt[7]"  />
        <nitem  name = "m2/cnt[6]"  />
        <nitem  name = "m2/cnt[5]"  />
        <nitem  name = "m2/cnt[4]"  />
        <nitem  name = "m2/cnt[3]"  />
        <nitem  name = "m2/cnt[2]"  />
        <nitem  name = "m2/cnt[1]"  />
        <nitem  name = "m2/cnt[0]"  />
        <nitem  name = "m2/cnt_9__N_22"  />
        </nets>
    </instance>

    <instance  name = "m2/add_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "m2/pwr"  />
        <nitem  name = "m2/cnt[9]"  />
        <nitem  name = "m2/cnt[8]"  />
        <nitem  name = "m2/cnt[7]"  />
        <nitem  name = "m2/cnt[6]"  />
        <nitem  name = "m2/cnt[5]"  />
        <nitem  name = "m2/cnt[4]"  />
        <nitem  name = "m2/cnt[3]"  />
        <nitem  name = "m2/cnt[2]"  />
        <nitem  name = "m2/cnt[1]"  />
        <nitem  name = "m2/cnt[0]"  />
        <nitem  name = "m2/cnt_9__N_12[9]"  />
        <nitem  name = "m2/cnt_9__N_12[8]"  />
        <nitem  name = "m2/cnt_9__N_12[7]"  />
        <nitem  name = "m2/cnt_9__N_12[6]"  />
        <nitem  name = "m2/cnt_9__N_12[5]"  />
        <nitem  name = "m2/cnt_9__N_12[4]"  />
        <nitem  name = "m2/cnt_9__N_12[3]"  />
        <nitem  name = "m2/cnt_9__N_12[2]"  />
        <nitem  name = "m2/cnt_9__N_12[1]"  />
        <nitem  name = "m2/cnt_9__N_12[0]"  />
        </nets>
    </instance>

    <instance  name = "m2/cnt_9__I_0_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "m2/cnt_9__N_22"  />
        <nitem  name = "m2/cnt_9__N_12[9]"  />
        <nitem  name = "m2/cnt_9__N_12[8]"  />
        <nitem  name = "m2/cnt_9__N_12[7]"  />
        <nitem  name = "m2/cnt_9__N_12[6]"  />
        <nitem  name = "m2/cnt_9__N_12[5]"  />
        <nitem  name = "m2/cnt_9__N_12[4]"  />
        <nitem  name = "m2/cnt_9__N_12[3]"  />
        <nitem  name = "m2/cnt_9__N_12[2]"  />
        <nitem  name = "m2/cnt_9__N_12[1]"  />
        <nitem  name = "m2/cnt_9__N_12[0]"  />
        <nitem  name = "m2/cnt_9__N_2[9]"  />
        <nitem  name = "m2/cnt_9__N_2[8]"  />
        <nitem  name = "m2/cnt_9__N_2[7]"  />
        <nitem  name = "m2/cnt_9__N_2[6]"  />
        <nitem  name = "m2/cnt_9__N_2[5]"  />
        <nitem  name = "m2/cnt_9__N_2[4]"  />
        <nitem  name = "m2/cnt_9__N_2[3]"  />
        <nitem  name = "m2/cnt_9__N_2[2]"  />
        <nitem  name = "m2/cnt_9__N_2[1]"  />
        <nitem  name = "m2/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m2/pwm_out_12"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "pwm[1]"  />
        <nitem  name = "m2/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m2/cnt_9__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "m2/preset[9]"  />
        <nitem  name = "m2/preset[8]"  />
        <nitem  name = "m2/preset[7]"  />
        <nitem  name = "m2/preset[6]"  />
        <nitem  name = "m2/preset[5]"  />
        <nitem  name = "m2/preset[4]"  />
        <nitem  name = "m2/preset[3]"  />
        <nitem  name = "m2/preset[2]"  />
        <nitem  name = "m2/preset[1]"  />
        <nitem  name = "m2/preset[0]"  />
        <nitem  name = "m2/cnt[9]"  />
        <nitem  name = "m2/cnt[8]"  />
        <nitem  name = "m2/cnt[7]"  />
        <nitem  name = "m2/cnt[6]"  />
        <nitem  name = "m2/cnt[5]"  />
        <nitem  name = "m2/cnt[4]"  />
        <nitem  name = "m2/cnt[3]"  />
        <nitem  name = "m2/cnt[2]"  />
        <nitem  name = "m2/cnt[1]"  />
        <nitem  name = "m2/cnt[0]"  />
        <nitem  name = "m2/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m2/cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m2/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "m2/cnt[9]"  />
        <nitem  name = "m2/cnt[8]"  />
        <nitem  name = "m2/cnt[7]"  />
        <nitem  name = "m2/cnt[6]"  />
        <nitem  name = "m2/cnt[5]"  />
        <nitem  name = "m2/cnt[4]"  />
        <nitem  name = "m2/cnt[3]"  />
        <nitem  name = "m2/cnt[2]"  />
        <nitem  name = "m2/cnt[1]"  />
        <nitem  name = "m2/cnt[0]"  />
        <nitem  name = "m2/cnt_9__N_2[9]"  />
        <nitem  name = "m2/cnt_9__N_2[8]"  />
        <nitem  name = "m2/cnt_9__N_2[7]"  />
        <nitem  name = "m2/cnt_9__N_2[6]"  />
        <nitem  name = "m2/cnt_9__N_2[5]"  />
        <nitem  name = "m2/cnt_9__N_2[4]"  />
        <nitem  name = "m2/cnt_9__N_2[3]"  />
        <nitem  name = "m2/cnt_9__N_2[2]"  />
        <nitem  name = "m2/cnt_9__N_2[1]"  />
        <nitem  name = "m2/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m3/duty_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "m3/pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "m3/preset[9]"  />
        <nitem  name = "m3/preset[8]"  />
        <nitem  name = "m3/preset[7]"  />
        <nitem  name = "m3/preset[6]"  />
        <nitem  name = "m3/preset[5]"  />
        <nitem  name = "m3/preset[4]"  />
        <nitem  name = "m3/preset[3]"  />
        <nitem  name = "m3/preset[2]"  />
        <nitem  name = "m3/preset[1]"  />
        <nitem  name = "m3/preset[0]"  />
        </nets>
    </instance>

    <instance  name = "m3/cnt_9__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "m3/pwr"  />
        <nitem  name = "m3/cnt[9]"  />
        <nitem  name = "m3/cnt[8]"  />
        <nitem  name = "m3/cnt[7]"  />
        <nitem  name = "m3/cnt[6]"  />
        <nitem  name = "m3/cnt[5]"  />
        <nitem  name = "m3/cnt[4]"  />
        <nitem  name = "m3/cnt[3]"  />
        <nitem  name = "m3/cnt[2]"  />
        <nitem  name = "m3/cnt[1]"  />
        <nitem  name = "m3/cnt[0]"  />
        <nitem  name = "m3/cnt_9__N_22"  />
        </nets>
    </instance>

    <instance  name = "m3/add_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "m3/pwr"  />
        <nitem  name = "m3/cnt[9]"  />
        <nitem  name = "m3/cnt[8]"  />
        <nitem  name = "m3/cnt[7]"  />
        <nitem  name = "m3/cnt[6]"  />
        <nitem  name = "m3/cnt[5]"  />
        <nitem  name = "m3/cnt[4]"  />
        <nitem  name = "m3/cnt[3]"  />
        <nitem  name = "m3/cnt[2]"  />
        <nitem  name = "m3/cnt[1]"  />
        <nitem  name = "m3/cnt[0]"  />
        <nitem  name = "m3/cnt_9__N_12[9]"  />
        <nitem  name = "m3/cnt_9__N_12[8]"  />
        <nitem  name = "m3/cnt_9__N_12[7]"  />
        <nitem  name = "m3/cnt_9__N_12[6]"  />
        <nitem  name = "m3/cnt_9__N_12[5]"  />
        <nitem  name = "m3/cnt_9__N_12[4]"  />
        <nitem  name = "m3/cnt_9__N_12[3]"  />
        <nitem  name = "m3/cnt_9__N_12[2]"  />
        <nitem  name = "m3/cnt_9__N_12[1]"  />
        <nitem  name = "m3/cnt_9__N_12[0]"  />
        </nets>
    </instance>

    <instance  name = "m3/cnt_9__I_0_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "m3/cnt_9__N_22"  />
        <nitem  name = "m3/cnt_9__N_12[9]"  />
        <nitem  name = "m3/cnt_9__N_12[8]"  />
        <nitem  name = "m3/cnt_9__N_12[7]"  />
        <nitem  name = "m3/cnt_9__N_12[6]"  />
        <nitem  name = "m3/cnt_9__N_12[5]"  />
        <nitem  name = "m3/cnt_9__N_12[4]"  />
        <nitem  name = "m3/cnt_9__N_12[3]"  />
        <nitem  name = "m3/cnt_9__N_12[2]"  />
        <nitem  name = "m3/cnt_9__N_12[1]"  />
        <nitem  name = "m3/cnt_9__N_12[0]"  />
        <nitem  name = "m3/cnt_9__N_2[9]"  />
        <nitem  name = "m3/cnt_9__N_2[8]"  />
        <nitem  name = "m3/cnt_9__N_2[7]"  />
        <nitem  name = "m3/cnt_9__N_2[6]"  />
        <nitem  name = "m3/cnt_9__N_2[5]"  />
        <nitem  name = "m3/cnt_9__N_2[4]"  />
        <nitem  name = "m3/cnt_9__N_2[3]"  />
        <nitem  name = "m3/cnt_9__N_2[2]"  />
        <nitem  name = "m3/cnt_9__N_2[1]"  />
        <nitem  name = "m3/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m3/pwm_out_12"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "pwm[2]"  />
        <nitem  name = "m3/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m3/cnt_9__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "m3/preset[9]"  />
        <nitem  name = "m3/preset[8]"  />
        <nitem  name = "m3/preset[7]"  />
        <nitem  name = "m3/preset[6]"  />
        <nitem  name = "m3/preset[5]"  />
        <nitem  name = "m3/preset[4]"  />
        <nitem  name = "m3/preset[3]"  />
        <nitem  name = "m3/preset[2]"  />
        <nitem  name = "m3/preset[1]"  />
        <nitem  name = "m3/preset[0]"  />
        <nitem  name = "m3/cnt[9]"  />
        <nitem  name = "m3/cnt[8]"  />
        <nitem  name = "m3/cnt[7]"  />
        <nitem  name = "m3/cnt[6]"  />
        <nitem  name = "m3/cnt[5]"  />
        <nitem  name = "m3/cnt[4]"  />
        <nitem  name = "m3/cnt[3]"  />
        <nitem  name = "m3/cnt[2]"  />
        <nitem  name = "m3/cnt[1]"  />
        <nitem  name = "m3/cnt[0]"  />
        <nitem  name = "m3/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m3/cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m3/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "m3/cnt[9]"  />
        <nitem  name = "m3/cnt[8]"  />
        <nitem  name = "m3/cnt[7]"  />
        <nitem  name = "m3/cnt[6]"  />
        <nitem  name = "m3/cnt[5]"  />
        <nitem  name = "m3/cnt[4]"  />
        <nitem  name = "m3/cnt[3]"  />
        <nitem  name = "m3/cnt[2]"  />
        <nitem  name = "m3/cnt[1]"  />
        <nitem  name = "m3/cnt[0]"  />
        <nitem  name = "m3/cnt_9__N_2[9]"  />
        <nitem  name = "m3/cnt_9__N_2[8]"  />
        <nitem  name = "m3/cnt_9__N_2[7]"  />
        <nitem  name = "m3/cnt_9__N_2[6]"  />
        <nitem  name = "m3/cnt_9__N_2[5]"  />
        <nitem  name = "m3/cnt_9__N_2[4]"  />
        <nitem  name = "m3/cnt_9__N_2[3]"  />
        <nitem  name = "m3/cnt_9__N_2[2]"  />
        <nitem  name = "m3/cnt_9__N_2[1]"  />
        <nitem  name = "m3/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m4/duty_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "m4/pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "m4/preset[9]"  />
        <nitem  name = "m4/preset[8]"  />
        <nitem  name = "m4/preset[7]"  />
        <nitem  name = "m4/preset[6]"  />
        <nitem  name = "m4/preset[5]"  />
        <nitem  name = "m4/preset[4]"  />
        <nitem  name = "m4/preset[3]"  />
        <nitem  name = "m4/preset[2]"  />
        <nitem  name = "m4/preset[1]"  />
        <nitem  name = "m4/preset[0]"  />
        </nets>
    </instance>

    <instance  name = "m4/cnt_9__I_0_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "m4/pwr"  />
        <nitem  name = "m4/cnt[9]"  />
        <nitem  name = "m4/cnt[8]"  />
        <nitem  name = "m4/cnt[7]"  />
        <nitem  name = "m4/cnt[6]"  />
        <nitem  name = "m4/cnt[5]"  />
        <nitem  name = "m4/cnt[4]"  />
        <nitem  name = "m4/cnt[3]"  />
        <nitem  name = "m4/cnt[2]"  />
        <nitem  name = "m4/cnt[1]"  />
        <nitem  name = "m4/cnt[0]"  />
        <nitem  name = "m4/cnt_9__N_22"  />
        </nets>
    </instance>

    <instance  name = "m4/add_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "m4/pwr"  />
        <nitem  name = "m4/cnt[9]"  />
        <nitem  name = "m4/cnt[8]"  />
        <nitem  name = "m4/cnt[7]"  />
        <nitem  name = "m4/cnt[6]"  />
        <nitem  name = "m4/cnt[5]"  />
        <nitem  name = "m4/cnt[4]"  />
        <nitem  name = "m4/cnt[3]"  />
        <nitem  name = "m4/cnt[2]"  />
        <nitem  name = "m4/cnt[1]"  />
        <nitem  name = "m4/cnt[0]"  />
        <nitem  name = "m4/cnt_9__N_12[9]"  />
        <nitem  name = "m4/cnt_9__N_12[8]"  />
        <nitem  name = "m4/cnt_9__N_12[7]"  />
        <nitem  name = "m4/cnt_9__N_12[6]"  />
        <nitem  name = "m4/cnt_9__N_12[5]"  />
        <nitem  name = "m4/cnt_9__N_12[4]"  />
        <nitem  name = "m4/cnt_9__N_12[3]"  />
        <nitem  name = "m4/cnt_9__N_12[2]"  />
        <nitem  name = "m4/cnt_9__N_12[1]"  />
        <nitem  name = "m4/cnt_9__N_12[0]"  />
        </nets>
    </instance>

    <instance  name = "m4/cnt_9__I_0_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "m4/cnt_9__N_22"  />
        <nitem  name = "m4/cnt_9__N_12[9]"  />
        <nitem  name = "m4/cnt_9__N_12[8]"  />
        <nitem  name = "m4/cnt_9__N_12[7]"  />
        <nitem  name = "m4/cnt_9__N_12[6]"  />
        <nitem  name = "m4/cnt_9__N_12[5]"  />
        <nitem  name = "m4/cnt_9__N_12[4]"  />
        <nitem  name = "m4/cnt_9__N_12[3]"  />
        <nitem  name = "m4/cnt_9__N_12[2]"  />
        <nitem  name = "m4/cnt_9__N_12[1]"  />
        <nitem  name = "m4/cnt_9__N_12[0]"  />
        <nitem  name = "m4/cnt_9__N_2[9]"  />
        <nitem  name = "m4/cnt_9__N_2[8]"  />
        <nitem  name = "m4/cnt_9__N_2[7]"  />
        <nitem  name = "m4/cnt_9__N_2[6]"  />
        <nitem  name = "m4/cnt_9__N_2[5]"  />
        <nitem  name = "m4/cnt_9__N_2[4]"  />
        <nitem  name = "m4/cnt_9__N_2[3]"  />
        <nitem  name = "m4/cnt_9__N_2[2]"  />
        <nitem  name = "m4/cnt_9__N_2[1]"  />
        <nitem  name = "m4/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m4/pwm_out_12"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "pwm[3]"  />
        <nitem  name = "m4/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m4/cnt_9__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "m4/preset[9]"  />
        <nitem  name = "m4/preset[8]"  />
        <nitem  name = "m4/preset[7]"  />
        <nitem  name = "m4/preset[6]"  />
        <nitem  name = "m4/preset[5]"  />
        <nitem  name = "m4/preset[4]"  />
        <nitem  name = "m4/preset[3]"  />
        <nitem  name = "m4/preset[2]"  />
        <nitem  name = "m4/preset[1]"  />
        <nitem  name = "m4/preset[0]"  />
        <nitem  name = "m4/cnt[9]"  />
        <nitem  name = "m4/cnt[8]"  />
        <nitem  name = "m4/cnt[7]"  />
        <nitem  name = "m4/cnt[6]"  />
        <nitem  name = "m4/cnt[5]"  />
        <nitem  name = "m4/cnt[4]"  />
        <nitem  name = "m4/cnt[3]"  />
        <nitem  name = "m4/cnt[2]"  />
        <nitem  name = "m4/cnt[1]"  />
        <nitem  name = "m4/cnt[0]"  />
        <nitem  name = "m4/pwm_out_N_23"  />
        </nets>
    </instance>

    <instance  name = "m4/cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "m4/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "m4/cnt[9]"  />
        <nitem  name = "m4/cnt[8]"  />
        <nitem  name = "m4/cnt[7]"  />
        <nitem  name = "m4/cnt[6]"  />
        <nitem  name = "m4/cnt[5]"  />
        <nitem  name = "m4/cnt[4]"  />
        <nitem  name = "m4/cnt[3]"  />
        <nitem  name = "m4/cnt[2]"  />
        <nitem  name = "m4/cnt[1]"  />
        <nitem  name = "m4/cnt[0]"  />
        <nitem  name = "m4/cnt_9__N_2[9]"  />
        <nitem  name = "m4/cnt_9__N_2[8]"  />
        <nitem  name = "m4/cnt_9__N_2[7]"  />
        <nitem  name = "m4/cnt_9__N_2[6]"  />
        <nitem  name = "m4/cnt_9__N_2[5]"  />
        <nitem  name = "m4/cnt_9__N_2[4]"  />
        <nitem  name = "m4/cnt_9__N_2[3]"  />
        <nitem  name = "m4/cnt_9__N_2[2]"  />
        <nitem  name = "m4/cnt_9__N_2[1]"  />
        <nitem  name = "m4/cnt_9__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "m1"  />
    <instance  name = "m2"  />
    <instance  name = "m3"  />
    <instance  name = "m4"  />
    <!--
        REG instances in netlist: 9
    -->

    <regs>
        <reg  name = "pwm_out_6"  />
        <reg  name = "m1/pwm_out_12"  />
        <reg  name = "m1/cnt"  />
        <reg  name = "m2/pwm_out_12"  />
        <reg  name = "m2/cnt"  />
        <reg  name = "m3/pwm_out_12"  />
        <reg  name = "m3/cnt"  />
        <reg  name = "m4/pwm_out_12"  />
        <reg  name = "m4/cnt"  />
    </regs>

    <!--
        Views in design "main": 1
    -->

    <views>
        <view  name = "pwm"  />
    </views>

</unit>

</library>

</top>
