#Start recording tcl command: 4/29/2025 21:11:33
#Project Location: D:/RTL_FPGA/VERILOG/decod_flux; Project name: decodificador_fluxo
prj_project new -name "decodificador_fluxo" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/decod_flux/decod24_flux.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/decod_flux/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "decod24_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/decod_flux/sim_demux_flux/sim_demux_flux.spf"
prj_project save
prj_project close
#Stop recording: 4/29/2025 21:26:13
