m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VHDL/ALU/SIM_ALU
T_opt
!s110 1744680295
V7m@SAG<YXX_[i]RUKJ43k1
04 6 9 work alu_tb behaviour 1
=1-ac675dfda9e9-67fdb565-2c3-8aa4
R0
!s12f OEM25U4 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ealu
Z2 w1744680107
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R1
Z6 8D:/RTL_FPGA/VHDL/ALU/ALU.vhd
Z7 FD:/RTL_FPGA/VHDL/ALU/ALU.vhd
l0
L5 1
V`=Cn]QgZKSh^;8bTU[k`51
!s100 2oN]i=aCZ:d[H0mCMkd4G2
Z8 OL;C;2024.2;79
32
Z9 !s110 1744680291
!i10b 1
Z10 !s108 1744680291.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/ALU/ALU.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/ALU/ALU.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R3
R4
R5
DEx4 work 3 alu 0 22 `=Cn]QgZKSh^;8bTU[k`51
!i122 6
l34
L15 48
VS`@Z`lfL^^8N30P^]F>Ji1
!s100 88;4o5QHacA80MJk7;dj10
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_tb
Z15 w1744680230
R3
R4
R5
!i122 7
R1
Z16 8D:/RTL_FPGA/VHDL/ALU/ALU_tb.vhd
Z17 FD:/RTL_FPGA/VHDL/ALU/ALU_tb.vhd
l0
L25 1
V^Da:DQ8bWA`6Fh`8JSh^B3
!s100 `ggL?om1]c7<C:4:4;fcN1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/ALU/ALU_tb.vhd|
Z19 !s107 D:/RTL_FPGA/VHDL/ALU/ALU_tb.vhd|
!i113 0
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 6 alu_tb 0 22 ^Da:DQ8bWA`6Fh`8JSh^B3
!i122 7
l44
L28 73
Vik35E<cZO5HggT5C44;;10
!s100 mf>Nz45T`^dTVT3FQkH4h0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Elogic
Z20 w1744678563
R4
R5
!i122 4
R1
Z21 8D:/RTL_FPGA/VHDL/ALU/logic.vhd
Z22 FD:/RTL_FPGA/VHDL/ALU/logic.vhd
l0
L3 1
VPzH7@F_Nl[e;CL`[eZaMn3
!s100 cBb:O:Ee]La1^:GLagS3X2
R8
32
Z23 !s110 1744680290
!i10b 1
Z24 !s108 1744680289.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/ALU/logic.vhd|
Z26 !s107 D:/RTL_FPGA/VHDL/ALU/logic.vhd|
!i113 0
R13
R14
Abehaviour
R4
R5
DEx4 work 5 logic 0 22 PzH7@F_Nl[e;CL`[eZaMn3
!i122 4
l14
L12 19
V3j8@bm6^cEOcG^AP0C@[c2
!s100 kR6_HNEV@Dfl]m5UE]^CY2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 0
R13
R14
Eoperation
Z27 w1744680126
R3
R4
R5
!i122 5
R1
Z28 8D:/RTL_FPGA/VHDL/ALU/operation.vhd
Z29 FD:/RTL_FPGA/VHDL/ALU/operation.vhd
l0
L4 1
VBBfK9OmB6ADC8HJMkeC?L2
!s100 ?_;Kj3^V=V4A]IH6_M2AD3
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/ALU/operation.vhd|
Z31 !s107 D:/RTL_FPGA/VHDL/ALU/operation.vhd|
!i113 0
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 9 operation 0 22 BBfK9OmB6ADC8HJMkeC?L2
!i122 5
l16
L13 38
VE:A78fSV^08T?4Z?mmCj10
!s100 PA0LmKEO4eXIfUZbbK2LW0
R8
32
R9
!i10b 1
R10
R30
R31
!i113 0
R13
R14
