<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="m_shift_add" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="m_shift_add.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mult4X4"/>
        </Source>
        <Source name="mult4X4_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="m_shift_add_struct.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="m_shift_adder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="m_shift_add.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_shift_add/sim_shift_add.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="m_shift_add1.sty"/>
</BaliProject>
