----------------------------------------------------------------------
Report for cell debounce.TECH
Register bits:  7 of 44457 (0.016%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         4          100.0
                            FD1S3IX         3          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4         7          100.0
                                 OB         1          100.0
                              TOTAL        19
