----------------------------------------------------------------------
Report for cell meio_subtrador_behavalt.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         2          100.0
                                 OB         2          100.0
                              TOTAL         7
