D:/RTL_FPGA/SD3_files/aula3-8b10b/serdes_transmiter_tf.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/serdes_transmiter_tf.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module serdes_transmiter_tf

Top level modules:
	serdes_transmiter_tf

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/encode_tf.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/encode_tf.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module test_8b10b

Top level modules:
	test_8b10b

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/PISO_reg.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/PISO_reg.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module PISO_reg

Top level modules:
	PISO_reg

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/SIPO_reg.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/SIPO_reg.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module SIPO_reg

Top level modules:
	SIPO_reg

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/decode.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/decode.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module decode

Top level modules:
	decode

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/serdes_transmitter.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/serdes_transmitter.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module serdes_transmiter

Top level modules:
	serdes_transmiter

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/serdes_receiver.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/serdes_receiver.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module serdes_receiver

Top level modules:
	serdes_receiver

} {} {}} D:/RTL_FPGA/SD3_files/aula3-8b10b/encode.v {2 {vlog -work work -vopt -stats=none D:/RTL_FPGA/SD3_files/aula3-8b10b/encode.v
** Warning: (vlog-14) Failed to open "D:/RTL_FPGA/SD3_files/aula3-8b10b/sim_8b10b/sim_8b10b.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module encode

Top level modules:
	encode

} {} {}}
