<top name = "loop"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "loop">

    <!--
        Top Level Pins: 9
    -->

    <pins>
        <pitem  name = "a"  direction = "in"  />
        <pitem  name = "b"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "ctrl"  direction = "in"  />
        <pitem  name = "f[3]"  direction = "in"  />
        <pitem  name = "f[2]"  direction = "in"  />
        <pitem  name = "f[1]"  direction = "in"  />
        <pitem  name = "f[0]"  direction = "in"  />
        <pitem  name = "d"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 4
    -->

    <instance  name = "a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a"  />
        <nitem  name = "b"  />
        <nitem  name = "ab"  />
        </nets>
    </instance>

    <instance  name = "c_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "c"  />
        <nitem  name = "ctrl"  />
        <nitem  name = "cmux"  />
        </nets>
    </instance>

    <instance  name = "f_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "f[3]"  />
        <nitem  name = "f[2]"  />
        <nitem  name = "f[1]"  />
        <nitem  name = "f[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "d_N_1"  />
        </nets>
    </instance>

    <instance  name = "cmux_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cmux"  />
        <nitem  name = "ab"  />
        <nitem  name = "d_N_1"  />
        <nitem  name = "d"  />
        </nets>
    </instance>

    <!--
        Views in design "loop": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
