m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VHDL/aula33_ponto_flutuante/sim_flutuante
T_opt
!s110 1747921084
VLE]Z?PeNNPU>Y><Gn0EWO3
04 9 8 work testbench behavior 1
=1-ac675dfda9e9-682f28bb-20b-5d88
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eieee754_adder
Z2 w1747920004
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8D:/RTL_FPGA/VHDL/aula33_ponto_flutuante/flutuante.vhd
Z7 FD:/RTL_FPGA/VHDL/aula33_ponto_flutuante/flutuante.vhd
l0
L5 1
Vh<VMDP[zTH6d6@UBYhaDP1
!s100 E47M[ozc;C^Xli_7C]0dH0
Z8 OL;C;2024.2;79
32
Z9 !s110 1747921081
!i10b 1
Z10 !s108 1747921081.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula33_ponto_flutuante/flutuante.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/aula33_ponto_flutuante/flutuante.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 13 ieee754_adder 0 22 h<VMDP[zTH6d6@UBYhaDP1
!i122 0
l14
L13 50
VgW25^O1b4=ld`C>imhj?i3
!s100 5a]jjNQe6JF^8iM<5ZXdH2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etestbench
Z15 w1747921049
R3
R4
R5
!i122 1
R1
Z16 8D:/RTL_FPGA/VHDL/aula33_ponto_flutuante/ieee754_adder_tb.vhd
Z17 FD:/RTL_FPGA/VHDL/aula33_ponto_flutuante/ieee754_adder_tb.vhd
l0
L25 1
V]2JEKP=GFG9;S=<ROB?Wi0
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula33_ponto_flutuante/ieee754_adder_tb.vhd|
Z19 !s107 D:/RTL_FPGA/VHDL/aula33_ponto_flutuante/ieee754_adder_tb.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 9 testbench 0 22 ]2JEKP=GFG9;S=<ROB?Wi0
!i122 1
l42
L28 63
V4?C1HN3^Mm4T9?RfHEOGn3
!s100 RG^l98;TC8c?`c>5>5U0a0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
