m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit
T_opt
!s110 1745364549
VZ5jXmIa15P_1oN7mKjYj[3
04 10 10 work n_sum_1bit behavioral 1
=2-ac675dfda9e9-68082645-27-779c
R1
!s12f OEM25U25 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ehalf_add
Z3 w1745361999
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R2
Z6 8D:/RTL_FPGA/VHDL/sum_component/half_add.vhd
Z7 FD:/RTL_FPGA/VHDL/sum_component/half_add.vhd
l0
L4 1
Vm^l?<<]8IkCAK^R?BWBZ11
!s100 PRXiYj06=g1>^F1V61_`?3
Z8 OL;C;2024.2;79
32
Z9 !s110 1745364540
!i10b 1
Z10 !s108 1745364540.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/sum_component/half_add.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/sum_component/half_add.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
DEx4 work 8 half_add 0 22 m^l?<<]8IkCAK^R?BWBZ11
!i122 8
l13
L11 8
Vf;QkL?2>7oD_Eb:i^4HUA0
!s100 R3RW`Ykg7C8?`g]dQD9Ol0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
En_sum_1bit
Z15 w1745363810
R4
R5
!i122 10
R2
Z16 8D:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd
Z17 FD:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd
l0
L4 1
VO^J<zXSYRi8jJe8nWPdDl1
!s100 ]PLPOf_fR:bclY0E;4_bj3
R8
32
Z18 !s110 1745364541
!i10b 1
Z19 !s108 1745364541.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd|
Z21 !s107 D:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 10 n_sum_1bit 0 22 O^J<zXSYRi8jJe8nWPdDl1
!i122 10
l22
L14 31
VfDnage23:7aRSiZQ5kUkJ0
!s100 nBY=bf24:jz_75Vh<[g?c2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Esum_1bit
Z22 w1745363161
R4
R5
!i122 9
R2
Z23 8D:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd
Z24 FD:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd
l0
L4 1
VETMTI2UACRTmgV`XFlmee3
!s100 Pj?6ZdcWX]kjeIIeBlHU^1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd|
Z26 !s107 D:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 8 sum_1bit 0 22 ETMTI2UACRTmgV`XFlmee3
!i122 9
l23
L11 28
VmJS4281M`4f:19=iR8?<K2
!s100 m`>nEDROJ<dE@2[PAzd930
R8
32
R9
!i10b 1
R10
R25
R26
!i113 0
R13
R14
Etestbench
Z27 w1745364535
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 11
R2
Z29 8D:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd
Z30 FD:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R18
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd|
Z32 !s107 D:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd|
!i113 0
R13
R14
Abehavior
R28
R4
R5
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 11
l46
L28 41
VkI]Afno0m`OhVDO?z]Db41
!s100 4]H5SXO:ZUPai2zVAZ1C20
R8
32
R18
!i10b 1
R19
R31
R32
!i113 0
R13
R14
