<top name = "i2c_slave"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "i2c_slave">

    <!--
        Top Level Pins: 23
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "scl"  direction = "in"  />
        <pitem  name = "sda"  direction = "inout"  />
        <pitem  name = "data_out[7]"  direction = "out"  />
        <pitem  name = "data_out[6]"  direction = "out"  />
        <pitem  name = "data_out[5]"  direction = "out"  />
        <pitem  name = "data_out[4]"  direction = "out"  />
        <pitem  name = "data_out[3]"  direction = "out"  />
        <pitem  name = "data_out[2]"  direction = "out"  />
        <pitem  name = "data_out[1]"  direction = "out"  />
        <pitem  name = "data_out[0]"  direction = "out"  />
        <pitem  name = "data_in[7]"  direction = "in"  />
        <pitem  name = "data_in[6]"  direction = "in"  />
        <pitem  name = "data_in[5]"  direction = "in"  />
        <pitem  name = "data_in[4]"  direction = "in"  />
        <pitem  name = "data_in[3]"  direction = "in"  />
        <pitem  name = "data_in[2]"  direction = "in"  />
        <pitem  name = "data_in[1]"  direction = "in"  />
        <pitem  name = "data_in[0]"  direction = "in"  />
        <pitem  name = "data_ready"  direction = "out"  />
        <pitem  name = "ack_error"  direction = "out"  />
        <pitem  name = "start"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 73
    -->

    <instance  name = "sda_out_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_out"  />
        <nitem  name = "sda_drive"  />
        <nitem  name = "sda"  />
        </nets>
    </instance>

    <instance  name = "sda_sync_124"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "n3"  />
        <nitem  name = "sda_sync"  />
        </nets>
    </instance>

    <instance  name = "scl_last_125"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scl_sync"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "n3"  />
        <nitem  name = "scl_last"  />
        </nets>
    </instance>

    <instance  name = "sda_last_126"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_sync"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "n3"  />
        <nitem  name = "sda_last"  />
        </nets>
    </instance>

    <instance  name = "start_127"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_25"  />
        <nitem  name = "clk"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "start"  />
        </nets>
    </instance>

    <instance  name = "start_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start"  />
        <nitem  name = "start_N_24"  />
        </nets>
    </instance>

    <instance  name = "start_N_24_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_24"  />
        <nitem  name = "scl_sync"  />
        <nitem  name = "start_N_34"  />
        </nets>
    </instance>

    <instance  name = "start_I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_34"  />
        <nitem  name = "sda_last"  />
        <nitem  name = "start_N_33"  />
        </nets>
    </instance>

    <instance  name = "sda_sync_I_0_145"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_sync"  />
        <nitem  name = "sda_sync_N_36"  />
        </nets>
    </instance>

    <instance  name = "start_I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_33"  />
        <nitem  name = "sda_sync_N_36"  />
        <nitem  name = "start_N_32"  />
        </nets>
    </instance>

    <instance  name = "start_I_0_138"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start"  />
        <nitem  name = "scl_sync"  />
        <nitem  name = "start_N_29"  />
        </nets>
    </instance>

    <instance  name = "sda_last_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_last"  />
        <nitem  name = "sda_last_N_31"  />
        </nets>
    </instance>

    <instance  name = "start_I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_29"  />
        <nitem  name = "sda_last_N_31"  />
        <nitem  name = "start_N_28"  />
        </nets>
    </instance>

    <instance  name = "start_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_28"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "start_N_27"  />
        </nets>
    </instance>

    <instance  name = "start_I_0_137"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start"  />
        <nitem  name = "n3"  />
        <nitem  name = "start_N_27"  />
        <nitem  name = "start_N_26"  />
        </nets>
    </instance>

    <instance  name = "start_I_0_136"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start_N_26"  />
        <nitem  name = "pwr"  />
        <nitem  name = "start_N_32"  />
        <nitem  name = "start_N_25"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <instance  name = "bit_count"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count_2__N_17[2]"  />
        <nitem  name = "bit_count_2__N_17[1]"  />
        <nitem  name = "bit_count_2__N_17[0]"  />
        <nitem  name = "reset"  />
        <nitem  name = "n3"  />
        <nitem  name = "clk"  />
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        </nets>
    </instance>

    <instance  name = "i26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "start"  />
        <nitem  name = "scl_last"  />
        <nitem  name = "n27"  />
        </nets>
    </instance>

    <instance  name = "i28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n27"  />
        <nitem  name = "n83"  />
        <nitem  name = "n29"  />
        </nets>
    </instance>

    <instance  name = "mux_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n29"  />
        <nitem  name = "next_state_2__N_49[2]"  />
        <nitem  name = "next_state_2__N_49[1]"  />
        <nitem  name = "next_state_2__N_49[0]"  />
        </nets>
    </instance>

    <instance  name = "equal_36"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[7]"  />
        <nitem  name = "shift_reg[6]"  />
        <nitem  name = "shift_reg[5]"  />
        <nitem  name = "shift_reg[4]"  />
        <nitem  name = "shift_reg[3]"  />
        <nitem  name = "shift_reg[2]"  />
        <nitem  name = "shift_reg[1]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n3"  />
        <nitem  name = "n47"  />
        </nets>
    </instance>

    <instance  name = "equal_37"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n3"  />
        <nitem  name = "shift_reg[0]"  />
        <nitem  name = "n48"  />
        </nets>
    </instance>

    <instance  name = "mux_38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n3"  />
        <nitem  name = "n48"  />
        <nitem  name = "n50"  />
        <nitem  name = "n51"  />
        <nitem  name = "n52"  />
        </nets>
    </instance>

    <instance  name = "mux_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n3"  />
        <nitem  name = "n50"  />
        <nitem  name = "n51"  />
        <nitem  name = "n52"  />
        <nitem  name = "n47"  />
        <nitem  name = "n54"  />
        <nitem  name = "n55"  />
        <nitem  name = "n56"  />
        </nets>
    </instance>

    <instance  name = "mux_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n54"  />
        <nitem  name = "n55"  />
        <nitem  name = "n56"  />
        <nitem  name = "n84"  />
        <nitem  name = "next_state_2__N_46[2]"  />
        <nitem  name = "next_state_2__N_46[1]"  />
        <nitem  name = "next_state_2__N_46[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "pwr"  />
        <nitem  name = "data_ready_N_77"  />
        <nitem  name = "n65"  />
        <nitem  name = "n66"  />
        <nitem  name = "n67"  />
        </nets>
    </instance>

    <instance  name = "mux_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n65"  />
        <nitem  name = "n66"  />
        <nitem  name = "n67"  />
        <nitem  name = "n84"  />
        <nitem  name = "next_state_2__N_43[2]"  />
        <nitem  name = "next_state_2__N_43[1]"  />
        <nitem  name = "next_state_2__N_43[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n3"  />
        <nitem  name = "data_ready_N_77"  />
        <nitem  name = "n76"  />
        <nitem  name = "n77"  />
        <nitem  name = "n78"  />
        </nets>
    </instance>

    <instance  name = "mux_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n76"  />
        <nitem  name = "n77"  />
        <nitem  name = "n78"  />
        <nitem  name = "n84"  />
        <nitem  name = "next_state_2__N_40[2]"  />
        <nitem  name = "next_state_2__N_40[1]"  />
        <nitem  name = "next_state_2__N_40[0]"  />
        </nets>
    </instance>

    <instance  name = "i52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scl_sync"  />
        <nitem  name = "n83"  />
        </nets>
    </instance>

    <instance  name = "i53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scl_last"  />
        <nitem  name = "n83"  />
        <nitem  name = "n84"  />
        </nets>
    </instance>

    <instance  name = "mux_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "n84"  />
        <nitem  name = "next_state_2__N_37[2]"  />
        <nitem  name = "next_state_2__N_37[1]"  />
        <nitem  name = "next_state_2__N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_139"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "next_state_2__N_37[2]"  />
        <nitem  name = "next_state_2__N_37[1]"  />
        <nitem  name = "next_state_2__N_37[0]"  />
        <nitem  name = "next_state_2__N_40[2]"  />
        <nitem  name = "next_state_2__N_40[1]"  />
        <nitem  name = "next_state_2__N_40[0]"  />
        <nitem  name = "next_state_2__N_43[2]"  />
        <nitem  name = "next_state_2__N_43[1]"  />
        <nitem  name = "next_state_2__N_43[0]"  />
        <nitem  name = "next_state_2__N_46[2]"  />
        <nitem  name = "next_state_2__N_46[1]"  />
        <nitem  name = "next_state_2__N_46[0]"  />
        <nitem  name = "next_state_2__N_49[2]"  />
        <nitem  name = "next_state_2__N_49[1]"  />
        <nitem  name = "next_state_2__N_49[0]"  />
        <nitem  name = "next_state_2__N_20[2]"  />
        <nitem  name = "next_state_2__N_20[1]"  />
        <nitem  name = "next_state_2__N_20[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_20[2]"  />
        <nitem  name = "next_state_2__N_20[1]"  />
        <nitem  name = "next_state_2__N_20[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "start_N_24"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_75"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n47"  />
        <nitem  name = "n139"  />
        <nitem  name = "n140"  />
        <nitem  name = "n141"  />
        </nets>
    </instance>

    <instance  name = "mux_76"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "n139"  />
        <nitem  name = "n140"  />
        <nitem  name = "n141"  />
        <nitem  name = "n84"  />
        <nitem  name = "bit_count_2__N_55[2]"  />
        <nitem  name = "bit_count_2__N_55[1]"  />
        <nitem  name = "bit_count_2__N_55[0]"  />
        </nets>
    </instance>

    <instance  name = "scl_last_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scl_last"  />
        <nitem  name = "scl_last_N_80"  />
        </nets>
    </instance>

    <instance  name = "data_ready_I_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scl_last_N_80"  />
        <nitem  name = "scl_sync"  />
        <nitem  name = "data_ready_N_78"  />
        </nets>
    </instance>

    <instance  name = "Decoder_79"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "n149"  />
        <nitem  name = "n150"  />
        <nitem  name = "n151"  />
        <nitem  name = "n152"  />
        <nitem  name = "n153"  />
        <nitem  name = "n154"  />
        <nitem  name = "n155"  />
        <nitem  name = "n156"  />
        </nets>
    </instance>

    <instance  name = "i81"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[7]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n149"  />
        <nitem  name = "n157"  />
        </nets>
    </instance>

    <instance  name = "i82"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[6]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n150"  />
        <nitem  name = "n158"  />
        </nets>
    </instance>

    <instance  name = "i83"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[5]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n151"  />
        <nitem  name = "n159"  />
        </nets>
    </instance>

    <instance  name = "i84"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[4]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n152"  />
        <nitem  name = "n160"  />
        </nets>
    </instance>

    <instance  name = "i85"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[3]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n153"  />
        <nitem  name = "n161"  />
        </nets>
    </instance>

    <instance  name = "i86"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[2]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n154"  />
        <nitem  name = "n162"  />
        </nets>
    </instance>

    <instance  name = "i87"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[1]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n155"  />
        <nitem  name = "n163"  />
        </nets>
    </instance>

    <instance  name = "i88"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[0]"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "n156"  />
        <nitem  name = "n164"  />
        </nets>
    </instance>

    <instance  name = "bit_count_2__I_0_147"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n3"  />
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "data_ready_N_77"  />
        </nets>
    </instance>

    <instance  name = "mux_89"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        <nitem  name = "shift_reg[7]"  />
        <nitem  name = "shift_reg[6]"  />
        <nitem  name = "shift_reg[5]"  />
        <nitem  name = "shift_reg[4]"  />
        <nitem  name = "shift_reg[3]"  />
        <nitem  name = "shift_reg[2]"  />
        <nitem  name = "shift_reg[1]"  />
        <nitem  name = "shift_reg[0]"  />
        <nitem  name = "data_ready_N_77"  />
        <nitem  name = "n167"  />
        <nitem  name = "n168"  />
        <nitem  name = "n169"  />
        <nitem  name = "n170"  />
        <nitem  name = "n171"  />
        <nitem  name = "n172"  />
        <nitem  name = "n173"  />
        <nitem  name = "n174"  />
        </nets>
    </instance>

    <instance  name = "data_ready_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_ready"  />
        <nitem  name = "pwr"  />
        <nitem  name = "data_ready_N_77"  />
        <nitem  name = "data_ready_N_76"  />
        </nets>
    </instance>

    <instance  name = "mux_91"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg[7]"  />
        <nitem  name = "shift_reg[6]"  />
        <nitem  name = "shift_reg[5]"  />
        <nitem  name = "shift_reg[4]"  />
        <nitem  name = "shift_reg[3]"  />
        <nitem  name = "shift_reg[2]"  />
        <nitem  name = "shift_reg[1]"  />
        <nitem  name = "shift_reg[0]"  />
        <nitem  name = "n157"  />
        <nitem  name = "n158"  />
        <nitem  name = "n159"  />
        <nitem  name = "n160"  />
        <nitem  name = "n161"  />
        <nitem  name = "n162"  />
        <nitem  name = "n163"  />
        <nitem  name = "n164"  />
        <nitem  name = "data_ready_N_78"  />
        <nitem  name = "shift_reg_7__N_58[7]"  />
        <nitem  name = "shift_reg_7__N_58[6]"  />
        <nitem  name = "shift_reg_7__N_58[5]"  />
        <nitem  name = "shift_reg_7__N_58[4]"  />
        <nitem  name = "shift_reg_7__N_58[3]"  />
        <nitem  name = "shift_reg_7__N_58[2]"  />
        <nitem  name = "shift_reg_7__N_58[1]"  />
        <nitem  name = "shift_reg_7__N_58[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_92"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        <nitem  name = "n167"  />
        <nitem  name = "n168"  />
        <nitem  name = "n169"  />
        <nitem  name = "n170"  />
        <nitem  name = "n171"  />
        <nitem  name = "n172"  />
        <nitem  name = "n173"  />
        <nitem  name = "n174"  />
        <nitem  name = "data_ready_N_78"  />
        <nitem  name = "data_out_7__N_66[7]"  />
        <nitem  name = "data_out_7__N_66[6]"  />
        <nitem  name = "data_out_7__N_66[5]"  />
        <nitem  name = "data_out_7__N_66[4]"  />
        <nitem  name = "data_out_7__N_66[3]"  />
        <nitem  name = "data_out_7__N_66[2]"  />
        <nitem  name = "data_out_7__N_66[1]"  />
        <nitem  name = "data_out_7__N_66[0]"  />
        </nets>
    </instance>

    <instance  name = "data_ready_I_0_143"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_ready"  />
        <nitem  name = "data_ready_N_76"  />
        <nitem  name = "data_ready_N_78"  />
        <nitem  name = "data_ready_N_75"  />
        </nets>
    </instance>

    <instance  name = "bit_count_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "data_in[7]"  />
        <nitem  name = "data_in[6]"  />
        <nitem  name = "data_in[5]"  />
        <nitem  name = "data_in[4]"  />
        <nitem  name = "data_in[3]"  />
        <nitem  name = "data_in[2]"  />
        <nitem  name = "data_in[1]"  />
        <nitem  name = "data_in[0]"  />
        <nitem  name = "sda_out_N_85"  />
        </nets>
    </instance>

    <instance  name = "sub_101"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n209"  />
        <nitem  name = "n210"  />
        <nitem  name = "n211"  />
        </nets>
    </instance>

    <instance  name = "mux_102"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "n209"  />
        <nitem  name = "n210"  />
        <nitem  name = "n211"  />
        <nitem  name = "n84"  />
        <nitem  name = "bit_count_2__N_52[2]"  />
        <nitem  name = "bit_count_2__N_52[1]"  />
        <nitem  name = "bit_count_2__N_52[0]"  />
        </nets>
    </instance>

    <instance  name = "sda_sync_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n3"  />
        <nitem  name = "sda_sync"  />
        <nitem  name = "ack_error_N_83"  />
        </nets>
    </instance>

    <instance  name = "ack_error_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ack_error"  />
        <nitem  name = "ack_error_N_83"  />
        <nitem  name = "data_ready_N_78"  />
        <nitem  name = "ack_error_N_82"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "sda_drive"  />
        <nitem  name = "n3"  />
        <nitem  name = "pwr"  />
        <nitem  name = "sda_drive_N_86"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_146"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "ack_error"  />
        <nitem  name = "ack_error_N_82"  />
        <nitem  name = "n3"  />
        <nitem  name = "ack_error_N_81"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_148"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "sda_out"  />
        <nitem  name = "sda_out_N_85"  />
        <nitem  name = "n3"  />
        <nitem  name = "pwr"  />
        <nitem  name = "sda_out_N_84"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_140"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "bit_count[2]"  />
        <nitem  name = "bit_count[1]"  />
        <nitem  name = "bit_count[0]"  />
        <nitem  name = "bit_count_2__N_52[2]"  />
        <nitem  name = "bit_count_2__N_52[1]"  />
        <nitem  name = "bit_count_2__N_52[0]"  />
        <nitem  name = "bit_count_2__N_55[2]"  />
        <nitem  name = "bit_count_2__N_55[1]"  />
        <nitem  name = "bit_count_2__N_55[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "bit_count_2__N_17[2]"  />
        <nitem  name = "bit_count_2__N_17[1]"  />
        <nitem  name = "bit_count_2__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_141"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "shift_reg[7]"  />
        <nitem  name = "shift_reg[6]"  />
        <nitem  name = "shift_reg[5]"  />
        <nitem  name = "shift_reg[4]"  />
        <nitem  name = "shift_reg[3]"  />
        <nitem  name = "shift_reg[2]"  />
        <nitem  name = "shift_reg[1]"  />
        <nitem  name = "shift_reg[0]"  />
        <nitem  name = "shift_reg_7__N_58[7]"  />
        <nitem  name = "shift_reg_7__N_58[6]"  />
        <nitem  name = "shift_reg_7__N_58[5]"  />
        <nitem  name = "shift_reg_7__N_58[4]"  />
        <nitem  name = "shift_reg_7__N_58[3]"  />
        <nitem  name = "shift_reg_7__N_58[2]"  />
        <nitem  name = "shift_reg_7__N_58[1]"  />
        <nitem  name = "shift_reg_7__N_58[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "shift_reg_7__N_9[7]"  />
        <nitem  name = "shift_reg_7__N_9[6]"  />
        <nitem  name = "shift_reg_7__N_9[5]"  />
        <nitem  name = "shift_reg_7__N_9[4]"  />
        <nitem  name = "shift_reg_7__N_9[3]"  />
        <nitem  name = "shift_reg_7__N_9[2]"  />
        <nitem  name = "shift_reg_7__N_9[1]"  />
        <nitem  name = "shift_reg_7__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_142"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        <nitem  name = "data_out_7__N_66[7]"  />
        <nitem  name = "data_out_7__N_66[6]"  />
        <nitem  name = "data_out_7__N_66[5]"  />
        <nitem  name = "data_out_7__N_66[4]"  />
        <nitem  name = "data_out_7__N_66[3]"  />
        <nitem  name = "data_out_7__N_66[2]"  />
        <nitem  name = "data_out_7__N_66[1]"  />
        <nitem  name = "data_out_7__N_66[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "data_out_7__N_1[7]"  />
        <nitem  name = "data_out_7__N_1[6]"  />
        <nitem  name = "data_out_7__N_1[5]"  />
        <nitem  name = "data_out_7__N_1[4]"  />
        <nitem  name = "data_out_7__N_1[3]"  />
        <nitem  name = "data_out_7__N_1[2]"  />
        <nitem  name = "data_out_7__N_1[1]"  />
        <nitem  name = "data_out_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_144"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "data_ready"  />
        <nitem  name = "data_ready_N_75"  />
        <nitem  name = "n3"  />
        <nitem  name = "data_ready_N_74"  />
        </nets>
    </instance>

    <instance  name = "shift_reg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shift_reg_7__N_9[7]"  />
        <nitem  name = "shift_reg_7__N_9[6]"  />
        <nitem  name = "shift_reg_7__N_9[5]"  />
        <nitem  name = "shift_reg_7__N_9[4]"  />
        <nitem  name = "shift_reg_7__N_9[3]"  />
        <nitem  name = "shift_reg_7__N_9[2]"  />
        <nitem  name = "shift_reg_7__N_9[1]"  />
        <nitem  name = "shift_reg_7__N_9[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "shift_reg[7]"  />
        <nitem  name = "shift_reg[6]"  />
        <nitem  name = "shift_reg[5]"  />
        <nitem  name = "shift_reg[4]"  />
        <nitem  name = "shift_reg[3]"  />
        <nitem  name = "shift_reg[2]"  />
        <nitem  name = "shift_reg[1]"  />
        <nitem  name = "shift_reg[0]"  />
        </nets>
    </instance>

    <instance  name = "data_ready_131"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_ready_N_74"  />
        <nitem  name = "clk"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "data_ready"  />
        </nets>
    </instance>

    <instance  name = "ack_error_132"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ack_error_N_81"  />
        <nitem  name = "clk"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "ack_error"  />
        </nets>
    </instance>

    <instance  name = "data_out"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out_7__N_1[7]"  />
        <nitem  name = "data_out_7__N_1[6]"  />
        <nitem  name = "data_out_7__N_1[5]"  />
        <nitem  name = "data_out_7__N_1[4]"  />
        <nitem  name = "data_out_7__N_1[3]"  />
        <nitem  name = "data_out_7__N_1[2]"  />
        <nitem  name = "data_out_7__N_1[1]"  />
        <nitem  name = "data_out_7__N_1[0]"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "clk"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        </nets>
    </instance>

    <instance  name = "sda_drive_134"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_drive_N_86"  />
        <nitem  name = "clk"  />
        <nitem  name = "n3"  />
        <nitem  name = "reset"  />
        <nitem  name = "sda_drive"  />
        </nets>
    </instance>

    <instance  name = "sda_out_135"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_out_N_84"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "n3"  />
        <nitem  name = "sda_out"  />
        </nets>
    </instance>

    <instance  name = "scl_sync_123"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scl"  />
        <nitem  name = "clk"  />
        <nitem  name = "reset"  />
        <nitem  name = "n3"  />
        <nitem  name = "scl_sync"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 13
    -->

    <regs>
        <reg  name = "sda_sync_124"  />
        <reg  name = "scl_last_125"  />
        <reg  name = "sda_last_126"  />
        <reg  name = "start_127"  />
        <reg  name = "state"  />
        <reg  name = "bit_count"  />
        <reg  name = "shift_reg"  />
        <reg  name = "data_ready_131"  />
        <reg  name = "ack_error_132"  />
        <reg  name = "data_out"  />
        <reg  name = "sda_drive_134"  />
        <reg  name = "sda_out_135"  />
        <reg  name = "scl_sync_123"  />
    </regs>

    <!--
        Views in design "i2c_slave": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
