m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VERILOG/aula15_mux/sim_func_2bits
T_opt
!s110 1746057524
VM:KI;AZIPYLL6[IKl9`i]2
04 13 9 work func_2bits_tb testbench 1
=4-ac675dfda9e9-6812b934-13-7a20
R1
!s12f OEM25U3 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Efunc_2bits
Z3 w1746057500
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R2
Z6 8D:/RTL_FPGA/VERILOG/aula15_mux/func_2bits.vhd
Z7 FD:/RTL_FPGA/VERILOG/aula15_mux/func_2bits.vhd
l0
L4 1
VEHA;l<L[jAcgPW2B>jjAf1
!s100 k1IB[BI`X=e?3ckLR1a`>2
Z8 OL;C;2024.2;79
32
Z9 !s110 1746057514
!i10b 1
Z10 !s108 1746057514.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula15_mux/func_2bits.vhd|
Z12 !s107 D:/RTL_FPGA/VERILOG/aula15_mux/func_2bits.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
DEx4 work 10 func_2bits 0 22 EHA;l<L[jAcgPW2B>jjAf1
!i122 10
l27
L13 29
VCc=Ton4eZM_0glWM5E?5O0
!s100 ndU?gRKC4PNT4_AWQ:27_0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efunc_2bits_tb
Z15 w1746057029
R4
R5
!i122 11
R2
Z16 8D:/RTL_FPGA/VERILOG/aula15_mux/func_2bits_tb.vhd
Z17 FD:/RTL_FPGA/VERILOG/aula15_mux/func_2bits_tb.vhd
l0
L4 1
VK6QRFMZX=C[`W9O;WgF682
!s100 l@Zak7c3RU[GT22agn5oj3
R8
32
Z18 !s110 1746057515
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula15_mux/func_2bits_tb.vhd|
Z20 !s107 D:/RTL_FPGA/VERILOG/aula15_mux/func_2bits_tb.vhd|
!i113 0
R13
R14
Atestbench
R4
R5
DEx4 work 13 func_2bits_tb 0 22 K6QRFMZX=C[`W9O;WgF682
!i122 11
l22
L7 50
VVmkJCe[Sj6<>BgRk513Q32
!s100 V>N?ne];SViAnAoV5nWFY2
R8
32
R18
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Emux_14
Z21 w1746057083
R4
R5
!i122 9
R2
Z22 8D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd
Z23 FD:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd
l0
L4 1
V___`3nAJMRH8NNYoSL]kB3
!s100 [;dL^ldl@fj:9hOE4Ld573
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd|
Z25 !s107 D:/RTL_FPGA/VERILOG/aula15_mux/mux.vhd|
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 6 mux_14 0 22 ___`3nAJMRH8NNYoSL]kB3
!i122 9
l15
L12 11
V>6`h5k9kIEKSk<=m<9L0d1
!s100 5^Y8e5lnoo[D08ddHl^;D2
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
