----------------------------------------------------------------------
Report for cell lar_amt.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      51
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        43          100.0
                            L6MUX21        11          100.0
                               LUT4       199          100.0
                                 OB         8          100.0
                              PFUMX        31          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL       294
