<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_n_sum_1bits" simType="QuestaSim">
    <Source worklib="work" path="half_add.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="sum_1bit.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="nsumbits.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="n_sum_1bit_tb.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbench"/>
</BaliSimProject>
