----------------------------------------------------------------------
Report for cell datasrc1.TECH
Register bits:  90 of 44439 (0.203%)
I/O cells:      36
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        32          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        57          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21         6          100.0
                               LUT4       127          100.0
                                 OB        33          100.0
                              PFUMX        23          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL       284
