<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FIR" device="LFE5U-25F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="FIR"/>
        <Source name="FIR.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="FIR"/>
        </Source>
        <Source name="FIR_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="FIR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_FIR_1/sim_FIR_1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FIR1.sty"/>
</BaliProject>
