m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VERILOG/cod_16_4/sim_cod_16_4
T_opt
!s110 1745625534
V0aP9fJ?=YN93Kk8Y;>Aa20
04 15 4 work cod_16_4bits_tf fast 0
=1-ac675dfda9e9-680c21bd-3aa-784c
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vcod_16_4bits
2D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4.v
Z3 !s110 1745625532
!i10b 1
!s100 8daZ:ImZnUE4MnUdCFRYd1
Id>E6=TK[P>YNWOL_fcdcc0
R1
w1745625167
8D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4.v
FD:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4.v
!i122 0
L0 1 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1745625532.000000
!s107 D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/cod_16_4|-work|work|D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +incdir+D:/RTL_FPGA/VERILOG/cod_16_4 -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcod_16_4bits_tf
2D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4bits_tf.v
R3
!i10b 1
!s100 ^gRERCGJL:?=ENGaHHWN23
IlNQ5Ao];S_SV[=@E5TA500
R1
w1745625500
8D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4bits_tf.v
FD:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4bits_tf.v
!i122 1
L0 18 43
R4
R5
r1
!s85 0
31
R6
!s107 D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4bits_tf.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/cod_16_4|-work|work|D:/RTL_FPGA/VERILOG/cod_16_4/cod_16_4bits_tf.v|
!i113 0
R7
R8
R2
