m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/SD2/VERILOG/aula8-detector/sim_detector
T_opt
!s110 1748650925
VTaMkI<Z925d]KXVATOKf_2
04 9 8 work testbench behavior 1
=1-ac675dfda9e9-683a4bac-3ad-4a0c
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Edetector_sequencia_110
Z2 w1748650491
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z5 8D:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_seq.vhd
Z6 FD:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_seq.vhd
l0
L4 1
VED>b0cEM_2>YXVl@NnXAj1
!s100 TH;VoA87`YC@doYbfz;i>2
Z7 OL;C;2024.2;79
32
Z8 !s110 1748650923
!i10b 1
Z9 !s108 1748650923.000000
Z10 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_seq.vhd|
Z11 !s107 D:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_seq.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
DEx4 work 22 detector_sequencia_110 0 22 ED>b0cEM_2>YXVl@NnXAj1
!i122 0
l18
L12 60
VH>hmMKN[RDJ2ig9^]OZ5>2
!s100 k01k2D=2M^D]<TLZOS5Ka3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etestbench
Z14 w1748650906
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 1
R1
Z16 8D:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_sequencia_110_tb.vhd
Z17 FD:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_sequencia_110_tb.vhd
l0
L25 1
V]2JEKP=GFG9;S=<ROB?Wi0
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R7
32
Z18 !s110 1748650924
!i10b 1
Z19 !s108 1748650924.000000
Z20 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_sequencia_110_tb.vhd|
Z21 !s107 D:/RTL_FPGA/SD2/VERILOG/aula8-detector/detector_sequencia_110_tb.vhd|
!i113 0
R12
R13
Abehavior
R15
R3
R4
DEx4 work 9 testbench 0 22 ]2JEKP=GFG9;S=<ROB?Wi0
!i122 1
l45
L28 60
VbQ7cCjZAVbG_^oR69]Nm81
!s100 ^bjEfQg70MB1k?LWZFP361
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
