D:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench
** Warning: D:/RTL_FPGA/VHDL/sum_component/n_sum_1bit_tb.vhd(49): (vcom-1624) Component instance testbench(behavior).uut has a generic map clause and the component n_sum_1bit has no generics.
Generic map will be ignored.

} {} {}} D:/RTL_FPGA/VHDL/sum_component/half_add.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/sum_component/half_add.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_add
-- Compiling architecture behavioral of half_add

} {} {}} D:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum_1bit
-- Compiling architecture behavioral of sum_1bit

} {} {}} D:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_sum_1bit
-- Compiling architecture behavioral of n_sum_1bit

} {} {}}
