<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="aula25_ex_ula" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="exula_8bits" top="exula_8bits"/>
        <Source name="aula25_ex_ula.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="exula1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/carry_lah_4bits_behav.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="aula25_ex_ula_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="exula_8bits.v" type="Verilog" type_short="Verilog">
            <Options top_module="exula_8bits"/>
        </Source>
        <Source name="aula25_ex_ula.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_exula/sim_exula.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_exula_8bits/sim_exula_8bits.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="aula25_ex_ula1.sty"/>
</BaliProject>
