#Start recording tcl command: 5/14/2025 21:08:29
#Project Location: D:/RTL_FPGA/VERILOG/aula26_datapath; Project name: aula26_datapath
prj_project open "D:/RTL_FPGA/VERILOG/aula26_datapath/aula26_datapath.ldf"
prj_src add "D:/RTL_FPGA/VERILOG/aula26_datapath/sim_datapath/sim_datapath.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_project save
prj_project close
#Stop recording: 5/15/2025 20:03:42
