----------------------------------------------------------------------
Report for cell MAC_complex.TECH
Register bits:  32 of 44439 (0.072%)
I/O cells:      99
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ALU54B         1          100.0
                              CCU2C        25          100.0
                            FD1P3AX        32          100.0
                                GSR         1          100.0
                                 IB        35          100.0
                               LUT4         2          100.0
                         MULT18X18D         2          100.0
                           MULT9X9D         3          100.0
                                 OB        64          100.0
                              TOTAL       165
