<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="debounce" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="debounce.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debounce.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="debounce/debounce.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="debounce1.sty"/>
</BaliProject>
