<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mac" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="MAC_complex"/>
        <Source name="mac_vhdl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="MAC"/>
        </Source>
        <Source name="MAC_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mac_complex.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="MAC_complex"/>
        </Source>
        <Source name="MAC_complex_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mac.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_mac/sim_mac.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_mac_2/sim_mac_2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_mac_complex/sim_mac_complex.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mac1.sty"/>
</BaliProject>
