<top name = "mux_sel"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mux_sel">

    <!--
        Top Level Pins: 20
    -->

    <pins>
        <pitem  name = "sel"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "x1"  direction = "out"  />
        <pitem  name = "x2"  direction = "out"  />
        <pitem  name = "x3"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 11
    -->

    <instance  name = "a_7__I_0_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "a[6]"  />
        <nitem  name = "a[5]"  />
        <nitem  name = "a[4]"  />
        <nitem  name = "a[3]"  />
        <nitem  name = "a[2]"  />
        <nitem  name = "a[1]"  />
        <nitem  name = "a[0]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "x2"  />
        </nets>
    </instance>

    <instance  name = "a_7__I_0_19"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "x1_N_6"  />
        </nets>
    </instance>

    <instance  name = "a_7__I_0_18"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "a_7__N_5"  />
        </nets>
    </instance>

    <instance  name = "x1_I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_7__N_5"  />
        <nitem  name = "x1_N_2"  />
        <nitem  name = "x1_N_6"  />
        <nitem  name = "x1_N_3"  />
        </nets>
    </instance>

    <instance  name = "a_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a[7]"  />
        <nitem  name = "x1_N_9"  />
        <nitem  name = "x1_N_6"  />
        <nitem  name = "x3_N_10"  />
        </nets>
    </instance>

    <instance  name = "a_7__I_0_17"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "a[7]"  />
        <nitem  name = "b[6]"  />
        <nitem  name = "b[5]"  />
        <nitem  name = "b[4]"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "b[7]"  />
        <nitem  name = "a[6]"  />
        <nitem  name = "a[5]"  />
        <nitem  name = "a[4]"  />
        <nitem  name = "a[3]"  />
        <nitem  name = "a[2]"  />
        <nitem  name = "a[1]"  />
        <nitem  name = "a[0]"  />
        <nitem  name = "x1_N_2"  />
        </nets>
    </instance>

    <instance  name = "x1_N_2_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x1_N_2"  />
        <nitem  name = "x1_N_9"  />
        </nets>
    </instance>

    <instance  name = "x1_I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x1_N_2"  />
        <nitem  name = "x1_N_3"  />
        <nitem  name = "sel"  />
        <nitem  name = "x1_N_1"  />
        </nets>
    </instance>

    <instance  name = "x1_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x1_N_1"  />
        <nitem  name = "gnd"  />
        <nitem  name = "x2"  />
        <nitem  name = "x1"  />
        </nets>
    </instance>

    <instance  name = "x3_I_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x1_N_9"  />
        <nitem  name = "x3_N_10"  />
        <nitem  name = "sel"  />
        <nitem  name = "x3_N_7"  />
        </nets>
    </instance>

    <instance  name = "x3_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "x3_N_7"  />
        <nitem  name = "gnd"  />
        <nitem  name = "x2"  />
        <nitem  name = "x3"  />
        </nets>
    </instance>

    <!--
        Views in design "mux_sel": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
