<top name = "MAC_complex"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "MAC_complex">

    <!--
        Top Level Pins: 99
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "A_re[7]"  direction = "in"  />
        <pitem  name = "A_re[6]"  direction = "in"  />
        <pitem  name = "A_re[5]"  direction = "in"  />
        <pitem  name = "A_re[4]"  direction = "in"  />
        <pitem  name = "A_re[3]"  direction = "in"  />
        <pitem  name = "A_re[2]"  direction = "in"  />
        <pitem  name = "A_re[1]"  direction = "in"  />
        <pitem  name = "A_re[0]"  direction = "in"  />
        <pitem  name = "B_re[7]"  direction = "in"  />
        <pitem  name = "B_re[6]"  direction = "in"  />
        <pitem  name = "B_re[5]"  direction = "in"  />
        <pitem  name = "B_re[4]"  direction = "in"  />
        <pitem  name = "B_re[3]"  direction = "in"  />
        <pitem  name = "B_re[2]"  direction = "in"  />
        <pitem  name = "B_re[1]"  direction = "in"  />
        <pitem  name = "B_re[0]"  direction = "in"  />
        <pitem  name = "A_im[7]"  direction = "in"  />
        <pitem  name = "A_im[6]"  direction = "in"  />
        <pitem  name = "A_im[5]"  direction = "in"  />
        <pitem  name = "A_im[4]"  direction = "in"  />
        <pitem  name = "A_im[3]"  direction = "in"  />
        <pitem  name = "A_im[2]"  direction = "in"  />
        <pitem  name = "A_im[1]"  direction = "in"  />
        <pitem  name = "A_im[0]"  direction = "in"  />
        <pitem  name = "B_im[7]"  direction = "in"  />
        <pitem  name = "B_im[6]"  direction = "in"  />
        <pitem  name = "B_im[5]"  direction = "in"  />
        <pitem  name = "B_im[4]"  direction = "in"  />
        <pitem  name = "B_im[3]"  direction = "in"  />
        <pitem  name = "B_im[2]"  direction = "in"  />
        <pitem  name = "B_im[1]"  direction = "in"  />
        <pitem  name = "B_im[0]"  direction = "in"  />
        <pitem  name = "en"  direction = "in"  />
        <pitem  name = "result_re[31]"  direction = "out"  />
        <pitem  name = "result_re[30]"  direction = "out"  />
        <pitem  name = "result_re[29]"  direction = "out"  />
        <pitem  name = "result_re[28]"  direction = "out"  />
        <pitem  name = "result_re[27]"  direction = "out"  />
        <pitem  name = "result_re[26]"  direction = "out"  />
        <pitem  name = "result_re[25]"  direction = "out"  />
        <pitem  name = "result_re[24]"  direction = "out"  />
        <pitem  name = "result_re[23]"  direction = "out"  />
        <pitem  name = "result_re[22]"  direction = "out"  />
        <pitem  name = "result_re[21]"  direction = "out"  />
        <pitem  name = "result_re[20]"  direction = "out"  />
        <pitem  name = "result_re[19]"  direction = "out"  />
        <pitem  name = "result_re[18]"  direction = "out"  />
        <pitem  name = "result_re[17]"  direction = "out"  />
        <pitem  name = "result_re[16]"  direction = "out"  />
        <pitem  name = "result_re[15]"  direction = "out"  />
        <pitem  name = "result_re[14]"  direction = "out"  />
        <pitem  name = "result_re[13]"  direction = "out"  />
        <pitem  name = "result_re[12]"  direction = "out"  />
        <pitem  name = "result_re[11]"  direction = "out"  />
        <pitem  name = "result_re[10]"  direction = "out"  />
        <pitem  name = "result_re[9]"  direction = "out"  />
        <pitem  name = "result_re[8]"  direction = "out"  />
        <pitem  name = "result_re[7]"  direction = "out"  />
        <pitem  name = "result_re[6]"  direction = "out"  />
        <pitem  name = "result_re[5]"  direction = "out"  />
        <pitem  name = "result_re[4]"  direction = "out"  />
        <pitem  name = "result_re[3]"  direction = "out"  />
        <pitem  name = "result_re[2]"  direction = "out"  />
        <pitem  name = "result_re[1]"  direction = "out"  />
        <pitem  name = "result_re[0]"  direction = "out"  />
        <pitem  name = "result_im[31]"  direction = "out"  />
        <pitem  name = "result_im[30]"  direction = "out"  />
        <pitem  name = "result_im[29]"  direction = "out"  />
        <pitem  name = "result_im[28]"  direction = "out"  />
        <pitem  name = "result_im[27]"  direction = "out"  />
        <pitem  name = "result_im[26]"  direction = "out"  />
        <pitem  name = "result_im[25]"  direction = "out"  />
        <pitem  name = "result_im[24]"  direction = "out"  />
        <pitem  name = "result_im[23]"  direction = "out"  />
        <pitem  name = "result_im[22]"  direction = "out"  />
        <pitem  name = "result_im[21]"  direction = "out"  />
        <pitem  name = "result_im[20]"  direction = "out"  />
        <pitem  name = "result_im[19]"  direction = "out"  />
        <pitem  name = "result_im[18]"  direction = "out"  />
        <pitem  name = "result_im[17]"  direction = "out"  />
        <pitem  name = "result_im[16]"  direction = "out"  />
        <pitem  name = "result_im[15]"  direction = "out"  />
        <pitem  name = "result_im[14]"  direction = "out"  />
        <pitem  name = "result_im[13]"  direction = "out"  />
        <pitem  name = "result_im[12]"  direction = "out"  />
        <pitem  name = "result_im[11]"  direction = "out"  />
        <pitem  name = "result_im[10]"  direction = "out"  />
        <pitem  name = "result_im[9]"  direction = "out"  />
        <pitem  name = "result_im[8]"  direction = "out"  />
        <pitem  name = "result_im[7]"  direction = "out"  />
        <pitem  name = "result_im[6]"  direction = "out"  />
        <pitem  name = "result_im[5]"  direction = "out"  />
        <pitem  name = "result_im[4]"  direction = "out"  />
        <pitem  name = "result_im[3]"  direction = "out"  />
        <pitem  name = "result_im[2]"  direction = "out"  />
        <pitem  name = "result_im[1]"  direction = "out"  />
        <pitem  name = "result_im[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 12
    -->

    <instance  name = "A_re_7__I_0_27"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A_re[7]"  />
        <nitem  name = "A_re[6]"  />
        <nitem  name = "A_re[5]"  />
        <nitem  name = "A_re[4]"  />
        <nitem  name = "A_re[3]"  />
        <nitem  name = "A_re[2]"  />
        <nitem  name = "A_re[1]"  />
        <nitem  name = "A_re[0]"  />
        <nitem  name = "B_re[7]"  />
        <nitem  name = "B_re[6]"  />
        <nitem  name = "B_re[5]"  />
        <nitem  name = "B_re[4]"  />
        <nitem  name = "B_re[3]"  />
        <nitem  name = "B_re[2]"  />
        <nitem  name = "B_re[1]"  />
        <nitem  name = "B_re[0]"  />
        <nitem  name = "product1[15]"  />
        <nitem  name = "product1[14]"  />
        <nitem  name = "product1[13]"  />
        <nitem  name = "product1[12]"  />
        <nitem  name = "product1[11]"  />
        <nitem  name = "product1[10]"  />
        <nitem  name = "product1[9]"  />
        <nitem  name = "product1[8]"  />
        <nitem  name = "product1[7]"  />
        <nitem  name = "product1[6]"  />
        <nitem  name = "product1[5]"  />
        <nitem  name = "product1[4]"  />
        <nitem  name = "product1[3]"  />
        <nitem  name = "product1[2]"  />
        <nitem  name = "product1[1]"  />
        <nitem  name = "product1[0]"  />
        </nets>
    </instance>

    <instance  name = "A_im_7__I_0_28"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A_im[7]"  />
        <nitem  name = "A_im[6]"  />
        <nitem  name = "A_im[5]"  />
        <nitem  name = "A_im[4]"  />
        <nitem  name = "A_im[3]"  />
        <nitem  name = "A_im[2]"  />
        <nitem  name = "A_im[1]"  />
        <nitem  name = "A_im[0]"  />
        <nitem  name = "B_im[7]"  />
        <nitem  name = "B_im[6]"  />
        <nitem  name = "B_im[5]"  />
        <nitem  name = "B_im[4]"  />
        <nitem  name = "B_im[3]"  />
        <nitem  name = "B_im[2]"  />
        <nitem  name = "B_im[1]"  />
        <nitem  name = "B_im[0]"  />
        <nitem  name = "product2[15]"  />
        <nitem  name = "product2[14]"  />
        <nitem  name = "product2[13]"  />
        <nitem  name = "product2[12]"  />
        <nitem  name = "product2[11]"  />
        <nitem  name = "product2[10]"  />
        <nitem  name = "product2[9]"  />
        <nitem  name = "product2[8]"  />
        <nitem  name = "product2[7]"  />
        <nitem  name = "product2[6]"  />
        <nitem  name = "product2[5]"  />
        <nitem  name = "product2[4]"  />
        <nitem  name = "product2[3]"  />
        <nitem  name = "product2[2]"  />
        <nitem  name = "product2[1]"  />
        <nitem  name = "product2[0]"  />
        </nets>
    </instance>

    <instance  name = "A_re_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A_re[7]"  />
        <nitem  name = "A_re[6]"  />
        <nitem  name = "A_re[5]"  />
        <nitem  name = "A_re[4]"  />
        <nitem  name = "A_re[3]"  />
        <nitem  name = "A_re[2]"  />
        <nitem  name = "A_re[1]"  />
        <nitem  name = "A_re[0]"  />
        <nitem  name = "B_im[7]"  />
        <nitem  name = "B_im[6]"  />
        <nitem  name = "B_im[5]"  />
        <nitem  name = "B_im[4]"  />
        <nitem  name = "B_im[3]"  />
        <nitem  name = "B_im[2]"  />
        <nitem  name = "B_im[1]"  />
        <nitem  name = "B_im[0]"  />
        <nitem  name = "product3[15]"  />
        <nitem  name = "product3[14]"  />
        <nitem  name = "product3[13]"  />
        <nitem  name = "product3[12]"  />
        <nitem  name = "product3[11]"  />
        <nitem  name = "product3[10]"  />
        <nitem  name = "product3[9]"  />
        <nitem  name = "product3[8]"  />
        <nitem  name = "product3[7]"  />
        <nitem  name = "product3[6]"  />
        <nitem  name = "product3[5]"  />
        <nitem  name = "product3[4]"  />
        <nitem  name = "product3[3]"  />
        <nitem  name = "product3[2]"  />
        <nitem  name = "product3[1]"  />
        <nitem  name = "product3[0]"  />
        </nets>
    </instance>

    <instance  name = "A_im_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A_im[7]"  />
        <nitem  name = "A_im[6]"  />
        <nitem  name = "A_im[5]"  />
        <nitem  name = "A_im[4]"  />
        <nitem  name = "A_im[3]"  />
        <nitem  name = "A_im[2]"  />
        <nitem  name = "A_im[1]"  />
        <nitem  name = "A_im[0]"  />
        <nitem  name = "B_re[7]"  />
        <nitem  name = "B_re[6]"  />
        <nitem  name = "B_re[5]"  />
        <nitem  name = "B_re[4]"  />
        <nitem  name = "B_re[3]"  />
        <nitem  name = "B_re[2]"  />
        <nitem  name = "B_re[1]"  />
        <nitem  name = "B_re[0]"  />
        <nitem  name = "product4[15]"  />
        <nitem  name = "product4[14]"  />
        <nitem  name = "product4[13]"  />
        <nitem  name = "product4[12]"  />
        <nitem  name = "product4[11]"  />
        <nitem  name = "product4[10]"  />
        <nitem  name = "product4[9]"  />
        <nitem  name = "product4[8]"  />
        <nitem  name = "product4[7]"  />
        <nitem  name = "product4[6]"  />
        <nitem  name = "product4[5]"  />
        <nitem  name = "product4[4]"  />
        <nitem  name = "product4[3]"  />
        <nitem  name = "product4[2]"  />
        <nitem  name = "product4[1]"  />
        <nitem  name = "product4[0]"  />
        </nets>
    </instance>

    <instance  name = "product1_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "product1[15]"  />
        <nitem  name = "product1[14]"  />
        <nitem  name = "product1[13]"  />
        <nitem  name = "product1[12]"  />
        <nitem  name = "product1[11]"  />
        <nitem  name = "product1[10]"  />
        <nitem  name = "product1[9]"  />
        <nitem  name = "product1[8]"  />
        <nitem  name = "product1[7]"  />
        <nitem  name = "product1[6]"  />
        <nitem  name = "product1[5]"  />
        <nitem  name = "product1[4]"  />
        <nitem  name = "product1[3]"  />
        <nitem  name = "product1[2]"  />
        <nitem  name = "product1[1]"  />
        <nitem  name = "product1[0]"  />
        <nitem  name = "product2[15]"  />
        <nitem  name = "product2[14]"  />
        <nitem  name = "product2[13]"  />
        <nitem  name = "product2[12]"  />
        <nitem  name = "product2[11]"  />
        <nitem  name = "product2[10]"  />
        <nitem  name = "product2[9]"  />
        <nitem  name = "product2[8]"  />
        <nitem  name = "product2[7]"  />
        <nitem  name = "product2[6]"  />
        <nitem  name = "product2[5]"  />
        <nitem  name = "product2[4]"  />
        <nitem  name = "product2[3]"  />
        <nitem  name = "product2[2]"  />
        <nitem  name = "product2[1]"  />
        <nitem  name = "product2[0]"  />
        <nitem  name = "sum_re_31__N_65[15]"  />
        <nitem  name = "sum_re_31__N_65[14]"  />
        <nitem  name = "sum_re_31__N_65[13]"  />
        <nitem  name = "sum_re_31__N_65[12]"  />
        <nitem  name = "sum_re_31__N_65[11]"  />
        <nitem  name = "sum_re_31__N_65[10]"  />
        <nitem  name = "sum_re_31__N_65[9]"  />
        <nitem  name = "sum_re_31__N_65[8]"  />
        <nitem  name = "sum_re_31__N_65[7]"  />
        <nitem  name = "sum_re_31__N_65[6]"  />
        <nitem  name = "sum_re_31__N_65[5]"  />
        <nitem  name = "sum_re_31__N_65[4]"  />
        <nitem  name = "sum_re_31__N_65[3]"  />
        <nitem  name = "sum_re_31__N_65[2]"  />
        <nitem  name = "sum_re_31__N_65[1]"  />
        <nitem  name = "sum_re_31__N_65[0]"  />
        </nets>
    </instance>

    <instance  name = "result_re_31__I_0_29"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "result_re[31]"  />
        <nitem  name = "result_re[30]"  />
        <nitem  name = "result_re[29]"  />
        <nitem  name = "result_re[28]"  />
        <nitem  name = "result_re[27]"  />
        <nitem  name = "result_re[26]"  />
        <nitem  name = "result_re[25]"  />
        <nitem  name = "result_re[24]"  />
        <nitem  name = "result_re[23]"  />
        <nitem  name = "result_re[22]"  />
        <nitem  name = "result_re[21]"  />
        <nitem  name = "result_re[20]"  />
        <nitem  name = "result_re[19]"  />
        <nitem  name = "result_re[18]"  />
        <nitem  name = "result_re[17]"  />
        <nitem  name = "result_re[16]"  />
        <nitem  name = "result_re[15]"  />
        <nitem  name = "result_re[14]"  />
        <nitem  name = "result_re[13]"  />
        <nitem  name = "result_re[12]"  />
        <nitem  name = "result_re[11]"  />
        <nitem  name = "result_re[10]"  />
        <nitem  name = "result_re[9]"  />
        <nitem  name = "result_re[8]"  />
        <nitem  name = "result_re[7]"  />
        <nitem  name = "result_re[6]"  />
        <nitem  name = "result_re[5]"  />
        <nitem  name = "result_re[4]"  />
        <nitem  name = "result_re[3]"  />
        <nitem  name = "result_re[2]"  />
        <nitem  name = "result_re[1]"  />
        <nitem  name = "result_re[0]"  />
        <nitem  name = "sum_re_31__N_65[15]"  />
        <nitem  name = "sum_re_31__N_65[14]"  />
        <nitem  name = "sum_re_31__N_65[13]"  />
        <nitem  name = "sum_re_31__N_65[12]"  />
        <nitem  name = "sum_re_31__N_65[11]"  />
        <nitem  name = "sum_re_31__N_65[10]"  />
        <nitem  name = "sum_re_31__N_65[9]"  />
        <nitem  name = "sum_re_31__N_65[8]"  />
        <nitem  name = "sum_re_31__N_65[7]"  />
        <nitem  name = "sum_re_31__N_65[6]"  />
        <nitem  name = "sum_re_31__N_65[5]"  />
        <nitem  name = "sum_re_31__N_65[4]"  />
        <nitem  name = "sum_re_31__N_65[3]"  />
        <nitem  name = "sum_re_31__N_65[2]"  />
        <nitem  name = "sum_re_31__N_65[1]"  />
        <nitem  name = "sum_re_31__N_65[0]"  />
        <nitem  name = "sum_re[31]"  />
        <nitem  name = "sum_re[30]"  />
        <nitem  name = "sum_re[29]"  />
        <nitem  name = "sum_re[28]"  />
        <nitem  name = "sum_re[27]"  />
        <nitem  name = "sum_re[26]"  />
        <nitem  name = "sum_re[25]"  />
        <nitem  name = "sum_re[24]"  />
        <nitem  name = "sum_re[23]"  />
        <nitem  name = "sum_re[22]"  />
        <nitem  name = "sum_re[21]"  />
        <nitem  name = "sum_re[20]"  />
        <nitem  name = "sum_re[19]"  />
        <nitem  name = "sum_re[18]"  />
        <nitem  name = "sum_re[17]"  />
        <nitem  name = "sum_re[16]"  />
        <nitem  name = "sum_re[15]"  />
        <nitem  name = "sum_re[14]"  />
        <nitem  name = "sum_re[13]"  />
        <nitem  name = "sum_re[12]"  />
        <nitem  name = "sum_re[11]"  />
        <nitem  name = "sum_re[10]"  />
        <nitem  name = "sum_re[9]"  />
        <nitem  name = "sum_re[8]"  />
        <nitem  name = "sum_re[7]"  />
        <nitem  name = "sum_re[6]"  />
        <nitem  name = "sum_re[5]"  />
        <nitem  name = "sum_re[4]"  />
        <nitem  name = "sum_re[3]"  />
        <nitem  name = "sum_re[2]"  />
        <nitem  name = "sum_re[1]"  />
        <nitem  name = "sum_re[0]"  />
        </nets>
    </instance>

    <instance  name = "product3_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "product3[15]"  />
        <nitem  name = "product3[14]"  />
        <nitem  name = "product3[13]"  />
        <nitem  name = "product3[12]"  />
        <nitem  name = "product3[11]"  />
        <nitem  name = "product3[10]"  />
        <nitem  name = "product3[9]"  />
        <nitem  name = "product3[8]"  />
        <nitem  name = "product3[7]"  />
        <nitem  name = "product3[6]"  />
        <nitem  name = "product3[5]"  />
        <nitem  name = "product3[4]"  />
        <nitem  name = "product3[3]"  />
        <nitem  name = "product3[2]"  />
        <nitem  name = "product3[1]"  />
        <nitem  name = "product3[0]"  />
        <nitem  name = "product4[15]"  />
        <nitem  name = "product4[14]"  />
        <nitem  name = "product4[13]"  />
        <nitem  name = "product4[12]"  />
        <nitem  name = "product4[11]"  />
        <nitem  name = "product4[10]"  />
        <nitem  name = "product4[9]"  />
        <nitem  name = "product4[8]"  />
        <nitem  name = "product4[7]"  />
        <nitem  name = "product4[6]"  />
        <nitem  name = "product4[5]"  />
        <nitem  name = "product4[4]"  />
        <nitem  name = "product4[3]"  />
        <nitem  name = "product4[2]"  />
        <nitem  name = "product4[1]"  />
        <nitem  name = "product4[0]"  />
        <nitem  name = "sum_im_31__N_81[15]"  />
        <nitem  name = "sum_im_31__N_81[14]"  />
        <nitem  name = "sum_im_31__N_81[13]"  />
        <nitem  name = "sum_im_31__N_81[12]"  />
        <nitem  name = "sum_im_31__N_81[11]"  />
        <nitem  name = "sum_im_31__N_81[10]"  />
        <nitem  name = "sum_im_31__N_81[9]"  />
        <nitem  name = "sum_im_31__N_81[8]"  />
        <nitem  name = "sum_im_31__N_81[7]"  />
        <nitem  name = "sum_im_31__N_81[6]"  />
        <nitem  name = "sum_im_31__N_81[5]"  />
        <nitem  name = "sum_im_31__N_81[4]"  />
        <nitem  name = "sum_im_31__N_81[3]"  />
        <nitem  name = "sum_im_31__N_81[2]"  />
        <nitem  name = "sum_im_31__N_81[1]"  />
        <nitem  name = "sum_im_31__N_81[0]"  />
        </nets>
    </instance>

    <instance  name = "result_im_31__I_0_30"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "result_im[31]"  />
        <nitem  name = "result_im[30]"  />
        <nitem  name = "result_im[29]"  />
        <nitem  name = "result_im[28]"  />
        <nitem  name = "result_im[27]"  />
        <nitem  name = "result_im[26]"  />
        <nitem  name = "result_im[25]"  />
        <nitem  name = "result_im[24]"  />
        <nitem  name = "result_im[23]"  />
        <nitem  name = "result_im[22]"  />
        <nitem  name = "result_im[21]"  />
        <nitem  name = "result_im[20]"  />
        <nitem  name = "result_im[19]"  />
        <nitem  name = "result_im[18]"  />
        <nitem  name = "result_im[17]"  />
        <nitem  name = "result_im[16]"  />
        <nitem  name = "result_im[15]"  />
        <nitem  name = "result_im[14]"  />
        <nitem  name = "result_im[13]"  />
        <nitem  name = "result_im[12]"  />
        <nitem  name = "result_im[11]"  />
        <nitem  name = "result_im[10]"  />
        <nitem  name = "result_im[9]"  />
        <nitem  name = "result_im[8]"  />
        <nitem  name = "result_im[7]"  />
        <nitem  name = "result_im[6]"  />
        <nitem  name = "result_im[5]"  />
        <nitem  name = "result_im[4]"  />
        <nitem  name = "result_im[3]"  />
        <nitem  name = "result_im[2]"  />
        <nitem  name = "result_im[1]"  />
        <nitem  name = "result_im[0]"  />
        <nitem  name = "sum_im_31__N_81[15]"  />
        <nitem  name = "sum_im_31__N_81[14]"  />
        <nitem  name = "sum_im_31__N_81[13]"  />
        <nitem  name = "sum_im_31__N_81[12]"  />
        <nitem  name = "sum_im_31__N_81[11]"  />
        <nitem  name = "sum_im_31__N_81[10]"  />
        <nitem  name = "sum_im_31__N_81[9]"  />
        <nitem  name = "sum_im_31__N_81[8]"  />
        <nitem  name = "sum_im_31__N_81[7]"  />
        <nitem  name = "sum_im_31__N_81[6]"  />
        <nitem  name = "sum_im_31__N_81[5]"  />
        <nitem  name = "sum_im_31__N_81[4]"  />
        <nitem  name = "sum_im_31__N_81[3]"  />
        <nitem  name = "sum_im_31__N_81[2]"  />
        <nitem  name = "sum_im_31__N_81[1]"  />
        <nitem  name = "sum_im_31__N_81[0]"  />
        <nitem  name = "sum_im[31]"  />
        <nitem  name = "sum_im[30]"  />
        <nitem  name = "sum_im[29]"  />
        <nitem  name = "sum_im[28]"  />
        <nitem  name = "sum_im[27]"  />
        <nitem  name = "sum_im[26]"  />
        <nitem  name = "sum_im[25]"  />
        <nitem  name = "sum_im[24]"  />
        <nitem  name = "sum_im[23]"  />
        <nitem  name = "sum_im[22]"  />
        <nitem  name = "sum_im[21]"  />
        <nitem  name = "sum_im[20]"  />
        <nitem  name = "sum_im[19]"  />
        <nitem  name = "sum_im[18]"  />
        <nitem  name = "sum_im[17]"  />
        <nitem  name = "sum_im[16]"  />
        <nitem  name = "sum_im[15]"  />
        <nitem  name = "sum_im[14]"  />
        <nitem  name = "sum_im[13]"  />
        <nitem  name = "sum_im[12]"  />
        <nitem  name = "sum_im[11]"  />
        <nitem  name = "sum_im[10]"  />
        <nitem  name = "sum_im[9]"  />
        <nitem  name = "sum_im[8]"  />
        <nitem  name = "sum_im[7]"  />
        <nitem  name = "sum_im[6]"  />
        <nitem  name = "sum_im[5]"  />
        <nitem  name = "sum_im[4]"  />
        <nitem  name = "sum_im[3]"  />
        <nitem  name = "sum_im[2]"  />
        <nitem  name = "sum_im[1]"  />
        <nitem  name = "sum_im[0]"  />
        </nets>
    </instance>

    <instance  name = "result_re_31__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "result_re[31]"  />
        <nitem  name = "result_re[30]"  />
        <nitem  name = "result_re[29]"  />
        <nitem  name = "result_re[28]"  />
        <nitem  name = "result_re[27]"  />
        <nitem  name = "result_re[26]"  />
        <nitem  name = "result_re[25]"  />
        <nitem  name = "result_re[24]"  />
        <nitem  name = "result_re[23]"  />
        <nitem  name = "result_re[22]"  />
        <nitem  name = "result_re[21]"  />
        <nitem  name = "result_re[20]"  />
        <nitem  name = "result_re[19]"  />
        <nitem  name = "result_re[18]"  />
        <nitem  name = "result_re[17]"  />
        <nitem  name = "result_re[16]"  />
        <nitem  name = "result_re[15]"  />
        <nitem  name = "result_re[14]"  />
        <nitem  name = "result_re[13]"  />
        <nitem  name = "result_re[12]"  />
        <nitem  name = "result_re[11]"  />
        <nitem  name = "result_re[10]"  />
        <nitem  name = "result_re[9]"  />
        <nitem  name = "result_re[8]"  />
        <nitem  name = "result_re[7]"  />
        <nitem  name = "result_re[6]"  />
        <nitem  name = "result_re[5]"  />
        <nitem  name = "result_re[4]"  />
        <nitem  name = "result_re[3]"  />
        <nitem  name = "result_re[2]"  />
        <nitem  name = "result_re[1]"  />
        <nitem  name = "result_re[0]"  />
        <nitem  name = "sum_re[31]"  />
        <nitem  name = "sum_re[30]"  />
        <nitem  name = "sum_re[29]"  />
        <nitem  name = "sum_re[28]"  />
        <nitem  name = "sum_re[27]"  />
        <nitem  name = "sum_re[26]"  />
        <nitem  name = "sum_re[25]"  />
        <nitem  name = "sum_re[24]"  />
        <nitem  name = "sum_re[23]"  />
        <nitem  name = "sum_re[22]"  />
        <nitem  name = "sum_re[21]"  />
        <nitem  name = "sum_re[20]"  />
        <nitem  name = "sum_re[19]"  />
        <nitem  name = "sum_re[18]"  />
        <nitem  name = "sum_re[17]"  />
        <nitem  name = "sum_re[16]"  />
        <nitem  name = "sum_re[15]"  />
        <nitem  name = "sum_re[14]"  />
        <nitem  name = "sum_re[13]"  />
        <nitem  name = "sum_re[12]"  />
        <nitem  name = "sum_re[11]"  />
        <nitem  name = "sum_re[10]"  />
        <nitem  name = "sum_re[9]"  />
        <nitem  name = "sum_re[8]"  />
        <nitem  name = "sum_re[7]"  />
        <nitem  name = "sum_re[6]"  />
        <nitem  name = "sum_re[5]"  />
        <nitem  name = "sum_re[4]"  />
        <nitem  name = "sum_re[3]"  />
        <nitem  name = "sum_re[2]"  />
        <nitem  name = "sum_re[1]"  />
        <nitem  name = "sum_re[0]"  />
        <nitem  name = "en"  />
        <nitem  name = "result_re_31__N_1[31]"  />
        <nitem  name = "result_re_31__N_1[30]"  />
        <nitem  name = "result_re_31__N_1[29]"  />
        <nitem  name = "result_re_31__N_1[28]"  />
        <nitem  name = "result_re_31__N_1[27]"  />
        <nitem  name = "result_re_31__N_1[26]"  />
        <nitem  name = "result_re_31__N_1[25]"  />
        <nitem  name = "result_re_31__N_1[24]"  />
        <nitem  name = "result_re_31__N_1[23]"  />
        <nitem  name = "result_re_31__N_1[22]"  />
        <nitem  name = "result_re_31__N_1[21]"  />
        <nitem  name = "result_re_31__N_1[20]"  />
        <nitem  name = "result_re_31__N_1[19]"  />
        <nitem  name = "result_re_31__N_1[18]"  />
        <nitem  name = "result_re_31__N_1[17]"  />
        <nitem  name = "result_re_31__N_1[16]"  />
        <nitem  name = "result_re_31__N_1[15]"  />
        <nitem  name = "result_re_31__N_1[14]"  />
        <nitem  name = "result_re_31__N_1[13]"  />
        <nitem  name = "result_re_31__N_1[12]"  />
        <nitem  name = "result_re_31__N_1[11]"  />
        <nitem  name = "result_re_31__N_1[10]"  />
        <nitem  name = "result_re_31__N_1[9]"  />
        <nitem  name = "result_re_31__N_1[8]"  />
        <nitem  name = "result_re_31__N_1[7]"  />
        <nitem  name = "result_re_31__N_1[6]"  />
        <nitem  name = "result_re_31__N_1[5]"  />
        <nitem  name = "result_re_31__N_1[4]"  />
        <nitem  name = "result_re_31__N_1[3]"  />
        <nitem  name = "result_re_31__N_1[2]"  />
        <nitem  name = "result_re_31__N_1[1]"  />
        <nitem  name = "result_re_31__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "result_im_31__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "result_im[31]"  />
        <nitem  name = "result_im[30]"  />
        <nitem  name = "result_im[29]"  />
        <nitem  name = "result_im[28]"  />
        <nitem  name = "result_im[27]"  />
        <nitem  name = "result_im[26]"  />
        <nitem  name = "result_im[25]"  />
        <nitem  name = "result_im[24]"  />
        <nitem  name = "result_im[23]"  />
        <nitem  name = "result_im[22]"  />
        <nitem  name = "result_im[21]"  />
        <nitem  name = "result_im[20]"  />
        <nitem  name = "result_im[19]"  />
        <nitem  name = "result_im[18]"  />
        <nitem  name = "result_im[17]"  />
        <nitem  name = "result_im[16]"  />
        <nitem  name = "result_im[15]"  />
        <nitem  name = "result_im[14]"  />
        <nitem  name = "result_im[13]"  />
        <nitem  name = "result_im[12]"  />
        <nitem  name = "result_im[11]"  />
        <nitem  name = "result_im[10]"  />
        <nitem  name = "result_im[9]"  />
        <nitem  name = "result_im[8]"  />
        <nitem  name = "result_im[7]"  />
        <nitem  name = "result_im[6]"  />
        <nitem  name = "result_im[5]"  />
        <nitem  name = "result_im[4]"  />
        <nitem  name = "result_im[3]"  />
        <nitem  name = "result_im[2]"  />
        <nitem  name = "result_im[1]"  />
        <nitem  name = "result_im[0]"  />
        <nitem  name = "sum_im[31]"  />
        <nitem  name = "sum_im[30]"  />
        <nitem  name = "sum_im[29]"  />
        <nitem  name = "sum_im[28]"  />
        <nitem  name = "sum_im[27]"  />
        <nitem  name = "sum_im[26]"  />
        <nitem  name = "sum_im[25]"  />
        <nitem  name = "sum_im[24]"  />
        <nitem  name = "sum_im[23]"  />
        <nitem  name = "sum_im[22]"  />
        <nitem  name = "sum_im[21]"  />
        <nitem  name = "sum_im[20]"  />
        <nitem  name = "sum_im[19]"  />
        <nitem  name = "sum_im[18]"  />
        <nitem  name = "sum_im[17]"  />
        <nitem  name = "sum_im[16]"  />
        <nitem  name = "sum_im[15]"  />
        <nitem  name = "sum_im[14]"  />
        <nitem  name = "sum_im[13]"  />
        <nitem  name = "sum_im[12]"  />
        <nitem  name = "sum_im[11]"  />
        <nitem  name = "sum_im[10]"  />
        <nitem  name = "sum_im[9]"  />
        <nitem  name = "sum_im[8]"  />
        <nitem  name = "sum_im[7]"  />
        <nitem  name = "sum_im[6]"  />
        <nitem  name = "sum_im[5]"  />
        <nitem  name = "sum_im[4]"  />
        <nitem  name = "sum_im[3]"  />
        <nitem  name = "sum_im[2]"  />
        <nitem  name = "sum_im[1]"  />
        <nitem  name = "sum_im[0]"  />
        <nitem  name = "en"  />
        <nitem  name = "result_im_31__N_33[31]"  />
        <nitem  name = "result_im_31__N_33[30]"  />
        <nitem  name = "result_im_31__N_33[29]"  />
        <nitem  name = "result_im_31__N_33[28]"  />
        <nitem  name = "result_im_31__N_33[27]"  />
        <nitem  name = "result_im_31__N_33[26]"  />
        <nitem  name = "result_im_31__N_33[25]"  />
        <nitem  name = "result_im_31__N_33[24]"  />
        <nitem  name = "result_im_31__N_33[23]"  />
        <nitem  name = "result_im_31__N_33[22]"  />
        <nitem  name = "result_im_31__N_33[21]"  />
        <nitem  name = "result_im_31__N_33[20]"  />
        <nitem  name = "result_im_31__N_33[19]"  />
        <nitem  name = "result_im_31__N_33[18]"  />
        <nitem  name = "result_im_31__N_33[17]"  />
        <nitem  name = "result_im_31__N_33[16]"  />
        <nitem  name = "result_im_31__N_33[15]"  />
        <nitem  name = "result_im_31__N_33[14]"  />
        <nitem  name = "result_im_31__N_33[13]"  />
        <nitem  name = "result_im_31__N_33[12]"  />
        <nitem  name = "result_im_31__N_33[11]"  />
        <nitem  name = "result_im_31__N_33[10]"  />
        <nitem  name = "result_im_31__N_33[9]"  />
        <nitem  name = "result_im_31__N_33[8]"  />
        <nitem  name = "result_im_31__N_33[7]"  />
        <nitem  name = "result_im_31__N_33[6]"  />
        <nitem  name = "result_im_31__N_33[5]"  />
        <nitem  name = "result_im_31__N_33[4]"  />
        <nitem  name = "result_im_31__N_33[3]"  />
        <nitem  name = "result_im_31__N_33[2]"  />
        <nitem  name = "result_im_31__N_33[1]"  />
        <nitem  name = "result_im_31__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "accumulator_im"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "result_im_31__N_33[31]"  />
        <nitem  name = "result_im_31__N_33[30]"  />
        <nitem  name = "result_im_31__N_33[29]"  />
        <nitem  name = "result_im_31__N_33[28]"  />
        <nitem  name = "result_im_31__N_33[27]"  />
        <nitem  name = "result_im_31__N_33[26]"  />
        <nitem  name = "result_im_31__N_33[25]"  />
        <nitem  name = "result_im_31__N_33[24]"  />
        <nitem  name = "result_im_31__N_33[23]"  />
        <nitem  name = "result_im_31__N_33[22]"  />
        <nitem  name = "result_im_31__N_33[21]"  />
        <nitem  name = "result_im_31__N_33[20]"  />
        <nitem  name = "result_im_31__N_33[19]"  />
        <nitem  name = "result_im_31__N_33[18]"  />
        <nitem  name = "result_im_31__N_33[17]"  />
        <nitem  name = "result_im_31__N_33[16]"  />
        <nitem  name = "result_im_31__N_33[15]"  />
        <nitem  name = "result_im_31__N_33[14]"  />
        <nitem  name = "result_im_31__N_33[13]"  />
        <nitem  name = "result_im_31__N_33[12]"  />
        <nitem  name = "result_im_31__N_33[11]"  />
        <nitem  name = "result_im_31__N_33[10]"  />
        <nitem  name = "result_im_31__N_33[9]"  />
        <nitem  name = "result_im_31__N_33[8]"  />
        <nitem  name = "result_im_31__N_33[7]"  />
        <nitem  name = "result_im_31__N_33[6]"  />
        <nitem  name = "result_im_31__N_33[5]"  />
        <nitem  name = "result_im_31__N_33[4]"  />
        <nitem  name = "result_im_31__N_33[3]"  />
        <nitem  name = "result_im_31__N_33[2]"  />
        <nitem  name = "result_im_31__N_33[1]"  />
        <nitem  name = "result_im_31__N_33[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "result_im[31]"  />
        <nitem  name = "result_im[30]"  />
        <nitem  name = "result_im[29]"  />
        <nitem  name = "result_im[28]"  />
        <nitem  name = "result_im[27]"  />
        <nitem  name = "result_im[26]"  />
        <nitem  name = "result_im[25]"  />
        <nitem  name = "result_im[24]"  />
        <nitem  name = "result_im[23]"  />
        <nitem  name = "result_im[22]"  />
        <nitem  name = "result_im[21]"  />
        <nitem  name = "result_im[20]"  />
        <nitem  name = "result_im[19]"  />
        <nitem  name = "result_im[18]"  />
        <nitem  name = "result_im[17]"  />
        <nitem  name = "result_im[16]"  />
        <nitem  name = "result_im[15]"  />
        <nitem  name = "result_im[14]"  />
        <nitem  name = "result_im[13]"  />
        <nitem  name = "result_im[12]"  />
        <nitem  name = "result_im[11]"  />
        <nitem  name = "result_im[10]"  />
        <nitem  name = "result_im[9]"  />
        <nitem  name = "result_im[8]"  />
        <nitem  name = "result_im[7]"  />
        <nitem  name = "result_im[6]"  />
        <nitem  name = "result_im[5]"  />
        <nitem  name = "result_im[4]"  />
        <nitem  name = "result_im[3]"  />
        <nitem  name = "result_im[2]"  />
        <nitem  name = "result_im[1]"  />
        <nitem  name = "result_im[0]"  />
        </nets>
    </instance>

    <instance  name = "accumulator_re"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "result_re_31__N_1[31]"  />
        <nitem  name = "result_re_31__N_1[30]"  />
        <nitem  name = "result_re_31__N_1[29]"  />
        <nitem  name = "result_re_31__N_1[28]"  />
        <nitem  name = "result_re_31__N_1[27]"  />
        <nitem  name = "result_re_31__N_1[26]"  />
        <nitem  name = "result_re_31__N_1[25]"  />
        <nitem  name = "result_re_31__N_1[24]"  />
        <nitem  name = "result_re_31__N_1[23]"  />
        <nitem  name = "result_re_31__N_1[22]"  />
        <nitem  name = "result_re_31__N_1[21]"  />
        <nitem  name = "result_re_31__N_1[20]"  />
        <nitem  name = "result_re_31__N_1[19]"  />
        <nitem  name = "result_re_31__N_1[18]"  />
        <nitem  name = "result_re_31__N_1[17]"  />
        <nitem  name = "result_re_31__N_1[16]"  />
        <nitem  name = "result_re_31__N_1[15]"  />
        <nitem  name = "result_re_31__N_1[14]"  />
        <nitem  name = "result_re_31__N_1[13]"  />
        <nitem  name = "result_re_31__N_1[12]"  />
        <nitem  name = "result_re_31__N_1[11]"  />
        <nitem  name = "result_re_31__N_1[10]"  />
        <nitem  name = "result_re_31__N_1[9]"  />
        <nitem  name = "result_re_31__N_1[8]"  />
        <nitem  name = "result_re_31__N_1[7]"  />
        <nitem  name = "result_re_31__N_1[6]"  />
        <nitem  name = "result_re_31__N_1[5]"  />
        <nitem  name = "result_re_31__N_1[4]"  />
        <nitem  name = "result_re_31__N_1[3]"  />
        <nitem  name = "result_re_31__N_1[2]"  />
        <nitem  name = "result_re_31__N_1[1]"  />
        <nitem  name = "result_re_31__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "result_re[31]"  />
        <nitem  name = "result_re[30]"  />
        <nitem  name = "result_re[29]"  />
        <nitem  name = "result_re[28]"  />
        <nitem  name = "result_re[27]"  />
        <nitem  name = "result_re[26]"  />
        <nitem  name = "result_re[25]"  />
        <nitem  name = "result_re[24]"  />
        <nitem  name = "result_re[23]"  />
        <nitem  name = "result_re[22]"  />
        <nitem  name = "result_re[21]"  />
        <nitem  name = "result_re[20]"  />
        <nitem  name = "result_re[19]"  />
        <nitem  name = "result_re[18]"  />
        <nitem  name = "result_re[17]"  />
        <nitem  name = "result_re[16]"  />
        <nitem  name = "result_re[15]"  />
        <nitem  name = "result_re[14]"  />
        <nitem  name = "result_re[13]"  />
        <nitem  name = "result_re[12]"  />
        <nitem  name = "result_re[11]"  />
        <nitem  name = "result_re[10]"  />
        <nitem  name = "result_re[9]"  />
        <nitem  name = "result_re[8]"  />
        <nitem  name = "result_re[7]"  />
        <nitem  name = "result_re[6]"  />
        <nitem  name = "result_re[5]"  />
        <nitem  name = "result_re[4]"  />
        <nitem  name = "result_re[3]"  />
        <nitem  name = "result_re[2]"  />
        <nitem  name = "result_re[1]"  />
        <nitem  name = "result_re[0]"  />
        </nets>
    </instance>

    <!--
        MULT instances in netlist: 4
    -->

    <mults>
        <mult  name = "A_re_7__I_0_27"  />
        <mult  name = "A_im_7__I_0_28"  />
        <mult  name = "A_re_7__I_0"  />
        <mult  name = "A_im_7__I_0"  />
    </mults>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "accumulator_im"  />
        <reg  name = "accumulator_re"  />
    </regs>

    <!--
        Views in design "MAC_complex": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
