m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/erros_2/sim_erro_7
T_opt
!s110 1745453004
Vl7fE2BdZOnSof:<K1@3800
04 9 8 work testbench behavior 1
=2-ac675dfda9e9-68097fcc-5c-3b14
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eerro_7
Z3 w1745452627
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R2
Z7 8D:/RTL_FPGA/VHDL/erros_2/erro_7.vhd
Z8 FD:/RTL_FPGA/VHDL/erros_2/erro_7.vhd
l0
L5 1
VJ5K9jnONdE6ZPld6;8fha0
!s100 Zjn4JE3_G=ima`F:L`8dP3
Z9 OL;C;2024.2;79
32
Z10 !s110 1745452989
!i10b 1
Z11 !s108 1745452988.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/erros_2/erro_7.vhd|
Z13 !s107 D:/RTL_FPGA/VHDL/erros_2/erro_7.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
R6
DEx4 work 6 erro_7 0 22 J5K9jnONdE6ZPld6;8fha0
!i122 2
l19
L13 24
VZ[_6Sjc]Ln2a_WB41PW:Y1
!s100 2OTb=@HE77l`XKlZR>=7Z0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestbench
Z16 w1745452970
R4
R5
R6
!i122 3
R2
Z17 8D:/RTL_FPGA/VHDL/erros_2/erro_7_tb.vhd
Z18 FD:/RTL_FPGA/VHDL/erros_2/erro_7_tb.vhd
l0
L25 1
Vgm8YD_]RPCYaW82e9_J933
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R9
32
R10
!i10b 1
Z19 !s108 1745452989.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/erros_2/erro_7_tb.vhd|
Z21 !s107 D:/RTL_FPGA/VHDL/erros_2/erro_7_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 9 testbench 0 22 gm8YD_]RPCYaW82e9_J933
!i122 3
l44
L28 47
VRQaomH]nl1CogT[W:I^dD0
!s100 h0O98g_2kM;6H[nG]ZA;E3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
