----------------------------------------------------------------------
Report for cell wallace_fluxo.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         8          100.0
                               LUT4        34          100.0
                                 OB         8          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        52
