m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sim_fixo
T_opt
!s110 1747849812
VJEaaf>;z@h85I5?AMhSZO1
04 9 8 work fix_ss_tb behavior 1
=1-ac675dfda9e9-682e1253-319-1870
R0
!s12f OEM25U5 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Efix_ss
Z2 w1747842724
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z6 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sum.vhd
Z7 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sum.vhd
l0
L5 1
V=KC3?8O4Inada^WCd[LV:3
!s100 E2ALE7e1VTG[L6d@?QXbi1
Z8 OL;C;2024.2;79
32
Z9 !s110 1747849810
!i10b 1
Z10 !s108 1747849810.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sum.vhd|
Z12 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sum.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 6 fix_ss 0 22 =KC3?8O4Inada^WCd[LV:3
!i122 1
l54
L15 87
VEho:V2IS61X<U8o`_BFT=3
!s100 BajG?z5R>@7aahfZVTV662
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efix_ss_tb
Z15 w1747843026
R3
R4
R5
!i122 2
R1
Z16 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/fix_ss_tb.vhd
Z17 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/fix_ss_tb.vhd
l0
L5 1
Vj8hLHTa7mWgM^JAe;af=@0
!s100 2gZO=5]hXI_8MeM1ADDFS2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/fix_ss_tb.vhd|
Z19 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/fix_ss_tb.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 9 fix_ss_tb 0 22 j8hLHTa7mWgM^JAe;af=@0
!i122 2
l26
L8 68
V=zRM:WEEcOEf33idY]0_32
!s100 A=2cF4S]GklD:4_j`P9`o0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Eparam_clah
Z20 w1746575849
R4
R5
!i122 0
R1
Z21 8D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/param_clah.vhd
Z22 FD:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/param_clah.vhd
l0
L3 1
VboLinNYJ?KM=iFn;RmF[H2
!s100 RPQ_fSNG^GeYRie@d5F1G2
R8
32
!s110 1747849809
!i10b 1
Z23 !s108 1747849809.000000
Z24 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/param_clah.vhd|
Z25 !s107 D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/param_clah.vhd|
!i113 0
R13
R14
Abehaviour
R4
R5
DEx4 work 10 param_clah 0 22 boLinNYJ?KM=iFn;RmF[H2
!i122 0
l17
L13 15
V0VgAge0j=O?]YzZDI0EPC2
!s100 AVj]QbeJm>i`Iz8PlaQmf2
R8
32
R9
!i10b 1
R23
R24
R25
!i113 0
R13
R14
