<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="detector_de_seq" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="detector_sequencia_110"/>
        <Source name="detector_seq.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="detector_sequencia_110"/>
        </Source>
        <Source name="detector_sequencia_110_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="detector_de_seq.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_detector/sim_detector.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="detector_de_seq1.sty"/>
</BaliProject>
