#Start recording tcl command: 4/22/2025 19:37:16
#Project Location: D:/RTL_FPGA/VHDL/sum_component; Project name: sum_component
prj_project new -name "sum_component" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VHDL/sum_component/half_add.vhd"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sum_1bit.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VHDL/sum_component/nsumbits.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VHDL/sum_component/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "n_sum_1bit_tb.vhd"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit/sim_n_sum_1bit.spf"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit/sim_n_sum_1bit.spf"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit/sim_n_sum_1bit.spf"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit/sim_n_sum_1bit.spf"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit/sim_n_sum_1bit.spf"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bit/sim_n_sum_1bit.spf"
prj_src add "D:/RTL_FPGA/VHDL/sum_component/sim_n_sum_1bits/sim_n_sum_1bits.spf"
prj_project save
prj_project close
#Stop recording: 4/22/2025 20:38:19
