m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VERILOG/mux_16-1/sim_mux_161
T_opt
!s110 1745884335
VDi<MdzRnhnc]WjjDAYBFn1
04 10 4 work mux_161_tf fast 0
=4-ac675dfda9e9-681014af-1ae-2360
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vmux_161
2D:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v
Z4 !s110 1745884328
!i10b 1
!s100 jShh>FNYKdZ=99Don^`Wm1
IWF98V0nmg>ikH<;j:0CcA0
R2
w1745883724
8D:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v
FD:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v
!i122 6
L0 1 30
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
!s108 1745884327.000000
!s107 D:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/mux_16-1/mux_161.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmux_161_tf
2D:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v
R4
!i10b 1
!s100 LdEYI4[o[KFW^GU7dSba;2
I?dUOfR=_Vj;c^@BiIeHCC3
R2
w1745884322
8D:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v
FD:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v
!i122 7
L0 18 45
R5
R6
r1
!s85 0
31
!s108 1745884328.000000
!s107 D:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RTL_FPGA/VERILOG/mux_16-1/mux_161_tf.v|
!i113 0
R7
R3
