m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/SD2/VHDL/aula3_mux_14/sim_mux_14
T_opt
!s110 1748043453
V?NdmaJMU>7T1V9VXg5Idf2
04 8 4 work mux_4_tf fast 0
=1-ac675dfda9e9-683106bd-1e6-6778
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vmux_4
2D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v
Z3 !s110 1748043450
!i10b 1
!s100 L1S87z:P;F=ZX2?PfSF`31
Id5Tl=:@kLc`gV93hENkRW0
R1
w1748043338
8D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v
FD:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v
!i122 0
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1748043450.000000
!s107 D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/SD2/VHDL/aula3_mux_14|-work|work|D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +incdir+D:/RTL_FPGA/SD2/VHDL/aula3_mux_14 -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux_4_tf
2D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_4_tf.v
R3
!i10b 1
!s100 TcK5LL6nfMKXY>FjO[`c@1
I]iXcYX7?gfITZ?aB_U]^Z3
R1
w1748042304
8D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_4_tf.v
FD:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_4_tf.v
!i122 1
L0 18 48
R4
R5
r1
!s85 0
31
R6
!s107 D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_4_tf.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/SD2/VHDL/aula3_mux_14|-work|work|D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_4_tf.v|
!i113 0
R7
R8
R2
