D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sum.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/sum.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fix_ss
-- Compiling architecture behavioral of fix_ss

} {} {}} D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/fix_ss_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/fix_ss_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fix_ss_tb
-- Compiling architecture behavior of fix_ss_tb

} {} {}} D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/param_clah.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/param_clah.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity param_clah
-- Compiling architecture behaviour of param_clah

} {} {}} D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/sum_sub.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/RTL_FPGA/VHDL/aula32_pontofixo_pontoflutuante/impl1/source/sum_sub.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sum_sub
-- Compiling architecture behavioral of sum_sub

} {} {}}
