m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/FPGAprojects/segmentos7
T_opt
!s110 1743637288
Veo?n7WSa6O9`F^EY=0zCb1
04 6 4 work mux_nb fast 0
=1-d09466e84a28-67edcb27-31d-24a8
R0
!s12f OEM25U2 
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 !s135 nogc
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.2;79
R1
T_opt1
!s110 1743637467
VM;9oG1D>FCj^^^:h7^CAc2
Z8 04 9 4 work mux_nb_tf fast 0
=1-d09466e84a28-67edcbdb-a3-55c
R0
Z9 !s12f OEM25U3 
R2
R3
R4
R5
R6
n@_opt1
R7
R1
T_opt2
!s110 1743637537
VDPi=_@T5?gWVC4IWGcBzl1
R8
=1-d09466e84a28-67edcc20-33b-4fd4
R0
R9
R2
R3
R4
o-quiet -auto_acc_if_foreign -work work +acc
R6
n@_opt2
R7
vmux_1
2C:/FPGAprojects/segmentos7/segmentos7.v
Z10 !s110 1743637500
!i10b 1
!s100 D8lONbJ9z^f=_GlFL5oh63
If5]hiVK7<<AHagRhc]ck>0
R1
w1743635393
8C:/FPGAprojects/segmentos7/segmentos7.v
FC:/FPGAprojects/segmentos7/segmentos7.v
!i122 8
L0 1 20
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.2;79
r1
!s85 0
31
Z13 !s108 1743637500.000000
!s107 C:/FPGAprojects/segmentos7/segmentos7.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/FPGAprojects/segmentos7/segmentos7.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vmux_nb
2C:/FPGAprojects/segmentos7/mux_nb.v
R10
!i10b 1
!s100 N=gez<T:BK2fgKHOb6mFP0
Ih^Gi4HWQ1daV^IknEAO;f2
R1
w1743637021
8C:/FPGAprojects/segmentos7/mux_nb.v
FC:/FPGAprojects/segmentos7/mux_nb.v
!i122 6
L0 1 53
R11
R12
r1
!s85 0
31
R13
!s107 C:/FPGAprojects/segmentos7/mux_nb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/FPGAprojects/segmentos7/mux_nb.v|
!i113 0
R14
R6
vmux_nb_tf
2C:/FPGAprojects/segmentos7/mux_nb_tf.v
R10
!i10b 1
!s100 7lzWU1AXOlEo9420YESOb1
I_Z9f`:I3cPSj1D<b7HdVB0
R1
w1743637428
8C:/FPGAprojects/segmentos7/mux_nb_tf.v
FC:/FPGAprojects/segmentos7/mux_nb_tf.v
!i122 7
L0 18 78
R11
R12
r1
!s85 0
31
R13
!s107 C:/FPGAprojects/segmentos7/mux_nb_tf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/FPGAprojects/segmentos7/mux_nb_tf.v|
!i113 0
R14
R6
