<top name = "not_switch"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "not_switch">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "a"  direction = "in"  />
        <pitem  name = "s"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 2
    -->

    <instance  name = "a_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "a"  />
        <nitem  name = "s"  />
        </nets>
    </instance>

    <instance  name = "n1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "a"  />
        <nitem  name = "s"  />
        </nets>
    </instance>

    <!--
        Views in design "not_switch": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
