<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult_wallace" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="wallace_estrutural"/>
        <Source name="wallace_estrutural.v" type="Verilog" type_short="Verilog">
            <Options top_module="wallace_estrutural"/>
        </Source>
        <Source name="wallace_estrutural_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="full_adder_wallace.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="half_adder_wallace.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="wallace_fluxo.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="wallace_fluxo_tf.v" type="Verilog" type_short="Verilog" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mult_wallace.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_wallace_estrutural/sim_wallace_estrutural.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_wallace_flux/sim_wallace_flux.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult_wallace1.sty"/>
</BaliProject>
