m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VERILOG/aula28_CSA/sim_csa_param
T_opt
!s110 1747265083
ViL_EP67njFie?Q5gOBZbU2
04 20 4 work parameterized_csa_tb fast 0
=1-ac675dfda9e9-6825263a-3a5-5ffc
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vparameterized_csa
2D:/RTL_FPGA/VERILOG/aula28_CSA/CSA_param.v
Z3 !s110 1747265081
!i10b 1
!s100 8:=nOkT61P<Re]NNjSKQK1
ImaT6Zn5n[L:SKRLa4`Bge2
R1
w1747264979
8D:/RTL_FPGA/VERILOG/aula28_CSA/CSA_param.v
FD:/RTL_FPGA/VERILOG/aula28_CSA/CSA_param.v
!i122 0
L0 2 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1747265081.000000
!s107 D:/RTL_FPGA/VERILOG/aula28_CSA/CSA_param.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/aula28_CSA|-work|work|D:/RTL_FPGA/VERILOG/aula28_CSA/CSA_param.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +incdir+D:/RTL_FPGA/VERILOG/aula28_CSA -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vparameterized_csa_tb
2D:/RTL_FPGA/VERILOG/aula28_CSA/parameterized_csa_tf.v
R3
!i10b 1
!s100 UE@ZERg=[5AP^az0IBdSC3
I]LNM^2J@o?=]5b5zh3n]>3
R1
w1747265048
8D:/RTL_FPGA/VERILOG/aula28_CSA/parameterized_csa_tf.v
FD:/RTL_FPGA/VERILOG/aula28_CSA/parameterized_csa_tf.v
!i122 1
L0 1 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/RTL_FPGA/VERILOG/aula28_CSA/parameterized_csa_tf.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/aula28_CSA|-work|work|D:/RTL_FPGA/VERILOG/aula28_CSA/parameterized_csa_tf.v|
!i113 0
R7
R8
R2
