m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/SD2/VERILOG/aula6-sinc/sim_cont_mod16
T_opt
!s110 1748479975
V_njNFN;m6OGDXO?k0NO803
04 9 8 work testbench behavior 1
=1-ac675dfda9e9-6837afe7-60-5924
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Econt_mod16
Z2 w1748479523
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_mod16.vhd
Z7 FD:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_mod16.vhd
l0
L5 1
V45Q78H=i@z6dKNS5S`hkG0
!s100 hH?GNUZiNPAebz6L_^JG<0
Z8 OL;C;2024.2;79
32
Z9 !s110 1748479973
!i10b 1
Z10 !s108 1748479973.000000
Z11 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_mod16.vhd|
Z12 !s107 D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/contador_mod16.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 10 cont_mod16 0 22 45Q78H=i@z6dKNS5S`hkG0
!i122 0
l18
L13 34
VcHS0TcZ9i:AiMmd@8nM=d1
!s100 A@OoCN;d7O^C_SGWLY^JG2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etestbench
Z15 w1748479863
R3
R4
R5
!i122 1
R1
Z16 8D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_mod16_tb.vhd
Z17 FD:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_mod16_tb.vhd
l0
L25 1
V]2JEKP=GFG9;S=<ROB?Wi0
!s100 DhX?P9?7<f<Q6;Ocez<e>3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_mod16_tb.vhd|
Z19 !s107 D:/RTL_FPGA/SD2/VERILOG/aula6-sinc/cont_mod16_tb.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 9 testbench 0 22 ]2JEKP=GFG9;S=<ROB?Wi0
!i122 1
l46
L28 38
V`KiJ6a>LBK2oWkZMcJI202
!s100 ZQB0BO=R@3;<UoeB3V@IG3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
