#Start recording tcl command: 5/23/2025 20:05:22
#Project Location: D:/RTL_FPGA/SD2/VHDL/aula3_mux_14; Project name: mux_14
prj_project new -name "mux_14" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "mux_4_tf.v"
prj_src add "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/sim_mux_14/sim_mux_14.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/sim_mux_4/sim_mux_4.spf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/hdle_generate_Symbol.tcl"
source "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/hdle_generate_Symbol.tcl"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/hdle_generate_Symbol.tcl"
prj_src add "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src exclude "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/sim_mux_14/sim_mux_14.spf"
prj_src exclude "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v"
prj_src enable "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src exclude "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux.v"
prj_src enable "D:/RTL_FPGA/SD2/VHDL/aula3_mux_14/mux_case.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_project save
prj_project close
#Stop recording: 5/23/2025 20:46:40
