m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/VHDL/freq_divider/sim_freq_divider
T_opt
!s110 1745348883
Vb7[zLCfDAZS`=O7=]g9=m1
04 15 8 work tb_freq_divider behavior 1
=16-ac675dfda9e9-6807e912-1ac-a014
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Efreq_divider
Z3 w1745348796
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R2
Z7 8D:/RTL_FPGA/VHDL/freq_divider/frequency_divider.vhd
Z8 FD:/RTL_FPGA/VHDL/freq_divider/frequency_divider.vhd
l0
L5 1
VhIB2bNCXa9UE=XanWfT@G3
!s100 WjWL;G15=]k`=7^g2^dEW2
Z9 OL;C;2024.2;79
32
Z10 !s110 1745348867
!i10b 1
Z11 !s108 1745348867.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/freq_divider/frequency_divider.vhd|
Z13 !s107 D:/RTL_FPGA/VHDL/freq_divider/frequency_divider.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R4
R5
R6
DEx4 work 12 freq_divider 0 22 hIB2bNCXa9UE=XanWfT@G3
!i122 23
l19
L15 24
V3EAn;8QIcM[3WL0cfWU_n1
!s100 6BDWQlEcL@Z`_0I_hSCmn2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_freq_divider
Z16 w1745348861
R4
R5
R6
!i122 24
R2
Z17 8D:/RTL_FPGA/VHDL/freq_divider/freq_divider_tb.vhd
Z18 FD:/RTL_FPGA/VHDL/freq_divider/freq_divider_tb.vhd
l0
L5 1
VmUba06biz[K5=kFkT`mU51
!s100 =i]47;=_K:Pd`>7?>G3>o3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/VHDL/freq_divider/freq_divider_tb.vhd|
Z20 !s107 D:/RTL_FPGA/VHDL/freq_divider/freq_divider_tb.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
R6
DEx4 work 15 tb_freq_divider 0 22 mUba06biz[K5=kFkT`mU51
!i122 24
l28
L8 63
VcU@dn9VG^C8>59SYh`^ff0
!s100 hJRkJgO4[_6;63RQQd4mE3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
