----------------------------------------------------------------------
Report for cell pwm.TECH
Register bits:  19 of 44439 (0.043%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5          100.0
                            FD1S3AX         3          100.0
                            FD1S3AY         8          100.0
                            FD1S3IX         8          100.0
                                GSR         1          100.0
                                 IB        10          100.0
                               LUT4        37          100.0
                                 OB         1          100.0
                              PFUMX         4          100.0
                              TOTAL        77
