<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="demux_18" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="demux_18"/>
        <Source name="demux_18.v" type="Verilog" type_short="Verilog">
            <Options top_module="demux_18"/>
        </Source>
        <Source name="demux_18_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="demux_18.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_demux_18/sim_demux_18.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="demux_181.sty"/>
</BaliProject>
