----------------------------------------------------------------------
Report for cell mult_fixo.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      25
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        16          100.0
                           MULT9X9D         1          100.0
                                 OB         9          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        28
