<top name = "maquina_bala"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "maquina_bala">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "y_out"  direction = "out"  />
        <pitem  name = "x_in"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "maquina_bala": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
