<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim_exula_8bits" simType="QuestaSim">
    <Source worklib="work" path="impl1/source/carry_lah_4bits_behav.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="exula1.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="exula_8bits.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="aula25_ex_ula_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="exula_8bits_tf"/>
</BaliSimProject>
