<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="decod_mem" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mem_128B"/>
        <Source name="decod_mem.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mem_128B"/>
        </Source>
        <Source name="rom.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sram.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mem_128B_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="decod_mem.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_mem_sys/sim_mem_sys.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="decod_mem1.sty"/>
</BaliProject>
