#Start recording tcl command: 5/5/2025 19:41:51
#Project Location: D:/RTL_FPGA/VERILOG/aula18_clah; Project name: carry_lah
prj_project new -name "carry_lah" -impl "impl1" -dev LFE5U-45F-6BG256C -synthesis "lse"
prj_project save
prj_src add "D:/RTL_FPGA/VERILOG/aula18_clah/somador_carry_look_ahead_param.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
source "D:/RTL_FPGA/VERILOG/aula18_clah/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "carry_look_ahead_adder_tf.v"
prj_src add "D:/RTL_FPGA/VERILOG/aula18_clah/sim_carry_look_ahead/sim_carry_look_ahead.spf"
prj_project save
prj_project close
#Stop recording: 5/5/2025 20:36:30
