<BaliSimProject version="1.3" path="sim" stage="0" language="-1" name="sim_lsfr_reg" simType="QuestaSim">
    <Source worklib="work" path="sim/sim_lsfr_reg/d_ff.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="sim/sim_lsfr_reg/db_ff.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="sim/sim_lsfr_reg/lsfr_reg.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="sim/sim_lsfr_reg/LFSR_tb.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="LFSR_tb"/>
</BaliSimProject>
