E:/repositories/RTL_FPGA/VHDL/lar_amt/lar_amt_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/repositories/RTL_FPGA/VHDL/lar_amt/lar_amt_tb.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} E:/repositories/RTL_FPGA/VHDL/lar_amt/lar_amt.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/repositories/RTL_FPGA/VHDL/lar_amt/lar_amt.vhd
Questa Lattice OEM Edition-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lar_amt
-- Compiling architecture behaviour of lar_amt

} {} {}}
