<top name = "decoder_4_16"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "decoder_4_16">

    <!--
        Top Level Pins: 20
    -->

    <pins>
        <pitem  name = "a_in[3]"  direction = "in"  />
        <pitem  name = "a_in[2]"  direction = "in"  />
        <pitem  name = "a_in[1]"  direction = "in"  />
        <pitem  name = "a_in[0]"  direction = "in"  />
        <pitem  name = "a_out[15]"  direction = "out"  />
        <pitem  name = "a_out[14]"  direction = "out"  />
        <pitem  name = "a_out[13]"  direction = "out"  />
        <pitem  name = "a_out[12]"  direction = "out"  />
        <pitem  name = "a_out[11]"  direction = "out"  />
        <pitem  name = "a_out[10]"  direction = "out"  />
        <pitem  name = "a_out[9]"  direction = "out"  />
        <pitem  name = "a_out[8]"  direction = "out"  />
        <pitem  name = "a_out[7]"  direction = "out"  />
        <pitem  name = "a_out[6]"  direction = "out"  />
        <pitem  name = "a_out[5]"  direction = "out"  />
        <pitem  name = "a_out[4]"  direction = "out"  />
        <pitem  name = "a_out[3]"  direction = "out"  />
        <pitem  name = "a_out[2]"  direction = "out"  />
        <pitem  name = "a_out[1]"  direction = "out"  />
        <pitem  name = "a_out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "a_in_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[255]"  direction = "in"  />
        <pitem  name = "data[254]"  direction = "in"  />
        <pitem  name = "data[253]"  direction = "in"  />
        <pitem  name = "data[252]"  direction = "in"  />
        <pitem  name = "data[251]"  direction = "in"  />
        <pitem  name = "data[250]"  direction = "in"  />
        <pitem  name = "data[249]"  direction = "in"  />
        <pitem  name = "data[248]"  direction = "in"  />
        <pitem  name = "data[247]"  direction = "in"  />
        <pitem  name = "data[246]"  direction = "in"  />
        <pitem  name = "data[245]"  direction = "in"  />
        <pitem  name = "data[244]"  direction = "in"  />
        <pitem  name = "data[243]"  direction = "in"  />
        <pitem  name = "data[242]"  direction = "in"  />
        <pitem  name = "data[241]"  direction = "in"  />
        <pitem  name = "data[240]"  direction = "in"  />
        <pitem  name = "data[239]"  direction = "in"  />
        <pitem  name = "data[238]"  direction = "in"  />
        <pitem  name = "data[237]"  direction = "in"  />
        <pitem  name = "data[236]"  direction = "in"  />
        <pitem  name = "data[235]"  direction = "in"  />
        <pitem  name = "data[234]"  direction = "in"  />
        <pitem  name = "data[233]"  direction = "in"  />
        <pitem  name = "data[232]"  direction = "in"  />
        <pitem  name = "data[231]"  direction = "in"  />
        <pitem  name = "data[230]"  direction = "in"  />
        <pitem  name = "data[229]"  direction = "in"  />
        <pitem  name = "data[228]"  direction = "in"  />
        <pitem  name = "data[227]"  direction = "in"  />
        <pitem  name = "data[226]"  direction = "in"  />
        <pitem  name = "data[225]"  direction = "in"  />
        <pitem  name = "data[224]"  direction = "in"  />
        <pitem  name = "data[223]"  direction = "in"  />
        <pitem  name = "data[222]"  direction = "in"  />
        <pitem  name = "data[221]"  direction = "in"  />
        <pitem  name = "data[220]"  direction = "in"  />
        <pitem  name = "data[219]"  direction = "in"  />
        <pitem  name = "data[218]"  direction = "in"  />
        <pitem  name = "data[217]"  direction = "in"  />
        <pitem  name = "data[216]"  direction = "in"  />
        <pitem  name = "data[215]"  direction = "in"  />
        <pitem  name = "data[214]"  direction = "in"  />
        <pitem  name = "data[213]"  direction = "in"  />
        <pitem  name = "data[212]"  direction = "in"  />
        <pitem  name = "data[211]"  direction = "in"  />
        <pitem  name = "data[210]"  direction = "in"  />
        <pitem  name = "data[209]"  direction = "in"  />
        <pitem  name = "data[208]"  direction = "in"  />
        <pitem  name = "data[207]"  direction = "in"  />
        <pitem  name = "data[206]"  direction = "in"  />
        <pitem  name = "data[205]"  direction = "in"  />
        <pitem  name = "data[204]"  direction = "in"  />
        <pitem  name = "data[203]"  direction = "in"  />
        <pitem  name = "data[202]"  direction = "in"  />
        <pitem  name = "data[201]"  direction = "in"  />
        <pitem  name = "data[200]"  direction = "in"  />
        <pitem  name = "data[199]"  direction = "in"  />
        <pitem  name = "data[198]"  direction = "in"  />
        <pitem  name = "data[197]"  direction = "in"  />
        <pitem  name = "data[196]"  direction = "in"  />
        <pitem  name = "data[195]"  direction = "in"  />
        <pitem  name = "data[194]"  direction = "in"  />
        <pitem  name = "data[193]"  direction = "in"  />
        <pitem  name = "data[192]"  direction = "in"  />
        <pitem  name = "data[191]"  direction = "in"  />
        <pitem  name = "data[190]"  direction = "in"  />
        <pitem  name = "data[189]"  direction = "in"  />
        <pitem  name = "data[188]"  direction = "in"  />
        <pitem  name = "data[187]"  direction = "in"  />
        <pitem  name = "data[186]"  direction = "in"  />
        <pitem  name = "data[185]"  direction = "in"  />
        <pitem  name = "data[184]"  direction = "in"  />
        <pitem  name = "data[183]"  direction = "in"  />
        <pitem  name = "data[182]"  direction = "in"  />
        <pitem  name = "data[181]"  direction = "in"  />
        <pitem  name = "data[180]"  direction = "in"  />
        <pitem  name = "data[179]"  direction = "in"  />
        <pitem  name = "data[178]"  direction = "in"  />
        <pitem  name = "data[177]"  direction = "in"  />
        <pitem  name = "data[176]"  direction = "in"  />
        <pitem  name = "data[175]"  direction = "in"  />
        <pitem  name = "data[174]"  direction = "in"  />
        <pitem  name = "data[173]"  direction = "in"  />
        <pitem  name = "data[172]"  direction = "in"  />
        <pitem  name = "data[171]"  direction = "in"  />
        <pitem  name = "data[170]"  direction = "in"  />
        <pitem  name = "data[169]"  direction = "in"  />
        <pitem  name = "data[168]"  direction = "in"  />
        <pitem  name = "data[167]"  direction = "in"  />
        <pitem  name = "data[166]"  direction = "in"  />
        <pitem  name = "data[165]"  direction = "in"  />
        <pitem  name = "data[164]"  direction = "in"  />
        <pitem  name = "data[163]"  direction = "in"  />
        <pitem  name = "data[162]"  direction = "in"  />
        <pitem  name = "data[161]"  direction = "in"  />
        <pitem  name = "data[160]"  direction = "in"  />
        <pitem  name = "data[159]"  direction = "in"  />
        <pitem  name = "data[158]"  direction = "in"  />
        <pitem  name = "data[157]"  direction = "in"  />
        <pitem  name = "data[156]"  direction = "in"  />
        <pitem  name = "data[155]"  direction = "in"  />
        <pitem  name = "data[154]"  direction = "in"  />
        <pitem  name = "data[153]"  direction = "in"  />
        <pitem  name = "data[152]"  direction = "in"  />
        <pitem  name = "data[151]"  direction = "in"  />
        <pitem  name = "data[150]"  direction = "in"  />
        <pitem  name = "data[149]"  direction = "in"  />
        <pitem  name = "data[148]"  direction = "in"  />
        <pitem  name = "data[147]"  direction = "in"  />
        <pitem  name = "data[146]"  direction = "in"  />
        <pitem  name = "data[145]"  direction = "in"  />
        <pitem  name = "data[144]"  direction = "in"  />
        <pitem  name = "data[143]"  direction = "in"  />
        <pitem  name = "data[142]"  direction = "in"  />
        <pitem  name = "data[141]"  direction = "in"  />
        <pitem  name = "data[140]"  direction = "in"  />
        <pitem  name = "data[139]"  direction = "in"  />
        <pitem  name = "data[138]"  direction = "in"  />
        <pitem  name = "data[137]"  direction = "in"  />
        <pitem  name = "data[136]"  direction = "in"  />
        <pitem  name = "data[135]"  direction = "in"  />
        <pitem  name = "data[134]"  direction = "in"  />
        <pitem  name = "data[133]"  direction = "in"  />
        <pitem  name = "data[132]"  direction = "in"  />
        <pitem  name = "data[131]"  direction = "in"  />
        <pitem  name = "data[130]"  direction = "in"  />
        <pitem  name = "data[129]"  direction = "in"  />
        <pitem  name = "data[128]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "a_in[3]"  />
        <nitem  name = "a_in[2]"  />
        <nitem  name = "a_in[1]"  />
        <nitem  name = "a_in[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "a_out[15]"  />
        <nitem  name = "a_out[14]"  />
        <nitem  name = "a_out[13]"  />
        <nitem  name = "a_out[12]"  />
        <nitem  name = "a_out[11]"  />
        <nitem  name = "a_out[10]"  />
        <nitem  name = "a_out[9]"  />
        <nitem  name = "a_out[8]"  />
        <nitem  name = "a_out[7]"  />
        <nitem  name = "a_out[6]"  />
        <nitem  name = "a_out[5]"  />
        <nitem  name = "a_out[4]"  />
        <nitem  name = "a_out[3]"  />
        <nitem  name = "a_out[2]"  />
        <nitem  name = "a_out[1]"  />
        <nitem  name = "a_out[0]"  />
        </nets>
    </instance>

    <!--
        Views in design "decoder_4_16": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
