<top name = "logic_sum"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "logic_sum">

    <!--
        Top Level Pins: 3
    -->

    <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "F"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 8
    -->

    <instance  name = "dc/A_N_2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "B"  />
        <nitem  name = "Y1"  />
        <nitem  name = "dc/A_N_2"  />
        </nets>
    </instance>

    <instance  name = "dc/Y0_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Y0"  />
        <nitem  name = "dc/A_N_2"  />
        <nitem  name = "dc/B_N_4"  />
        </nets>
    </instance>

    <instance  name = "dc/B_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "B"  />
        <nitem  name = "dc/B_N_4"  />
        </nets>
    </instance>

    <instance  name = "dc/A_I_0_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "dc/A_N_2"  />
        </nets>
    </instance>

    <instance  name = "Y0_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Y0"  />
        <nitem  name = "Y1"  />
        <nitem  name = "F"  />
        </nets>
    </instance>

    <instance  name = "dc/A_I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "dc/Y2"  />
        <nitem  name = "dc/B_N_4"  />
        </nets>
    </instance>

    <instance  name = "dc/A_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "B"  />
        <nitem  name = "dc/Y3"  />
        </nets>
    </instance>

    <instance  name = "dc"  />
    <!--
        Views in design "logic_sum": 1
    -->

    <views>
        <view  name = "decod24"  />
    </views>

</unit>

</library>

</top>
