<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ALU" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ALU"/>
        <Source name="operation.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="logic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ALU.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ALU"/>
        </Source>
        <Source name="ALU_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="ALU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SIM_ALU/SIM_ALU.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ALU1.sty"/>
</BaliProject>
