----------------------------------------------------------------------
Report for cell demux_18.TECH
Register bits:  0 of 44439 (0.000%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4         8          100.0
                                 OB         8          100.0
SUB MODULES
                           demux_14         1
                              TOTAL        22
----------------------------------------------------------------------
Report for cell demux_14.v1
Instance Path : dm2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8          100.0
                              TOTAL         8
