C:/FPGAprojects/flipflops/reset_sinc.v {1 {vlog -work work -vopt -stats=none C:/FPGAprojects/flipflops/reset_sinc.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module reset_sinc

Top level modules:
	reset_sinc

} {} {}} C:/FPGAprojects/flipflops/reset_sinc_tf.v {1 {vlog -work work -vopt -stats=none C:/FPGAprojects/flipflops/reset_sinc_tf.v
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module reset_sinc_tf

Top level modules:
	reset_sinc_tf

} {} {}}
