----------------------------------------------------------------------
Report for cell cont_mod16.TECH
Register bits:  8 of 44439 (0.018%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         4          100.0
                            FD1S3BX         4          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4        13          100.0
                                 OB         4          100.0
                              TOTAL        30
