<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="inverter_v2" device="LFE5U-45F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="divNRDA_FSM"/>
        <Source name="inverterv2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="divNRDA_FSM.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="divNRDA_FSM"/>
        </Source>
        <Source name="matrix_inv_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="inverter_v2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_inv/sim_inv.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_inv2/sim_inv2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_invvv2/sim_invvv2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="inverter_v21.sty"/>
</BaliProject>
