

// TOOL:     vlog2tf
// DATE:     Sat Aug 09 16:11:31 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   matrix_inv
// DESIGN:   matrix_inv
// FILENAME: matrix_inv.tfi
// PROJECT:  inverter_v2
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg clk;
	reg reset;
	reg start;
	reg [15:0] a;
	reg [15:0] b;
	reg [15:0] c;
	reg [15:0] d;


// Outputs
	wire [15:0] a_inv;
	wire [15:0] b_inv;
	wire [15:0] c_inv;
	wire [15:0] d_inv;
	wire error;


// Bidirs


// Instantiate the UUT
	matrix_inv UUT (
		.clk(clk), 
		.reset(reset), 
		.start(start), 
		.a(a), 
		.b(b), 
		.c(c), 
		.d(d), 
		.a_inv(a_inv), 
		.b_inv(b_inv), 
		.c_inv(c_inv), 
		.d_inv(d_inv), 
		.error(error)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		reset = 0;
		start = 0;
		a = 0;
		b = 0;
		c = 0;
		d = 0;
	end

`endif

