<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim" simType="QuestaSim">
    <Source worklib="work" path="impl1/source/backward.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/forward.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/LU_decomposition.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="inv_matriz.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="inv_matriz_tf.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="tb_inv_matriz"/>
</BaliSimProject>
