m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/RTL_FPGA/VERILOG/decod_flux/sim_demux_flux
T_opt
!s110 1745972543
VM@]VJc?P^T`JAADH=NWGg1
04 10 4 work decod24_tf fast 0
=1-ac675dfda9e9-68116d3f-1a0-4294
R0
!s12f OEM25U1 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vdecod24
2D:/RTL_FPGA/VERILOG/decod_flux/decod24_flux.v
Z3 !s110 1745972542
!i10b 1
!s100 6UQJJ2XTkh??0bMGL<TYh1
IoMV^6MnI=9Z4jR@<[32`[3
R1
w1745972428
8D:/RTL_FPGA/VERILOG/decod_flux/decod24_flux.v
FD:/RTL_FPGA/VERILOG/decod_flux/decod24_flux.v
!i122 0
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1745972542.000000
!s107 D:/RTL_FPGA/VERILOG/decod_flux/decod24_flux.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/decod_flux|-work|work|D:/RTL_FPGA/VERILOG/decod_flux/decod24_flux.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +incdir+D:/RTL_FPGA/VERILOG/decod_flux -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecod24_tf
2D:/RTL_FPGA/VERILOG/decod_flux/decod24_tf.v
R3
!i10b 1
!s100 ZiI757<HVVaC>do^l3`i@1
Ij[[Mg<33Xh`XBGMU6:NF[0
R1
w1745972514
8D:/RTL_FPGA/VERILOG/decod_flux/decod24_tf.v
FD:/RTL_FPGA/VERILOG/decod_flux/decod24_tf.v
!i122 1
L0 18 43
R4
R5
r1
!s85 0
31
R6
!s107 D:/RTL_FPGA/VERILOG/decod_flux/decod24_tf.v|
!s90 -reportprogress|300|+incdir+D:/RTL_FPGA/VERILOG/decod_flux|-work|work|D:/RTL_FPGA/VERILOG/decod_flux/decod24_tf.v|
!i113 0
R7
R8
R2
