m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/FPGAprojects/flipflops/reset_sinc
T_opt
!s110 1744066391
V?UXNB;5<@]^AKCX[c<Y;l2
04 13 4 work reset_sinc_tf fast 0
=1-d09466e84a28-67f45756-31f-5dc0
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vreset_sinc
2C:/FPGAprojects/flipflops/reset_sinc.v
Z3 !s110 1744066390
!i10b 1
!s100 59WQLL8VSPiTOeiJa0cbj0
IQAH<n^?10do[OGfM;d1l:1
R1
w1744064692
8C:/FPGAprojects/flipflops/reset_sinc.v
FC:/FPGAprojects/flipflops/reset_sinc.v
!i122 0
L0 1 36
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1744066390.000000
!s107 C:/FPGAprojects/flipflops/reset_sinc.v|
!s90 -reportprogress|300|+incdir+C:/FPGAprojects/flipflops|-work|work|C:/FPGAprojects/flipflops/reset_sinc.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +incdir+C:/FPGAprojects/flipflops -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vreset_sinc_tf
2C:/FPGAprojects/flipflops/reset_sinc_tf.v
R3
!i10b 1
!s100 2<gn>9cJ?PljX2Z22cQb10
IEYFGab`BV1iaSkPLIQBof1
R1
w1744066371
8C:/FPGAprojects/flipflops/reset_sinc_tf.v
FC:/FPGAprojects/flipflops/reset_sinc_tf.v
!i122 1
L0 18 40
R4
R5
r1
!s85 0
31
R6
!s107 C:/FPGAprojects/flipflops/reset_sinc_tf.v|
!s90 -reportprogress|300|+incdir+C:/FPGAprojects/flipflops|-work|work|C:/FPGAprojects/flipflops/reset_sinc_tf.v|
!i113 0
R7
R8
R2
