m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/RTL_FPGA/SD3_files/VHDL/decod_mem/sim_mem_sys
T_opt
!s110 1750725496
VB<NLlNgcc5SR1l9K?X5P43
04 11 3 work tb_mem_128b sim 1
=2-ac675dfda9e9-6859f378-4b-41e4
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_ecp5u +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Emem_128b
Z3 w1750725258
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R2
Z7 8D:/RTL_FPGA/SD3_files/VHDL/decod_mem/decod_mem.vhd
Z8 FD:/RTL_FPGA/SD3_files/VHDL/decod_mem/decod_mem.vhd
l0
L5 1
VaB:3flKn?^c`jDe1;ZKa=1
!s100 F`3z<4Wi4`[`_1hoe<8<b1
Z9 OL;C;2024.2;79
32
Z10 !s110 1750725492
!i10b 1
Z11 !s108 1750725492.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD3_files/VHDL/decod_mem/decod_mem.vhd|
Z13 !s107 D:/RTL_FPGA/SD3_files/VHDL/decod_mem/decod_mem.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 8 mem_128b 0 22 aB:3flKn?^c`jDe1;ZKa=1
!i122 2
l37
L17 41
V4WdNQ^H8c<?4SjdMnQNa51
!s100 ^XBPTRiK5gheJQLM30CSC0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_mem_128b
Z16 w1750725448
R4
R5
R6
!i122 3
R2
Z17 8D:/RTL_FPGA/SD3_files/VHDL/decod_mem/mem_128B_tb.vhd
Z18 FD:/RTL_FPGA/SD3_files/VHDL/decod_mem/mem_128B_tb.vhd
l0
L5 1
VAzn6]Bhe=>@cI_2^]0gL71
!s100 EWanefVPH24US<[VF;XZR2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/RTL_FPGA/SD3_files/VHDL/decod_mem/mem_128B_tb.vhd|
Z20 !s107 D:/RTL_FPGA/SD3_files/VHDL/decod_mem/mem_128B_tb.vhd|
!i113 0
R14
R15
Asim
R4
R5
R6
DEx4 work 11 tb_mem_128b 0 22 Azn6]Bhe=>@cI_2^]0gL71
!i122 3
l26
L8 76
Vl4HMd4GeWBzhBSM^I0EeA2
!s100 nG>=gAh=YG72RNeL<EVc?1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
